<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 7 FLOCK: #UniteBlue ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#boycotttoyota, #trumpcrimefamily, #demvoice1&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-7" />
<meta property="og:description" content="flock 7 FLOCK: #UniteBlue ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#boycotttoyota, #trumpcrimefamily, #demvoice1&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-28/flock/subflock/flock-7/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-28T00:00:00+00:00" />

<title>flock-7 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-7</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-7" class="section level1">
<h1>flock 7</h1>
<p><a href="#flock"><strong>FLOCK: #UniteBlue ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-28/flock/subflock/2021-06-28-flock-7_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#boycotttoyota, #trumpcrimefamily, #demvoice1"],["<a href=https://twitter.com/CREWcrew>@CREWcrew<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/PalmerReport>@PalmerReport<\/a>"],["<a href=https://twitter.com/joncoopertweets>@joncoopertweets<\/a>, <a href=https://twitter.com/axios>@axios<\/a>, <a href=https://twitter.com/KaylaChowShow>@KaylaChowShow<\/a>"],["<a href=https://twitter.com/ArchLuminous>@ArchLuminous<\/a>, <a href=https://twitter.com/Toyota>@Toyota<\/a>, <a href=https://twitter.com/MC_Sanderson>@MC_Sanderson<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[21,19,16],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> . is bankrolling the big lie.<a href=\"https://twitter.com/1205226529455632385/status/1409514888578412550\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> scoop: ivanka trump's sworn testimony in the inauguration scandal case is contradicted by documents filed in the case and by material obtained by . did she testify falsely? <a href=\"https://twitter.com/15220768/status/1409503077690904580\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  new: documents show that ivanka trump lied during her testimony about misuse of 2017 inauguration funds.<a href=\"https://twitter.com/2289770467/status/1409513691897237506\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.huffpost.com/entry/heat-wave-pacific-northwest_n_60d9476ae4b06c8105d75a68>huffpost<\/a>","<a href=https://www.rawstory.com/nathan-allen/>rawstory<\/a>","<a href=https://apple.news/Aq9ku-pIVT7ml4nkPAcTQXw>apple<\/a>"],[4,4,2]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-28/flock/subflock/2021-06-28-flock-7_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Aftermath of Florida building collapse","Concern over Coronavirus Delta Variant","Debate over teaching of Critical Race Theory","Heat wave hits Pacific Northwest","Supreme Court won't hear case on transgender bathroom rights","U.S. forces in Syria attacked after airstrikes on Iran-backed militias","US Olympian Gwen Berry turns from flag during National Anthem"],["#seditioninsiders, #capitolattack, #surfsidebuildingcollapse","#deltavariant, #covid19, #getvaccinated","#smartnews, #scotus, #demvoice1","#climatecrisis, #climate, #greennewdeal","#pride, #lgbtq, #straightnotnarrow","#yemen, #usaenemyofpeace, #breaking","#truth2voice, #freshvoicesrise, #demvoice1"],["<a href=https://twitter.com/POTUS>@POTUS<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/SeditionHunters>@SeditionHunters<\/a>","<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/DrTomFrieden>@DrTomFrieden<\/a>, <a href=https://twitter.com/WSJ>@WSJ<\/a>","<a href=https://twitter.com/bryanbehar>@bryanbehar<\/a>, <a href=https://twitter.com/antic5>@antic5<\/a>, <a href=https://twitter.com/TomthunkitsMind>@TomthunkitsMind<\/a>","<a href=https://twitter.com/SarahforWI>@SarahforWI<\/a>, <a href=https://twitter.com/brhodes>@brhodes<\/a>, <a href=https://twitter.com/davidsirota>@davidsirota<\/a>","<a href=https://twitter.com/ACLU>@ACLU<\/a>, <a href=https://twitter.com/AP>@AP<\/a>, <a href=https://twitter.com/johnpavlovitz>@johnpavlovitz<\/a>","<a href=https://twitter.com/jacobsoboroff>@jacobsoboroff<\/a>, <a href=https://twitter.com/MarkJacob16>@MarkJacob16<\/a>, <a href=https://twitter.com/Becca2400>@Becca2400<\/a>","<a href=https://twitter.com/JakeLobin>@JakeLobin<\/a>, <a href=https://twitter.com/TheRickyDavila>@TheRickyDavila<\/a>, <a href=https://twitter.com/mmpadellan>@mmpadellan<\/a>"],["<a href=https://twitter.com/GunnyJ>@GunnyJ<\/a>, <a href=https://twitter.com/Ireland0828>@Ireland0828<\/a>","<a href=https://twitter.com/politvidchannel>@politvidchannel<\/a>, <a href=https://twitter.com/watergatesummer>@watergatesummer<\/a>",null,"<a href=https://twitter.com/ElizaWallace27>@ElizaWallace27<\/a>, <a href=https://twitter.com/RachelBrougham>@RachelBrougham<\/a>, <a href=https://twitter.com/threadreaderapp>@threadreaderapp<\/a>",null,null,"<a href=https://twitter.com/joncoopertweets>@joncoopertweets<\/a>"],["<a href=https://twitter.com/bfbuschi>@bfbuschi<\/a>, <a href=https://twitter.com/Clarja_wewon>@Clarja_wewon<\/a>, <a href=https://twitter.com/EliseStefanik>@EliseStefanik<\/a>","<a href=https://twitter.com/kevinmfry>@kevinmfry<\/a>, <a href=https://twitter.com/Minuteman04>@Minuteman04<\/a>, <a href=https://twitter.com/vicsepulveda>@vicsepulveda<\/a>","<a href=https://twitter.com/JrStaine>@JrStaine<\/a>","<a href=https://twitter.com/bob_berlien>@bob_berlien<\/a>, <a href=https://twitter.com/BonnieTowner>@BonnieTowner<\/a>, <a href=https://twitter.com/GeorgeTakei>@GeorgeTakei<\/a>",null,null,"<a href=https://twitter.com/KellyScaletta>@KellyScaletta<\/a>, <a href=https://twitter.com/realTuckFrumper>@realTuckFrumper<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Aftermath of Florida building collapse","Aftermath of Florida building collapse","Aftermath of Florida building collapse","Concern over Coronavirus Delta Variant","Concern over Coronavirus Delta Variant","Concern over Coronavirus Delta Variant","Debate over teaching of Critical Race Theory","Debate over teaching of Critical Race Theory","Debate over teaching of Critical Race Theory","Heat wave hits Pacific Northwest","Heat wave hits Pacific Northwest","Heat wave hits Pacific Northwest","Supreme Court won't hear case on transgender bathroom rights","Supreme Court won't hear case on transgender bathroom rights","Supreme Court won't hear case on transgender bathroom rights","U.S. forces in Syria attacked after airstrikes on Iran-backed militias","U.S. forces in Syria attacked after airstrikes on Iran-backed militias","U.S. forces in Syria attacked after airstrikes on Iran-backed militias","US Olympian Gwen Berry turns from flag during National Anthem","US Olympian Gwen Berry turns from flag during National Anthem","US Olympian Gwen Berry turns from flag during National Anthem"],[10,8,4,4,3,3,4,3,2,5,4,3,4,4,4,13,3,2,11,7,4],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> we re building a workers economy.<a href=\"https://twitter.com/1349149096909668363/status/1409597045715898370\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> jen psaki: president biden believes \"there should be an investigation\" into florida building collapse.<a href=\"https://twitter.com/32871086/status/1409564766561996800\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i ll be camped out at trump tower tonight. i ve never seen an entire building get perp walked.<a href=\"https://twitter.com/1106771843929788419/status/1409563684041547781\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> about half of adults infected in an outbreak of the delta variant of covid-19 in israel were fully inoculated with the pfizer vaccine, prompting the government to reimpose an indoor mask requirement and other measures <a href=\"https://twitter.com/3108351/status/1408779614114172929\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  new phase we're entering a new phase of this pandemic, with the more contagious #deltavariant says aus experts. first multi-region epidemic in in months. the escalation in #covid19 has prompted lockdowns in sydney and darwin. mask mandates too. <a href=\"https://twitter.com/18831926/status/1409342214334038018\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> as delta spreads rapidly, it's acting like a heat-seeking missile targeting those who haven't yet been vaccinated.<a href=\"https://twitter.com/820452522494226433/status/1409523774710599686\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> maybe the right would be less outraged by critical race theory if it went by its other names, history or the way shit actually happened. <a href=\"https://twitter.com/1612067526/status/1409311730652434434\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  whether or not brian kilmeade read mein kampf or not (he didn t), the real takeaway should be this: brian thinks it s okay to teach mein kampf in schools but not critical race theory.<a href=\"https://twitter.com/23391075/status/1409520446052110336\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> after failed gop congressional candidate derrick van orden lost his 2020 race, he used money from his campaign to finance his trip to storm the capitol. now, he s running again, with the endorsements of the and . this is the gop. <a href=\"https://twitter.com/1205226529455632385/status/1409512097193594894\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i m about to say something controversial: i believe in science. i believe climate change is hurting our planet and our people. and i believe vaccines save lives. ron johnson does not. that s why i m running for his seat. <a href=\"https://twitter.com/4018919237/status/1409336518871748608\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> pretty insane that republicans pretending to be sad about legislative procedure still gets about 100 times more attention from american media than climate change.<a href=\"https://twitter.com/820354372827758592/status/1409336247932403712\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> it's so hot in the pacific northwest that roads are buckling. asphalt and concrete roadways are expanding and cracking and even interstate 5 has been impacted amid a heat wave that has sent temperatures soaring to dangerous levels. <a href=\"https://twitter.com/36511031/status/1409598208112693250\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: the supreme court is not challenging gavin grimm s victory in lower courts, in his lawsuit over the right to use the restroom in his school. this is the third time in recent years that scotus has allowed appeals court decisions in support of trans students to remain.<a href=\"https://twitter.com/13393052/status/1409512004994408450\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i d feel much safer sharing a bathroom with a transgender human being than with a trump supporter.<a href=\"https://twitter.com/493714995/status/1409561542945878016\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the supreme court has rejected a virginia school board s appeal to reinstate its transgender bathroom ban. two justices dissented, but the court decided not to hear the case. that leaves in place lower court rulings that found the policy unconstitutional. <a href=\"https://twitter.com/51241574/status/1409512074816937986\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> not true at all. i was there in el paso on friday. the vp most definitely went to the border specifically, the paso del norte port of entry, one of the busiest pedestrian border crossings in the united states. <a href=\"https://twitter.com/14246088/status/1409184089412816896\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> an nbc reporter who covered kamala harris at the border says john cornyn is lying about where the vp went. republican lawmakers must be required to lie daily to remain a party member in good standing. <a href=\"https://twitter.com/493526610/status/1409255159109140482\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> lemme fix that headline for you: the us is bombing syria again. <a href=\"https://twitter.com/65464577/status/1409342672867823618\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> dan crenshaw and brian kilmeade are more upset at gwen berry for turning away from the flag, than when terrorists used it as a weapon to beat capitol police officers. got it <a href=\"https://twitter.com/1275285589818998786/status/1409525717960904707\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> white supremacy is brian kilmeade, fox propaganda and gqpers being more angry at olympian gwen berry turning away from the us flag during the anthem in peaceful protest than terrorists who smeared their shit on walls of congress whilst assaulting police officers with the flag. <a href=\"https://twitter.com/341190477/status/1409570784788422666\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> dan crenshaw outraged wants gwen berry removed from the olympic team because she turned away from the flag. weren't you part of the 126 republicans who asked scotus to invalidate the results of the election in 4 states? sit down! #truth2voice<a href=\"https://twitter.com/43601834/status/1409525652420804614\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Aftermath of Florida building collapse","Aftermath of Florida building collapse","Aftermath of Florida building collapse","Concern over Coronavirus Delta Variant","Concern over Coronavirus Delta Variant","Concern over Coronavirus Delta Variant","Debate over teaching of Critical Race Theory","Debate over teaching of Critical Race Theory","Debate over teaching of Critical Race Theory","Heat wave hits Pacific Northwest","Heat wave hits Pacific Northwest","Heat wave hits Pacific Northwest","Supreme Court won't hear case on transgender bathroom rights","Supreme Court won't hear case on transgender bathroom rights","Supreme Court won't hear case on transgender bathroom rights","U.S. forces in Syria attacked after airstrikes on Iran-backed militias","U.S. forces in Syria attacked after airstrikes on Iran-backed militias","U.S. forces in Syria attacked after airstrikes on Iran-backed militias","US Olympian Gwen Berry turns from flag during National Anthem","US Olympian Gwen Berry turns from flag during National Anthem","US Olympian Gwen Berry turns from flag during National Anthem"],["<a href=https://www.rawstory.com/nathan-allen/>rawstory<\/a>","<a href=https://www.miamiherald.com/news/local/community/miami-dade/miami-beach/article252421658.html>miamiherald<\/a>","<a href=https://www.rawstory.com/questions-mount-about-how-florida-building-could-have-crumbled/>rawstory<\/a>","<a href=https://apple.news/Aq9ku-pIVT7ml4nkPAcTQXw>apple<\/a>","<a href=https://apple.news/Ag7KXo_uPRT216-xVVsHvQA>apple<\/a>","<a href=https://apple.news/AQihvq-bRRESB6evT9eNThw>apple<\/a>","<a href=https://www.politicususa.com/2021/06/28/opinion-pence-lies-about-critical-race-theory-to-incite-racist-rage.html>politicususa<\/a>","<a href=https://www.theguardian.com/us-news/2021/jun/28/mark-milley-us-general-trump-shouting-match>theguardian<\/a>","<a href=https://apple.news/AsJvHli5YRsi4xrZ5Nu5W-Q>apple<\/a>","<a href=https://www.huffpost.com/entry/heat-wave-pacific-northwest_n_60d9476ae4b06c8105d75a68>huffpost<\/a>","<a href=https://www.axios.com/northwest-heat-dome-global-warming-5915a972-20d2-4c62-bdd7-ac3ae609e4b4.html?utm_campaign=organic&utm_medium=socialshare&utm_source=twitter>axios<\/a>","<a href=https://abcnews.go.com/US/water-levels-megadrought-impacted-southwestern-states-experts-concerned/story?id=78199192>go<\/a>","<a href=https://abcn.ws/3hd0pwK>abcn<\/a>","<a href=https://apnews.com/article/us-supreme-court-courts-supreme-courts-government-and-politics-9b4cabc4e026d96d8f5492e03260985a?utm_source=Twitter&utm_medium=AP&utm_campaign=SocialFlow>apnews<\/a>","<a href=https://nyti.ms/3h1lTOh>nyti<\/a>","<a href=https://www.rawstory.com/us-air-strikes-in-iraq-syria-target-iran-backed-militia-groups/>rawstory<\/a>","<a href=https://apnews.com/article/joe-biden-syria-iran-middle-east-iraq-86f3bc438d6ab6c9b14580ec000bc600?utm_medium=AP&utm_campaign=SocialFlow&utm_source=Twitter>apnews<\/a>","<a href=https://apple.news/APhWZX0XTSKife7UamISZ7g>apple<\/a>","<a href=https://www.rawstory.com/donald-trump-is-a-national-security-threat/>rawstory<\/a>","<a href=https://www.rawstory.com/proud-boys-2653581630/>rawstory<\/a>","<a href=http://bos.gl/6esxGGo>bos<\/a>"],[4,2,2,2,1,1,2,2,1,4,2,1,1,1,1,2,1,1,2,2,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-28/flock/subflock/2021-06-28-flock-7.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












