<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 15 FLOCK: Finance Reporters ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-15" />
<meta property="og:description" content="flock 15 FLOCK: Finance Reporters ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-25/flock/subflock/flock-15/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-25T00:00:00+00:00" />

<title>flock-15 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-15</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-15" class="section level1">
<h1>flock 15</h1>
<p><a href="#flock"><strong>FLOCK: Finance Reporters ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-25/flock/subflock/2021-06-25-flock-15_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#policysummit2021, #covid19, #euco"],["<a href=https://twitter.com/RudyHavenstein>@RudyHavenstein<\/a>, <a href=https://twitter.com/BW>@BW<\/a>, <a href=https://twitter.com/Reuters>@Reuters<\/a>"],["<a href=https://twitter.com/jeuasommenulle>@jeuasommenulle<\/a>, <a href=https://twitter.com/RudyHavenstein>@RudyHavenstein<\/a>, <a href=https://twitter.com/jamesviggy>@jamesviggy<\/a>"],["<a href=https://twitter.com/Frances_Coppola>@Frances_Coppola<\/a>, <a href=https://twitter.com/jeuasommenulle>@jeuasommenulle<\/a>, <a href=https://twitter.com/AlanZibel>@AlanZibel<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[6,5,5],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> job ale: we are looking for a news editor to join our fast-paced markets group. we're building something new, so this will be a lot of fun. must love [writing about] dog[ecoin]s, also stocks, fx, rates, macro, credit, memes, the whole thing. apply here: <a href=\"https://twitter.com/334926329/status/1408463294508285952\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> \"i think wants to be a humorous guy ... but he has to realize that his tweets do have the power to move markets,\" says changpeng zhao. speaks to at the qatar economic forum. watch the full video here: <a href=\"https://twitter.com/928759224599040001/status/1408250653093240834\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> at least 9 million americans thrown out of work by the pandemic didn t receive any unemployment benefits <a href=\"https://twitter.com/67358777/status/1408400531668750338\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.zerohedge.com/political/watch-live-derek-chauvin-be-sentenced-killing-george-floyd>zerohedge<\/a>","<a href=https://cnb.cx/2T5gNY4>cnb<\/a>","<a href=https://cnb.cx/3A2zpIL>cnb<\/a>"],[3,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-25/flock/subflock/2021-06-25-flock-15_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Inquiry into Trump Organization","Race Debates in US Politics and Elections"],["#wokeism, #pandemic, #unemployment","#derekchauvin, #covid19, #rip"],["<a href=https://twitter.com/Dimi>@Dimi<\/a>, <a href=https://twitter.com/EyeonCRA>@EyeonCRA<\/a>, <a href=https://twitter.com/Jonesieman>@Jonesieman<\/a>","<a href=https://twitter.com/Quicktake>@Quicktake<\/a>, <a href=https://twitter.com/AriBerman>@AriBerman<\/a>, <a href=https://twitter.com/BloombergTV>@BloombergTV<\/a>"],["<a href=https://twitter.com/ABC2020>@ABC2020<\/a>, <a href=https://twitter.com/propublica>@propublica<\/a>","<a href=https://twitter.com/brianstelter>@brianstelter<\/a>"],["<a href=https://twitter.com/AlanZibel>@AlanZibel<\/a>, <a href=https://twitter.com/allyschweitzer>@allyschweitzer<\/a>, <a href=https://twitter.com/ira_joseph>@ira_joseph<\/a>","<a href=https://twitter.com/AlanZibel>@AlanZibel<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Inquiry into Trump Organization","Inquiry into Trump Organization","Inquiry into Trump Organization","Race Debates in US Politics and Elections","Race Debates in US Politics and Elections","Race Debates in US Politics and Elections"],[1,1,1,2,2,2],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  trump also told his team that he wanted the military to go in and beat the f--k out of the civil rights protesters, bender writes. just shoot them, trump said on multiple occasions inside the oval office, according to the excerpts. <a href=\"https://twitter.com/705706292/status/1408189478729027590\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a gentle (and sad) reminder that not only is the republican party no longer the party of business, it is no longer the party of national security. trump purged both factions and his followers are making the split permanent. <a href=\"https://twitter.com/1688796138/status/1408207314297909249\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> and with a bipartisan vote of 229-191 the house passes s.j. res. 14 which overturns the trump administration s methane rules using the congressional review act. this means the house has now passed all 3 cras passed by the senate, and they head to president biden s desk. <a href=\"https://twitter.com/830096071628038149/status/1408437838316806148\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> \"today, the department of justice is suing the state of georgia,\" ag garland announced friday, alleging recent changes to election laws intentionally deny black residents the right to vote <a href=\"https://twitter.com/252751061/status/1408451660586831872\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> * u.s. justice dept. to file lawsuit against state of georgia over new voting restrictions -source <a href=\"https://twitter.com/114782468/status/1408435748269924354\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: derek chauvin sentenced to 22.5 years in prison for murder of george floyd <a href=\"https://twitter.com/564111558/status/1408514383416811523\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Inquiry into Trump Organization","Inquiry into Trump Organization","Inquiry into Trump Organization","Race Debates in US Politics and Elections","Race Debates in US Politics and Elections","Race Debates in US Politics and Elections"],["<a href=https://cnb.cx/3h9xGsw>cnb<\/a>","<a href=https://cnb.cx/3hcjjE6>cnb<\/a>","<a href=https://on.ft.com/3gWDuqp>ft<\/a>","<a href=https://www.zerohedge.com/political/watch-live-derek-chauvin-be-sentenced-killing-george-floyd>zerohedge<\/a>","<a href=https://cnb.cx/2T5gNY4>cnb<\/a>","<a href=https://cnb.cx/3A2zpIL>cnb<\/a>"],[1,1,1,3,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-25/flock/subflock/2021-06-25-flock-15.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












