<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 13 FLOCK: TV News ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#nana, #covid19, #coronavirus&#34;],[&#34;@CBSThisMorning, @CBSEveningNews, @ABC&#34;],[&#34;@NHC_Atlantic, @anblanx, @CNBC&#34;],[&#34;@Variety, @NBCNews, @nytimes&#34;]],&#34;container&#34;:&#34;\n \n \n top_hashtags\n top_retweeted\n top_quoted\n top_replied\n \n \n&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-13" />
<meta property="og:description" content="flock 13 FLOCK: TV News ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#nana, #covid19, #coronavirus&#34;],[&#34;@CBSThisMorning, @CBSEveningNews, @ABC&#34;],[&#34;@NHC_Atlantic, @anblanx, @CNBC&#34;],[&#34;@Variety, @NBCNews, @nytimes&#34;]],&#34;container&#34;:&#34;\n \n \n top_hashtags\n top_retweeted\n top_quoted\n top_replied\n \n \n&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2020-09-01/flock/subflock/flock-13/" />
<meta property="article:published_time" content="2020-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-01T00:00:00+00:00" />
<title>flock-13 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.8ac6e71f198033799bb4fe24413491992ae375cdfcbaa8927d90a443dbea9e6a.css" integrity="sha256-isbnHxmAM3mbtP4kQTSRmSrjdc38uqiSfZCkQ9vqnmo=">
<script defer src="/en.search.min.d593acba761267efe2af7de8a2988b4a450de44acf00bd90d16062435d006c4e.js" integrity="sha256-1ZOsunYSZ&#43;/ir33oopiLSkUN5ErPAL2Q0WBiQ10AbE4="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/" class="">2020-09-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/data/" class="">Data</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-13</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-13" class="section level1">
<h1>flock 13</h1>
<p><a href="#flock"><strong>FLOCK: TV News ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<p><img src="/docs/example/2020-09-01/flock/subflock/2020-09-01-flock-13_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#nana, #covid19, #coronavirus"],["<a href=https://twitter.com/CBSThisMorning>@CBSThisMorning<\/a>, <a href=https://twitter.com/CBSEveningNews>@CBSEveningNews<\/a>, <a href=https://twitter.com/ABC>@ABC<\/a>"],["<a href=https://twitter.com/NHC_Atlantic>@NHC_Atlantic<\/a>, <a href=https://twitter.com/anblanx>@anblanx<\/a>, <a href=https://twitter.com/CNBC>@CNBC<\/a>"],["<a href=https://twitter.com/Variety>@Variety<\/a>, <a href=https://twitter.com/NBCNews>@NBCNews<\/a>, <a href=https://twitter.com/nytimes>@nytimes<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[7,5,5],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the fbi's los angeles field division \"is aware of reports by airline pilots of a possible sighting of someone flying with a jet pack\" sunday evening on approach to lax and \"is working to determine what may have occurred,\" an fbi spokeswoman told <a href=\"https://twitter.com/17314616/status/1300876516251717632\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> in last week or so: *russia armored vehicle deliberately crashes into us vehicle in syria injuring 7 us. *russian submarine surfaces off alaska. *russian jets cross 100 ft in front of b-52 . *russian su-27 follows b52 into danish airspace violation airspace of nato nation.<a href=\"https://twitter.com/119048111/status/1300551850094194691\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> new: trump's 'plane loaded with thugs' rumor matches months-old facebook conspiracy theory <a href=\"https://twitter.com/102594136/status/1300778785785229312\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.nbcnews.com/politics/politics-news/trump-s-plane-loaded-thugs-rumor-matches-months-old-facebook-n1238962>nbcnews<\/a>","<a href=https://www.pscp.tv/w/ch0-zjM3Mzg2fDFCZEdZbk1uTVJnSljKjIfrqABtUN9jgN8nHQ_Z6mb3XAM39PdzZ-1-83FV-g==>pscp<\/a>","<a href=http://abcn.ws/3gKmVKZ>abcn<\/a>"],[6,5,2]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><img src="/docs/example/2020-09-01/flock/subflock/2020-09-01-flock-13_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Black Lives Matter protests continue","Brandy and Monica face off in singing battle","Nancy Pelosi is seen at hair salon despite COVID restrictions","Trump denies 'mini-strokes' sent him to Walter Reed"],["#kenosha, #jacobblake, #trump","#verzuz, #fox5atl, #brandy","#msm, #slowjoe, #fakemsm","#new, #msm, #slowjoe"],["<a href=https://twitter.com/ABC>@ABC<\/a>, <a href=https://twitter.com/ABCNewsLive>@ABCNewsLive<\/a>, <a href=https://twitter.com/oneunderscore__>@oneunderscore__<\/a>","<a href=https://twitter.com/blackmon>@blackmon<\/a>, <a href=https://twitter.com/TheAmirVera>@TheAmirVera<\/a>","<a href=https://twitter.com/NBCAsianAmerica>@NBCAsianAmerica<\/a>","<a href=https://twitter.com/maggieNYT>@maggieNYT<\/a>, <a href=https://twitter.com/nytmike>@nytmike<\/a>, <a href=https://twitter.com/adamgoldmanNYT>@adamgoldmanNYT<\/a>"],["<a href=https://twitter.com/Acyn>@Acyn<\/a>, <a href=https://twitter.com/CBSThisMorning>@CBSThisMorning<\/a>, <a href=https://twitter.com/cnni>@cnni<\/a>","<a href=https://twitter.com/DishNation>@DishNation<\/a>, <a href=https://twitter.com/SylviaObell>@SylviaObell<\/a>",null,"<a href=https://twitter.com/kaitlancollins>@kaitlancollins<\/a>, <a href=https://twitter.com/maggieNYT>@maggieNYT<\/a>, <a href=https://twitter.com/axios>@axios<\/a>"],["<a href=https://twitter.com/AP>@AP<\/a>",null,null,"<a href=https://twitter.com/OKnox>@OKnox<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Black Lives Matter protests continue","Black Lives Matter protests continue","Black Lives Matter protests continue","Brandy and Monica face off in singing battle","Brandy and Monica face off in singing battle","Nancy Pelosi is seen at hair salon despite COVID restrictions","Trump denies 'mini-strokes' sent him to Walter Reed","Trump denies 'mini-strokes' sent him to Walter Reed","Trump denies 'mini-strokes' sent him to Walter Reed"],[5,4,2,1,1,1,4,2,1],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> new: trump's 'plane loaded with thugs' rumor matches months-old facebook conspiracy theory <a href=\"https://twitter.com/102594136/status/1300778785785229312\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> watch live: pres. trump leads community safety roundtable in kenosha, wisconsin. <a href=\"https://twitter.com/28785486/status/1300869557570007040\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  it s almost too stupid to fact-check, cnn s says about president trump s remarks that joe biden is being controlled by people that are in the dark shadows. this president is a conspiracy theorist, dale tells . <a href=\"https://twitter.com/9567972/status/1300808299953221634\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> at least 1.2 million people tuned in for the much anticipated #verzuz battle between rb legends brandy and monica. not only that, but sen. kamala harris -- rocking a howard university sweater -- made a virtual cameo appearance. <a href=\"https://twitter.com/2531581033/status/1300622953609129984\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> wrote about the legends brandy and monica ending their decades-long feud on last night's #verzuz <a href=\"https://twitter.com/372561152/status/1300872534917812225\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> when kathy pham immigrated from vietnam to ca, she turned to a line of work a lot of other 1st, 2nd generation vietnamese women in ca find themselves in: the nail salon industry. then the coronavirus pandemic struck, putting her out of work. 1/7 <a href=\"https://twitter.com/2535377622/status/1300882286280409093\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> so the president is denying something that no one has actually reported - that he had a series of mini-strokes. <a href=\"https://twitter.com/93069110/status/1300814629183074304\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> book says nothing about mini-strokes. <a href=\"https://twitter.com/17436250/status/1300826603765862401\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> am fairly certain the book doesn't say anything about the cause of what sent him to walter reed - the president is filling in a cause but don't think reported that. <a href=\"https://twitter.com/93069110/status/1300813523501580294\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Black Lives Matter protests continue","Black Lives Matter protests continue","Black Lives Matter protests continue","Brandy and Monica face off in singing battle","Brandy and Monica face off in singing battle","Brandy and Monica face off in singing battle","Nancy Pelosi is seen at hair salon despite COVID restrictions","Nancy Pelosi is seen at hair salon despite COVID restrictions","Nancy Pelosi is seen at hair salon despite COVID restrictions","Trump denies 'mini-strokes' sent him to Walter Reed","Trump denies 'mini-strokes' sent him to Walter Reed","Trump denies 'mini-strokes' sent him to Walter Reed"],["<a href=https://www.nbcnews.com/politics/politics-news/trump-s-plane-loaded-thugs-rumor-matches-months-old-facebook-n1238962>nbcnews<\/a>","<a href=https://www.pscp.tv/w/ch0-zjM3Mzg2fDFCZEdZbk1uTVJnSljKjIfrqABtUN9jgN8nHQ_Z6mb3XAM39PdzZ-1-83FV-g==>pscp<\/a>","<a href=http://abcn.ws/3gKmVKZ>abcn<\/a>","<a href=https://cnn.it/32JC2zy>cnn<\/a>","<a href=https://on.today.com/2EORz97>today<\/a>","<a href=https://on.today.com/2QMd39e>today<\/a>","<a href=https://nbcnews.to/32GxJVC>nbcnews<\/a>","<a href=https://www.ktvu.com/news/nancy-pelosi-confirms-she-got-hair-done-indoors-in-san-francisco>ktvu<\/a>","<a href=https://www.newsweek.com/stimulus-negotiations-checks-stuck-pelosi-1528841?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter#Echobox=1598955740>newsweek<\/a>","<a href=https://www.cnn.com/2020/08/31/politics/trump-walter-reed-visit-pence/index.html>cnn<\/a>","<a href=http://mediaite.com/a/nzref>mediaite<\/a>","<a href=https://cbsn.ws/3jEohsP>cbsn<\/a>"],[6,5,2,1,1,1,1,1,1,2,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2020-09-01/flock/subflock/2020-09-01-flock-13.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












