<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Each flock’s level of activity as compared with the previous days’ average (2021-06-29)  {&#34;x&#34;:{&#34;data&#34;:[{&#34;orientation&#34;:&#34;v&#34;,&#34;width&#34;:[0.162,0.162,0.162,0.162],&#34;base&#34;:[0,0,0,0],&#34;x&#34;:[0.73,0.91,1.09,1.27],&#34;y&#34;:[0.5904,0.5366,0.4984,0.5381],&#34;text&#34;:[&#34;flock_category: liberals
p_score: 0.5904
flock_label: #Resistance
flock_category: liberals&#34;,&#34;flock_category: liberals
p_score: 0.5366
flock_label: #UniteBlue
flock_category: liberals&#34;,&#34;flock_category: liberals
p_score: 0.4984
flock_label: Bernie Bros
flock_category: liberals&#34;,&#34;flock_category: liberals
p_score: 0.5381
flock_label: Center Progressives
flock_category: liberals&#34;],&#34;type&#34;:&#34;bar&#34;,&#34;marker&#34;:{&#34;autocolorscale&#34;:false,&#34;color&#34;:&#34;rgba(128,177,211,0.95)&#34;,&#34;line&#34;:{&#34;width&#34;:0.755905511811024,&#34;color&#34;:&#34;rgba(179,179,179,1)&#34;}},&#34;name&#34;:&#34;liberals&#34;,&#34;legendgroup&#34;:&#34;liberals&#34;,&#34;showlegend&#34;:true,&#34;xaxis&#34;:&#34;x&#34;,&#34;yaxis&#34;:&#34;y&#34;,&#34;hoverinfo&#34;:&#34;text&#34;,&#34;frame&#34;:null},{&#34;orientation&#34;:&#34;v&#34;,&#34;width&#34;:[0.162,0.162,0.162,0.162],&#34;base&#34;:[0,0,0,0],&#34;x&#34;:[1.73,1.91,2.09,2.27],&#34;y&#34;:[0.13,0.4532,0.417,0.3998],&#34;text&#34;:[&#34;flock_category: conservatives
p_score: 0.1300
flock_label: #MAGA
flock_category: conservatives&#34;,&#34;flock_category: conservatives
p_score: 0.4532
flock_label: Christian Constitutionalists
flock_category: conservatives&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="2021-06-29" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/example/2021-06-29/" />

<title>2021-06-29 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<link rel="alternate" type="application/rss+xml" href="/docs/example/2021-06-29/index.xml" title="Murmuration" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class=" active">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>2021-06-29</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/plotly-binding/plotly.js"></script>
<script src="/rmarkdown-libs/typedarray/typedarray.min.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>
<link href="/rmarkdown-libs/plotly-htmlwidgets-css/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="/rmarkdown-libs/plotly-main/plotly-latest.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>


<div id="each-flocks-level-of-activity-as-compared-with-the-previous-days-average-2021-06-29" class="section level3">
<h3>Each flock’s level of activity as compared with the previous days’ average (2021-06-29)</h3>
<div id="htmlwidget-1" style="width:768px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"data":[{"orientation":"v","width":[0.162,0.162,0.162,0.162],"base":[0,0,0,0],"x":[0.73,0.91,1.09,1.27],"y":[0.5904,0.5366,0.4984,0.5381],"text":["flock_category: liberals<br />p_score: 0.5904<br />flock_label: #Resistance<br />flock_category: liberals","flock_category: liberals<br />p_score: 0.5366<br />flock_label: #UniteBlue<br />flock_category: liberals","flock_category: liberals<br />p_score: 0.4984<br />flock_label: Bernie Bros<br />flock_category: liberals","flock_category: liberals<br />p_score: 0.5381<br />flock_label: Center Progressives<br />flock_category: liberals"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(128,177,211,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"liberals","legendgroup":"liberals","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162,0.162,0.162,0.162],"base":[0,0,0,0],"x":[1.73,1.91,2.09,2.27],"y":[0.13,0.4532,0.417,0.3998],"text":["flock_category: conservatives<br />p_score: 0.1300<br />flock_label: #MAGA<br />flock_category: conservatives","flock_category: conservatives<br />p_score: 0.4532<br />flock_label: Christian Constitutionalists<br />flock_category: conservatives","flock_category: conservatives<br />p_score: 0.4170<br />flock_label: Tea Party Conservatives<br />flock_category: conservatives","flock_category: conservatives<br />p_score: 0.3998<br />flock_label: White Nationalists<br />flock_category: conservatives"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(251,128,114,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"conservatives","legendgroup":"conservatives","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162,0.162,0.162,0.162,0.162],"base":[0,0,0,0,0],"x":[2.64,2.82,3,3.18,3.36],"y":[0.7583,0.7666,0.589,0.7959,0.7927],"text":["flock_category: media<br />p_score: 0.7583<br />flock_label: Conservative Media<br />flock_category: media","flock_category: media<br />p_score: 0.7666<br />flock_label: Finance Reporters<br />flock_category: media","flock_category: media<br />p_score: 0.5890<br />flock_label: National Political Journalists<br />flock_category: media","flock_category: media<br />p_score: 0.7959<br />flock_label: The Literary World<br />flock_category: media","flock_category: media<br />p_score: 0.7927<br />flock_label: TV News<br />flock_category: media"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(141,211,199,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"media","legendgroup":"media","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162,0.162,0.162,0.162000000000001,0.162000000000001],"base":[0,0,0,0,0],"x":[3.64,3.82,4,4.18,4.36],"y":[0.7956,0.7804,0.8409,0.6305,0.7599],"text":["flock_category: issue-centric<br />p_score: 0.7956<br />flock_label: Bitcoin Traders<br />flock_category: issue-centric","flock_category: issue-centric<br />p_score: 0.7804<br />flock_label: Black Activists and Authors<br />flock_category: issue-centric","flock_category: issue-centric<br />p_score: 0.8409<br />flock_label: MENA (Middle East North Africa)<br />flock_category: issue-centric","flock_category: issue-centric<br />p_score: 0.6305<br />flock_label: Public Health<br />flock_category: issue-centric","flock_category: issue-centric<br />p_score: 0.7599<br />flock_label: Venture Capitalists & Entrepreneurs<br />flock_category: issue-centric"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(255,255,179,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"issue-centric","legendgroup":"issue-centric","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162000000000001,0.162000000000001,0.162000000000001],"base":[0,0,0],"x":[4.82,5,5.18],"y":[0.5966,0.7685,0.7869],"text":["flock_category: pop culture<br />p_score: 0.5966<br />flock_label: Comedians<br />flock_category: pop culture","flock_category: pop culture<br />p_score: 0.7685<br />flock_label: Men's Self Help<br />flock_category: pop culture","flock_category: pop culture<br />p_score: 0.7869<br />flock_label: Streamers<br />flock_category: pop culture"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(190,186,218,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"pop culture","legendgroup":"pop culture","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162000000000001,0.162000000000001,0.162000000000001],"base":[0,0,0],"x":[5.82,6,6.18],"y":[0.7135,0.7156,0.6877],"text":["flock_category: academia<br />p_score: 0.7135<br />flock_label: Black Academics<br />flock_category: academia","flock_category: academia<br />p_score: 0.7156<br />flock_label: Economists<br />flock_category: academia","flock_category: academia<br />p_score: 0.6877<br />flock_label: Political Scientists<br />flock_category: academia"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(253,180,98,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"academia","legendgroup":"academia","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0.4,6.6],"y":[1,1],"text":"yintercept: 1","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(102,102,102,1)","dash":"dash"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":27.689497716895,"r":7.30593607305936,"b":41.6438356164384,"l":48.9497716894977},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,6.6],"tickmode":"array","ticktext":["liberals","conservatives","media","issue-centric","pop culture","academia"],"tickvals":[1,2,3,4,5,6],"categoryorder":"array","categoryarray":["liberals","conservatives","media","issue-centric","pop culture","academia"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"flock","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.05,1.05],"tickmode":"array","ticktext":["0%","25%","50%","75%","100%"],"tickvals":[0,0.25,0.5,0.75,1],"categoryorder":"array","categoryarray":["0%","25%","50%","75%","100%"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"active level (p score)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"5dea55000fce":{"x":{},"y":{},"fill":{},"type":"bar"},"5deabce68e":{"yintercept":{}}},"cur_data":"5dea55000fce","visdat":{"5dea55000fce":["function (y) ","x"],"5deabce68e":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-5-most-active-flocks-based-on-p_score-and-top-words-in-their-tweets-2021-06-29" class="section level3">
<h3>Top 5 most active flocks (based on p_score) and top words in their tweets (2021-06-29)</h3>
<p><a href="flock/subflock/flock-14">MENA (Middle East North Africa)</a>:</p>
<p>[iraq, people, palestinian, israeli, today, forces, syria, israel, iran, minister, time, years, state, security, rights, turkey, foreign, 2020, government, military]</p>
<p><a href="flock/subflock/flock-21">The Literary World</a>:</p>
<p>[book, read, love, today, books, time, people, day, july, great, writing, good, reading, story, work, life, poetry, world, join, author]</p>
<p><a href="flock/subflock/flock-22">Bitcoin Traders</a>:</p>
<p>[bitcoin, #bitcoin, people, crypto, time, good, money, btc, make, market, back, today, price, short, world, work, buy, great, lol, support]</p>
<p><a href="flock/subflock/flock-8">TV News</a>:</p>
<p>[people, collapse, florida, biden, building, time, years, surfside, president, police, heat, day, today, condo, court, covid19, travel, trump, news, year]</p>
<p><a href="flock/subflock/flock-24">Streamers</a>:</p>
<p>[game, time, good, people, back, games, make, love, live, today, xbox, made, video, day, great, lol, play, work, hey, bad]</p>
</div>
<div id="events" class="section level3">
<h3>2021-06-29 events</h3>
<p><a href="event/subevent/event-1">Pacific Northwest Heat Wave</a>:</p>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-29","2021-06-29","2021-06-29","2021-06-29","2021-06-29"],["#Resistance","Bernie Bros","Center Progressives","#UniteBlue","Black Activists and Authors"],[477,461,246,189,186],["17%","16%","9%","7%","7%"],["transmission, birds, animals, modernizing, represents, accelerate, zerocarbon, #wtpblue, stray, buckets","supreme, court, child, universal, prek, company, #noclimatenodeal, fossil, fuel, union","mechanical, #trump, belongs, congress, areas, bigger, roles, treasury, insiders, necessitates","wave, agrees, tuesday, cables, evaporation, hits, bathroom, habit, flash, husband","saved, finish, girl, impending, orleans, ancestors, embarrassed, sensitive, weaker, sis"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-2">FL Building Collapse</a>:</p>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-29","2021-06-29","2021-06-29","2021-06-29","2021-06-29"],["#Resistance","TV News","Conservative Media","National Political Journalists","#UniteBlue"],[409,402,247,240,234],["15%","15%","9%","9%","8%"],["democracy, ron, marco, stormed, rubio, voter, fbi, voters, #seditioninsiders, #capitolattack","surfside, collapse, search, unaccounted, mayor, rubble, officials, rescue, toll, miamidade","ken, licensing, chiefs, energy, responders, secretary, shock, ps, klippenstein, attempts","thursday, house, surfside, lady, biden, white, president, visit, travel, left","truck, #smartnews, desantis, shining, argue, amendment, saltwater, ron, slow, highrise"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-3">Natl. Guard at South Texas Border</a>:</p>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-29","2021-06-29","2021-06-29","2021-06-29","2021-06-29"],["#Resistance","Conservative Media","Christian Constitutionalists","#UniteBlue","Center Progressives"],[336,336,242,210,188],["13%","13%","10%","8%","7%"],["guard, noem, mercenaries, kristi, suffering, private, political, stunt, housing, feel","crisis, biden, border, immigration, harris, anthem, surge, churches, team, trip","anthem, olympics, touch, elitist, aoc, biden, spike, america, hoover, 1931","guard, noem, private, south, kristi, dakota, paid, donation, military, secret","guard, private, paid, force, works, michael, qanon, mercenary, theory, supermarket"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-4">NSA-Tucker Carlson Controvery</a>:</p>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-29","2021-06-29","2021-06-29","2021-06-29","2021-06-29"],["Conservative Media","Christian Constitutionalists","#Resistance","#UniteBlue","#MAGA"],[363,315,303,200,182],["18%","16%","15%","10%","9%"],["dismiss, appalling, spied, spying, half, total, sadly, organize, cultural, fully","administrations, abolishing, biden, plan, whistleblower, campaign, administration, spying, infrastructure, cancelled","fired, promptly, stop, foreign, short, murder, agent, fauxrage, idea, gaetz","pig, gaetz, matt, advertising, calling, military, general, calls, #usaawalkaway, drop","biden, hong, kong, china, spying, reveals, government, running, organization, tracking"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-5">COVID Delta Variant</a>:</p>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-29","2021-06-29","2021-06-29","2021-06-29","2021-06-29"],["#Resistance","Bernie Bros","Public Health","TV News","Black Activists and Authors"],[307,179,137,135,128],["16%","9%","7%","7%","7%"],["vaccinated, fastest, deltavaccines, propeiesgreater, to10, repoed, 4115, wcovid, hospitalized, evasion","ppl, waves, pointing, prepare, mitigate, unsafe, prof, scotland, singapore, useless","tuesday, population, vary, factor, 3540, 6065, increasingly, rates, june, major","confirmation, dm, assistance, covid19, phone, email, volume, message, joins, emma","twelve, remember, respective, congregate, poppin, threat, talk, folks, weird, weather"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-6">Critical Race Theory</a>:</p>
<div id="htmlwidget-7" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-7">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-29","2021-06-29","2021-06-29","2021-06-29","2021-06-29"],["Conservative Media","#Resistance","National Political Journalists","Black Academics","Christian Constitutionalists"],[209,160,134,95,94],["16%","12%","10%","7%","7%"],["conspiracy, rightwing, union, ally, mcauliffe, critical, calls, needed, theory, top","supremacist, win, hysteria, hiding, mobilize, choice, election, support, midterms, headline","demings, endorses, shaquille, oneal, house, millions, seat, supreme, reference, absentees","inequality, harassment, threats, fired, instructors, hispanic, indigenous, adjuncts, doxxing, racial","forward, left, hustling, #proudamerican, card, highest, disrespect, psaki, jen, ideals"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-7">Arizona Vote Audit</a>:</p>
<div id="htmlwidget-8" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-8">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-29","2021-06-29","2021-06-29","2021-06-29","2021-06-29"],["#Resistance","#UniteBlue","Center Progressives","Christian Constitutionalists","Conservative Media"],[243,141,134,132,87],["23%","13%","13%","12%","8%"],["congress, #wtpblue, #demvoice1, qanon, daniel, josh, supporters, 36, mike, jamie","reminder, deaths, ninjas, tampering, cyber, court, voter, rights, fighting, suing","#trump, #politics, #corruption, voters, politician, percentage, supports, points, ninjas, margin","ga, materials, withheld, information, briefed, 60, votes, audits, tuned, critical","week, moves, circuit, ninth, stripped, subpoenaed, discuss, brnovich, hacked, admit"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-8">NY Mayoral Primary Elections</a>:</p>
<div id="htmlwidget-9" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-9">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-29","2021-06-29","2021-06-29","2021-06-29","2021-06-29"],["National Political Journalists","Conservative Media","Political Scientists","#Resistance","TV News"],[258,112,110,72,50],["28%","12%","12%","8%","5%"],["garcias, world, feet, fun, decades, stood, clips, ground, final, called","steal, black, testing, violates, proposition, scott, plausible, system, today, voting","yang, voters, gang, wiley, exhausted, looked, morales, donovan, lapping, matter","ivanka, trump, jr, weisselberg, thinks, junior, family, organization, #trumpcrimefamily, charges","primary, results, rankedchoice, mayoral, tayshia, narrowly, citys, leads, suggest, direction"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-29/_index.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












