<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 8 FLOCK: #MAGA ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#faithnfreedoms, #americafirst, #maga&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-8" />
<meta property="og:description" content="flock 8 FLOCK: #MAGA ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#faithnfreedoms, #americafirst, #maga&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-07-07/flock/subflock/flock-8/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-07T00:00:00+00:00" />

<title>flock-8 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-8</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-8" class="section level1">
<h1>flock 8</h1>
<p><a href="#flock"><strong>FLOCK: #MAGA ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-8_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#faithnfreedoms, #americafirst, #maga"],["<a href=https://twitter.com/Whamo20>@Whamo20<\/a>, <a href=https://twitter.com/RealMattCouch>@RealMattCouch<\/a>, <a href=https://twitter.com/Elenaforever13>@Elenaforever13<\/a>"],["<a href=https://twitter.com/jmbenson1491>@jmbenson1491<\/a>, <a href=https://twitter.com/VICENews>@VICENews<\/a>, <a href=https://twitter.com/codeofvets>@codeofvets<\/a>"],["<a href=https://twitter.com/Im__Ken>@Im__Ken<\/a>, <a href=https://twitter.com/EsqManhattan>@EsqManhattan<\/a>, <a href=https://twitter.com/twk4usa>@twk4usa<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[10,10,9],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  query of the day! pennsylvania mailed out 1.8 million absentee ballots! pennsylvania received back 2.5 million absentee ballots! an orchestrated theft from the american people? was the fix premeditated? <a href=\"https://twitter.com/1402403153279131650/status/1412827187468713991\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking president donald j.trump is going to sue facebook,googletwitter along with the ceos of the companies for continued abuse of censorship on their plattform sir,you will win easy against them first amendment says free speechgive you the right to go against them <a href=\"https://twitter.com/1349010518011506690/status/1412841371971604490\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> and not one by an nra member <a href=\"https://twitter.com/78523300/status/1412549326937620480\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://thedcpatriot.com/president-trump-announces-he-will-sue-facebook-ceo-mark-zuckerberg-and-twitter-ceo-jack-dorsey-in-massive-lawsuit/>thedcpatriot<\/a>","<a href=https://thedcpatriot.com/trump-plans-to-make-significant-announcement-regarding-first-amendment-on-wednesday-july-7/>thedcpatriot<\/a>","<a href=https://thedcpatriot.com/chad-prather-welcomes-lt-col-allen-west-to-texas-governors-race/>thedcpatriot<\/a>"],[13,8,7]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-8_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Critical Race Theory Controversy","FL Tropical Storm Elsa","Haiti President Assasinated","Jan 6 Capitol Riots","Marjorie Taylor Greene Holocaust Remarks","NSA-Tucker Carlson Controversy","NY Mayoral Democratic Primary","Trump Sues Google, Facebook, Twitter"],["#covid19, #deltavariant, #americafirst","#ericadams, #newyorkcity, #union","#elsa, #jesus, #chinajoe","#haiti, #jovenelmoise, #assassination","#ashlibabbitt, #january6th, #january6thinsurrection","#union, #nfts, #binanceturns4","#breaking, #union, #nfts","#union, #nfts, #binanceturns4","#americafirst, #bigtech, #ga"],["<a href=https://twitter.com/dand_more>@dand_more<\/a>, <a href=https://twitter.com/EmeraldRobinson>@EmeraldRobinson<\/a>, <a href=https://twitter.com/TrishForTrump>@TrishForTrump<\/a>","<a href=https://twitter.com/RealMattCouch>@RealMattCouch<\/a>, <a href=https://twitter.com/beingrealmac>@beingrealmac<\/a>, <a href=https://twitter.com/RealPatriot56>@RealPatriot56<\/a>","<a href=https://twitter.com/BB4DJT>@BB4DJT<\/a>, <a href=https://twitter.com/thetoyman1>@thetoyman1<\/a>, <a href=https://twitter.com/ChuckCallesto>@ChuckCallesto<\/a>","<a href=https://twitter.com/TrishForTrump>@TrishForTrump<\/a>, <a href=https://twitter.com/D_Alex_connect>@D_Alex_connect<\/a>, <a href=https://twitter.com/dand_more>@dand_more<\/a>","<a href=https://twitter.com/charliekirk11>@charliekirk11<\/a>, <a href=https://twitter.com/MZHemingway>@MZHemingway<\/a>, <a href=https://twitter.com/TrishForTrump>@TrishForTrump<\/a>","<a href=https://twitter.com/4YrsToday>@4YrsToday<\/a>, <a href=https://twitter.com/freedragonfly17>@freedragonfly17<\/a>, <a href=https://twitter.com/Grahmptri>@Grahmptri<\/a>","<a href=https://twitter.com/JackPosobiec>@JackPosobiec<\/a>, <a href=https://twitter.com/EmeraldRobinson>@EmeraldRobinson<\/a>, <a href=https://twitter.com/ArthurSchwartz>@ArthurSchwartz<\/a>","<a href=https://twitter.com/americafirstmg>@americafirstmg<\/a>, <a href=https://twitter.com/CatHaven04>@CatHaven04<\/a>, <a href=https://twitter.com/johncardillo>@johncardillo<\/a>","<a href=https://twitter.com/Whamo20>@Whamo20<\/a>, <a href=https://twitter.com/RealMattCouch>@RealMattCouch<\/a>, <a href=https://twitter.com/RSBNetwork>@RSBNetwork<\/a>"],["<a href=https://twitter.com/CalebJHull>@CalebJHull<\/a>, <a href=https://twitter.com/disclosetv>@disclosetv<\/a>, <a href=https://twitter.com/joegooding>@joegooding<\/a>",null,"<a href=https://twitter.com/Yorgo1960>@Yorgo1960<\/a>","<a href=https://twitter.com/JackPosobiec>@JackPosobiec<\/a>, <a href=https://twitter.com/N3rvyB>@N3rvyB<\/a>, <a href=https://twitter.com/POTUS>@POTUS<\/a>","<a href=https://twitter.com/CNNPolitics>@CNNPolitics<\/a>",null,null,null,"<a href=https://twitter.com/2012BNEWS>@2012BNEWS<\/a>, <a href=https://twitter.com/AndyKimNJ>@AndyKimNJ<\/a>, <a href=https://twitter.com/ChumpDeplorable>@ChumpDeplorable<\/a>"],["<a href=https://twitter.com/elonmusk>@elonmusk<\/a>, <a href=https://twitter.com/Jimmcnary>@Jimmcnary<\/a>, <a href=https://twitter.com/jusantherguy>@jusantherguy<\/a>",null,"<a href=https://twitter.com/socalinsanity>@socalinsanity<\/a>, <a href=https://twitter.com/USARGB>@USARGB<\/a>","<a href=https://twitter.com/D_Alex_connect>@D_Alex_connect<\/a>, <a href=https://twitter.com/Bellamari8mazz>@Bellamari8mazz<\/a>, <a href=https://twitter.com/Cleansniper23>@Cleansniper23<\/a>","<a href=https://twitter.com/charliekirk11>@charliekirk11<\/a>, <a href=https://twitter.com/GJR38706061>@GJR38706061<\/a>, <a href=https://twitter.com/memeburger1>@memeburger1<\/a>",null,"<a href=https://twitter.com/PrimaryALLRINO>@PrimaryALLRINO<\/a>, <a href=https://twitter.com/RealJamesWoods>@RealJamesWoods<\/a>","<a href=https://twitter.com/LeibmanEric>@LeibmanEric<\/a>, <a href=https://twitter.com/AggressiveDem>@AggressiveDem<\/a>","<a href=https://twitter.com/newsmax>@newsmax<\/a>, <a href=https://twitter.com/BoumaDon>@BoumaDon<\/a>, <a href=https://twitter.com/ChuckCallesto>@ChuckCallesto<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Coronavirus","Coronavirus","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","FL Tropical Storm Elsa","FL Tropical Storm Elsa","FL Tropical Storm Elsa","Haiti President Assasinated","Haiti President Assasinated","Haiti President Assasinated","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Marjorie Taylor Greene Holocaust Remarks","Marjorie Taylor Greene Holocaust Remarks","Marjorie Taylor Greene Holocaust Remarks","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter"],[8,7,7,6,5,3,4,4,3,7,6,3,7,6,5,1,1,1,4,3,2,1,1,1,10,8,6],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> what happened to free money, gas, beer or groceries? i guess it wasn t working? biden s now ordered door to door forced vaccines! <a href=\"https://twitter.com/1195136746524012544/status/1412821584251740170\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a 13 year old boy named jacob clynick died in his sleep three days after getting his second dose of the pfizer vaccine. an autopsy found that his heart was enlarged. how many kids have to be harmed before we stop experimenting on them?<a href=\"https://twitter.com/3932768472/status/1412846627686170624\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> dems r crazy forced vaccination is unpopular w/minorities chicago resident, i mean i don t think i know anybody who died of covid. i know more people who died of violence this yr than covid. medical tyranny. elites from office. support america 1st <a href=\"https://twitter.com/1382899962812375046/status/1412757689927565313\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> : it s critical race theory, it s people like joy reid, who want to tell only one side of the story as if racism was baked into the american dna. <a href=\"https://twitter.com/1333502642618851329/status/1412720338354515968\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> if critical race theory isn't stopped, it will destroy what's left of american culture and the military. this is very serious stuff what's happening. people need to wake up instead of this woke crap. <a href=\"https://twitter.com/1345043965846949889/status/1412735425928744961\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: the oklahoma gop chair has endorsed pastor jackson lahmeyer for us senate, an outsider in the gop race to replace incumbent rino sen james lankford.. this is a historical endorsement from the oklahoma gop chair endorsing pastor laymeyer! huge news to primary the rinos!<a href=\"https://twitter.com/601535938/status/1412612632079704066\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> dear this is exactly the wrong thing to do! i m jewish. we don t take kindly to a federal governmenming to our homes like storm troopers asking to see our papers . please study the history of hitlers nazi s and get back to me! <a href=\"https://twitter.com/1091216816/status/1412509057609396229\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> wow! look at this microburst thought this video was fitting with tropical storm elsa in florida i hope everyone stays safe in this storms path happy wednesday <a href=\"https://twitter.com/1385237441238417413/status/1412781196954718214\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  what's up with this? federalized police force with pelosi in charge and no accountability???? capitol police are now being stationed around the united states, beginning with california and florida <a href=\"https://twitter.com/74672763/status/1412841623839461381\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> wth teachers union are against the parents who pay their damn wages, they have attorneys to defend them, because they demand to teach our children c which is an ideology to divide our children. we have a fake president who defends the union c! you can t make this shit up!<a href=\"https://twitter.com/1195136746524012544/status/1412830205509394438\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  laural00mer4congress, what happened to the millions of $$$ supposed to go to the people of haiti? was the haitian president arkancided? what did he know? plz support , laural00mer4congress, at <a href=\"https://twitter.com/1382899962812375046/status/1412792990330875913\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> haiti? check this out! <a href=\"https://twitter.com/1266830715712344065/status/1412854428533723142\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> people who call the few-hour riot at the capitol by unarmed protesters an \"insurrection\" are bad people who are harming the country. paicularly so if they don't use term for the months-long violent, coordinated attacks on white house, federal courthouses, small businesses, etc.<a href=\"https://twitter.com/18005085/status/1412630414297112576\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  eyes wide open? to those treacherous powerful manipulators that are using the term insurrection to describe this parading unarmed group of protesters, your agenda is obvious! what about the violent attacks on businesses,federal courthouses, people? just look at this! <a href=\"https://twitter.com/1402403153279131650/status/1412867827908894724\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  who killed ashley babbitt? she was the only person who died january 6th from unnatural causes! she was shot killed. perhaps we need to put ashley s military uniform in the capital to remind the person who killed her-everyday!<a href=\"https://twitter.com/1195136746524012544/status/1412550975424851973\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  president trump will win this lawsuit. the 1st amendment will prevail. i already feel so much more free. we are lucky to have him. marjorie, you are made from the same mold. never change. the people need more like you.<a href=\"https://twitter.com/1892706422/status/1412831351384985603\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> jen psaki and the democrats are obviously intimidated by marjorie taylor greene!<a href=\"https://twitter.com/199841160/status/1412871056285736966\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> just in : georgia, rep. marjorie taylor says :she will actively supporting the audit in fulton county and she also pointed out that just the fulton county audit will likely be enough to prove that trump won georgia due to biden s small margin of victory.<a href=\"https://twitter.com/1233851130314186757/status/1412627419970818051\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> so the nsa is now leaking tucker carlson's emails to other journalists?<a href=\"https://twitter.com/3932768472/status/1412834670698504198\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> we are now learning tucker carlson was unmasked the same way as general flynn<a href=\"https://twitter.com/592730371/status/1412899559915888640\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  breaking: tucker carlson calls for cameras in all classrooms civilian review boards for all teachers.<a href=\"https://twitter.com/1356282424313999361/status/1412564843765194752\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> eric adams takes democrat mayor primary in new york city <a href=\"https://twitter.com/898759943393816576/status/1412627905180471297\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i hear adam schiff and eric swalwell have epstein s island lego sets. can anyone confirm?<a href=\"https://twitter.com/27995424/status/1412868277555060746\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i returned to lima and when i walked through kennedy park, i heard some kids saying \"edeek! edeek!\" then they ran up to me. it was some of those children from 2 years before. they remembered me and they were trying to say \"eric\". well that just made me melt.<a href=\"https://twitter.com/1368350896707485699/status/1411873154348339200\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking president donald j.trump is going to sue facebook,googletwitter along with the ceos of the companies for continued abuse of censorship on their plattform sir,you will win easy against them first amendment says free speechgive you the right to go against them <a href=\"https://twitter.com/1349010518011506690/status/1412841371971604490\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> mtj just now on war room: \"i have been saying this all along, ga did not go to joe biden, we re-elected president trump in on nov. 3rd 2020\"!!! <a href=\"https://twitter.com/1351165036908191745/status/1412783572142989317\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> can't you just hear the first liberal judge who gets trump's freedom case? \"you lose, trump, you refused to tow the marxist democrat line, no freedom for you or americans!\" we've watched these corrupted judges for years. praying scotus rules for our constitutional freedoms!<a href=\"https://twitter.com/826109281321652224/status/1412813707885768706\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Coronavirus","Coronavirus","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","FL Tropical Storm Elsa","FL Tropical Storm Elsa","FL Tropical Storm Elsa","Haiti President Assasinated","Haiti President Assasinated","Haiti President Assasinated","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Marjorie Taylor Greene Holocaust Remarks","Marjorie Taylor Greene Holocaust Remarks","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter"],["<a href=https://thedcpatriot.com/linkedin-deletes-account-of-mrna-vaccines-inventor-for-warning-about-the-risks-of-covid-19-shots/>thedcpatriot<\/a>","<a href=c(\"http://Newsmax.com\", \"https://www.newsmax.com/politics/doortodoor-republicans-freedom-choice/2021/07/06/id/1027714/?ns_mail_uid=c18388f1-5218-4654-9ea3-f931e4bdbabb&ns_mail_job=DM235051_07072021&s=acs&dkt_nbr=010104h25met#\")>newsmax<\/a>","<a href=https://dailycaller.com/2021/07/07/marjorie-taylor-greene-joe-biden-vaccine-push-nazi-storm-troopers-brown-shirts-holocaust/>dailycaller<\/a>","<a href=https://thedcpatriot.com/chad-prather-welcomes-lt-col-allen-west-to-texas-governors-race/>thedcpatriot<\/a>","<a href=http://www.prather2022.com>prather2022<\/a>","<a href=https://americanmilitarynews.com/2021/07/report-raytheon-tells-white-employees-to-pay-reparations-promote-defunding-police-confront-privilege-and-more-in-new-critical-race-training/>americanmilitarynews<\/a>","<a href=https://thedcpatriot.com/%e2%80%8bdeath-toll-rises-to-18-at-building-collapse-tragedy-in-miami-florida-as-145-are-still-missing/>thedcpatriot<\/a>","<a href=https://thedcpatriot.com/statement-by-donald-j-trump-45th-president-of-the-united-states-on-saturday-nights-rally-in-sarasota-florida/>thedcpatriot<\/a>","<a href=https://youtu.be/X2FqFLKisys>youtu<\/a>","<a href=https://www.bitchute.com/video/zj8CdvO2Kzdz/>bitchute<\/a>","<a href=https://www.foxnews.com/world/haitian-president-jovenel-moise-assassinated>foxnews<\/a>","<a href=https://nypost.com/2021/07/07/haitian-president-jovenel-moise-assassinated-in-his-home/?utm_source=twitter_sitebuttons&utm_medium=site%20buttons&utm_campaign=site%20buttons>nypost<\/a>","<a href=https://babylonbee.com/news/based-on-lego-evidence-fbi-believes-capitol-rioter-was-also-planning-attack-on-hogwarts-castle#>babylonbee<\/a>","<a href=https://thedcpatriot.com/did-the-house-sergeant-at-arms-just-accidentally-name-ashli-babbitts-shooter/>thedcpatriot<\/a>","<a href=https://thedcpatriot.com/fbi-confiscates-fully-assembled-us-capitol-lego-set-from-home-of-january-6-protestor/>thedcpatriot<\/a>","<a href=https://go.shr.lc/3wkXM1i>shr<\/a>","<a href=https://ijr.com/psaki-takes-swipe-greene-nazi-comparison/?utm_source=Twitter&utm_medium=PostTopSharingButtons&utm_campaign=websitesharingbuttons>ijr<\/a>","<a href=https://www.axios.com/tucker-carlson-putin-interview-surveillance-c9952d7c-33d7-45e9-be68-2ba4c3817f98.html>axios<\/a>","<a href=https://thenationalpulse.com/news/a-chinese-spy-recruitment-scholar-is-now-running-joe-bidens-nsa-personnel-department/>thenationalpulse<\/a>","<a href=https://www.google.com/amp/s/amp.dailycaller.com/2021/07/07/tucker-carlson-nsa-leaking-emails>google<\/a>","<a href=https://thedcpatriot.com/%e2%80%8beric-adams-takes-democrat-mayor-primary-in-new-york-city/>thedcpatriot<\/a>","<a href=https://www.foxnews.com/media/eric-adams-criticizes-dems-for-abandoning-inner-cities-havent-been-part-of-law-enforcement>foxnews<\/a>","<a href=https://thedcpatriot.com/president-trump-announces-he-will-sue-facebook-ceo-mark-zuckerberg-and-twitter-ceo-jack-dorsey-in-massive-lawsuit/>thedcpatriot<\/a>","<a href=https://thedcpatriot.com/trump-plans-to-make-significant-announcement-regarding-first-amendment-on-wednesday-july-7/>thedcpatriot<\/a>","<a href=https://deepstatetribunal.com/free-fall-trumps-departure-has-caused-cnns-jake-tappers-ratings-to-crash-by-over-75/>deepstatetribunal<\/a>"],[4,2,2,7,1,1,2,2,2,3,3,2,2,2,2,1,1,3,2,1,4,1,13,8,5]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-8.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












