<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="#Resistance ()  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;],[&#34;DefSec Rumsfeld Death&#34;,&#34;USHR Approves Jan 6 Investigative Committe&#34;,&#34;Bill Cosby Conviction Overturned&#34;,&#34;COVID-19: Vaccine Rollout/Delta Variant&#34;,&#34;NSA-Tucker Carlson Controversy&#34;,&#34;USHR Votes to Remove Confederate Statues&#34;,&#34;FL Building Collapse&#34;,&#34;Critical Race Theory Controversy&#34;,&#34;NY Mayoral Primary Elections&#34;,&#34;Trump Org. CFO Indicted&#34;],[2083,1119,880,757,685,346,271,169,54,10],[&#34;33%&#34;,&#34;18%&#34;,&#34;14%&#34;,&#34;12%&#34;,&#34;11%&#34;,&#34;5%&#34;,&#34;4%&#34;,&#34;3%&#34;,&#34;1%&#34;,&#34;0%&#34;]],&#34;container&#34;:&#34;\n \n \n date\n event_label\n num_tweets\n percentage_tweets\n \n \n&#34;,&#34;options&#34;:{&#34;columnDefs&#34;:[{&#34;className&#34;:&#34;dt-left&#34;},{&#34;className&#34;:&#34;dt-right&#34;,&#34;targets&#34;:2}],&#34;deferRender&#34;:true,&#34;scrollY&#34;:&#34;250px&#34;,&#34;scrollX&#34;:&#34;250px&#34;,&#34;autoWidth&#34;:true,&#34;scroller&#34;:true,&#34;sDom&#34;:&#34;t&#34;,&#34;order&#34;:[],&#34;orderClasses&#34;:false}},&#34;evals&#34;:[],&#34;jsHooks&#34;:[]}  Conservative Media ()  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;,&#34;2021-06-30&#34;],[&#34;DefSec Rumsfeld Death&#34;,&#34;Bill Cosby Conviction Overturned&#34;,&#34;COVID-19: Vaccine Rollout/Delta Variant&#34;,&#34;NSA-Tucker Carlson Controversy&#34;,&#34;NY Mayoral Primary Elections&#34;,&#34;Critical Race Theory Controversy&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Flock" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/example/2021-06-30/flock/" />

<title>Flock | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<link rel="alternate" type="application/rss+xml" href="/docs/example/2021-06-30/flock/index.xml" title="Murmuration" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class=" active">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Flock</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="resistance" class="section level3">
<h3><a href="subflock/flock-1">#Resistance ()</a></h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["DefSec Rumsfeld Death","USHR Approves Jan 6 Investigative Committe","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","NSA-Tucker Carlson Controversy","USHR Votes to Remove Confederate Statues","FL Building Collapse","Critical Race Theory Controversy","NY Mayoral Primary Elections","Trump Org. CFO Indicted"],[2083,1119,880,757,685,346,271,169,54,10],["33%","18%","14%","12%","11%","5%","4%","3%","1%","0%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="conservative-media" class="section level3">
<h3><a href="subflock/flock-2">Conservative Media ()</a></h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["DefSec Rumsfeld Death","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","Critical Race Theory Controversy","USHR Approves Jan 6 Investigative Committe","FL Building Collapse","USHR Votes to Remove Confederate Statues","Trump Org. CFO Indicted"],[860,477,472,469,303,228,223,159,79,3],["26%","15%","14%","14%","9%","7%","7%","5%","2%","0%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="uniteblue" class="section level3">
<h3><a href="subflock/flock-3">#UniteBlue ()</a></h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["DefSec Rumsfeld Death","Bill Cosby Conviction Overturned","USHR Approves Jan 6 Investigative Committe","COVID-19: Vaccine Rollout/Delta Variant","NSA-Tucker Carlson Controversy","USHR Votes to Remove Confederate Statues","FL Building Collapse","Critical Race Theory Controversy","NY Mayoral Primary Elections","Trump Org. CFO Indicted"],[1037,540,527,338,338,215,154,77,42,3],["32%","17%","16%","10%","10%","7%","5%","2%","1%","0%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="center-progressives" class="section level3">
<h3><a href="subflock/flock-4">Center Progressives ()</a></h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["DefSec Rumsfeld Death","USHR Approves Jan 6 Investigative Committe","Bill Cosby Conviction Overturned","NSA-Tucker Carlson Controversy","COVID-19: Vaccine Rollout/Delta Variant","USHR Votes to Remove Confederate Statues","FL Building Collapse","Critical Race Theory Controversy","NY Mayoral Primary Elections","Trump Org. CFO Indicted"],[952,446,444,349,309,152,137,84,51,1],["33%","15%","15%","12%","11%","5%","5%","3%","2%","0%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="national-political-journalists" class="section level3">
<h3><a href="subflock/flock-5">National Political Journalists ()</a></h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["DefSec Rumsfeld Death","Bill Cosby Conviction Overturned","USHR Approves Jan 6 Investigative Committe","COVID-19: Vaccine Rollout/Delta Variant","NY Mayoral Primary Elections","NSA-Tucker Carlson Controversy","Critical Race Theory Controversy","FL Building Collapse","USHR Votes to Remove Confederate Statues","Trump Org. CFO Indicted"],[884,424,356,264,227,177,142,135,60,1],["33%","16%","13%","10%","9%","7%","5%","5%","2%","0%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="christian-constitutionalists" class="section level3">
<h3><a href="subflock/flock-6">Christian Constitutionalists ()</a></h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["DefSec Rumsfeld Death","NSA-Tucker Carlson Controversy","COVID-19: Vaccine Rollout/Delta Variant","Bill Cosby Conviction Overturned","NY Mayoral Primary Elections","Critical Race Theory Controversy","USHR Approves Jan 6 Investigative Committe","FL Building Collapse","USHR Votes to Remove Confederate Statues"],[430,330,318,279,199,133,133,73,61],["22%","17%","16%","14%","10%","7%","7%","4%","3%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="tv-news" class="section level3">
<h3><a href="subflock/flock-7">TV News ()</a></h3>
<div id="htmlwidget-7" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-7">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["Bill Cosby Conviction Overturned","FL Building Collapse","DefSec Rumsfeld Death","COVID-19: Vaccine Rollout/Delta Variant","NY Mayoral Primary Elections","USHR Approves Jan 6 Investigative Committe","NSA-Tucker Carlson Controversy","Critical Race Theory Controversy","USHR Votes to Remove Confederate Statues","Trump Org. CFO Indicted"],[505,321,304,273,112,73,59,44,38,6],["29%","19%","18%","16%","6%","4%","3%","3%","2%","0%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="maga" class="section level3">
<h3><a href="subflock/flock-8">#MAGA ()</a></h3>
<div id="htmlwidget-8" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-8">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["DefSec Rumsfeld Death","COVID-19: Vaccine Rollout/Delta Variant","NSA-Tucker Carlson Controversy","Bill Cosby Conviction Overturned","USHR Approves Jan 6 Investigative Committe","NY Mayoral Primary Elections","Critical Race Theory Controversy","FL Building Collapse","USHR Votes to Remove Confederate Statues"],[483,257,178,176,128,99,72,54,53],["32%","17%","12%","12%","9%","7%","5%","4%","4%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="bernie-bros-liberals" class="section level3">
<h3><a href="subflock/flock-9">Bernie Bros (liberals)</a></h3>
<div id="htmlwidget-9" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-9">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["DefSec Rumsfeld Death","COVID-19: Vaccine Rollout/Delta Variant","Bill Cosby Conviction Overturned","NSA-Tucker Carlson Controversy","USHR Approves Jan 6 Investigative Committe","NY Mayoral Primary Elections","Critical Race Theory Controversy","FL Building Collapse","USHR Votes to Remove Confederate Statues","Trump Org. CFO Indicted"],[404,389,217,85,76,61,52,52,34,1],["29%","28%","16%","6%","6%","4%","4%","4%","2%","0%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="black-activists-and-authors" class="section level3">
<h3><a href="subflock/flock-10">Black Activists and Authors ()</a></h3>
<div id="htmlwidget-10" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-10">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","DefSec Rumsfeld Death","NY Mayoral Primary Elections","USHR Votes to Remove Confederate Statues","USHR Approves Jan 6 Investigative Committe","FL Building Collapse","NSA-Tucker Carlson Controversy"],[575,192,122,114,67,63,46,29,14],["47%","16%","10%","9%","5%","5%","4%","2%","1%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="tea-party-conservatives" class="section level3">
<h3><a href="subflock/flock-11">Tea Party Conservatives ()</a></h3>
<div id="htmlwidget-11" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-11">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["DefSec Rumsfeld Death","COVID-19: Vaccine Rollout/Delta Variant","NSA-Tucker Carlson Controversy","Bill Cosby Conviction Overturned","NY Mayoral Primary Elections","Critical Race Theory Controversy","USHR Approves Jan 6 Investigative Committe","FL Building Collapse","USHR Votes to Remove Confederate Statues"],[328,218,160,116,79,78,58,50,35],["29%","19%","14%","10%","7%","7%","5%","4%","3%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="public-health" class="section level3">
<h3><a href="subflock/flock-12">Public Health ()</a></h3>
<div id="htmlwidget-12" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-12">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["COVID-19: Vaccine Rollout/Delta Variant","Bill Cosby Conviction Overturned","DefSec Rumsfeld Death","USHR Approves Jan 6 Investigative Committe","FL Building Collapse","Critical Race Theory Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","USHR Votes to Remove Confederate Statues"],[598,56,40,25,17,10,7,7,5],["78%","7%","5%","3%","2%","1%","1%","1%","1%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="black-academics" class="section level3">
<h3><a href="subflock/flock-13">Black Academics ()</a></h3>
<div id="htmlwidget-13" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-13">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["Critical Race Theory Controversy","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","DefSec Rumsfeld Death","USHR Votes to Remove Confederate Statues","NY Mayoral Primary Elections","USHR Approves Jan 6 Investigative Committe","NSA-Tucker Carlson Controversy","FL Building Collapse"],[140,128,124,115,67,42,36,26,18],["20%","18%","18%","17%","10%","6%","5%","4%","3%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="finance-reporters" class="section level3">
<h3><a href="subflock/flock-14">Finance Reporters ()</a></h3>
<div id="htmlwidget-14" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-14">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["COVID-19: Vaccine Rollout/Delta Variant","DefSec Rumsfeld Death","Bill Cosby Conviction Overturned","NY Mayoral Primary Elections","FL Building Collapse","Critical Race Theory Controversy","NSA-Tucker Carlson Controversy","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues","Trump Org. CFO Indicted"],[288,92,83,45,36,19,13,11,11,1],["48%","15%","14%","8%","6%","3%","2%","2%","2%","0%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="mena-middle-east-north-africa" class="section level3">
<h3><a href="subflock/flock-15">MENA (Middle East North Africa) ()</a></h3>
<div id="htmlwidget-15" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-15">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["DefSec Rumsfeld Death","COVID-19: Vaccine Rollout/Delta Variant","Bill Cosby Conviction Overturned","NY Mayoral Primary Elections","Critical Race Theory Controversy","FL Building Collapse","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues","NSA-Tucker Carlson Controversy","Trump Org. CFO Indicted"],[181,134,53,27,23,20,16,14,12,1],["38%","28%","11%","6%","5%","4%","3%","3%","2%","0%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="political-scientists" class="section level3">
<h3><a href="subflock/flock-16">Political Scientists ()</a></h3>
<div id="htmlwidget-16" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-16">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["DefSec Rumsfeld Death","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","Bill Cosby Conviction Overturned","NY Mayoral Primary Elections","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues","FL Building Collapse","NSA-Tucker Carlson Controversy"],[101,84,68,63,62,34,17,13,5],["23%","19%","15%","14%","14%","8%","4%","3%","1%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="comedians" class="section level3">
<h3><a href="subflock/flock-17">Comedians ()</a></h3>
<div id="htmlwidget-17" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-17">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["Bill Cosby Conviction Overturned","DefSec Rumsfeld Death","COVID-19: Vaccine Rollout/Delta Variant","NY Mayoral Primary Elections","USHR Approves Jan 6 Investigative Committe","Critical Race Theory Controversy","NSA-Tucker Carlson Controversy","USHR Votes to Remove Confederate Statues","FL Building Collapse"],[195,94,45,34,17,15,10,5,4],["47%","22%","11%","8%","4%","4%","2%","1%","1%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="white-nationalists" class="section level3">
<h3><a href="subflock/flock-18">White Nationalists ()</a></h3>
<div id="htmlwidget-18" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-18">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["COVID-19: Vaccine Rollout/Delta Variant","NSA-Tucker Carlson Controversy","Critical Race Theory Controversy","DefSec Rumsfeld Death","Bill Cosby Conviction Overturned","NY Mayoral Primary Elections","USHR Votes to Remove Confederate Statues","USHR Approves Jan 6 Investigative Committe","FL Building Collapse"],[105,64,42,42,31,26,25,17,11],["29%","18%","12%","12%","9%","7%","7%","5%","3%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="venture-capitalists-entrepreneurs" class="section level3">
<h3><a href="subflock/flock-19">Venture Capitalists &amp; Entrepreneurs ()</a></h3>
<div id="htmlwidget-19" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-19">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["COVID-19: Vaccine Rollout/Delta Variant","Bill Cosby Conviction Overturned","DefSec Rumsfeld Death","NY Mayoral Primary Elections","NSA-Tucker Carlson Controversy","FL Building Collapse","Critical Race Theory Controversy","USHR Votes to Remove Confederate Statues","USHR Approves Jan 6 Investigative Committe"],[81,56,41,38,23,15,14,14,11],["28%","19%","14%","13%","8%","5%","5%","5%","4%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="economists" class="section level3">
<h3><a href="subflock/flock-20">Economists ()</a></h3>
<div id="htmlwidget-20" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-20">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","DefSec Rumsfeld Death","Bill Cosby Conviction Overturned","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","FL Building Collapse","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues"],[161,31,31,21,9,8,7,7,6],["57%","11%","11%","7%","3%","3%","2%","2%","2%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="mens-self-help" class="section level3">
<h3><a href="subflock/flock-21">Men’s Self Help ()</a></h3>
<div id="htmlwidget-21" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-21">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["COVID-19: Vaccine Rollout/Delta Variant","Bill Cosby Conviction Overturned","DefSec Rumsfeld Death","NSA-Tucker Carlson Controversy","FL Building Collapse","Critical Race Theory Controversy","NY Mayoral Primary Elections","USHR Votes to Remove Confederate Statues","USHR Approves Jan 6 Investigative Committe"],[112,50,28,26,20,14,14,14,3],["40%","18%","10%","9%","7%","5%","5%","5%","1%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="the-literary-world" class="section level3">
<h3><a href="subflock/flock-22">The Literary World ()</a></h3>
<div id="htmlwidget-22" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-22">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["DefSec Rumsfeld Death","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","NY Mayoral Primary Elections","Critical Race Theory Controversy","USHR Votes to Remove Confederate Statues","FL Building Collapse","NSA-Tucker Carlson Controversy","USHR Approves Jan 6 Investigative Committe"],[50,41,37,30,10,10,6,6,3],["26%","21%","19%","16%","5%","5%","3%","3%","2%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="bitcoin-traders" class="section level3">
<h3><a href="subflock/flock-23">Bitcoin Traders ()</a></h3>
<div id="htmlwidget-23" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-23">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["COVID-19: Vaccine Rollout/Delta Variant","NY Mayoral Primary Elections","Bill Cosby Conviction Overturned","DefSec Rumsfeld Death","NSA-Tucker Carlson Controversy","FL Building Collapse","USHR Votes to Remove Confederate Statues","Critical Race Theory Controversy","USHR Approves Jan 6 Investigative Committe"],[77,29,21,17,11,9,9,6,3],["42%","16%","12%","9%","6%","5%","5%","3%","2%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="streamers" class="section level3">
<h3><a href="subflock/flock-24">Streamers ()</a></h3>
<div id="htmlwidget-24" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-24">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","DefSec Rumsfeld Death","Critical Race Theory Controversy","NSA-Tucker Carlson Controversy","FL Building Collapse","NY Mayoral Primary Elections","USHR Votes to Remove Confederate Statues","USHR Approves Jan 6 Investigative Committe"],[34,17,14,8,8,4,4,3,2],["36%","18%","15%","9%","9%","4%","4%","3%","2%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-30/flock/_index.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












