<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="event 1 Event 1: Trump Sues Google, Facebook, Twitter
top retweets:
How you know this is a unserious lawsuit: Trump is already fundraising off of it pic.twitter.com/Njq8VqHAdB
&mdash; Sam Stein (@samstein) July 7, 2021   I’ve skimmed former guy’s complaint against Facebook and it’s every bit as stupid as you’d think it is.
&mdash; George Conway (@gtconway3d) July 7, 2021   Social media companies need not worry about Donald Trump’s lawsuit.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="event-1" />
<meta property="og:description" content="event 1 Event 1: Trump Sues Google, Facebook, Twitter
top retweets:
How you know this is a unserious lawsuit: Trump is already fundraising off of it pic.twitter.com/Njq8VqHAdB
&mdash; Sam Stein (@samstein) July 7, 2021   I’ve skimmed former guy’s complaint against Facebook and it’s every bit as stupid as you’d think it is.
&mdash; George Conway (@gtconway3d) July 7, 2021   Social media companies need not worry about Donald Trump’s lawsuit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-07-07/event/subevent/event-1/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-07T00:00:00+00:00" />

<title>event-1 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>event-1</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="event-1" class="section level1">
<h1>event 1</h1>
<p><a href="#Events"><strong>Event 1: Trump Sues Google, Facebook, Twitter</strong></a></p>
<p><strong>top retweets:</strong></p>
<p><div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">How you know this is a unserious lawsuit: Trump is already fundraising off of it <a href="https://t.co/Njq8VqHAdB">pic.twitter.com/Njq8VqHAdB</a></p>&mdash; Sam Stein (@samstein) <a href="https://twitter.com/samstein/status/1412804398250696710?ref_src=twsrc%5Etfw">July 7, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’ve skimmed former guy’s complaint against Facebook and it’s every bit as stupid as you’d think it is.</p>&mdash; George Conway (@gtconway3d) <a href="https://twitter.com/gtconway3d/status/1412827619729489927?ref_src=twsrc%5Etfw">July 7, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Social media companies need not worry about Donald Trump’s lawsuit. He and his legal team have sued us countless of times — and we are still here making his life miserable.</p>&mdash; The Lincoln Project (@ProjectLincoln) <a href="https://twitter.com/ProjectLincoln/status/1412808269039603713?ref_src=twsrc%5Etfw">July 7, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">What a Trump adviser told me January 4th… captured in chyron below. <a href="https://t.co/aLS6kWWOUy">pic.twitter.com/aLS6kWWOUy</a></p>&mdash; Jim Acosta (@Acosta) <a href="https://twitter.com/Acosta/status/1412588731224051713?ref_src=twsrc%5Etfw">July 7, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is your daily reminder that Trump is responsible for Ashli Babbitt’s death — and the deaths of more than 600,000 other Americans.</p>&mdash; Jon Cooper 🇺🇸 (@joncoopertweets) <a href="https://twitter.com/joncoopertweets/status/1412828817736060931?ref_src=twsrc%5Etfw">July 7, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is your daily reminder that Mitch McConnell placed the blame squarely on Trump for provoking the January 6 insurrection. <a href="https://t.co/mINu01AFTm">https://t.co/mINu01AFTm</a></p>&mdash; Jon Cooper 🇺🇸 (@joncoopertweets) <a href="https://twitter.com/joncoopertweets/status/1412500216591306756?ref_src=twsrc%5Etfw">July 6, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">There is no path for Trump to be reinstated as president. None.</p>&mdash; Kyle Griffin (@kylegriffin1) <a href="https://twitter.com/kylegriffin1/status/1412728103617564682?ref_src=twsrc%5Etfw">July 7, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">VIDEO: AP reporter calls out Biden State Dept spox Ned Price&#39;s bogus spin: &quot;You just challenged me to come up with an international agreement that the [Trump administration] signed that you guys have walked away from, and I just gave you, I think, 3.&quot; <a href="https://t.co/JQAUmiDyuR">https://t.co/JQAUmiDyuR</a> <a href="https://t.co/w3fywsTXD4">pic.twitter.com/w3fywsTXD4</a></p>&mdash; Steve Guest (@SteveGuest) <a href="https://twitter.com/SteveGuest/status/1412585294050861057?ref_src=twsrc%5Etfw">July 7, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Darnella Frazier, who filmed George Floyd’s murder and recently won an honorary Pulitzer, shared this evening on Facebook that her uncle Leneal Lamont Frazier was killed this morning when MPD crashed into his vehicle during a pursuit. He was a bystander. <a href="https://t.co/ymqTnYVxYH">https://t.co/ymqTnYVxYH</a></p>&mdash; Kim Hyatt (@kimvhyatt) <a href="https://twitter.com/kimvhyatt/status/1412607148387930114?ref_src=twsrc%5Etfw">July 7, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Reminder: <a href="https://twitter.com/hashtag/AshliBabbitt?src=hash&amp;ref_src=twsrc%5Etfw">#AshliBabbitt</a> was radicalized by Donald Trump. If Trump had not radicalized her and sent her to the Capitol on Jan 6, she would be alive today. Trump is the reason Ashli Babbitt is dead.</p>&mdash; (((DeanObeidallah))) (@DeanObeidallah) <a href="https://twitter.com/DeanObeidallah/status/1412772114877358081?ref_src=twsrc%5Etfw">July 7, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>
</p>
<div id="flock-by-top-retweets" class="section level3">
<h3>FLOCK by TOP RETWEETS</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["darnella frazier, who filmed george floyd s murder and recently won an honorary pulitzer, shared this evening on facebook that her uncle leneal lamont frazier was killed this morning when mpd crashed into his vehicle during a pursuit. he was a bystander. ","how you know this is a unserious lawsuit: trump is already fundraising off of it ","i ve skimmed former guy s complaint against facebook and it s every bit as stupid as you d think it is.","reminder: #ashlibabbitt was radicalized by donald trump. if trump had not radicalized her and sent her to the capitol on jan 6, she would be alive today. trump is the reason ashli babbitt is dead.","social media companies need not worry about donald trump s lawsuit. he and his legal team have sued us countless of times and we are still here making his life miserable.","there is no path for trump to be reinstated as president. none.","this is your daily reminder that mitch mcconnell placed the blame squarely on trump for provoking the january 6 insurrection. ","this is your daily reminder that trump is responsible for ashli babbitt s death and the deaths of more than 600,000 other americans.","video: ap reporter calls out biden state dept spox ned price's bogus spin: \"you just challenged me to come up with an international agreement that the [trump administration] signed that you guys have walked away from, and i just gave you, i think, 3.\" ","what a trump adviser told me january 4th captured in chyron below. "],[1,13,15,11,13,9,22,25,0,16],[1,3,10,4,11,11,4,3,1,7],[4,5,9,8,7,7,1,2,0,5],[0,3,0,0,0,0,0,0,18,0],[2,9,5,0,3,0,0,0,0,1],[3,2,0,2,1,2,2,0,0,0]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>#Resistance<\/th>\n      <th>#UniteBlue<\/th>\n      <th>Center Progressives<\/th>\n      <th>Conservative Media<\/th>\n      <th>National Political Journalists<\/th>\n      <th>Bernie Bros<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":[1,2,3,4,5,6]},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"350px","scrollX":"350px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[5]; $(this.api().cell(row, 5).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[6]; $(this.api().cell(row, 6).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls" class="section level3">
<h3>top linked urls</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=c(\"http://memeply.com\", \"http://quotebob.com/joy\")>memeply<\/a>","<a href=c(\"http://memeply.com\", \"http://quotebob.com/joy\")>quotebob<\/a>","<a href=https://www.theguardian.com/us-news/2021/jul/06/donald-trump-hitler-michael-bender-book>theguardian<\/a>","<a href=c(\"http://ahabit.com/gaetz\", \"http://memeply.com\")>ahabit<\/a>","<a href=c(\"http://ahabit.com/gaetz\", \"http://memeply.com\")>memeply<\/a>","<a href=https://www.rawstory.com/trump-golf-friend-arrested/>rawstory<\/a>","<a href=https://www.rawstory.com/donald-trump-hitler/>rawstory<\/a>","<a href=https://www.axios.com/trump-lawsuit-facebook-twitter-82323cf3-b8ce-48ed-8cab-cafe31f0bae7.html>axios<\/a>","<a href=https://www.rawstory.com/trump-to-sue-twitter-faceook/>rawstory<\/a>","<a href=https://thedcpatriot.com/president-trump-announces-he-will-sue-facebook-ceo-mark-zuckerberg-and-twitter-ceo-jack-dorsey-in-massive-lawsuit/>thedcpatriot<\/a>"],[55,55,41,38,38,20,19,17,17,13]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"300px","scrollX":"300px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="flock-by-top-linked-urls" class="section level3">
<h3>FLOCK by TOP LINKED URLS</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","#UniteBlue","Center Progressives","#MAGA","National Political Journalists"],[38,0,0,0,0],[38,0,0,0,0],[55,0,0,0,0],[55,0,0,0,0],[0,0,0,13,0],[6,2,1,0,2],[12,6,1,0,0],[10,6,4,0,0],[6,7,3,0,0],[12,3,5,0,10]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th><a href=c(\"http://ahabit.com/gaetz\", \"http://memeply.com\")>ahabit<\/a><\/th>\n      <th><a href=c(\"http://ahabit.com/gaetz\", \"http://memeply.com\")>memeply<\/a><\/th>\n      <th><a href=c(\"http://memeply.com\", \"http://quotebob.com/joy\")>memeply<\/a><\/th>\n      <th><a href=c(\"http://memeply.com\", \"http://quotebob.com/joy\")>quotebob<\/a><\/th>\n      <th><a href=https://thedcpatriot.com/president-trump-announces-he-will-sue-facebook-ceo-mark-zuckerberg-and-twitter-ceo-jack-dorsey-in-massive-lawsuit/>thedcpatriot<\/a><\/th>\n      <th><a href=https://www.axios.com/trump-lawsuit-facebook-twitter-82323cf3-b8ce-48ed-8cab-cafe31f0bae7.html>axios<\/a><\/th>\n      <th><a href=https://www.rawstory.com/donald-trump-hitler/>rawstory<\/a><\/th>\n      <th><a href=https://www.rawstory.com/trump-golf-friend-arrested/>rawstory<\/a><\/th>\n      <th><a href=https://www.rawstory.com/trump-to-sue-twitter-faceook/>rawstory<\/a><\/th>\n      <th><a href=https://www.theguardian.com/us-news/2021/jul/06/donald-trump-hitler-michael-bender-book>theguardian<\/a><\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"width":"120px","targets":"_all"},{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"400px","scrollX":"400px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[5]; $(this.api().cell(row, 5).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[6]; $(this.api().cell(row, 6).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[7]; $(this.api().cell(row, 7).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[8]; $(this.api().cell(row, 8).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[9]; $(this.api().cell(row, 9).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[10]; $(this.api().cell(row, 10).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-07/event/subevent/2021-07-07-event-1.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












