<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.85.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="We aim to answer the following questions about current events:  - Who is talking?
- What are they talking about?
- How are they talking about it?
We call this Public Attention.
To do this, we identified the elite sphere of Twitter (the journalists and politicians and influencers) by studying their social network patterns. We created 24 “flocks” and everyday, we summarize their tweets.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Introduction" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />

<title>Introduction | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<link rel="alternate" type="application/rss+xml" href="/index.xml" title="Murmuration" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Introduction</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/plotly-binding/plotly.js"></script>
<script src="/rmarkdown-libs/typedarray/typedarray.min.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>
<link href="/rmarkdown-libs/plotly-htmlwidgets-css/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="/rmarkdown-libs/plotly-main/plotly-latest.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>


<div id="we-aim-to-answer-the-following-questions-about-current-events" class="section level2">
<h2><strong>We aim to answer the following questions about current events:</strong></h2>
<p>      - Who is talking?<br />
      - What are they talking about?<br />
      - How are they talking about it?<br />
We call this Public Attention.</p>
<p>To do this, we identified the elite sphere of Twitter (the journalists and politicians and influencers) by studying their social network patterns. We created 24 “flocks” and everyday, we summarize their tweets.</p>
<p>Among the 24 flocks, there are four different left-leaning flocks and four different right-leaning flocks, each flock is a different “flavor” of their larger partisan groups.</p>
<p>Then, there are flocks of experts, such as Middle East commentators, public health researchers, academic economists, and academic political scientists. And a handful of other flocks.</p>
<p>The first chart below describes how the activity level of each flock compares to its previous average. Scroll over the bars to find the flocks name. Look for flocks that are highly active or quiet. To learn more about what was happening that day, scroll down or click on the “Events” button to the left.</p>
<div id="each-flocks-level-of-activity-as-compared-with-the-previous-days-average-2021-07-07" class="section level3">
<h3>Each flock’s level of activity as compared with the previous days’ average (2021-07-07)</h3>
<div id="htmlwidget-1" style="width:768px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"data":[{"orientation":"v","width":[0.162,0.162,0.162,0.162],"base":[0,0,0,0],"x":[0.73,0.91,1.09,1.27],"y":[0.6565,0.6035,0.546,0.5882],"text":["flock_category: liberals<br />p_score: 0.6565<br />flock_label: #Resistance<br />flock_category: liberals","flock_category: liberals<br />p_score: 0.6035<br />flock_label: #UniteBlue<br />flock_category: liberals","flock_category: liberals<br />p_score: 0.5460<br />flock_label: Bernie Bros<br />flock_category: liberals","flock_category: liberals<br />p_score: 0.5882<br />flock_label: Center Progressives<br />flock_category: liberals"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(128,177,211,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"liberals","legendgroup":"liberals","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162,0.162,0.162,0.162],"base":[0,0,0,0],"x":[1.73,1.91,2.09,2.27],"y":[0.1465,0.4505,0.4437,0.354],"text":["flock_category: conservatives<br />p_score: 0.1465<br />flock_label: #MAGA<br />flock_category: conservatives","flock_category: conservatives<br />p_score: 0.4505<br />flock_label: Christian Constitutionalists<br />flock_category: conservatives","flock_category: conservatives<br />p_score: 0.4437<br />flock_label: Tea Party Conservatives<br />flock_category: conservatives","flock_category: conservatives<br />p_score: 0.3540<br />flock_label: White Nationalists<br />flock_category: conservatives"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(251,128,114,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"conservatives","legendgroup":"conservatives","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162,0.162,0.162,0.162,0.162],"base":[0,0,0,0,0],"x":[2.64,2.82,3,3.18,3.36],"y":[0.7831,0.8046,0.5612,0.7701,0.8725],"text":["flock_category: media<br />p_score: 0.7831<br />flock_label: Conservative Media<br />flock_category: media","flock_category: media<br />p_score: 0.8046<br />flock_label: Finance Reporters<br />flock_category: media","flock_category: media<br />p_score: 0.5612<br />flock_label: National Political Journalists<br />flock_category: media","flock_category: media<br />p_score: 0.7701<br />flock_label: The Literary World<br />flock_category: media","flock_category: media<br />p_score: 0.8725<br />flock_label: TV News<br />flock_category: media"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(141,211,199,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"media","legendgroup":"media","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162,0.162,0.162,0.162000000000001,0.162000000000001],"base":[0,0,0,0,0],"x":[3.64,3.82,4,4.18,4.36],"y":[0.7172,0.7981,0.8753,0.604,0.7805],"text":["flock_category: issue-centric<br />p_score: 0.7172<br />flock_label: Bitcoin Traders<br />flock_category: issue-centric","flock_category: issue-centric<br />p_score: 0.7981<br />flock_label: Black Activists and Authors<br />flock_category: issue-centric","flock_category: issue-centric<br />p_score: 0.8753<br />flock_label: MENA (Middle East North Africa)<br />flock_category: issue-centric","flock_category: issue-centric<br />p_score: 0.6040<br />flock_label: Public Health<br />flock_category: issue-centric","flock_category: issue-centric<br />p_score: 0.7805<br />flock_label: Venture Capitalists & Entrepreneurs<br />flock_category: issue-centric"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(255,255,179,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"issue-centric","legendgroup":"issue-centric","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162000000000001,0.162000000000001,0.162000000000001],"base":[0,0,0],"x":[4.82,5,5.18],"y":[0.602,0.7187,0.7148],"text":["flock_category: pop culture<br />p_score: 0.6020<br />flock_label: Comedians<br />flock_category: pop culture","flock_category: pop culture<br />p_score: 0.7187<br />flock_label: Men's Self Help<br />flock_category: pop culture","flock_category: pop culture<br />p_score: 0.7148<br />flock_label: Streamers<br />flock_category: pop culture"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(190,186,218,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"pop culture","legendgroup":"pop culture","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162000000000001,0.162000000000001,0.162000000000001],"base":[0,0,0],"x":[5.82,6,6.18],"y":[0.7479,0.7051,0.7116],"text":["flock_category: academia<br />p_score: 0.7479<br />flock_label: Black Academics<br />flock_category: academia","flock_category: academia<br />p_score: 0.7051<br />flock_label: Economists<br />flock_category: academia","flock_category: academia<br />p_score: 0.7116<br />flock_label: Political Scientists<br />flock_category: academia"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(253,180,98,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"academia","legendgroup":"academia","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0.4,6.6],"y":[1,1],"text":"yintercept: 1","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(102,102,102,1)","dash":"dash"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":27.689497716895,"r":7.30593607305936,"b":41.6438356164384,"l":48.9497716894977},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,6.6],"tickmode":"array","ticktext":["liberals","conservatives","media","issue-centric","pop culture","academia"],"tickvals":[1,2,3,4,5,6],"categoryorder":"array","categoryarray":["liberals","conservatives","media","issue-centric","pop culture","academia"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"flock","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.05,1.05],"tickmode":"array","ticktext":["0%","25%","50%","75%","100%"],"tickvals":[0,0.25,0.5,0.75,1],"categoryorder":"array","categoryarray":["0%","25%","50%","75%","100%"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"active level (p score)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"49331440695b":{"x":{},"y":{},"fill":{},"type":"bar"},"49336a8d9825":{"yintercept":{}}},"cur_data":"49331440695b","visdat":{"49331440695b":["function (y) ","x"],"49336a8d9825":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-5-most-active-flocks-based-on-p_score-and-top-words-in-their-tweets-2021-07-07" class="section level3">
<h3>Top 5 most active flocks (based on p_score) and top words in their tweets (2021-07-07)</h3>
<p><a href="docs/example/2021-07-07/flock/subflock/flock-16">MENA (Middle East North Africa)</a>:</p>
<p>[people, israel, israeli, iraq, forces, president, security, saudi, syria, time, today, palestinian, government, lebanon, iran, aid, july, attack, minister, political]</p>
<p><a href="docs/example/2021-07-07/flock/subflock/flock-7">TV News</a>:</p>
<p>[president, people, florida, storm, city, police, elsa, york, tropical, covid19, time, trump, biden, jovenel, watch, attack, years, home, number, today]</p>
<p><a href="docs/example/2021-07-07/flock/subflock/flock-14">Finance Reporters</a>:</p>
<p>[people, market, time, fed, inflation, minutes, china, year, big, good, uk, today, 2021, billion, economy, back, global, day, growth, pandemic]</p>
<p><a href="docs/example/2021-07-07/flock/subflock/flock-11">Black Activists and Authors</a>:</p>
<p>[people, black, love, time, good, work, back, make, lot, haiti, years, lol, today, white, day, police, women, life, happy, made]</p>
<p><a href="docs/example/2021-07-07/flock/subflock/flock-4">Conservative Media</a>:</p>
<p>[people, trump, biden, president, race, media, big, theory, critical, time, state, good, schools, today, news, government, police, school, america, american]</p>
</div>
<div id="events" class="section level3">
<h3>2021-07-07 events</h3>
<p><a href="docs/example/2021-07-07/event/subevent/event-1">Trump Sues Google, Facebook, Twitter</a>:</p>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-07-07","2021-07-07","2021-07-07","2021-07-07","2021-07-07"],["#Resistance","#UniteBlue","Center Progressives","Conservative Media","National Political Journalists"],[2886,1405,1186,953,770],["26%","13%","11%","9%","7%"],["pedophiles, #demvoice1, rapists, assassinate, arrests, restrain, raised, racists, prosecuted, blanket","trash, foundation, clinton, hitler, insurrection, john, heard, didn, republicans, jfk","#politics, #trump, #corruption, #election2020, #republicans, 1990, #gop, radicalized, #morningjoe, kushner","tech, big, major, spin, spox, walked, signed, president, international, agreement","jan, buzzy, preorder, guardian, book, scoop, babbit, lot, embrace, reason"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="docs/example/2021-07-07/event/subevent/event-2">Coronavirus</a>:</p>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-07-07","2021-07-07","2021-07-07","2021-07-07","2021-07-07"],["#Resistance","Public Health","Conservative Media","Center Progressives","#UniteBlue"],[1045,658,602,572,499],["14%","9%","8%","8%","7%"],["#getvaccinated, republican, #demvoice1, #onev1, marjorie, #freshvoicesrise, taylor, holocaust, museum, greene","#covid19, data, health, story, study, wednesday, patients, infections, #nih, #globalhealth","600, 2500, #freespeech, tech, censorship, campaign, censored, suing, donald, cuomo","#trump, 706, deadly, #politics, mcconnell, #corruption, credit, kentucky, jan, trump","political, #feedly, grid, congress, criminal, ricci, hogan, election, #txlege, communications"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="docs/example/2021-07-07/event/subevent/event-3">Jan 6 Capitol Riots</a>:</p>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-07-07","2021-07-07","2021-07-07","2021-07-07","2021-07-07"],["#Resistance","#UniteBlue","Center Progressives","Christian Constitutionalists","Conservative Media"],[1242,665,615,306,304],["29%","16%","15%","7%","7%"],["#demvoice1, #freshvoicesrise, forget, democracy, #onev1, stronger, promise, unite, foundational, prosperous","personnel, 18002255324, tip, assaulted, submit, #fbi, visit, allegedly, identify, video","millions, #gopseditioustraitors, betrayed, votes, district, presidential, held, oath, attempted, accountable","lego, evidence, unarmed, protesters, businesses, seize, fewhour, harming, paicularly, monthslong","lego, term, businesses, fewhour, harming, paicularly, monthslong, murdered, unarmed, islam"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="docs/example/2021-07-07/event/subevent/event-4">Haiti President Assasinated</a>:</p>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-07-07","2021-07-07","2021-07-07","2021-07-07","2021-07-07"],["#Resistance","Black Activists and Authors","Black Academics","National Political Journalists","Bernie Bros"],[473,387,384,336,314],["12%","10%","10%","9%","8%"],["capitol, speaker, pelosi, biden, condemn, lady, build, flag, congress, stand","haiti, bringing, refer, play, actively, estate, blithely, atlantic, internet, played","haiti, sam, contentassist, consulted, stereotypescaricatures, reviewed, regional, antiblackness, issue, trade","biden, senate, team, falling, dominating, battlegrounds, ire, fatton, riots, robert","#haiti, 2020, assange, condemning, brazilian, poses, vehemently, cease, possibly, dangers"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="docs/example/2021-07-07/event/subevent/event-5">Critical Race Theory Controversy</a>:</p>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-07-07","2021-07-07","2021-07-07","2021-07-07","2021-07-07"],["Conservative Media","Christian Constitutionalists","#Resistance","National Political Journalists","Tea Party Conservatives"],[379,189,159,126,109],["23%","11%","10%","8%","7%"],["critical, theory, praxis, showing, classrooms, pages, web, shortly, air, claimed","school, theory, critical, parents, expels, pushback, moms, votes, union, docs","hannity, sponsors, fox, owners, replace, classes, news, stop, #oh11, low","garcia, today, kathryn, wh, aides, optimistic, ceiling, congratulate, presser, lab","critical, universities, urges, laws, national, proud, database, breitbart, prohibit, association"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="docs/example/2021-07-07/event/subevent/event-6">FL Tropical Storm Elsa</a>:</p>
<div id="htmlwidget-7" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-7">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-07-07","2021-07-07","2021-07-07","2021-07-07","2021-07-07"],["TV News","#Resistance","Center Progressives","#UniteBlue","Conservative Media"],[448,233,149,110,88],["31%","16%","10%","8%","6%"],["tropical, #elsa, winds, latest, rescue, search, coast, surfside, landfall, heavy","#demvoice1, #onev1, trump, senate, election, january, campaign, evidence, conspiracy, article","black, #gopseditioustraitors, accountable, votes, represents, attempted, betrayed, held, election, incited","requires, mateo, facebooks, dispute, terms, san, county, service, trumps, #feedly","hates, 2000, session, audits, order, hold, turns, yeah, foolish, bible"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="docs/example/2021-07-07/event/subevent/event-7">NSA-Tucker Carlson Controversy</a>:</p>
<div id="htmlwidget-8" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-8">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-07-07","2021-07-07","2021-07-07","2021-07-07","2021-07-07"],["Conservative Media","Christian Constitutionalists","#Resistance","Center Progressives","National Political Journalists"],[306,184,148,113,101],["25%","15%","12%","9%","8%"],["leaked, nbc, community, unmasked, intelligence, spied, didn, town, interviewed, llect","corrupt, unmasked, community, intel, spied, attack, nbc, leaked, leaking, biden","white, teachers, put, make, cameras, list, 15, disgusting, wing, faction","#trump, #corruption, overhyped, brother, fuck, sister, empty, died, table, thinks","talking, outreach, officials, usbased, govt, shortly, accused, cloudy, setting, learned"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="docs/example/2021-07-07/event/subevent/event-8">Marjorie Taylor Greene Holocaust Remarks</a>:</p>
<div id="htmlwidget-9" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-9">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-07-07","2021-07-07","2021-07-07","2021-07-07","2021-07-07"],["#Resistance","#UniteBlue","Center Progressives","TV News","National Political Journalists"],[339,140,123,44,42],["41%","17%","15%","5%","5%"],["immediately, #demvoice1, #freshvoicesrise, marjorie, expel, #onev1, unhinged, #expelmarjorietaylorgreene, tweets, trip","donald, imes, #feedly, acting, stopped, praising, hit, great, nina, turner","#trump, #corruption, godwin, calling, #politics, hey, glad, issues, finally, tho","landfall, county, storm, tropical, florida, making, coast, gulf, elsa, #elsa","rep, naziera, push, schneider, repeated, indication, criticizes, reintroduce, holocausmparisons, policies"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="docs/example/2021-07-07/event/subevent/event-9">NY Mayoral Democratic Primary</a>:</p>
<div id="htmlwidget-10" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-10">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-07-07","2021-07-07","2021-07-07","2021-07-07","2021-07-07"],["National Political Journalists","#Resistance","TV News","Conservative Media","#UniteBlue"],[122,87,78,69,49],["18%","13%","11%","10%","7%"],["greitens, tonight, lost, fact, country, potential, ascension, rise, praises, mayoral","ivanka, insurrection, jan, rep, swalwell, employment, scope, orders, representatives, request","democratic, win, york, projection, primary, mayor, citys, cnn, #mtpdaily, president","perfect, priorities, loon, proof, anticop, antianticrime, depolicing, nutty, boutique, gentry","swalwell, rep, jan, brooks, house, #stopandfrisk, july, employment, scope, orders"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/_index.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












