<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 17 FLOCK: Political Scientists ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-17" />
<meta property="og:description" content="flock 17 FLOCK: Political Scientists ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-07-07/flock/subflock/flock-17/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-07T00:00:00+00:00" />

<title>flock-17 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-17</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-17" class="section level1">
<h1>flock 17</h1>
<p><a href="#flock"><strong>FLOCK: Political Scientists ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-17_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#engden, #euro2020, #covid19"],["<a href=https://twitter.com/nhannahjones>@nhannahjones<\/a>, <a href=https://twitter.com/sgadarian>@sgadarian<\/a>, <a href=https://twitter.com/donmoyn>@donmoyn<\/a>"],["<a href=https://twitter.com/davidshor>@davidshor<\/a>, <a href=https://twitter.com/donmoyn>@donmoyn<\/a>, <a href=https://twitter.com/decustecu>@decustecu<\/a>"],["<a href=https://twitter.com/sgadarian>@sgadarian<\/a>, <a href=https://twitter.com/SeanDEhrlich>@SeanDEhrlich<\/a>, <a href=https://twitter.com/ProfPaulPoast>@ProfPaulPoast<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[11,8,6],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> honored to report that anxious politics won this year's doris graber award for outstanding book in the field of political communication written in last decade. and i are grateful to the committee sharon jarvis abby jones . <a href=\"https://twitter.com/1084834597/status/1412763931874050065\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> please share: two new research assistant positions in our unit ; ideal for students in data science/stats in the berlin area looking for hands on research experience<a href=\"https://twitter.com/2445765961/status/1412773744037314562\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> forming in with , and hao yan: \"all (mayoral) politics is local?\" (the punchline: mayoral twitter is awesome and legendary). #mayors #nationalization #twitter #rhetoric<a href=\"https://twitter.com/921690530/status/1412607852993081345\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://chicago.suntimes.com/coronavirus/2021/7/6/22565388/no-coronavirus-deaths-illinois-first-pandemic-covid-19-july-6>suntimes<\/a>","<a href=c(\"http://stevenwwebster.com/research/nationalization_mayors.pdf\", \"https://twitter.com/BetsySinclair1/status/1412607852993081345\")>stevenwwebster<\/a>","<a href=c(\"https://en.wikipedia.org/wiki/Article_9_of_the_Japanese_Constitution\", \"https://twitter.com/sehof/status/1412228267562524674\")>wikipedia<\/a>"],[2,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-17_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Critical Race Theory Controversy","FL Tropical Storm Elsa","Haiti President Assasinated","Jan 6 Capitol Riots","Marjorie Taylor Greene Holocaust Remarks","NSA-Tucker Carlson Controversy","NY Mayoral Democratic Primary","Trump Sues Google, Facebook, Twitter"],["#covid19, #peoplesvaccine, #engden","#union, #nfts, #binanceturns4","#elsa, #union, #nfts","#haiti, #update, #il14","#breaking, #seditioninsiders, #capitolattack","#gapol, #union, #nfts","#union, #nfts, #binanceturns4","#breaking, #ny14, #ny16","#mayors, #nationalization, #twitter"],["<a href=https://twitter.com/EricTopol>@EricTopol<\/a>, <a href=https://twitter.com/gelliottmorris>@gelliottmorris<\/a>, <a href=https://twitter.com/paulwaldman1>@paulwaldman1<\/a>","<a href=https://twitter.com/jasonintrator>@jasonintrator<\/a>, <a href=https://twitter.com/brat2381>@brat2381<\/a>, <a href=https://twitter.com/ChazNuttycombe>@ChazNuttycombe<\/a>","<a href=https://twitter.com/cleanenergyorg>@cleanenergyorg<\/a>, <a href=https://twitter.com/MEPFuller>@MEPFuller<\/a>, <a href=https://twitter.com/NWSTallahassee>@NWSTallahassee<\/a>","<a href=https://twitter.com/BBCBreaking>@BBCBreaking<\/a>, <a href=https://twitter.com/AP>@AP<\/a>, <a href=https://twitter.com/patrickgaspard>@patrickgaspard<\/a>","<a href=https://twitter.com/AndyKimNJ>@AndyKimNJ<\/a>, <a href=https://twitter.com/SeditionHunters>@SeditionHunters<\/a>, <a href=https://twitter.com/FBIWFO>@FBIWFO<\/a>","<a href=https://twitter.com/bluestein>@bluestein<\/a>","<a href=https://twitter.com/mmfa>@mmfa<\/a>, <a href=https://twitter.com/oliverdarcy>@oliverdarcy<\/a>","<a href=https://twitter.com/Redistrict>@Redistrict<\/a>, <a href=https://twitter.com/AlexSamuelsx5>@AlexSamuelsx5<\/a>, <a href=https://twitter.com/ryanmatsumoto1>@ryanmatsumoto1<\/a>","<a href=https://twitter.com/BetsySinclair1>@BetsySinclair1<\/a>, <a href=https://twitter.com/JeffreyASachs>@JeffreyASachs<\/a>, <a href=https://twitter.com/stevenwwebster>@stevenwwebster<\/a>"],["<a href=https://twitter.com/alixabeth>@alixabeth<\/a>, <a href=https://twitter.com/AndrewDesiderio>@AndrewDesiderio<\/a>, <a href=https://twitter.com/AP>@AP<\/a>","<a href=https://twitter.com/BOENYC>@BOENYC<\/a>, <a href=https://twitter.com/sehof>@sehof<\/a>","<a href=https://twitter.com/NWSTallahassee>@NWSTallahassee<\/a>","<a href=https://twitter.com/NikkiHaley>@NikkiHaley<\/a>, <a href=https://twitter.com/SeanDEhrlich>@SeanDEhrlich<\/a>","<a href=https://twitter.com/nytimes>@nytimes<\/a>, <a href=https://twitter.com/richardmskinner>@richardmskinner<\/a>",null,"<a href=https://twitter.com/ndrew_lawrence>@ndrew_lawrence<\/a>","<a href=https://twitter.com/vkoganpolisci>@vkoganpolisci<\/a>","<a href=https://twitter.com/AP>@AP<\/a>, <a href=https://twitter.com/AaronBlake>@AaronBlake<\/a>, <a href=https://twitter.com/bendreyfuss>@bendreyfuss<\/a>"],["<a href=https://twitter.com/benjaminhincher>@benjaminhincher<\/a>, <a href=https://twitter.com/billfitzwrites>@billfitzwrites<\/a>, <a href=https://twitter.com/celinegounder>@celinegounder<\/a>","<a href=https://twitter.com/aceckhouse>@aceckhouse<\/a>, <a href=https://twitter.com/adamsmys>@adamsmys<\/a>, <a href=https://twitter.com/kathleenkdot>@kathleenkdot<\/a>","<a href=https://twitter.com/BCrisher>@BCrisher<\/a>, <a href=https://twitter.com/dataandpolitics>@dataandpolitics<\/a>","<a href=https://twitter.com/laurenyoung231>@laurenyoung231<\/a>, <a href=https://twitter.com/carolyneholmes>@carolyneholmes<\/a>, <a href=https://twitter.com/ElectProject>@ElectProject<\/a>","<a href=https://twitter.com/DaniellaMicaela>@DaniellaMicaela<\/a>, <a href=https://twitter.com/NikkiHaley>@NikkiHaley<\/a>",null,null,"<a href=https://twitter.com/jlazarus001>@jlazarus001<\/a>, <a href=https://twitter.com/tomwatson>@tomwatson<\/a>, <a href=https://twitter.com/vkoganpolisci>@vkoganpolisci<\/a>","<a href=https://twitter.com/SeanDEhrlich>@SeanDEhrlich<\/a>, <a href=https://twitter.com/PaulGowder>@PaulGowder<\/a>, <a href=https://twitter.com/williamadler78>@williamadler78<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Coronavirus","Coronavirus","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","FL Tropical Storm Elsa","FL Tropical Storm Elsa","FL Tropical Storm Elsa","Haiti President Assasinated","Haiti President Assasinated","Haiti President Assasinated","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Marjorie Taylor Greene Holocaust Remarks","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter"],[3,3,2,3,1,1,1,1,1,3,2,1,3,1,1,1,1,1,2,1,1,6,5,5],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> \"why won't democrats show more respect for working class trump voters?\" you ask, as democrats beg them to be vaccinated against a deadly disease (for free), try to raise their wages, expand medicaid, give them stimulus payments, increase their child tax credit...<a href=\"https://twitter.com/48797538/status/1412759398049533952\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> polling data suggest we have reached peak vaccination rates for covid-19 avg vax %s by party affiliation over the last month: dem (+ leaners): 82% ind: 51% rep (+ leaners): 54% 5-6% of adults say they plan to get vaccinated, but there is little movement into vaxxed categories <a href=\"https://twitter.com/57029492/status/1412802354248925184\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> moderna is charging colombia $30 per vaccine dose. this is double what moderna is charging the u.s. the estimated cost of producing the vaccine is - $3 per dose. big pharma's pandemic profiteering is a crime against humanity. #peoplesvaccine <a href=\"https://twitter.com/16753540/status/1412776222111764481\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> one thing that is extraordinary to me is how fox news goes from one allegedly civilization ending threat to the next, as if the last one just disappeared. it's immigration and caravans, then it's critical race theory. each the gravest threat imaginable, until it gets replaced.<a href=\"https://twitter.com/1726682706/status/1412766339090026503\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> folks are talking about the ohio race and l just keep coming back to this. <a href=\"https://twitter.com/859993803066716160/status/1412853032681762821\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> here is my full statement about my decision to decline tenure at unc chapel hill and instead accept the inaugural knight chair in race and reporting at . <a href=\"https://twitter.com/25598396/status/1412408179619766288\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> bebe rexha s 2017 meant to be, featuring florida georgia line, enters youtube s billion views club. meant to be is florida georgia line s first entry in the billion views club, while rexha scores her second. <a href=\"https://twitter.com/22018221/status/1412637519301251072\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> florida has surpassed nc and leads the southeast in installed solar capacity. it s not hard to understand why solar has become an increasingly larger part of florida s energy mix. it s abundant, clean, and low-cost, writes in . <a href=\"https://twitter.com/92029221/status/1412066913987928066\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> new york city s next mayor might actually live in new jersey. former florida congressman allen west may be the next governor of texas. just need one more high-profile example for a trend piece on carpetbagging.<a href=\"https://twitter.com/398088661/status/1412569009757863940\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> president of haiti jovenel moise killed during attack on his residence in port-au-prince, interim pm claude joseph says <a href=\"https://twitter.com/5402612/status/1412721112539140099\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: official: haitian president jovenel mo se assassinated at home, first lady hospitalized amid political instability.<a href=\"https://twitter.com/51241574/status/1412717875664756741\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  i first remember esposito playing a college frat president in school daze and a rather pathetic alternative journalist in bob roberts. the guy has incredible range.<a href=\"https://twitter.com/195129672/status/1412616989978230790\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 6 months ago today i wore this blue suit as i cleaned the capitol after the insurrection, now i just donated it to the smithsonian. jan6 must never be forgotten. while some try to erase history, i will fight to tell the story so it never happens again. here is one story (thread) <a href=\"https://twitter.com/24215154/status/1412399056090021889\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> \"texans\" did not fight at the alamo because \"texas\" did not exist when immigrants to mexico, from the u.s., launched an insurrection. <a href=\"https://twitter.com/191194414/status/1412461167725977603\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> #breaking: #fbiwfo has released new videos of suspects in 11 of the most violent horrifying assaults on federal officers during the january 6th riots at the capitol. we need your help to identify these individuals. <a href=\"https://twitter.com/343452680/status/1412492842837151755\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> rep. marjorie greene made a public apology in june for comparing face mask policies to the holocaust. yesterday she compared biden s vaccination push to nazi-era brown shirts. today the american jewish congress demanded she stop using anti-semitism as a political tool. #gapol <a href=\"https://twitter.com/16563015/status/1412812702687301637\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> carlson's original claim is worth keeping in mind: that the nsa was spying on him for political reasons and conspiring to leak his comms to get him kicked off air. <a href=\"https://twitter.com/27075032/status/1412891719272697862\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> what tucker carlson claims about the attacks of january 6 versus reality <a href=\"https://twitter.com/13493302/status/1412578760818372608\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> is ranked-choice voting a fair system of voting? do voters want it? my and i chatted about the nyc mayoral primary election and what we ve learned about rcv. great insights from , and <a href=\"https://twitter.com/437807525/status/1412779097487519751\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  chat on nyc mayoral primary references americanist 's research on ranked-choice voting. <a href=\"https://twitter.com/1238550824931823616/status/1412806658745540608\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  it is difficult to be sat on all day, every day, by some other creature, without forming an opinion on them. otoh, it is perfectly possible to sit all day, every day, on top of another creature and not have the slightest thought about them whatsoever. - douglas adams <a href=\"https://twitter.com/16313984/status/1412776488756080642\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> forming in with , and hao yan: \"all (mayoral) politics is local?\" (the punchline: mayoral twitter is awesome and legendary). #mayors #nationalization #twitter #rhetoric<a href=\"https://twitter.com/921690530/status/1412607852993081345\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> quite the game of telephone. refers to the tiny sliver who would consider dating a trump supporter. kaufmann describes the 6% who would date a trump supporter. meanwhile, the actual survey question was very, very different. <a href=\"https://twitter.com/2579133678/status/1412763652281733128\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> we use a new measure of nationalization -- twitter rhetoric -- to compare offices in the federal system. gubernatorial rhetoric is nationalized in that it resembles language used by mcs; mayoral rhetoric remains focused on issues of local importance. <a href=\"https://twitter.com/1968778134/status/1412610691350007815\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Coronavirus","Coronavirus","Critical Race Theory Controversy","Critical Race Theory Controversy","Haiti President Assasinated","Haiti President Assasinated","Haiti President Assasinated","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter"],["<a href=https://chicago.suntimes.com/coronavirus/2021/7/6/22565388/no-coronavirus-deaths-illinois-first-pandemic-covid-19-july-6>suntimes<\/a>","<a href=http://hill.cm/nCn7adq>hill<\/a>","<a href=http://practio.dk>practio<\/a>","<a href=c(\"https://en.wikipedia.org/wiki/Article_9_of_the_Japanese_Constitution\", \"https://twitter.com/sehof/status/1412228267562524674\")>wikipedia<\/a>","<a href=https://tn.chalkbeat.org/2021/6/30/22558296/critical-race-theory-crt-protesters-confront-tennessee-education-penny-schwinn>chalkbeat<\/a>","<a href=c(\"https://facultydirectory.virginia.edu/faculty/rf\", \"https://www.jacobinmag.com/2015/07/monroe-doctrine-1915-occupation-duvalier/\")>jacobinmag<\/a>","<a href=c(\"https://facultydirectory.virginia.edu/faculty/rf\", \"https://www.jacobinmag.com/2015/07/monroe-doctrine-1915-occupation-duvalier/\")>virginia<\/a>","<a href=c(\"https://people.miami.edu/profile/lmarcel2@miami.edu\", \"http://www.inured.org/\")>inured<\/a>","<a href=https://www.clickorlando.com/news/local/2021/07/06/viera-high-school-teacher-arrested-on-capitol-riot-charges-records-show/?__vfz=medium%3Dsharebar>clickorlando<\/a>","<a href=https://www.theguardian.com/us-news/2021/jul/07/us-capitol-riot-attack-on-democracy>theguardian<\/a>","<a href=c(\"http://stevenwwebster.com/research/nationalization_mayors.pdf\", \"https://twitter.com/BetsySinclair1/status/1412607852993081345\")>stevenwwebster<\/a>","<a href=http://hill.cm/SlcukdR>hill<\/a>","<a href=http://stevenwwebster.com/research/nationalization_mayors.pdf>stevenwwebster<\/a>"],[2,1,1,1,1,1,1,1,1,1,1,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-17.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












