<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="event 1 Event 1: Investigation Into Trump Organization
top retweets:
BREAKING NEWS WITH AUDIO: &#39;We need you to stop the counting&#39;: Records detail intense efforts by Trump allies to pressure Maricopa County supervisors https://t.co/dYr5XuQ1Vt via @azcentral @kathytulumello @WendellK @dannowicki
&mdash; YvonneWingettSanchez 🏜 (@yvonnewingett) July 2, 2021   As someone who has written for decades about corporate crime, I was reading the Trump O/Weisselberg indictment going, &quot;Yah, ok.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="event-1" />
<meta property="og:description" content="event 1 Event 1: Investigation Into Trump Organization
top retweets:
BREAKING NEWS WITH AUDIO: &#39;We need you to stop the counting&#39;: Records detail intense efforts by Trump allies to pressure Maricopa County supervisors https://t.co/dYr5XuQ1Vt via @azcentral @kathytulumello @WendellK @dannowicki
&mdash; YvonneWingettSanchez 🏜 (@yvonnewingett) July 2, 2021   As someone who has written for decades about corporate crime, I was reading the Trump O/Weisselberg indictment going, &quot;Yah, ok." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-07-02/event/subevent/event-1/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-02T00:00:00+00:00" />

<title>event-1 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>event-1</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="event-1" class="section level1">
<h1>event 1</h1>
<p><a href="#Events"><strong>Event 1: Investigation Into Trump Organization</strong></a></p>
<p><strong>top retweets:</strong></p>
<p><div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">BREAKING NEWS WITH AUDIO: &#39;We need you to stop the counting&#39;: Records detail intense efforts by Trump allies to pressure Maricopa County supervisors <a href="https://t.co/dYr5XuQ1Vt">https://t.co/dYr5XuQ1Vt</a> via <a href="https://twitter.com/azcentral?ref_src=twsrc%5Etfw">@azcentral</a> <a href="https://twitter.com/kathytulumello?ref_src=twsrc%5Etfw">@kathytulumello</a> <a href="https://twitter.com/WendellK?ref_src=twsrc%5Etfw">@WendellK</a> <a href="https://twitter.com/dannowicki?ref_src=twsrc%5Etfw">@dannowicki</a></p>&mdash; YvonneWingettSanchez 🏜 (@yvonnewingett) <a href="https://twitter.com/yvonnewingett/status/1411041555398332417?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">As someone who has written for decades about corporate crime, I was reading the Trump O/Weisselberg indictment going, &quot;Yah, ok..hmm..yah..ok..Wait..HOLY SHIT!&quot; The Trump Org is in deep, deep trouble. And not because of the criminal charges. Because of its bank loan covenants.../1</p>&mdash; Kurt Eichenwald (@kurteichenwald) <a href="https://twitter.com/kurteichenwald/status/1410676547124707336?ref_src=twsrc%5Etfw">July 1, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Did you hear the offensive, despicable comments by Trump Org lawyer, Allen Futerfas? He said the NY indictment would hurt the “waiters &amp; busboys” of the Trump Org.” Was it the waiters and busboys who got $200k Mercedes &amp; $360k of tuition paid w/dirty $? No - the Weisselbergs did! <a href="https://t.co/c6wmMWM5dT">pic.twitter.com/c6wmMWM5dT</a></p>&mdash; Glenn Kirschner (@glennkirschner2) <a href="https://twitter.com/glennkirschner2/status/1410936288803536902?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Eric Trump said his family lives clean lives. Somebody tell him that laundering money does not mean you live a clean life.</p>&mdash; MeidasTouch.com (@MeidasTouch) <a href="https://twitter.com/MeidasTouch/status/1410795542808907776?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Here’s what’s PISSING ME OFF!<br><br>The IRS KNEW!<br><br>The NY AG KNEW!<br><br>The Manhattan DA KNEW!<br><br>The SDNY KNEW!<br><br>That Trump Inc. was a criminal enterprise YEARS ago!<br><br>And they let that crazy racists Russian spy hold the Effing PRESIDENCY without saying a WORD! <br><br>600K+ dead Americans &amp;</p>&mdash; Pam Keith, Esq. (@PamKeithFL) <a href="https://twitter.com/PamKeithFL/status/1410792825151705093?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">A reminder of what Sen McConnell said about the January 6 insurrection, right after the second impeachment trial:<br><br>“There&#39;s no question, none, that President Trump is practically and morally responsible for provoking the events of the day. No question about it.” <a href="https://t.co/h0Yolessd9">https://t.co/h0Yolessd9</a></p>&mdash; Ted Lieu (@tedlieu) <a href="https://twitter.com/tedlieu/status/1410740962452664325?ref_src=twsrc%5Etfw">July 1, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Donald Trump will end up in prison. It’s just a matter of time.</p>&mdash; Jon Cooper 🇺🇸 (@joncoopertweets) <a href="https://twitter.com/joncoopertweets/status/1410999928160202755?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The tax dodge scheme described in today&#39;s Weisselberg indictment as benefitting &quot;Trump Organization executives, including but not limited to Weisselberg&quot; is just like the scheme described in NYTimes reporting about payments made to Ivanka Trump. <a href="https://t.co/TODJ8dTyuQ">pic.twitter.com/TODJ8dTyuQ</a></p>&mdash; Maddow Blog (@MaddowBlog) <a href="https://twitter.com/MaddowBlog/status/1410785453809229826?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Trump adviser Jason Miller’s new social media app Gettr is funded by a fugitive Chinese billionaire. <a href="https://t.co/mHZ68lIi9F">https://t.co/mHZ68lIi9F</a></p>&mdash; Will Sommer (@willsommer) <a href="https://twitter.com/willsommer/status/1410750891540500481?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Bill Barr’s daughter worked at Treasury to hide Trump’s tax returns and his loans at Deutsche Bank.<br><br>Rudy Giuliani’s son got $363,000 to be WH sports liaison with no experience.<br><br>Ivanka Trump and Jared Kushner used the WH as $640 million bonanza.<br><br>It was never about Hunter Biden.</p>&mdash; Andrea Junker (@Strandjunker) <a href="https://twitter.com/Strandjunker/status/1410977069266358277?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>
</p>
<div id="flock-by-top-retweets" class="section level3">
<h3>FLOCK by TOP RETWEETS</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["a reminder of what sen mcconnell said about the january 6 insurrection, right after the second impeachment trial: there's no question, none, that president trump is practically and morally responsible for provoking the events of the day. no question about it. ","as someone who has written for decades abourporate crime, i was reading the trump o/weisselberg indictment going, \"yah, ok..hmm..yah..ok..wait..holy shit!\" the trump org is in deep, deep trouble. and not because of the criminal charges. because of its bank loan covenants.../1","bill barr s daughter worked at treasury to hide trump s tax returns and his loans at deutsche bank. rudy giuliani s son got $363,000 to be wh sports liaison with no experience. ivanka trump and jared kushner used the wh as $640 million bonanza. it was never about hunter biden.","breaking news with audio: 'we need you to stop the counting': records detail intense efforts by trump allies to pressure maricopa county supervisors ","did you hear the offensive, despicable comments by trump org lawyer, allen futerfas? he said the ny indictment would hurt the waiters busboys of the trump org. was it the waiters and busboys who got $200k mercedes $360k of tuition paid w/dirty $? no - the weisselbergs did! ","donald trump will end up in prison. it s just a matter of time.","eric trump said his family lives clean lives. somebody tell him that laundering money does not mean you live a clean life.","here s what s pissing me off! the irs knew! the ny ag knew! the manhattan da knew! the sdny knew! that trump inc. was a criminal enterprise years ago! and they let that crazy racists russian spy hold the effing presidency without saying a word! 600k+ dead americans ","the tax dodge scheme described in today's weisselberg indictment as benefitting \"trump organization executives, including but not limited to weisselberg\" is just like the scheme described in nytimes reporting about payments made to ivanka trump. ","trump adviser jason miller s new social media app gettr is funded by a fugitive chinese billionaire. "],[17,14,12,22,17,18,17,15,12,7],[8,13,8,6,13,5,8,10,9,3],[4,6,3,10,5,3,5,5,5,6],[0,1,0,22,0,2,1,1,1,9]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>#Resistance<\/th>\n      <th>#UniteBlue<\/th>\n      <th>Center Progressives<\/th>\n      <th>National Political Journalists<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":[1,2,3,4]},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"350px","scrollX":"350px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls" class="section level3">
<h3>top linked urls</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.thedailybeast.com/trumpworld-app-is-bankrolled-by-fugitive-chinese-billionaire>thedailybeast<\/a>","<a href=https://nypost.com/2021/07/01/trump-organization-indictments-are-a-travesty-of-justice/>nypost<\/a>","<a href=https://nypost.com/2021/07/01/cy-vances-trump-case-is-straight-from-a-banana-republic/?utm_source=twitter_sitebuttons&utm_medium=site%20buttons&utm_campaign=site%20buttons>nypost<\/a>","<a href=https://www.rawstory.com/mary-trump-2653625605/>rawstory<\/a>","<a href=https://www.rawstory.com/trump-jr-organization-indictments/>rawstory<\/a>","<a href=https://www.rawstory.com/roger-stone-fraud-2653629125/>rawstory<\/a>","<a href=https://www.msnbc.com/rachel-maddow/watch/tax-scheme-outlined-in-weisselberg-indictment-echoes-nyt-reporting-on-ivanka-trump-payouts-115880517926>msnbc<\/a>","<a href=https://www.rawstory.com/trump-org-indictments-2653625794/>rawstory<\/a>","<a href=https://www.nbcnews.com/politics/donald-trump/there-s-just-no-legal-defense-trump-organization-jeopardy-experts-n1272934>nbcnews<\/a>","<a href=https://www.rawstory.com/trump-organization-crimes/>rawstory<\/a>"],[30,23,19,18,17,16,15,15,13,13]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"300px","scrollX":"300px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="flock-by-top-linked-urls" class="section level3">
<h3>FLOCK by TOP LINKED URLS</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","Center Progressives","#UniteBlue","Conservative Media","Christian Constitutionalists","#MAGA","National Political Journalists"],[1,0,1,6,6,4,0],[0,0,0,9,6,7,0],[5,5,4,0,0,0,1],[5,6,1,0,0,0,0],[12,1,5,0,0,0,0],[8,5,3,0,0,0,0],[9,3,5,0,0,0,0],[8,4,3,0,0,0,0],[7,2,4,0,0,0,0],[9,6,3,0,0,0,10]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th><a href=https://nypost.com/2021/07/01/cy-vances-trump-case-is-straight-from-a-banana-republic/?utm_source=twitter_sitebuttons&utm_medium=site%20buttons&utm_campaign=site%20buttons>nypost<\/a><\/th>\n      <th><a href=https://nypost.com/2021/07/01/trump-organization-indictments-are-a-travesty-of-justice/>nypost<\/a><\/th>\n      <th><a href=https://www.msnbc.com/rachel-maddow/watch/tax-scheme-outlined-in-weisselberg-indictment-echoes-nyt-reporting-on-ivanka-trump-payouts-115880517926>msnbc<\/a><\/th>\n      <th><a href=https://www.nbcnews.com/politics/donald-trump/there-s-just-no-legal-defense-trump-organization-jeopardy-experts-n1272934>nbcnews<\/a><\/th>\n      <th><a href=https://www.rawstory.com/mary-trump-2653625605/>rawstory<\/a><\/th>\n      <th><a href=https://www.rawstory.com/roger-stone-fraud-2653629125/>rawstory<\/a><\/th>\n      <th><a href=https://www.rawstory.com/trump-jr-organization-indictments/>rawstory<\/a><\/th>\n      <th><a href=https://www.rawstory.com/trump-org-indictments-2653625794/>rawstory<\/a><\/th>\n      <th><a href=https://www.rawstory.com/trump-organization-crimes/>rawstory<\/a><\/th>\n      <th><a href=https://www.thedailybeast.com/trumpworld-app-is-bankrolled-by-fugitive-chinese-billionaire>thedailybeast<\/a><\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"width":"120px","targets":"_all"},{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"400px","scrollX":"400px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[5]; $(this.api().cell(row, 5).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[6]; $(this.api().cell(row, 6).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[7]; $(this.api().cell(row, 7).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[8]; $(this.api().cell(row, 8).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[9]; $(this.api().cell(row, 9).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[10]; $(this.api().cell(row, 10).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-02/event/subevent/2021-07-02-event-1.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












