<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 6 FLOCK: Christian Constitutionalists ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-6" />
<meta property="og:description" content="flock 6 FLOCK: Christian Constitutionalists ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-30/flock/subflock/flock-6/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-30T00:00:00+00:00" />

<title>flock-6 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-6</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-6" class="section level1">
<h1>flock 6</h1>
<p><a href="#flock"><strong>FLOCK: Christian Constitutionalists ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-6_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#copolitics, #potus45, #foxnews"],["<a href=https://twitter.com/catturd2>@catturd2<\/a>, <a href=https://twitter.com/GrizzlyJoeShow>@GrizzlyJoeShow<\/a>, <a href=https://twitter.com/TheBabylonBee>@TheBabylonBee<\/a>"],["<a href=https://twitter.com/Breaking911>@Breaking911<\/a>, <a href=https://twitter.com/NSAGov>@NSAGov<\/a>, <a href=https://twitter.com/nypost>@nypost<\/a>"],["<a href=https://twitter.com/alliev132>@alliev132<\/a>, <a href=https://twitter.com/MikeKenner13>@MikeKenner13<\/a>, <a href=https://twitter.com/Breaking911>@Breaking911<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[17,14,12],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a single democrat race in new york city had 135,000 (!) fake votes, but the 2020 election was the most secure in world history and there were zero irregularities anywhere in the entire country. <a href=\"https://twitter.com/36529101/status/1410086532187361281\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> let me get this straight? you can be off by 135,000 votes in a new york city mayoral primary alone but if someone loses the white house by less than 45,000 across multiple states in a presidential election you can t have any questions. seems legit if you live in china. <a href=\"https://twitter.com/39344374/status/1410203014992965633\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> new york city is obviously incapable of holding an election. and the justice department is going after georgia? <a href=\"https://twitter.com/47739450/status/1410193065483112451\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=http://Gab.com>gab<\/a>","<a href=https://www.foxnews.com/media/cnn-msnbc-serious-credibility-problem>foxnews<\/a>","<a href=https://babylonbee.com/news/concerns-raised-about-election-integrity-after-biden-wins-80-million-votes-for-nyc-mayor>babylonbee<\/a>"],[10,6,5]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-6_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","DefSec Rumsfeld Death","FL Building Collapse","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues"],["#billcosby, #cosby, #hb241","#covid19, #deltavariant, #copolitics","#potus45, #criticalracetheory, #msnbc","#trump, #hypocrites, #bidenbordercrisis","#foxnews, #btc, #nfts","#firemccarthy, #nsa, #tuckercarlson","#potus45, #nycmayoralrace, #btc","#podcast, #bidenbordercrisis, #insurrection","#btc, #nfts, #nft"],["<a href=https://twitter.com/mtgreenee>@mtgreenee<\/a>, <a href=https://twitter.com/johncardillo>@johncardillo<\/a>, <a href=https://twitter.com/DonaldJTrumpJr>@DonaldJTrumpJr<\/a>","<a href=https://twitter.com/EmeraldRobinson>@EmeraldRobinson<\/a>, <a href=https://twitter.com/Matthew_4_Trump>@Matthew_4_Trump<\/a>, <a href=https://twitter.com/SenRonJohnson>@SenRonJohnson<\/a>","<a href=https://twitter.com/seanmdav>@seanmdav<\/a>, <a href=https://twitter.com/EmeraldRobinson>@EmeraldRobinson<\/a>, <a href=https://twitter.com/bennyjohnson>@bennyjohnson<\/a>","<a href=https://twitter.com/RSBNetwork>@RSBNetwork<\/a>, <a href=https://twitter.com/newsmax>@newsmax<\/a>, <a href=https://twitter.com/mtracey>@mtracey<\/a>","<a href=https://twitter.com/nypost>@nypost<\/a>, <a href=https://twitter.com/bethanyshondark>@bethanyshondark<\/a>, <a href=https://twitter.com/Breaking911>@Breaking911<\/a>","<a href=https://twitter.com/ggreenwald>@ggreenwald<\/a>, <a href=https://twitter.com/mtgreenee>@mtgreenee<\/a>, <a href=https://twitter.com/pnjaban>@pnjaban<\/a>","<a href=https://twitter.com/DonaldJTrumpJr>@DonaldJTrumpJr<\/a>, <a href=https://twitter.com/johncardillo>@johncardillo<\/a>, <a href=https://twitter.com/ByronYork>@ByronYork<\/a>","<a href=https://twitter.com/DarrenJBeattie>@DarrenJBeattie<\/a>, <a href=https://twitter.com/DineshDSouza>@DineshDSouza<\/a>, <a href=https://twitter.com/tedcruz>@tedcruz<\/a>","<a href=https://twitter.com/KevinKileyCA>@KevinKileyCA<\/a>, <a href=https://twitter.com/barnes_law>@barnes_law<\/a>, <a href=https://twitter.com/mtgreenee>@mtgreenee<\/a>"],["<a href=https://twitter.com/PhyliciaRashad>@PhyliciaRashad<\/a>, <a href=https://twitter.com/budweiserusa>@budweiserusa<\/a>, <a href=https://twitter.com/catturd2>@catturd2<\/a>","<a href=https://twitter.com/GovtsTheProblem>@GovtsTheProblem<\/a>, <a href=https://twitter.com/9NEWS>@9NEWS<\/a>, <a href=https://twitter.com/CalMatters>@CalMatters<\/a>","<a href=https://twitter.com/DailyCaller>@DailyCaller<\/a>","<a href=https://twitter.com/CBSNews>@CBSNews<\/a>, <a href=https://twitter.com/JennaEllisEsq>@JennaEllisEsq<\/a>, <a href=https://twitter.com/ksorbs>@ksorbs<\/a>",null,"<a href=https://twitter.com/NSAGov>@NSAGov<\/a>, <a href=https://twitter.com/kylenabecker>@kylenabecker<\/a>, <a href=https://twitter.com/GOPLeader>@GOPLeader<\/a>","<a href=https://twitter.com/JovanHPulitzer>@JovanHPulitzer<\/a>, <a href=https://twitter.com/JuanMaBenitez>@JuanMaBenitez<\/a>","<a href=https://twitter.com/DailyCaller>@DailyCaller<\/a>, <a href=https://twitter.com/EdwinVcity>@EdwinVcity<\/a>, <a href=https://twitter.com/FoxNews>@FoxNews<\/a>","<a href=https://twitter.com/Blackclover481>@Blackclover481<\/a>, <a href=https://twitter.com/EmeraldRobinson>@EmeraldRobinson<\/a>"],["<a href=https://twitter.com/BillKristol>@BillKristol<\/a>, <a href=https://twitter.com/clayandbuck>@clayandbuck<\/a>, <a href=https://twitter.com/LivemusicCJ>@LivemusicCJ<\/a>","<a href=https://twitter.com/BonBee81>@BonBee81<\/a>, <a href=https://twitter.com/johncardillo>@johncardillo<\/a>, <a href=https://twitter.com/adamcarolla>@adamcarolla<\/a>","<a href=https://twitter.com/CelebPolls2021>@CelebPolls2021<\/a>, <a href=https://twitter.com/paulbenedict7>@paulbenedict7<\/a>, <a href=https://twitter.com/ccadelago>@ccadelago<\/a>","<a href=https://twitter.com/Acosta>@Acosta<\/a>, <a href=https://twitter.com/BigLiedisgusts>@BigLiedisgusts<\/a>, <a href=https://twitter.com/DennisN63706702>@DennisN63706702<\/a>","<a href=https://twitter.com/BreitbartNews>@BreitbartNews<\/a>","<a href=https://twitter.com/hrkbenowen>@hrkbenowen<\/a>, <a href=https://twitter.com/AaronWorthing>@AaronWorthing<\/a>, <a href=https://twitter.com/bards_logic>@bards_logic<\/a>","<a href=https://twitter.com/paulbenedict7>@paulbenedict7<\/a>, <a href=https://twitter.com/PostOpinions>@PostOpinions<\/a>","<a href=https://twitter.com/fuzzychimpcom>@fuzzychimpcom<\/a>, <a href=https://twitter.com/frequentbuyer1>@frequentbuyer1<\/a>, <a href=https://twitter.com/hrkbenowen>@hrkbenowen<\/a>","<a href=https://twitter.com/doilus_stage>@doilus_stage<\/a>, <a href=https://twitter.com/eyeneedtono>@eyeneedtono<\/a>, <a href=https://twitter.com/freedomtex>@freedomtex<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","DefSec Rumsfeld Death","DefSec Rumsfeld Death","DefSec Rumsfeld Death","FL Building Collapse","FL Building Collapse","FL Building Collapse","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues"],[8,7,7,7,5,5,17,8,7,7,6,6,2,2,2,11,10,8,14,12,7,6,5,4,5,3,3],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this is the infrastructure bill. 50% goes to the green new deal. it will not build any new roads. it gives $4 billion to china for electric vehicle charging deployment. just a down payment on your slavery to chinese batteries. bend over america. <a href=\"https://twitter.com/826065164504006657/status/1410314036361707522\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  breaking: desantis just signed #hb241- parents bill of rights allows parents to read/review school curriculum to opt their kids out of required vaccinations lgbtq/sex-education.<a href=\"https://twitter.com/1356282424313999361/status/1410240544417075204\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> bill cosby walked free after drugging and raping women, while people who were invited into the capitol by the capitol pd are rotting in solitary confinement.<a href=\"https://twitter.com/27995424/status/1410308698585681922\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> democrats are going to use the \"delta variant\" to force more lockdowns coerced vaccinations. you're not dealing with liberals anymore. you're dealing with communists.<a href=\"https://twitter.com/3932768472/status/1410229410960134159\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> all they are asking for is the chance to be seen, heard and believed. they were first in line to get the vaccine, even participating in clinical trials. but now they say the medical community has turned their back on them after adverse reactions. <a href=\"https://twitter.com/233737858/status/1409876581154230272\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> don t let the fearmongers win. new public england study of delta variant shows 44 deaths out of 53,822 (.08%) in unvaccinated group. hmmm.<a href=\"https://twitter.com/216881337/status/1409864645125578754\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a single democrat race in new york city had 135,000 (!) fake votes, but the 2020 election was the most secure in world history and there were zero irregularities anywhere in the entire country. <a href=\"https://twitter.com/36529101/status/1410086532187361281\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> democrats: \"how dare you question the results of the 2020 election!\" also democrats: \"oops we counted 135,000 accidental votes in the nyc race yesterday!\"<a href=\"https://twitter.com/3932768472/status/1410216316129120261\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> your child before critical race theory. your child after critical race theory. <a href=\"https://twitter.com/15212187/status/1410266041192792064\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> pundits at 5:30pm: it's some despicable \"donald trump shit\" for eric adams to question the veracity of these election results nyc board of elections at 10:30pm: turns out we actually did add 135,000 fake votes <a href=\"https://twitter.com/24127811/status/1410065604476903424\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> statement by donald j. trump, 45th president of the united states of america <a href=\"https://twitter.com/4041824789/status/1410200507344470018\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the people telling us they aren t targeting tucker carlson in 2021 said the same thing about donald trump in 2016. and frankly, if you believe anything the government tells you after this past year, wake up.<a href=\"https://twitter.com/292929271/status/1410039918076649475\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: death toll in surfside building collapse rises to 18 after two children, ages 4 and 10, were recovered from the rubble. <a href=\"https://twitter.com/375721095/status/1410371937419902977\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> cnn, msnbc's ratings collapse due to 'serious credibility problem' covering biden, experts say <a href=\"https://twitter.com/17469289/status/1409975502601961485\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i cannot imagine what must be broken inside a jew to see a tragedy like the one in surfside where so many jews are dead and spout off about ackshully this is the fault of religious jews. especially when we know so little about what caused this.<a href=\"https://twitter.com/16597389/status/1410226453824802817\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i just sent a message to the nsa. <a href=\"https://twitter.com/826065164504006657/status/1410031505116651523\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> per the segment i just did with doesn t deny it has his work emails/texts just that he isn t a target . the rest of this is just trust me theater remember the fairly recent lies of james clapper, and john brennan s spying on ap journalists? <a href=\"https://twitter.com/201066140/status/1410039779731795969\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> first, it's bizarre that allow no replies. second, nsa has used this same deceit for years: they can spy on us citizens' communications without \"targeting\" the american. third, nsa has extremely broad authorities to collecmmunications without \"targeting\" a person. <a href=\"https://twitter.com/16076032/status/1410032726212853762\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> let me get this straight? you can be off by 135,000 votes in a new york city mayoral primary alone but if someone loses the white house by less than 45,000 across multiple states in a presidential election you can t have any questions. seems legit if you live in china. <a href=\"https://twitter.com/39344374/status/1410203014992965633\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> new york city is obviously incapable of holding an election. and the justice department is going after georgia? <a href=\"https://twitter.com/47739450/status/1410193065483112451\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> if nyc can inadvertently count 135,000 ballots, whauld that tell us about the ballots counted in georgia, pennsylvania, and arizona? <a href=\"https://twitter.com/292929271/status/1410090174457913347\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> hey republicans, you can crack open the entire story of january 6, 2021 ( 1/6 ) with one simple, relentless question: what is the fbi and army counterintelligence s relationship with stewart rhodes? <a href=\"https://twitter.com/1031747223569227776/status/1410221236924432385\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> democrats now claiming it s republicans who want to defund the police is like an arsonist showing up at a fire and blaming the firemen, it s like the chinese blaming americans for the wuhan virus, and it s like o.j. saying he's going to help find the real killer. it s absurd. <a href=\"https://twitter.com/23022687/status/1410052206921986053\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> unreal gaslighting as white house press secretary jen psaki doubles down on the insane notion that it's republicans and not democrats who have and continue to want to defund the police. credit to fox news's peter doocy for hanging tough and not backing down on psaki's lies. <a href=\"https://twitter.com/40604613/status/1410298856902959108\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> it's official. gavin newsom has changed the timing of his own recall in an attempt to suppress votes against him. all decent californians must unite to remove the mosrrupt governor in our history.<a href=\"https://twitter.com/3180247177/status/1409895420650655751\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> all the tyrants throughout history tear down statues and attempt to erase history in order to reign with an iron fist. i m opposed to hr 3005, the latest power grab by democrats.<a href=\"https://twitter.com/826065164504006657/status/1409987823084748808\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> classic non-denial denial. notice they say \"never a target\", no \"plans\" to remove from the air, and that they legally may not \"target\" such a person. what they do not say is that they are not intercepting his communications. in other words, they are. <a href=\"https://twitter.com/2301990517/status/1410037776750284807\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","DefSec Rumsfeld Death","DefSec Rumsfeld Death","DefSec Rumsfeld Death","FL Building Collapse","FL Building Collapse","FL Building Collapse","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues"],["<a href=https://nypost.com/2021/06/30/bill-cosby-to-be-released-after-court-overturns-conviction/?utm_source=twitter_sitebuttons&utm_medium=site%20buttons&utm_campaign=site%20buttons>nypost<\/a>","<a href=https://babylonbee.com/news/planned-parenthood-defends-bill-cosby-sexual-assault-is-only-3-of-what-he-does>babylonbee<\/a>","<a href=https://thefederalist.com/2021/06/29/top-10-worst-things-bidens-expensive-partisan-infrastructure-bill-will-do/#.YNtAzlkpG18.twitter>thefederalist<\/a>","<a href=https://thefederalist.com/2021/06/29/twitter-censors-video-of-mother-describing-daughters-covid-19-vaccine-side-effects/>thefederalist<\/a>","<a href=https://babylonbee.com/news/delta-variant-said-to-be-twice-as-virulent-and-blah-blah-blah>babylonbee<\/a>","<a href=https://beckernews.com/scientists-reveal-if-trump-was-for-a-covid-response-science-was-biased-against-it-40028/>beckernews<\/a>","<a href=http://Gab.com>gab<\/a>","<a href=https://www.dailysignal.com/2021/06/29/stop-gaslighting-parents-on-critical-race-theory/?utm_source=rss&utm_medium=rss&utm_campaign=stop-gaslighting-parents-on-critical-race-theory>dailysignal<\/a>","<a href=https://dailycaller.com/2021/06/29/eric-adams-kathryn-garcia-new-york-city-mayor-ranked-choice-voting/>dailycaller<\/a>","<a href=https://www.thegatewaypundit.com/2021/06/president-trump-releases-statement-current-chairman-joint-chiefs-staff-general-milley-calling-milley-resign/?utm_source=Twitter&utm_medium=PostTopSharingButtons&utm_campaign=websitesharingbuttons>thegatewaypundit<\/a>","<a href=https://hannity.com/media-room/trump-in-tx-i-took-a-cognitive-test-i-aced-it-id-like-to-see-biden-ace-it-he-wont-ace-it/?utm_source=hootsuite>hannity<\/a>","<a href=https://www.foxnews.com/media/cnn-trump-ratings-drop>foxnews<\/a>","<a href=https://www.foxnews.com/media/cnn-msnbc-serious-credibility-problem>foxnews<\/a>","<a href=https://www.foxnews.com/live-news/live-updates-miami-condo-collapse-death-toll-grows-to-12-as-rescue-efforts-enter-7th-day>foxnews<\/a>","<a href=https://amp-cnn-com.cdn.ampproject.org/v/s/amp.cnn.com/cnn/2021/06/29/us/florida-condo-shaking-construction-invs/index.html?amp_gsa=1&amp_js_v=a6&usqp=mq331AQIKAGwASCAAgM%3D#amp_tf=From%20%251%24s&aoh=16250664361233&csi=0&referrer=https%3A%2F%2Fwww.google.com&ampshare=https%3A%2F%2Fwww.cnn.com%2F2021%2F06%2F29%2Fus%2Fflorida-condo-shaking-construction-invs%2Findex.html>ampproject<\/a>","<a href=https://www.dailywire.com/news/psaki-dodges-question-on-whether-biden-is-spying-on-tucker-carlson>dailywire<\/a>","<a href=c(\"https://www.foxnews.com/us/gwen-berry-sponsor-defund-police\", \"http://tweetedtimes.com/TerryJMcMurray?s=tnp\")>foxnews<\/a>","<a href=c(\"https://www.foxnews.com/us/gwen-berry-sponsor-defund-police\", \"http://tweetedtimes.com/TerryJMcMurray?s=tnp\")>tweetedtimes<\/a>","<a href=https://babylonbee.com/news/concerns-raised-about-election-integrity-after-biden-wins-80-million-votes-for-nyc-mayor>babylonbee<\/a>","<a href=http://Gab.com>gab<\/a>","<a href=https://nypost.com/2021/06/29/boe-botched-nyc-mayoral-primary-results-by-including-test-run/?utm_source=twitter_sitebuttons&utm_medium=site%20buttons&utm_campaign=site%20buttons>nypost<\/a>","<a href=c(\"http://twitchy.com\", \"https://twitchy.com/dougp-3137/2021/06/30/unreal-gaslighting-continues-jen-psaki-still-insisting-republicans-are-the-defund-the-police-party/\")>twitchy<\/a>","<a href=https://dailycaller.com/2021/06/29/sinema-50-percent-approval-democrats-republicans/>dailycaller<\/a>","<a href=http://api-esp.piano.io/-c/233/2360/27273/1904370/162328/S_VAWnoBZq85ay6faH0a/642/39734973?attrs=0&order=1>piano<\/a>","<a href=c(\"http://opr.news/250813f4210629en_us?link=1&client=news\", \"https://opr.as/share\")>opr<\/a>","<a href=https://babylonbee.com/news/controversy-as-biden-caught-sniffing-confederate-statue>babylonbee<\/a>","<a href=https://thehill.com/homenews/house/560804-house-passes-bill-to-remove-confederate-statues-from-capitol>thehill<\/a>"],[4,3,3,3,2,2,5,2,1,3,2,2,6,2,1,2,1,1,5,4,2,2,2,1,2,2,2]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-6.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












