<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="event 2 Event 2: Hannah-Jones/UNC Tenure Controversy
top retweets:
Howard University is proud to announce Nikole Hannah-Jones &amp; Ta-Nehisi Coates will join the HU faculty to help educate the next generation of black journalists. The appointments are supported by nearly $20 million donated by four donors. Read more here: https://t.co/7JILEjOlNd pic.twitter.com/7i8oNTU15C
&mdash; Howard University (@HowardU) July 6, 2021   The story about the discrimination I faced in the UNC tenure debacle was broken by excellent local reporter @JoekillianPW.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="event-2" />
<meta property="og:description" content="event 2 Event 2: Hannah-Jones/UNC Tenure Controversy
top retweets:
Howard University is proud to announce Nikole Hannah-Jones &amp; Ta-Nehisi Coates will join the HU faculty to help educate the next generation of black journalists. The appointments are supported by nearly $20 million donated by four donors. Read more here: https://t.co/7JILEjOlNd pic.twitter.com/7i8oNTU15C
&mdash; Howard University (@HowardU) July 6, 2021   The story about the discrimination I faced in the UNC tenure debacle was broken by excellent local reporter @JoekillianPW." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-07-06/event/subevent/event-2/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-06T00:00:00+00:00" />

<title>event-2 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>event-2</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="event-2" class="section level1">
<h1>event 2</h1>
<p><a href="#Events"><strong>Event 2: Hannah-Jones/UNC Tenure Controversy</strong></a></p>
<p><strong>top retweets:</strong></p>
<p><div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Howard University is proud to announce Nikole Hannah-Jones &amp; Ta-Nehisi Coates will join the HU faculty to help educate the next generation of black journalists. The appointments are supported by nearly $20 million donated by four donors. <br><br>Read more here: <a href="https://t.co/7JILEjOlNd">https://t.co/7JILEjOlNd</a> <a href="https://t.co/7i8oNTU15C">pic.twitter.com/7i8oNTU15C</a></p>&mdash; Howard University (@HowardU) <a href="https://twitter.com/HowardU/status/1412394157964922880?ref_src=twsrc%5Etfw">July 6, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The story about the discrimination I faced in the UNC tenure debacle was broken by excellent local reporter <a href="https://twitter.com/JoekillianPW?ref_src=twsrc%5Etfw">@JoekillianPW</a>. So I gave him the exclusive print interview. Local news matters. Please support <a href="https://twitter.com/NCPolicyWatch?ref_src=twsrc%5Etfw">@NCPolicyWatch</a> and other local news. <a href="https://t.co/NX856jNRFb">https://t.co/NX856jNRFb</a></p>&mdash; Ida Bae Wells (@nhannahjones) <a href="https://twitter.com/nhannahjones/status/1412399318032695297?ref_src=twsrc%5Etfw">July 6, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you read nothing else on this platform today, take a moment and read the entire statement from ⁦<a href="https://twitter.com/nhannahjones?ref_src=twsrc%5Etfw">@nhannahjones</a>⁩ on her decision not to take the Knight Chair at UNC, and to teach instead as a tenured professor at ⁦<a href="https://twitter.com/HowardU?ref_src=twsrc%5Etfw">@HowardU</a>⁩.  <a href="https://t.co/MZ3YsKLiKk">https://t.co/MZ3YsKLiKk</a></p>&mdash; Sherrilyn Ifill (@Sifill_LDF) <a href="https://twitter.com/Sifill_LDF/status/1412409621634076676?ref_src=twsrc%5Etfw">July 6, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">NEW: Nikole Hannah-Jones has REJECTED UNC&#39;s tenure offer and will be accepting a tenured position at Howard University instead <a href="https://t.co/CE92nNSe2T">https://t.co/CE92nNSe2T</a></p>&mdash; philip lewis (@Phil_Lewis_) <a href="https://twitter.com/Phil_Lewis_/status/1412384831862939648?ref_src=twsrc%5Etfw">July 6, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I was today years old when I learned that the National Black Farmer Association provides scholarships from $2,500 to $5,000 for Black students pursuing agriculture-related studies. Please share, so we can farm for the culture. (Citation: Farming While Black, 2018)</p>&mdash; jayson m porter (@RogueChieftan) <a href="https://twitter.com/RogueChieftan/status/1412086702814998539?ref_src=twsrc%5Etfw">July 5, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;I have never asked for special treatment. I did not seek it here. All I asked was to be judged by my credentials and treated fairly and equally.&quot;<a href="https://twitter.com/nhannahjones?ref_src=twsrc%5Etfw">@nhannahjones</a>&#39; official statement on declining the tenure offer from UNC Chapel Hill: <a href="https://t.co/eMgYqRXbTL">https://t.co/eMgYqRXbTL</a></p>&mdash; Legal Defense Fund (@NAACP_LDF) <a href="https://twitter.com/NAACP_LDF/status/1412402375814488070?ref_src=twsrc%5Etfw">July 6, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Whew. This thread. Much, much respect to <a href="https://twitter.com/JoekillianPW?ref_src=twsrc%5Etfw">@JoekillianPW</a>, a dogged, smart, well-sourced reporter, the one who broke the UNC tenure story in the first place. <a href="https://t.co/zPs5gVj60d">https://t.co/zPs5gVj60d</a></p>&mdash; Ida Bae Wells (@nhannahjones) <a href="https://twitter.com/nhannahjones/status/1412400748843970561?ref_src=twsrc%5Etfw">July 6, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">By now, you may have heard that <a href="https://twitter.com/nhannahjones?ref_src=twsrc%5Etfw">@nhannahjones</a> has decided to take a tenured job at Howard University despite being offered tenure at UNC-Chapel Hill months after her case first came before the Board of Trustees. (1/n)</p>&mdash; Deen Freelon (@dfreelon) <a href="https://twitter.com/dfreelon/status/1412422022735581196?ref_src=twsrc%5Etfw">July 6, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;I have decided that instead of fighting to prove I belong at an institution that until 1955 prohibited Black Americans from attending, I am instead going to work in the legacy of a university not built by the enslaved but for those who once were.&quot;<br><br>This is how it&#39;s done.🔥 <a href="https://t.co/5WBB7zgwEy">https://t.co/5WBB7zgwEy</a></p>&mdash; Mary L Trump (@MaryLTrump) <a href="https://twitter.com/MaryLTrump/status/1412425495472488449?ref_src=twsrc%5Etfw">July 6, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Nikole and Ta-Nehisi have both done so much to pave the way for younger writers coming behind them. I’m so excited for them, I’m thrilled for Howard, and I feel so lucky to be writing in the world at the same time as so many other Black writers doing beautiful, remarkable work.</p>&mdash; Clint Smith (@ClintSmithIII) <a href="https://twitter.com/ClintSmithIII/status/1412458205989515265?ref_src=twsrc%5Etfw">July 6, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>
</p>
<div id="flock-by-top-retweets" class="section level3">
<h3>FLOCK by TOP RETWEETS</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["\"i have decided that instead of fighting to prove i belong at an institution that until 1955 prohibited black americans from attending, i am instead going to work in the legacy of a university not built by the enslaved but for those who once were.\" this is how it's done. ","\"i have never asked for special treatment. i did not seek it here. all i asked was to be judged by my credentials and treated fairly and equally.\" ' official statement on declining the tenure offer from unc chapel hill: ","by now, you may have heard that has decided to take a tenured job at howard university despite being offered tenure at unc-chapel hill months after her case first came before the board of trustees. (1/n)","howard university is proud to announce nikole hannah-jones ta-nehisi coates will join the hu faculty to help educate the next generation of black journalists. the appointments are supported by nearly $20 million donated by four donors. read more here: ","i was today years old when i learned that the national black farmer association provides scholarships from $2,500 to $5,000 for black students pursuing agriculture-related studies. please share, so we can farm for the culture. (citation: farming while black, 2018)","if you read nothing else on this platform today, take a moment and read the entire statement from on her decision not to take the knight chair at unc, and to teach instead as a tenured professor at . ","new: nikole hannah-jones has rejected unc's tenure offer and will be accepting a tenured position at howard university instead ","nikole and ta-nehisi have both done so much to pave the way for younger writers coming behind them. i m so excited for them, i m thrilled for howard, and i feel so lucky to be writing in the world at the same time as so many other black writers doing beautiful, remarkable work.","the story about the discrimination i faced in the unc tenure debacle was broken by excellent local reporter . so i gave him the exclusive print interview. local news matters. please support and other local news. ","whew. this thread. much, much respect to , a dogged, smart, well-sourced reporter, the one who broke the unc tenure story in the first place. "],[0,4,4,33,13,14,12,8,14,6],[1,7,3,21,9,7,0,0,11,2],[8,3,0,2,0,5,2,0,7,2],[0,0,7,1,1,5,2,0,4,1],[0,0,4,2,0,1,3,3,4,3],[0,2,0,5,1,3,2,1,3,3],[4,1,1,3,1,4,1,0,1,0],[2,2,1,3,1,4,0,0,1,1],[0,3,0,5,0,1,0,2,1,2],[0,1,0,2,0,3,0,0,4,0]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Black Activists and Authors<\/th>\n      <th>Black Academics<\/th>\n      <th>#Resistance<\/th>\n      <th>Political Scientists<\/th>\n      <th>National Political Journalists<\/th>\n      <th>The Literary World<\/th>\n      <th>Center Progressives<\/th>\n      <th>#UniteBlue<\/th>\n      <th>Economists<\/th>\n      <th>Public Health<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":[1,2,3,4,5,6,7,8,9,10]},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"350px","scrollX":"350px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[5]; $(this.api().cell(row, 5).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[6]; $(this.api().cell(row, 6).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[7]; $(this.api().cell(row, 7).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[8]; $(this.api().cell(row, 8).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[9]; $(this.api().cell(row, 9).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[10]; $(this.api().cell(row, 10).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls" class="section level3">
<h3>top linked urls</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.washingtonpost.com/education/2021/07/06/howard-nikole-hannah-jones-tanehisi-coates/>washingtonpost<\/a>","<a href=https://www.naacpldf.org/press-release/nikole-hannah-jones-issues-statement-on-decision-to-decline-tenure-offer-at-university-of-north-carolina-chapel-hill-and-to-accept-knight-chair-appointment-at-howard-university/>naacpldf<\/a>","<a href=https://www.huffpost.com/entry/nikole-hannah-jones-unc-tenure-howard-university_n_60e35e85e4b094dd268ebb3f>huffpost<\/a>","<a href=https://www.washingtonpost.com/education/2021/07/06/howard-nikole-hannah-jones-tanehisi-coates/?tid=ss_tw>washingtonpost<\/a>","<a href=https://www.chronicle.com/article/nikole-hannah-jones-declines-u-of-north-carolinas-tenure-offer-plans-to-join-howard-u>chronicle<\/a>","<a href=https://www.cnn.com/2021/07/06/us/howard-university-nikole-hannah-jones-ta-nehisi-coates/index.html>cnn<\/a>","<a href=https://thehill.com/homenews/media/561607-nikole-hannah-jones-rejects-unc-tenure-offer-for-job-at-howard-university>thehill<\/a>","<a href=https://www.aaihs.org/black-resistance-historical-memory-and-monuments/?utm_source=rss&utm_medium=rss&utm_campaign=black-resistance-historical-memory-and-monuments>aaihs<\/a>","<a href=https://www.huffpost.com/entry/nikole-hannah-jones-unc-tenure-howard-university_n_60e35e85e4b094dd268ebb3f?ncid=engmodushpmg00000004>huffpost<\/a>","<a href=https://www.rawstory.com/hospital-throws-out-black-suicidal-student/>rawstory<\/a>"],[32,23,11,9,6,5,4,4,4,4]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"300px","scrollX":"300px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="flock-by-top-linked-urls" class="section level3">
<h3>FLOCK by TOP LINKED URLS</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Black Academics","Black Activists and Authors","Center Progressives","National Political Journalists","#Resistance","#UniteBlue","Political Scientists","TV News"],[1,0,0,0,0,1,0,0],[3,1,0,0,0,0,0,0],[6,0,0,0,0,0,0,0],[1,1,0,1,0,0,0,2],[1,0,1,0,0,1,0,0],[1,1,2,1,4,2,0,0],[11,3,0,2,0,0,3,1],[0,0,1,0,2,1,0,0],[2,2,2,1,0,0,0,1],[13,4,3,4,1,0,2,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th><a href=https://thehill.com/homenews/media/561607-nikole-hannah-jones-rejects-unc-tenure-offer-for-job-at-howard-university>thehill<\/a><\/th>\n      <th><a href=https://www.aaihs.org/black-resistance-historical-memory-and-monuments/?utm_source=rss&utm_medium=rss&utm_campaign=black-resistance-historical-memory-and-monuments>aaihs<\/a><\/th>\n      <th><a href=https://www.chronicle.com/article/nikole-hannah-jones-declines-u-of-north-carolinas-tenure-offer-plans-to-join-howard-u>chronicle<\/a><\/th>\n      <th><a href=https://www.cnn.com/2021/07/06/us/howard-university-nikole-hannah-jones-ta-nehisi-coates/index.html>cnn<\/a><\/th>\n      <th><a href=https://www.huffpost.com/entry/nikole-hannah-jones-unc-tenure-howard-university_n_60e35e85e4b094dd268ebb3f?ncid=engmodushpmg00000004>huffpost<\/a><\/th>\n      <th><a href=https://www.huffpost.com/entry/nikole-hannah-jones-unc-tenure-howard-university_n_60e35e85e4b094dd268ebb3f>huffpost<\/a><\/th>\n      <th><a href=https://www.naacpldf.org/press-release/nikole-hannah-jones-issues-statement-on-decision-to-decline-tenure-offer-at-university-of-north-carolina-chapel-hill-and-to-accept-knight-chair-appointment-at-howard-university/>naacpldf<\/a><\/th>\n      <th><a href=https://www.rawstory.com/hospital-throws-out-black-suicidal-student/>rawstory<\/a><\/th>\n      <th><a href=https://www.washingtonpost.com/education/2021/07/06/howard-nikole-hannah-jones-tanehisi-coates/?tid=ss_tw>washingtonpost<\/a><\/th>\n      <th><a href=https://www.washingtonpost.com/education/2021/07/06/howard-nikole-hannah-jones-tanehisi-coates/>washingtonpost<\/a><\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"width":"120px","targets":"_all"},{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"400px","scrollX":"400px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[5]; $(this.api().cell(row, 5).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[6]; $(this.api().cell(row, 6).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[7]; $(this.api().cell(row, 7).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[8]; $(this.api().cell(row, 8).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[9]; $(this.api().cell(row, 9).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[10]; $(this.api().cell(row, 10).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-06/event/subevent/2021-07-06-event-2.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












