<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="event 5 Event 5: Mitch McConnell to block Biden SCOTUS nominee
top retweets:
Kinda crazy that Mitch McConnell can literally say, out loud, “I will not compromise” and all anyone asks is “Why can’t Biden find compromise with the GOP?”
&mdash; Ben Wexler (@mrbenwexler) June 13, 2021   On Hugh Hewitt&#39;s show, McConnell says it&#39;s &quot;highly unlikely&quot; he&#39;d allow Biden to fill a Supreme Court vacancy in 2024 if he&#39;s majority leader.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="event-5" />
<meta property="og:description" content="event 5 Event 5: Mitch McConnell to block Biden SCOTUS nominee
top retweets:
Kinda crazy that Mitch McConnell can literally say, out loud, “I will not compromise” and all anyone asks is “Why can’t Biden find compromise with the GOP?”
&mdash; Ben Wexler (@mrbenwexler) June 13, 2021   On Hugh Hewitt&#39;s show, McConnell says it&#39;s &quot;highly unlikely&quot; he&#39;d allow Biden to fill a Supreme Court vacancy in 2024 if he&#39;s majority leader." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-14/event/subevent/event-5/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-14T00:00:00+00:00" />

<title>event-5 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>event-5</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="event-5" class="section level1">
<h1>event 5</h1>
<p><a href="#Events"><strong>Event 5: Mitch McConnell to block Biden SCOTUS nominee</strong></a></p>
<p><strong>top retweets:</strong></p>
<p><div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Kinda crazy that Mitch McConnell can literally say, out loud, “I will not compromise” and all anyone asks is “Why can’t Biden find compromise with the GOP?”</p>&mdash; Ben Wexler (@mrbenwexler) <a href="https://twitter.com/mrbenwexler/status/1404226180685828097?ref_src=twsrc%5Etfw">June 13, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">On Hugh Hewitt&#39;s show, McConnell says it&#39;s &quot;highly unlikely&quot; he&#39;d allow Biden to fill a Supreme Court vacancy in 2024 if he&#39;s majority leader. He also doesn&#39;t commit to allowing a vote on a nominee if a seat opened up in *2023*.<br><br>&quot;Well, we&#39;d have to wait and see what happens.&quot;</p>&mdash; Sahil Kapur (@sahilkapur) <a href="https://twitter.com/sahilkapur/status/1404455345339183105?ref_src=twsrc%5Etfw">June 14, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">As long as Mitch McConnell is in the US Senate, there is no such thing as bipartisanship.<br><br>Kill the filibuster.<br>Expand the Supreme Court.</p>&mdash; BrooklynDad_Defiant! (@mmpadellan) <a href="https://twitter.com/mmpadellan/status/1404475588186984457?ref_src=twsrc%5Etfw">June 14, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Mitch McConnell blocked Merrick Garland 8 months before election but confirmed Amy Coney Barrett 8 days before election when 65 million had already voted<br><br>And now he&#39;s saying he&#39;d do it again</p>&mdash; Ari Berman (@AriBerman) <a href="https://twitter.com/AriBerman/status/1404460614668500995?ref_src=twsrc%5Etfw">June 14, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The way to understand Mitch McConnell’s actions on blocking Garland in ‘16, to reversing that standard for Barrett in ‘20, to suggesting he’d block Biden in ‘23/‘24:<br><br>He is betting that Democrats won’t do anything to retaliate when they have power. So far that bet is paying off.</p>&mdash; Sahil Kapur (@sahilkapur) <a href="https://twitter.com/sahilkapur/status/1404474784243765252?ref_src=twsrc%5Etfw">June 14, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Mitch McConnell&#39;s position is that a GOP-controlled Senate will never again confirm a Democratic Supreme Court nominee<br><br>Is this who you want to have veto power over protecting voting rights, <a href="https://twitter.com/Sen_JoeManchin?ref_src=twsrc%5Etfw">@Sen_JoeManchin</a>?</p>&mdash; Ari Berman (@AriBerman) <a href="https://twitter.com/AriBerman/status/1404474640701997065?ref_src=twsrc%5Etfw">June 14, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Senate Minority Leader Mitch McConnell says now on Hugh Hewitt’s show that it’s “highly unlikely” he would allow Biden to fill a Supreme Court vacancy in 2024 if he’s majority leader — or even 2023.</p>&mdash; Hugo Lowell (@hugolowell) <a href="https://twitter.com/hugolowell/status/1404456039534182408?ref_src=twsrc%5Etfw">June 14, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Mitch McConnell says he will block any Biden SCOTUS nominees if he becomes Majority Leader again.<br><br>Well, I say we <a href="https://twitter.com/hashtag/BlockMitch?src=hash&amp;ref_src=twsrc%5Etfw">#BlockMitch</a>.<br><br>If we hold the line with these 4 Senate seats in 2022, we will maintain our majority. This is great investment: <a href="https://t.co/aFTa62o4eu">https://t.co/aFTa62o4eu</a></p>&mdash; Nick Knudsen 🇺🇸 (@NickKnudsenUS) <a href="https://twitter.com/NickKnudsenUS/status/1404525832782053377?ref_src=twsrc%5Etfw">June 14, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Why is it that Mitch McConnell can come out and declare he wouldn’t fill an open SCOTUS seat if nominated by Biden, but Democrats are still supposed to pledge fealty to “bipartisanship?”</p>&mdash; Bryan Behar (@bryanbehar) <a href="https://twitter.com/bryanbehar/status/1404479026161274885?ref_src=twsrc%5Etfw">June 14, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sorry to repeat myself, but I am truly baffled by the seemingly widespread belief that a Republican-controlled Senate will ever again confirm a Democratic president&#39;s Supreme Court nominee. It&#39;s just not going to happen. Not in your lifetime, not in mine, not in anyone&#39;s. <a href="https://t.co/3HxisAM3ai">https://t.co/3HxisAM3ai</a></p>&mdash; Mark Joseph Stern (@mjs_DC) <a href="https://twitter.com/mjs_DC/status/1404455577523195915?ref_src=twsrc%5Etfw">June 14, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>
</p>
<div id="flock-by-top-retweets" class="section level3">
<h3>FLOCK by TOP RETWEETS</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["as long as mitch mcconnell is in the us senate, there is no such thing as bipartisanship. kill the filibuster. expand the supreme court.","kinda crazy that mitch mcconnell can literally say, out loud, i will nompromise and all anyone asks is why can t biden find compromise with the gop? ","mitch mcconnell blocked merrick garland 8 months before election bunfirmed amy coney barrett 8 days before election when 65 million had already voted and now he's saying he'd do it again","mitch mcconnell says he will block any biden scotus nominees if he becomes majority leader again. well, i say we #blockmitch. if we hold the line with these 4 senate seats in 2022, we will maintain our majority. this is great investment: ","mitch mcconnell's position is that a gop-controlled senate will never again confirm a democratic supreme court nominee is this who you want to have veto power over protecting voting rights, ?","on hugh hewitt's show, mcconnell says it's \"highly unlikely\" he'd allow biden to fill a supreme court vacancy in 2024 if he's majority leader. he also doesn'mmit to allowing a vote on a nominee if a seat opened up in *2023*. \"well, we'd have to wait and see what happens.\"","senate minority leader mitch mcconnell says now on hugh hewitt s show that it s highly unlikely he would allow biden to fill a supreme court vacancy in 2024 if he s majority leader or even 2023.","sorry to repeat myself, but i am truly baffled by the seemingly widespread belief that a republican-controlled senate will ever again confirm a democratic president's supreme court nominee. it's just not going to happen. not in your lifetime, not in mine, not in anyone's. ","the way to understand mitch mcconnell s actions on blocking garland in 16, to reversing that standard for barrett in 20, to suggesting he d block biden in 23/ 24: he is betting that democrats won t do anything to retaliate when they have power. so far that bet is paying off.","why is it that mitch mcconnell can come out and declare he wouldn t fill an open scotus seat if nominated by biden, but democrats are still supposed to pledge fealty to bipartisanship? "],[16,10,15,20,9,12,6,2,6,6],[20,18,14,0,7,3,7,2,1,5],[8,11,6,1,2,3,5,2,5,4],[0,1,0,0,1,17,3,4,9,1],[0,1,4,0,2,0,1,3,2,1],[0,3,1,0,1,1,0,2,5,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>#Resistance<\/th>\n      <th>#UniteBlue<\/th>\n      <th>Center Progressives<\/th>\n      <th>National Political Journalists<\/th>\n      <th>Black Academics<\/th>\n      <th>Political Scientists<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":[1,2,3,4,5,6]},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"350px","scrollX":"350px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[5]; $(this.api().cell(row, 5).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[6]; $(this.api().cell(row, 6).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls" class="section level3">
<h3>top linked urls</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.rawstory.com/merrick-garland-mitch-mcconnell/>rawstory<\/a>","<a href=https://thehill.com/homenews/senate/558268-mcconnell-signals-gop-would-block-biden-supreme-court-pick-in-24>thehill<\/a>","<a href=https://thehill.com/regulation/court-battles/558102-five-big-upcoming-supreme-court-decisions>thehill<\/a>","<a href=https://www.rawstory.com/mitch-mcconnell-supreme-court/>rawstory<\/a>","<a href=https://www.huffpost.com/entry/mitch-mcconnell-supreme-court-breyer_n_60c7761be4b0292575a52c57>huffpost<\/a>","<a href=https://www.nationalreview.com/corner/supreme-court-shows-interest-in-harvard-anti-asian-affirmative-action-case/>nationalreview<\/a>","<a href=https://www.rawstory.com/house-is-on-fire-liberals-message-justice-breyer-in-fantasy-land-after-mcconnell-says-hell-block-biden-nominee/>rawstory<\/a>","<a href=https://www.huffpost.com/entry/mitch-mcconnell-supreme-court-breyer_n_60c7761be4b0292575a52c57?ncid=engmodushpmg00000004>huffpost<\/a>","<a href=https://www.politicususa.com/2021/06/14/mcconnell-block-biden-scotus-nominee.html>politicususa<\/a>","<a href=https://news.yahoo.com/mcconnell-highly-unlikely-allow-biden-155825838.html?soc_src=social-sh&soc_trk=tw&tsrc=twtr>yahoo<\/a>"],[15,14,9,8,6,6,6,5,5,4]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"300px","scrollX":"300px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="flock-by-top-linked-urls" class="section level3">
<h3>FLOCK by TOP LINKED URLS</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#UniteBlue","#Resistance","Center Progressives","Conservative Media"],[3,0,1,0],[5,3,3,0],[3,0,0,3],[3,2,0,0],[1,5,0,0],[0,0,0,5],[1,0,4,0],[3,2,1,0],[6,6,3,0],[3,4,0,0]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th><a href=https://news.yahoo.com/mcconnell-highly-unlikely-allow-biden-155825838.html?soc_src=social-sh&soc_trk=tw&tsrc=twtr>yahoo<\/a><\/th>\n      <th><a href=https://thehill.com/homenews/senate/558268-mcconnell-signals-gop-would-block-biden-supreme-court-pick-in-24>thehill<\/a><\/th>\n      <th><a href=https://thehill.com/regulation/court-battles/558102-five-big-upcoming-supreme-court-decisions>thehill<\/a><\/th>\n      <th><a href=https://www.huffpost.com/entry/mitch-mcconnell-supreme-court-breyer_n_60c7761be4b0292575a52c57?ncid=engmodushpmg00000004>huffpost<\/a><\/th>\n      <th><a href=https://www.huffpost.com/entry/mitch-mcconnell-supreme-court-breyer_n_60c7761be4b0292575a52c57>huffpost<\/a><\/th>\n      <th><a href=https://www.nationalreview.com/corner/supreme-court-shows-interest-in-harvard-anti-asian-affirmative-action-case/>nationalreview<\/a><\/th>\n      <th><a href=https://www.politicususa.com/2021/06/14/mcconnell-block-biden-scotus-nominee.html>politicususa<\/a><\/th>\n      <th><a href=https://www.rawstory.com/house-is-on-fire-liberals-message-justice-breyer-in-fantasy-land-after-mcconnell-says-hell-block-biden-nominee/>rawstory<\/a><\/th>\n      <th><a href=https://www.rawstory.com/merrick-garland-mitch-mcconnell/>rawstory<\/a><\/th>\n      <th><a href=https://www.rawstory.com/mitch-mcconnell-supreme-court/>rawstory<\/a><\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"width":"120px","targets":"_all"},{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"400px","scrollX":"400px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[5]; $(this.api().cell(row, 5).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[6]; $(this.api().cell(row, 6).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[7]; $(this.api().cell(row, 7).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[8]; $(this.api().cell(row, 8).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[9]; $(this.api().cell(row, 9).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[10]; $(this.api().cell(row, 10).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-14/event/subevent/2021-06-14-event-5.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












