<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="How do we do this? The elite sphere and the flocks were computed from the Twitter following graph. The flocks were last computed in August 2019. Since then, every night at 2am, we download the tweets from the 1000 accounts in each of the 24 flocks.
Then, we identify the main events by algorithmically studying those tweets and identifying inclusion terms for those events.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="About" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/example/" />

<title>About | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<link rel="alternate" type="application/rss+xml" href="/docs/example/index.xml" title="Murmuration" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class=" active">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>About</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>
<link href="/rmarkdown-libs/nouislider/jquery.nouislider.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/nouislider/jquery.nouislider.min.js"></script>
<link href="/rmarkdown-libs/selectize/selectize.bootstrap3.css" rel="stylesheet" />
<script src="/rmarkdown-libs/selectize/selectize.min.js"></script>


<div id="how-do-we-do-this" class="section level2">
<h2><strong>How do we do this?</strong></h2>
<p>The elite sphere and the flocks were computed from the Twitter following graph. The flocks were last computed in August 2019. Since then, every night at 2am, we download the tweets from the 1000 accounts in each of the 24 flocks.</p>
<p>Then, we identify the main events by algorithmically studying those tweets and identifying inclusion terms for those events. These inclusion terms are essential; they define which tweets are talking about an event and which tweets are not.</p>
<p>When you click on “Events” in the right panel, the inclusion words are listed for each event. These inclusion terms are hand curated by our team using analytical techniques applied to the word co-occurrence graph.</p>
<p>For weekly summaries, subscribe to our newsletter, <a href="flockwatch.substack.com">flockwatch</a></p>
<p>If you are interested in the data, you can click on the “Data” page. It will download the TF-IDF of the words that appear more than 10 times in each flock.</p>
<div id="the-interpretation-of-each-flock-based-on-their-profile-description" class="section level3">
<h3>The interpretation of each flock based on their profile description</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50"],["national political journalists","Christian constitutionalists","#uniteblue","race and gender","cultural elites","the Trump train","Brexit","comedy","white nationalists","sports journalists","CruzCrew","Middle East correspondents/commentators","conservative media/pundits","the literary world","news junkies","Afrikaners","the resistance","Team Trump","pop music","Hollywood animation","black Hollywood","mainstream media","Wisconsin","data journalists","black LGBTQ","pastors","progressive media","nationalists","LGBTQ","political science","tennis","digital privacy/security","Parkland activists","economics","Youtubers","Bernie Bros","Palestine related","#tgdn","education","reactionaries","firearms and guns","#blacklivesmatter","climate change","Catholic church","Huckbee supporters","public health","men's self help (dark web)","US congress & senators","NFL","theology"],["media","conservatives","liberals","academia","media","conservatives",null,"pop culture",null,"media","conservatives",null,"media","pop culture","liberals",null,"liberals","conservatives","pop culture","pop culture","pop culture","media",null,"media",null,null,"media",null,null,"academia",null,"media",null,"academia","pop culture","liberals",null,"conservatives",null,null,null,null,null,null,"conservatives",null,null,null,null,null],[11.7772891,1.0741975,0.9978687,2.2807732,9.529321,1.0532131,7.7260638,25.5054402,1.5309867,35.2247105,0.8237664,15.1688859,12.6773604,4.5411586,0.9835255,6.7378965,1.0658771,1.2301546,93.7633929,23.2174941,81.5858359,9.511618,2.2544454,2.9261219,2.6802949,42.780697,8.7074433,2.1056777,4.83581,1.4967597,36.0446513,10.43087,1.753882,15.4382526,5.4975375,1.2981639,7.3027444,0.9791503,3.8867295,1.9959092,12.3771373,1.5205421,4.7,7.5132857,0.9804,6.5383734,11.1329225,21.8544552,70.9508507,2.1891334]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>flock_label<\/th>\n      <th>flock_category<\/th>\n      <th>median_ratio<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":10,"columnDefs":[{"className":"dt-left","targets":[0,1,2,3]},{"width":"50px","targets":[0,1,2]},{"width":"200px","targets":3},{"orderable":false,"targets":0}],"scrollX":true,"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="the-top-50-representative-accounts-of-each-flock" class="section level3">
<h3>The top 50 representative accounts of each flock</h3>
<p>Search for your flock: National Political Journalists, Christian Constitutionalists, #UniteBlue, #MAGA, White Nationalists, Comedians, MENA (Middle East North Africa), Conservative Media, Tea Party Conservatives, Economists, The Literary World, Venture Capitalists &amp; Entrepreneurs, #Resistance, Black Academics, Black Activists and Authors, Finance Reporters, Bitcoin Traders, TV News, Center Progressives, Public Health, Political Scientistis, Streamers, Men’s Self Help, Bernie Bros</p>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"top","filterHTML":"<tr>\n  <td><\/td>\n  <td data-type=\"factor\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"width: 100%; display: none;\">\n      <select multiple=\"multiple\" style=\"width: 100%;\" data-options=\"[&quot;#blacklivesmatter&quot;,&quot;#tgdn&quot;,&quot;#uniteblue&quot;,&quot;Afrikaners&quot;,&quot;Bernie Bros&quot;,&quot;black Hollywood&quot;,&quot;black LGBTQ&quot;,&quot;Brexit&quot;,&quot;Catholic church&quot;,&quot;Christian constitutionalists&quot;,&quot;climate change&quot;,&quot;comedy&quot;,&quot;conservative media/pundits&quot;,&quot;CruzCrew&quot;,&quot;cultural elites&quot;,&quot;data journalists&quot;,&quot;digital privacy/security&quot;,&quot;economics&quot;,&quot;education&quot;,&quot;firearms and guns&quot;,&quot;Hollywood animation&quot;,&quot;Huckbee supporters&quot;,&quot;LGBTQ&quot;,&quot;mainstream media&quot;,&quot;men&#39;s self help (dark web)&quot;,&quot;Middle East correspondents/commentators&quot;,&quot;national political journalists&quot;,&quot;nationalists&quot;,&quot;news junkies&quot;,&quot;NFL&quot;,&quot;Palestine related&quot;,&quot;Parkland activists&quot;,&quot;pastors&quot;,&quot;political science&quot;,&quot;pop music&quot;,&quot;progressive media&quot;,&quot;public health&quot;,&quot;race and gender&quot;,&quot;reactionaries&quot;,&quot;sports journalists&quot;,&quot;Team Trump&quot;,&quot;tennis&quot;,&quot;the literary world&quot;,&quot;the resistance&quot;,&quot;the Trump train&quot;,&quot;theology&quot;,&quot;US congress &amp; senators&quot;,&quot;white nationalists&quot;,&quot;Wisconsin&quot;,&quot;Youtubers&quot;]\"><\/select>\n    <\/div>\n  <\/td>\n  <td data-type=\"factor\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n    <div style=\"width: 100%; display: none;\">\n      <select multiple=\"multiple\" style=\"width: 100%;\" data-options=\"[&quot;liberals&quot;,&quot;conservatives&quot;,&quot;media&quot;,&quot;issue-centric&quot;,&quot;pop culture&quot;,&quot;academia&quot;,&quot;other&quot;]\"><\/select>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n  <td data-type=\"character\" style=\"vertical-align: top;\">\n    <div class=\"form-group has-feedback\" style=\"margin-bottom: auto;\">\n      <input type=\"search\" placeholder=\"All\" class=\"form-control\" style=\"width: 100%;\"/>\n      <span class=\"glyphicon glyphicon-remove-circle form-control-feedback\"><\/span>\n    <\/div>\n  <\/td>\n<\/tr>","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169","170","171","172","173","174","175","176","177","178","179","180","181","182","183","184","185","186","187","188","189","190","191","192","193","194","195","196","197","198","199","200","201","202","203","204","205","206","207","208","209","210","211","212","213","214","215","216","217","218","219","220","221","222","223","224","225","226","227","228","229","230","231","232","233","234","235","236","237","238","239","240","241","242","243","244","245","246","247","248","249","250","251","252","253","254","255","256","257","258","259","260","261","262","263","264","265","266","267","268","269","270","271","272","273","274","275","276","277","278","279","280","281","282","283","284","285","286","287","288","289","290","291","292","293","294","295","296","297","298","299","300","301","302","303","304","305","306","307","308","309","310","311","312","313","314","315","316","317","318","319","320","321","322","323","324","325","326","327","328","329","330","331","332","333","334","335","336","337","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","355","356","357","358","359","360","361","362","363","364","365","366","367","368","369","370","371","372","373","374","375","376","377","378","379","380","381","382","383","384","385","386","387","388","389","390","391","392","393","394","395","396","397","398","399","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","438","439","440","441","442","443","444","445","446","447","448","449","450","451","452","453","454","455","456","457","458","459","460","461","462","463","464","465","466","467","468","469","470","471","472","473","474","475","476","477","478","479","480","481","482","483","484","485","486","487","488","489","490","491","492","493","494","495","496","497","498","499","500"],["national political journalists","national political journalists","national political journalists","national political journalists","national political journalists","national political journalists","national political journalists","national political journalists","national political journalists","national political journalists","Christian constitutionalists","Christian constitutionalists","Christian constitutionalists","Christian constitutionalists","Christian constitutionalists","Christian constitutionalists","Christian constitutionalists","Christian constitutionalists","Christian constitutionalists","Christian constitutionalists","#uniteblue","#uniteblue","#uniteblue","#uniteblue","#uniteblue","#uniteblue","#uniteblue","#uniteblue","#uniteblue","#uniteblue","race and gender","race and gender","race and gender","race and gender","race and gender","race and gender","race and gender","race and gender","race and gender","race and gender","cultural elites","cultural elites","cultural elites","cultural elites","cultural elites","cultural elites","cultural elites","cultural elites","cultural elites","cultural elites","the Trump train","the Trump train","the Trump train","the Trump train","the Trump train","the Trump train","the Trump train","the Trump train","the Trump train","the Trump train","Brexit","Brexit","Brexit","Brexit","Brexit","Brexit","Brexit","Brexit","Brexit","Brexit","comedy","comedy","comedy","comedy","comedy","comedy","comedy","comedy","comedy","comedy","white nationalists","white nationalists","white nationalists","white nationalists","white nationalists","white nationalists","white nationalists","white nationalists","white nationalists","white nationalists","sports journalists","sports journalists","sports journalists","sports journalists","sports journalists","sports journalists","sports journalists","sports journalists","sports journalists","sports journalists","CruzCrew","CruzCrew","CruzCrew","CruzCrew","CruzCrew","CruzCrew","CruzCrew","CruzCrew","CruzCrew","CruzCrew","Middle East correspondents/commentators","Middle East correspondents/commentators","Middle East correspondents/commentators","Middle East correspondents/commentators","Middle East correspondents/commentators","Middle East correspondents/commentators","Middle East correspondents/commentators","Middle East correspondents/commentators","Middle East correspondents/commentators","Middle East correspondents/commentators","conservative media/pundits","conservative media/pundits","conservative media/pundits","conservative media/pundits","conservative media/pundits","conservative media/pundits","conservative media/pundits","conservative media/pundits","conservative media/pundits","conservative media/pundits","the literary world","the literary world","the literary world","the literary world","the literary world","the literary world","the literary world","the literary world","the literary world","the literary world","news junkies","news junkies","news junkies","news junkies","news junkies","news junkies","news junkies","news junkies","news junkies","news junkies","Afrikaners","Afrikaners","Afrikaners","Afrikaners","Afrikaners","Afrikaners","Afrikaners","Afrikaners","Afrikaners","Afrikaners","the resistance","the resistance","the resistance","the resistance","the resistance","the resistance","the resistance","the resistance","the resistance","the resistance","Team Trump","Team Trump","Team Trump","Team Trump","Team Trump","Team Trump","Team Trump","Team Trump","Team Trump","Team Trump","pop music","pop music","pop music","pop music","pop music","pop music","pop music","pop music","pop music","pop music","Hollywood animation","Hollywood animation","Hollywood animation","Hollywood animation","Hollywood animation","Hollywood animation","Hollywood animation","Hollywood animation","Hollywood animation","Hollywood animation","black Hollywood","black Hollywood","black Hollywood","black Hollywood","black Hollywood","black Hollywood","black Hollywood","black Hollywood","black Hollywood","black Hollywood","mainstream media","mainstream media","mainstream media","mainstream media","mainstream media","mainstream media","mainstream media","mainstream media","mainstream media","mainstream media","Wisconsin","Wisconsin","Wisconsin","Wisconsin","Wisconsin","Wisconsin","Wisconsin","Wisconsin","Wisconsin","Wisconsin","data journalists","data journalists","data journalists","data journalists","data journalists","data journalists","data journalists","data journalists","data journalists","data journalists","black LGBTQ","black LGBTQ","black LGBTQ","black LGBTQ","black LGBTQ","black LGBTQ","black LGBTQ","black LGBTQ","black LGBTQ","black LGBTQ","pastors","pastors","pastors","pastors","pastors","pastors","pastors","pastors","pastors","pastors","progressive media","progressive media","progressive media","progressive media","progressive media","progressive media","progressive media","progressive media","progressive media","progressive media","nationalists","nationalists","nationalists","nationalists","nationalists","nationalists","nationalists","nationalists","nationalists","nationalists","LGBTQ","LGBTQ","LGBTQ","LGBTQ","LGBTQ","LGBTQ","LGBTQ","LGBTQ","LGBTQ","LGBTQ","political science","political science","political science","political science","political science","political science","political science","political science","political science","political science","tennis","tennis","tennis","tennis","tennis","tennis","tennis","tennis","tennis","tennis","digital privacy/security","digital privacy/security","digital privacy/security","digital privacy/security","digital privacy/security","digital privacy/security","digital privacy/security","digital privacy/security","digital privacy/security","digital privacy/security","Parkland activists","Parkland activists","Parkland activists","Parkland activists","Parkland activists","Parkland activists","Parkland activists","Parkland activists","Parkland activists","Parkland activists","economics","economics","economics","economics","economics","economics","economics","economics","economics","economics","Youtubers","Youtubers","Youtubers","Youtubers","Youtubers","Youtubers","Youtubers","Youtubers","Youtubers","Youtubers","Bernie Bros","Bernie Bros","Bernie Bros","Bernie Bros","Bernie Bros","Bernie Bros","Bernie Bros","Bernie Bros","Bernie Bros","Bernie Bros","Palestine related","Palestine related","Palestine related","Palestine related","Palestine related","Palestine related","Palestine related","Palestine related","Palestine related","Palestine related","#tgdn","#tgdn","#tgdn","#tgdn","#tgdn","#tgdn","#tgdn","#tgdn","#tgdn","#tgdn","education","education","education","education","education","education","education","education","education","education","reactionaries","reactionaries","reactionaries","reactionaries","reactionaries","reactionaries","reactionaries","reactionaries","reactionaries","reactionaries","firearms and guns","firearms and guns","firearms and guns","firearms and guns","firearms and guns","firearms and guns","firearms and guns","firearms and guns","firearms and guns","firearms and guns","#blacklivesmatter","#blacklivesmatter","#blacklivesmatter","#blacklivesmatter","#blacklivesmatter","#blacklivesmatter","#blacklivesmatter","#blacklivesmatter","#blacklivesmatter","#blacklivesmatter","climate change","climate change","climate change","climate change","climate change","climate change","climate change","climate change","climate change","climate change","Catholic church","Catholic church","Catholic church","Catholic church","Catholic church","Catholic church","Catholic church","Catholic church","Catholic church","Catholic church","Huckbee supporters","Huckbee supporters","Huckbee supporters","Huckbee supporters","Huckbee supporters","Huckbee supporters","Huckbee supporters","Huckbee supporters","Huckbee supporters","Huckbee supporters","public health","public health","public health","public health","public health","public health","public health","public health","public health","public health","men's self help (dark web)","men's self help (dark web)","men's self help (dark web)","men's self help (dark web)","men's self help (dark web)","men's self help (dark web)","men's self help (dark web)","men's self help (dark web)","men's self help (dark web)","men's self help (dark web)","US congress & senators","US congress & senators","US congress & senators","US congress & senators","US congress & senators","US congress & senators","US congress & senators","US congress & senators","US congress & senators","US congress & senators","NFL","NFL","NFL","NFL","NFL","NFL","NFL","NFL","NFL","NFL","theology","theology","theology","theology","theology","theology","theology","theology","theology","theology"],["media","media","media","media","media","media","media","media","media","media","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","liberals","liberals","liberals","liberals","liberals","liberals","liberals","liberals","liberals","liberals","academia","academia","academia","academia","academia","academia","academia","academia","academia","academia","media","media","media","media","media","media","media","media","media","media","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives",null,null,null,null,null,null,null,null,null,null,"pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture",null,null,null,null,null,null,null,null,null,null,"media","media","media","media","media","media","media","media","media","media","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives",null,null,null,null,null,null,null,null,null,null,"media","media","media","media","media","media","media","media","media","media","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","liberals","liberals","liberals","liberals","liberals","liberals","liberals","liberals","liberals","liberals",null,null,null,null,null,null,null,null,null,null,"liberals","liberals","liberals","liberals","liberals","liberals","liberals","liberals","liberals","liberals","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","media","media","media","media","media","media","media","media","media","media",null,null,null,null,null,null,null,null,null,null,"media","media","media","media","media","media","media","media","media","media",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"media","media","media","media","media","media","media","media","media","media",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"academia","academia","academia","academia","academia","academia","academia","academia","academia","academia",null,null,null,null,null,null,null,null,null,null,"media","media","media","media","media","media","media","media","media","media",null,null,null,null,null,null,null,null,null,null,"academia","academia","academia","academia","academia","academia","academia","academia","academia","academia","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","pop culture","liberals","liberals","liberals","liberals","liberals","liberals","liberals","liberals","liberals","liberals",null,null,null,null,null,null,null,null,null,null,"conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,"conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives","conservatives",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],["Philip Rucker","Jonathan Martin","Manu Raju","Ashley Parker","Peter Baker","Jake Sherman","Dan Balz","Jeff Zeleny","Robert Costa","Paul Kane","Mister H","Diana O'Hara ★","Capt. Dan Porter","American Refugee","Tory  Boston","Dave Blount","Gunny 0321","Brian S. Holyfield","District 1","Mountaineer 🇺🇸","Barbara Howell","Ford - Thatford","Jesse","Paul Thornsley","Matt Stearn","Sly Dude","BeautifulKarma","Clarissaraptor","Rich Marcello","#ImpeachTheMFer💁🏻‍♀️✨","Erica & Tina","Toni Braxton","Tasha","TAMAR BRAXTON","b r 📖n d y","LisaRaye","Tisha4real","Faith Evans","Tyler Perry","Rickey Smiley","DSA-LA 🌹","DSA Labor 🍞🌹","Metro DC DSA","DSA Ecosocialists🌱🌹⚡️","YDSA","DSA for Medicare for All","New York City DSA 🌹","Jewish Solidarity 🌹✡️🇵🇸","Henry Zeniewicz🍞🌹","DSA 🌹","Harry Cole","Mark Wallace","Tom Newton Dunn","Iain Dale","Christopher Hope📝","Tim Shipman","Steve Baker MP","Tim Montgomerie","Fraser Nelson","James Forsyth","Sierra Nevada Revolution","Bravo to Rep Amash","Molly Pitcher","Ezra Levin","Indivisible Network 💙✊","Angel Padilla","Leah Greenberg","Indivisible Guide","Shawn In Az 🌵","Town Hall Project","🇺🇸⚔𝟙𝟟𝟟𝟞 𝔸𝕋𝕋𝕀𝕋𝕌𝔻𝔼⚔🇺🇸⭐⭐⭐","🕰⚡️Einstein MAGA💡🎙","DoingRight 🇺🇸🇺🇸🇺🇸🇮🇱 🔶🔶🔶","💫Emmy💫","Razorsmack ✴️🍺🇺🇸","QT@Anon 🌟🌟🌟","Trump Girl From Day One I~F~B","௹eanine©","Gary Loves Trump Family","BRITE-EYES👀💯❤️TRUMP","Audre Lorde Project","Colorlines.com","Rinku Sen","Third Wave Fund","Sylvia Rivera Law Project","Race Forward","BAJI","SisterSong","Domestic Workers","Ella Baker Center","Curse","Will Westcott","Racial Consciousness","Battle Beagle","Mark Collett","David Duke","Kevin MacDonald","Laura","Lana","RAMZPAUL","Henrik Stenson","Tim Rosaforte","Frank Nobilo","The European Tour","Morning Drive","Gary Williams","Graeme McDowell","Rex Hoggard","Billy Horschel","Todd Lewis","ᴅʀ ʜ.ᴀ. ʜᴇʟʟʏᴇʀ","hossam bahgat","سلطان سعود القاسمي","Heba Morayef","Mada Masr مدى مصر","Rawya Rageh","Hassan Hassan","arabist","Sarah El Deeb","Zeinobia","City & State NY","Liz Benjamin","Zack Fink","Ben Max","ken lovett","Carl E. Heastie","Nick Reisman","Inside City Hall","Erin Durkin","Courtney Gross","Mayor Lyda Krewson","Lewis E. Reed","Francis G. Slay","Metro","STLBusinessJournal","Jo Mannies","NEXTSTL.com","Tony Messenger","Riverfront Times","St. Louis American","Graywolf Press","Tin House","Laura van den Berg","Michele Filgate","Coffee House Press","Rob Spillman","Ploughshares","jane ciabattari","Kenyon Review","Alexander Chee","Darrell Clarke","Blondell R. Brown","Philadelphia Parks & Recreation","WHYY News","PHLCouncil","PlanPhilly","Phila. Streets Dept.","Jim Kenney","Young Involved Phila","PHL Business Journal","Fred Wilson","Chris Dixon","👨🏻‍💻☕️","Aaron Levie","Bill Gurley","Reid Hoffman","Josh Elman","M.G. Siegler","Ben Horowitz","Josh Kopelman","NHgov","NH Business Review","Concord Monitor News","Fosters Daily Democrat","Chris Sununu","UnionLeader.com","NH Public Radio","Matt Mayberry","Stay Work Play NH","The Telegraph","Internazionale","zerocalcare","Diego Bianchi","il manifesto","christian raimo","Wu Ming Foundation","Rai Radio3","Gad Lerner","giulio verme","vmastandrea","Utah Public Safety","Utah DOT","Utah Highway Patrol","Utah Emergency Mgmt","Unified Police Dept","KSL 5 TV","Utah.gov","UTA","KSL","Utah Senate","der Freitag","ak. analyse & kritik","Stefan Niggemeier","Margarete Stokowski","taz","Matthias Meisner","Andrej Holm","BILDblog","Nils Markwardt","Julia Schramm 🐠🍃☀️🥥","Lucy Allan MP","Amber Rudd MP","Predict Conference","Gary Burgess","Scott Tolliss","Andy Morse","#FBPE #Ian Irons #London 32 St Helens 12","Harrow Online","Harrow Council","Man United in Pidgin","Jennifer D'aww","Jennie Bharaj","Niche Gamer","Best Mom Eva","TechRaptor","Running With Scissors","This Account Shutting Down","Sithlord Sabrina ☠️","Adrian Chmielarz 🧙‍♀️🔥","Oliver Campbell","Mr. Bean (Roleplay 18+ only)","Don Hughes","mr grace mugabe","Jonny SUNN O)))","warrior cop","Dan","Bяyan","cj","Ryan🧢","raandy","USA Trust Trump","Deplorable William 🇺🇸🇺🇸🇺🇸","🇺🇸 TRUMP USA🇺🇸","Holy Cannoli!!","TrumpetingTrump","Deplorable Lorri","Rhonda Kazmierski","Mike C 🙏","PlayTheTrumpCard","🇺🇸 Bea Taylor 🇺🇸","Steve Bousquet","PolitiFact Florida","NewsServiceFlorida","Peter Schorsch","The Buzz","Bob Buckhorn","Jeff Brandes","tbt*","Tampa Bay Times","Mary Ellen Klas","Robert Fife","Jennifer Ditchburn","Rosemary Barton","David Akin 🇨🇦","chantal hébert","kady o'malley","Susan Delacourt","Evan Solomon","Laura Stone","John Ivison","My Game His Glory","The Catholic Daily","Little Head Big Helmet","Insane Cuteness","Cats Everday","Inspire Me Now","Moms Who Pray","Desire To Inspire","Athletes Who Pray","Mother's Joy","עמית סגל Amit Segal","Ayala Hasson","Raviv Drucker","דפנה ליאל","גדעון סער","Yoav Krakovsky","Udi Segal","Attila Somfalvi","Akiva Novick","sefiova-ספי עובדיה","MD State Highway Adm","MD State Police","The Daily Record","Maryland NRP","Maryland Emergency Management Agency (MDMEMA)","Jack Evans","DDOT DC","Tom Sherwood","Post Local","T.J. Smith","Henrique Capriles R.","Luis Almagro","Nelson Bocaranda S.","Leopoldo López","EL PAÍS","Alberto Ravell","CNN en Español","Fernando Del Rincon","María Corina Machado","NTN24 Venezuela","Steve Keating","Aaron Lee","J.D.","Lolly Daskal","SKYLAR","Murray Newlands","Sean Beeson | Music & Sound","Real Marsha Wright® | Top 5 Marketing Influencer","Etienne Arsenault","Juergen R. Bolz","Vogue Runway","Fashionista.com","CFDA","WWD","W magazine","Who What Wear","Harper's Bazaar","NET-A-PORTER","Lucky Magazine","Bergdorf Goodman","US Attorney EDNY","U.S. Attorney MA","U.S. Attorneys","USPS OIG","DEA HQ","US Attorney SDNY","COPS Office","OIG at HHS","Justice OIG","ATF HQ","Am Geophysical Union","NASA Goddard","NOAA Climate.gov","NASA Earth","NASA Climate","ESA","NOAA NCEI Climate","NOAA","NOAA Satellites","NASA Marshall","Elliott Wilson","Rob Markman 💭","Alchemist","Crime Rhyme Houdini","ScHoolboy Q","DJBooth","King Push","BADMON","The FADER","Nah Right?","Where The Bottoms Brunch","Top With Bottom Tendencies","The Last 🔝","* idgafwabgsam. $. 🏳️‍🌈","Philaye Films","XL","BOBBY JACK","Nate","Square Enix Whore","masc potatoes","Liechtenstein UN","Indonesian Mission UN","IrelandUnitedNations","ChileONU 🇨🇱","SwedenUN 🇸🇪","Argentina en ONU","FinlandUN 🇫🇮","Luxembourg ONU","Netherlands at UN","Pakistan Mission to the UN, NY","Rep. Steve Womack","Rep Rick Crawford","Glenn 'GT' Thompson","John Shimkus","CathyMcMorrisRodgers","Rep. Greg Walden","Morgan Griffith","Fred Upton","U.S. Rep. Bob Latta","Steve Stivers","John Myers","Capitol Alert","CHP Headquarters","Governor Newsom Press Office","Cal OES","Dan Walters","The Sacramento Bee","Dan Morain","Ben Adler","CAL FIRE","AJPS","Political Analysis","Bethany Albertson","APSA","Jennifer Victor","Christina Wolbrecht","Maya Sen","MPSA","Corrine McConnaughy","Gary King","Sean","Tej Dosa 😂🧠","Ryan Holmer","NATE SCHMIDT","KOBE","Jake Nomada 🌎","Jose Rosado 🔥🔥🔥","Tanei the Science Guy, PhD","Scotty 🐬","Hunter Drew","AZ Capitol Times","KTAR News 92.3","Laurie Roberts","Arizona DOT","Arizona Chamber","PHX Business Journal","PHX Beat","azcentral","Cronkite News","12 News","Katerina Janouch🐲🇸🇪✡️🇮🇱🇨🇿🐸","Alice Teodorescu Måwe","Ivar Arpi","Gustav Kasselstrand (AfS)","Fria Tider","Jimmie Åkesson","Hanif Bali","Kent Ekeroth","Paula Bieler 🐘 🦊","Richard Jomshof","❤️Kasey❤️️","KhloéKFanxo 🌸","Ciará","Grasy KDash","Neve Kardashian","Katie","Victoria","Myleeza","𝕜𝕖𝕝𝕤","Jake","Anthony Cody","Carol Burris","Jennifer Berkshire","Badass Teachers Asso","leonie haimson","Deborah Meier","Diane Ravitch","Valerie Strauss","HuffPostEducation","Karen Lewis","Jia Tolentino","choire","Molly Lambert 🦔","Emma Carmichael","Max Read","rachel syme","Caity Weaver","Jazmine Hughes","Emily Yoshida","Adrian Chen","Clint Bowyer","Kevin Harvick","Kasey Kahne","Jeff Burton","Jimmie Johnson","Tony Stewart","Blake Shelton","Jeff Gordon","Kyle Larson","Dale Earnhardt Jr.","Artforum","frieze","Tate","MoMA PS1","BLOUIN ARTINFO","Whitney Museum","New Museum","Gagosian","ArtReview","artnet","Jerry Crasnick","Ken Rosenthal","Jayson Stark","Jon Morosi","Jim Callis","Jon Heyman","MLB Trade Rumors","Bob Nightengale","Tim Brown","Jeff Passan"],["<a href=https://twitter.com/PhilipRucker>@PhilipRucker<\/a>","<a href=https://twitter.com/jmartNYT>@jmartNYT<\/a>","<a href=https://twitter.com/mkraju>@mkraju<\/a>","<a href=https://twitter.com/AshleyRParker>@AshleyRParker<\/a>","<a href=https://twitter.com/peterbakernyt>@peterbakernyt<\/a>","<a href=https://twitter.com/JakeSherman>@JakeSherman<\/a>","<a href=https://twitter.com/danbalz>@danbalz<\/a>","<a href=https://twitter.com/jeffzeleny>@jeffzeleny<\/a>","<a href=https://twitter.com/costareports>@costareports<\/a>","<a href=https://twitter.com/pkcapitol>@pkcapitol<\/a>","<a href=https://twitter.com/ATHudd>@ATHudd<\/a>","<a href=https://twitter.com/Diana236>@Diana236<\/a>","<a href=https://twitter.com/FishWithDan>@FishWithDan<\/a>","<a href=https://twitter.com/mericanrefugee>@mericanrefugee<\/a>","<a href=https://twitter.com/concreteczar>@concreteczar<\/a>","<a href=https://twitter.com/Moonbattery1>@Moonbattery1<\/a>","<a href=https://twitter.com/TheToady>@TheToady<\/a>","<a href=https://twitter.com/Holyfield67>@Holyfield67<\/a>","<a href=https://twitter.com/Bluesman57>@Bluesman57<\/a>","<a href=https://twitter.com/TehachapiHomes>@TehachapiHomes<\/a>","<a href=https://twitter.com/oldmillstream>@oldmillstream<\/a>","<a href=https://twitter.com/mrford0>@mrford0<\/a>","<a href=https://twitter.com/JesseValhalla>@JesseValhalla<\/a>","<a href=https://twitter.com/PTcoldfire>@PTcoldfire<\/a>","<a href=https://twitter.com/bigfin>@bigfin<\/a>","<a href=https://twitter.com/SlyDude3677>@SlyDude3677<\/a>","<a href=https://twitter.com/1BeautifulKarma>@1BeautifulKarma<\/a>","<a href=https://twitter.com/Clarissaraptor>@Clarissaraptor<\/a>","<a href=https://twitter.com/RichMarcello>@RichMarcello<\/a>","<a href=https://twitter.com/MushadaMama>@MushadaMama<\/a>","<a href=https://twitter.com/therealmarymary>@therealmarymary<\/a>","<a href=https://twitter.com/tonibraxton>@tonibraxton<\/a>","<a href=https://twitter.com/tashasmith4real>@tashasmith4real<\/a>","<a href=https://twitter.com/TamarBraxtonHer>@TamarBraxtonHer<\/a>","<a href=https://twitter.com/4everBrandy>@4everBrandy<\/a>","<a href=https://twitter.com/TheRealLRaye1>@TheRealLRaye1<\/a>","<a href=https://twitter.com/TishaCampblMrtn>@TishaCampblMrtn<\/a>","<a href=https://twitter.com/faithevans>@faithevans<\/a>","<a href=https://twitter.com/tylerperry>@tylerperry<\/a>","<a href=https://twitter.com/RickeySmiley>@RickeySmiley<\/a>","<a href=https://twitter.com/DSA_LosAngeles>@DSA_LosAngeles<\/a>","<a href=https://twitter.com/DSA_Labor>@DSA_Labor<\/a>","<a href=https://twitter.com/mdc_dsa>@mdc_dsa<\/a>","<a href=https://twitter.com/DSA_Enviro>@DSA_Enviro<\/a>","<a href=https://twitter.com/YDSA_>@YDSA_<\/a>","<a href=https://twitter.com/dsam4a>@dsam4a<\/a>","<a href=https://twitter.com/nycDSA>@nycDSA<\/a>","<a href=https://twitter.com/solid_jews>@solid_jews<\/a>","<a href=https://twitter.com/HenryZeniewicz>@HenryZeniewicz<\/a>","<a href=https://twitter.com/DemSocialists>@DemSocialists<\/a>","<a href=https://twitter.com/MrHarryCole>@MrHarryCole<\/a>","<a href=https://twitter.com/wallaceme>@wallaceme<\/a>","<a href=https://twitter.com/tnewtondunn>@tnewtondunn<\/a>","<a href=https://twitter.com/IainDale>@IainDale<\/a>","<a href=https://twitter.com/christopherhope>@christopherhope<\/a>","<a href=https://twitter.com/ShippersUnbound>@ShippersUnbound<\/a>","<a href=https://twitter.com/SteveBakerHW>@SteveBakerHW<\/a>","<a href=https://twitter.com/montie>@montie<\/a>","<a href=https://twitter.com/FraserNelson>@FraserNelson<\/a>","<a href=https://twitter.com/JGForsyth>@JGForsyth<\/a>","<a href=https://twitter.com/SNRevolution>@SNRevolution<\/a>","<a href=https://twitter.com/FWResistance>@FWResistance<\/a>","<a href=https://twitter.com/IndivisibleVV>@IndivisibleVV<\/a>","<a href=https://twitter.com/ezralevin>@ezralevin<\/a>","<a href=https://twitter.com/IndivisibleNet>@IndivisibleNet<\/a>","<a href=https://twitter.com/AngelRafPadilla>@AngelRafPadilla<\/a>","<a href=https://twitter.com/Leahgreenb>@Leahgreenb<\/a>","<a href=https://twitter.com/IndivisibleTeam>@IndivisibleTeam<\/a>","<a href=https://twitter.com/ShawnInArizona>@ShawnInArizona<\/a>","<a href=https://twitter.com/townhallproject>@townhallproject<\/a>","<a href=https://twitter.com/1776_ATTITUDE>@1776_ATTITUDE<\/a>","<a href=https://twitter.com/EinsteinMaga>@EinsteinMaga<\/a>","<a href=https://twitter.com/DoingRight1>@DoingRight1<\/a>","<a href=https://twitter.com/Serremmy>@Serremmy<\/a>","<a href=https://twitter.com/Razorsmack1>@Razorsmack1<\/a>","<a href=https://twitter.com/QTAnon1>@QTAnon1<\/a>","<a href=https://twitter.com/AylaForTrump>@AylaForTrump<\/a>","<a href=https://twitter.com/GeanineC>@GeanineC<\/a>","<a href=https://twitter.com/GarBear4Trump>@GarBear4Trump<\/a>","<a href=https://twitter.com/Briteeye777>@Briteeye777<\/a>","<a href=https://twitter.com/audrelorde>@audrelorde<\/a>","<a href=https://twitter.com/Colorlines>@Colorlines<\/a>","<a href=https://twitter.com/rinkuwrites>@rinkuwrites<\/a>","<a href=https://twitter.com/3Wave>@3Wave<\/a>","<a href=https://twitter.com/SRLP>@SRLP<\/a>","<a href=https://twitter.com/RaceForward>@RaceForward<\/a>","<a href=https://twitter.com/BAJItweet>@BAJItweet<\/a>","<a href=https://twitter.com/SisterSong_WOC>@SisterSong_WOC<\/a>","<a href=https://twitter.com/domesticworkers>@domesticworkers<\/a>","<a href=https://twitter.com/ellabakercenter>@ellabakercenter<\/a>","<a href=https://twitter.com/cursedsalad>@cursedsalad<\/a>","<a href=https://twitter.com/westland_will>@westland_will<\/a>","<a href=https://twitter.com/Nature_and_Race>@Nature_and_Race<\/a>","<a href=https://twitter.com/HarmlessYardDog>@HarmlessYardDog<\/a>","<a href=https://twitter.com/MarkACollett>@MarkACollett<\/a>","<a href=https://twitter.com/DrDavidDuke>@DrDavidDuke<\/a>","<a href=https://twitter.com/TOOEdit>@TOOEdit<\/a>","<a href=https://twitter.com/thisislaurat>@thisislaurat<\/a>","<a href=https://twitter.com/LanaLokteff>@LanaLokteff<\/a>","<a href=https://twitter.com/ramzpaul>@ramzpaul<\/a>","<a href=https://twitter.com/henrikstenson>@henrikstenson<\/a>","<a href=https://twitter.com/TimRosaforteGC>@TimRosaforteGC<\/a>","<a href=https://twitter.com/FrankNobiloGC>@FrankNobiloGC<\/a>","<a href=https://twitter.com/EuropeanTour>@EuropeanTour<\/a>","<a href=https://twitter.com/GCMorningDrive>@GCMorningDrive<\/a>","<a href=https://twitter.com/garywilliamsGC>@garywilliamsGC<\/a>","<a href=https://twitter.com/Graeme_McDowell>@Graeme_McDowell<\/a>","<a href=https://twitter.com/RexHoggardGC>@RexHoggardGC<\/a>","<a href=https://twitter.com/BillyHo_Golf>@BillyHo_Golf<\/a>","<a href=https://twitter.com/ToddLewisGC>@ToddLewisGC<\/a>","<a href=https://twitter.com/hahellyer>@hahellyer<\/a>","<a href=https://twitter.com/hossambahgat>@hossambahgat<\/a>","<a href=https://twitter.com/SultanAlQassemi>@SultanAlQassemi<\/a>","<a href=https://twitter.com/hebamorayef>@hebamorayef<\/a>","<a href=https://twitter.com/MadaMasr>@MadaMasr<\/a>","<a href=https://twitter.com/RawyaRageh>@RawyaRageh<\/a>","<a href=https://twitter.com/hxhassan>@hxhassan<\/a>","<a href=https://twitter.com/arabist>@arabist<\/a>","<a href=https://twitter.com/seldeeb>@seldeeb<\/a>","<a href=https://twitter.com/Zeinobia>@Zeinobia<\/a>","<a href=https://twitter.com/CityAndStateNY>@CityAndStateNY<\/a>","<a href=https://twitter.com/CTLizB>@CTLizB<\/a>","<a href=https://twitter.com/ZackFinkNews>@ZackFinkNews<\/a>","<a href=https://twitter.com/TweetBenMax>@TweetBenMax<\/a>","<a href=https://twitter.com/klnynews>@klnynews<\/a>","<a href=https://twitter.com/CarlHeastie>@CarlHeastie<\/a>","<a href=https://twitter.com/NickReisman>@NickReisman<\/a>","<a href=https://twitter.com/InsideCityHall>@InsideCityHall<\/a>","<a href=https://twitter.com/erinmdurkin>@erinmdurkin<\/a>","<a href=https://twitter.com/courtneycgross>@courtneycgross<\/a>","<a href=https://twitter.com/LydaKrewson>@LydaKrewson<\/a>","<a href=https://twitter.com/PresReed>@PresReed<\/a>","<a href=https://twitter.com/MayorSlay>@MayorSlay<\/a>","<a href=https://twitter.com/STLMetro>@STLMetro<\/a>","<a href=https://twitter.com/stlouisbiz>@stlouisbiz<\/a>","<a href=https://twitter.com/jmannies>@jmannies<\/a>","<a href=https://twitter.com/NEXTSTL>@NEXTSTL<\/a>","<a href=https://twitter.com/tonymess>@tonymess<\/a>","<a href=https://twitter.com/RiverfrontTimes>@RiverfrontTimes<\/a>","<a href=https://twitter.com/StLouisAmerican>@StLouisAmerican<\/a>","<a href=https://twitter.com/GraywolfPress>@GraywolfPress<\/a>","<a href=https://twitter.com/Tin_House>@Tin_House<\/a>","<a href=https://twitter.com/Lvandenberg>@Lvandenberg<\/a>","<a href=https://twitter.com/readandbreathe>@readandbreathe<\/a>","<a href=https://twitter.com/Coffee_House_>@Coffee_House_<\/a>","<a href=https://twitter.com/robspillman>@robspillman<\/a>","<a href=https://twitter.com/pshares>@pshares<\/a>","<a href=https://twitter.com/janeciab>@janeciab<\/a>","<a href=https://twitter.com/kenyonreview>@kenyonreview<\/a>","<a href=https://twitter.com/alexanderchee>@alexanderchee<\/a>","<a href=https://twitter.com/Darrell_Clarke>@Darrell_Clarke<\/a>","<a href=https://twitter.com/CouncilwomanBRB>@CouncilwomanBRB<\/a>","<a href=https://twitter.com/PhilaParkandRec>@PhilaParkandRec<\/a>","<a href=https://twitter.com/WHYYNews>@WHYYNews<\/a>","<a href=https://twitter.com/PHLCouncil>@PHLCouncil<\/a>","<a href=https://twitter.com/PlanPhilly>@PlanPhilly<\/a>","<a href=https://twitter.com/PhilaStreets>@PhilaStreets<\/a>","<a href=https://twitter.com/JimFKenney>@JimFKenney<\/a>","<a href=https://twitter.com/yiphilly>@yiphilly<\/a>","<a href=https://twitter.com/PHLBizJournal>@PHLBizJournal<\/a>","<a href=https://twitter.com/fredwilson>@fredwilson<\/a>","<a href=https://twitter.com/cdixon>@cdixon<\/a>","<a href=https://twitter.com/hunterwalk>@hunterwalk<\/a>","<a href=https://twitter.com/levie>@levie<\/a>","<a href=https://twitter.com/bgurley>@bgurley<\/a>","<a href=https://twitter.com/reidhoffman>@reidhoffman<\/a>","<a href=https://twitter.com/joshelman>@joshelman<\/a>","<a href=https://twitter.com/mgsiegler>@mgsiegler<\/a>","<a href=https://twitter.com/bhorowitz>@bhorowitz<\/a>","<a href=https://twitter.com/joshk>@joshk<\/a>","<a href=https://twitter.com/NHgov>@NHgov<\/a>","<a href=https://twitter.com/NHBR>@NHBR<\/a>","<a href=https://twitter.com/ConMonitorNews>@ConMonitorNews<\/a>","<a href=https://twitter.com/FostersDailyDem>@FostersDailyDem<\/a>","<a href=https://twitter.com/GovChrisSununu>@GovChrisSununu<\/a>","<a href=https://twitter.com/UnionLeader>@UnionLeader<\/a>","<a href=https://twitter.com/nhpr>@nhpr<\/a>","<a href=https://twitter.com/mattmayberrynh>@mattmayberrynh<\/a>","<a href=https://twitter.com/StayWorkPlay>@StayWorkPlay<\/a>","<a href=https://twitter.com/NashuaTelegraph>@NashuaTelegraph<\/a>","<a href=https://twitter.com/Internazionale>@Internazionale<\/a>","<a href=https://twitter.com/zerocalcare>@zerocalcare<\/a>","<a href=https://twitter.com/zdizoro>@zdizoro<\/a>","<a href=https://twitter.com/ilmanifesto>@ilmanifesto<\/a>","<a href=https://twitter.com/christianraimo>@christianraimo<\/a>","<a href=https://twitter.com/Wu_Ming_Foundt>@Wu_Ming_Foundt<\/a>","<a href=https://twitter.com/Radio3tweet>@Radio3tweet<\/a>","<a href=https://twitter.com/gadlernertweet>@gadlernertweet<\/a>","<a href=https://twitter.com/zeropregi>@zeropregi<\/a>","<a href=https://twitter.com/rivamesta>@rivamesta<\/a>","<a href=https://twitter.com/UtahDPS>@UtahDPS<\/a>","<a href=https://twitter.com/UtahDOT>@UtahDOT<\/a>","<a href=https://twitter.com/UTHighwayPatrol>@UTHighwayPatrol<\/a>","<a href=https://twitter.com/UtahEmergency>@UtahEmergency<\/a>","<a href=https://twitter.com/UPDSL>@UPDSL<\/a>","<a href=https://twitter.com/KSL5TV>@KSL5TV<\/a>","<a href=https://twitter.com/UtahGov>@UtahGov<\/a>","<a href=https://twitter.com/RideUTA>@RideUTA<\/a>","<a href=https://twitter.com/KSLcom>@KSLcom<\/a>","<a href=https://twitter.com/utahsenate>@utahsenate<\/a>","<a href=https://twitter.com/derfreitag>@derfreitag<\/a>","<a href=https://twitter.com/analysekritik>@analysekritik<\/a>","<a href=https://twitter.com/niggi>@niggi<\/a>","<a href=https://twitter.com/marga_owski>@marga_owski<\/a>","<a href=https://twitter.com/tazgezwitscher>@tazgezwitscher<\/a>","<a href=https://twitter.com/MatthiasMeisner>@MatthiasMeisner<\/a>","<a href=https://twitter.com/AndrejHolm>@AndrejHolm<\/a>","<a href=https://twitter.com/BILDblog>@BILDblog<\/a>","<a href=https://twitter.com/FJ_Murau>@FJ_Murau<\/a>","<a href=https://twitter.com/_juliaschramm>@_juliaschramm<\/a>","<a href=https://twitter.com/lucyallan>@lucyallan<\/a>","<a href=https://twitter.com/AmberRuddHR>@AmberRuddHR<\/a>","<a href=https://twitter.com/predictconf>@predictconf<\/a>","<a href=https://twitter.com/GaryBurgessCI>@GaryBurgessCI<\/a>","<a href=https://twitter.com/ScottTollissLaw>@ScottTollissLaw<\/a>","<a href=https://twitter.com/AndyMorseUK>@AndyMorseUK<\/a>","<a href=https://twitter.com/IanIrons>@IanIrons<\/a>","<a href=https://twitter.com/harrowonline>@harrowonline<\/a>","<a href=https://twitter.com/harrow_council>@harrow_council<\/a>","<a href=https://twitter.com/ManUtdInPidgin>@ManUtdInPidgin<\/a>","<a href=https://twitter.com/GMShivers>@GMShivers<\/a>","<a href=https://twitter.com/JenniekBharaj>@JenniekBharaj<\/a>","<a href=https://twitter.com/nichegamer>@nichegamer<\/a>","<a href=https://twitter.com/mombot>@mombot<\/a>","<a href=https://twitter.com/TechRaptr>@TechRaptr<\/a>","<a href=https://twitter.com/RWSbleeter>@RWSbleeter<\/a>","<a href=https://twitter.com/Daddy_Warpig>@Daddy_Warpig<\/a>","<a href=https://twitter.com/SabrinaLianne>@SabrinaLianne<\/a>","<a href=https://twitter.com/adrianchm>@adrianchm<\/a>","<a href=https://twitter.com/oliverbcampbell>@oliverbcampbell<\/a>","<a href=https://twitter.com/jonny_is_good>@jonny_is_good<\/a>","<a href=https://twitter.com/getfiscal>@getfiscal<\/a>","<a href=https://twitter.com/mattvbrady>@mattvbrady<\/a>","<a href=https://twitter.com/Hegelbon>@Hegelbon<\/a>","<a href=https://twitter.com/wyatt_privilege>@wyatt_privilege<\/a>","<a href=https://twitter.com/dankgdl>@dankgdl<\/a>","<a href=https://twitter.com/MurderBryan>@MurderBryan<\/a>","<a href=https://twitter.com/futurevictim>@futurevictim<\/a>","<a href=https://twitter.com/Integrity_Guy>@Integrity_Guy<\/a>","<a href=https://twitter.com/randygdub>@randygdub<\/a>","<a href=https://twitter.com/USATrustTrump>@USATrustTrump<\/a>","<a href=https://twitter.com/sme4201968>@sme4201968<\/a>","<a href=https://twitter.com/MADE__USA>@MADE__USA<\/a>","<a href=https://twitter.com/ReRe_76804>@ReRe_76804<\/a>","<a href=https://twitter.com/TrumpetingTrump>@TrumpetingTrump<\/a>","<a href=https://twitter.com/lorrik24>@lorrik24<\/a>","<a href=https://twitter.com/KazmierskiR>@KazmierskiR<\/a>","<a href=https://twitter.com/clanceman65>@clanceman65<\/a>","<a href=https://twitter.com/PlaysTrumpCard>@PlaysTrumpCard<\/a>","<a href=https://twitter.com/dragonian3333>@dragonian3333<\/a>","<a href=https://twitter.com/stevebousquet>@stevebousquet<\/a>","<a href=https://twitter.com/PolitiFactFL>@PolitiFactFL<\/a>","<a href=https://twitter.com/newsservicefla>@newsservicefla<\/a>","<a href=https://twitter.com/PeterSchorschFL>@PeterSchorschFL<\/a>","<a href=https://twitter.com/PoliticsTBTimes>@PoliticsTBTimes<\/a>","<a href=https://twitter.com/BobBuckhorn>@BobBuckhorn<\/a>","<a href=https://twitter.com/JeffreyBrandes>@JeffreyBrandes<\/a>","<a href=https://twitter.com/tbtnewspaper>@tbtnewspaper<\/a>","<a href=https://twitter.com/TB_Times>@TB_Times<\/a>","<a href=https://twitter.com/MaryEllenKlas>@MaryEllenKlas<\/a>","<a href=https://twitter.com/RobertFife>@RobertFife<\/a>","<a href=https://twitter.com/jenditchburn>@jenditchburn<\/a>","<a href=https://twitter.com/RosieBarton>@RosieBarton<\/a>","<a href=https://twitter.com/davidakin>@davidakin<\/a>","<a href=https://twitter.com/ChantalHbert>@ChantalHbert<\/a>","<a href=https://twitter.com/kady>@kady<\/a>","<a href=https://twitter.com/SusanDelacourt>@SusanDelacourt<\/a>","<a href=https://twitter.com/EvanLSolomon>@EvanLSolomon<\/a>","<a href=https://twitter.com/l_stone>@l_stone<\/a>","<a href=https://twitter.com/IvisonJ>@IvisonJ<\/a>","<a href=https://twitter.com/MyGameHisGIory>@MyGameHisGIory<\/a>","<a href=https://twitter.com/CatholicDaiIy>@CatholicDaiIy<\/a>","<a href=https://twitter.com/LittleHeadBigH>@LittleHeadBigH<\/a>","<a href=https://twitter.com/InsaneCuteness>@InsaneCuteness<\/a>","<a href=https://twitter.com/cats_everday>@cats_everday<\/a>","<a href=https://twitter.com/lnspireMeNow>@lnspireMeNow<\/a>","<a href=https://twitter.com/momwhopray>@momwhopray<\/a>","<a href=https://twitter.com/desire_lnspire>@desire_lnspire<\/a>","<a href=https://twitter.com/AthletesWhoPray>@AthletesWhoPray<\/a>","<a href=https://twitter.com/amotherjoy>@amotherjoy<\/a>","<a href=https://twitter.com/amit_segal>@amit_segal<\/a>","<a href=https://twitter.com/AyalaHasson>@AyalaHasson<\/a>","<a href=https://twitter.com/RavivDrucker>@RavivDrucker<\/a>","<a href=https://twitter.com/DaphnaLiel>@DaphnaLiel<\/a>","<a href=https://twitter.com/gidonsaar>@gidonsaar<\/a>","<a href=https://twitter.com/YoavYoavkrak>@YoavYoavkrak<\/a>","<a href=https://twitter.com/usegal>@usegal<\/a>","<a href=https://twitter.com/attilus>@attilus<\/a>","<a href=https://twitter.com/akivanovick>@akivanovick<\/a>","<a href=https://twitter.com/sefiova>@sefiova<\/a>","<a href=https://twitter.com/MDSHA>@MDSHA<\/a>","<a href=https://twitter.com/MDSP>@MDSP<\/a>","<a href=https://twitter.com/MDDailyRecord>@MDDailyRecord<\/a>","<a href=https://twitter.com/MDNRPolice>@MDNRPolice<\/a>","<a href=https://twitter.com/MDMEMA>@MDMEMA<\/a>","<a href=https://twitter.com/JackEvansWard2>@JackEvansWard2<\/a>","<a href=https://twitter.com/DDOTDC>@DDOTDC<\/a>","<a href=https://twitter.com/tomsherwood>@tomsherwood<\/a>","<a href=https://twitter.com/postlocal>@postlocal<\/a>","<a href=https://twitter.com/TJSmithMedia>@TJSmithMedia<\/a>","<a href=https://twitter.com/hcapriles>@hcapriles<\/a>","<a href=https://twitter.com/Almagro_OEA2015>@Almagro_OEA2015<\/a>","<a href=https://twitter.com/nelsonbocaranda>@nelsonbocaranda<\/a>","<a href=https://twitter.com/leopoldolopez>@leopoldolopez<\/a>","<a href=https://twitter.com/el_pais>@el_pais<\/a>","<a href=https://twitter.com/AlbertoRavell>@AlbertoRavell<\/a>","<a href=https://twitter.com/CNNEE>@CNNEE<\/a>","<a href=https://twitter.com/soyfdelrincon>@soyfdelrincon<\/a>","<a href=https://twitter.com/MariaCorinaYA>@MariaCorinaYA<\/a>","<a href=https://twitter.com/NTN24ve>@NTN24ve<\/a>","<a href=https://twitter.com/LeadToday>@LeadToday<\/a>","<a href=https://twitter.com/AskAaronLee>@AskAaronLee<\/a>","<a href=https://twitter.com/iownjd>@iownjd<\/a>","<a href=https://twitter.com/LollyDaskal>@LollyDaskal<\/a>","<a href=https://twitter.com/skylarclouds>@skylarclouds<\/a>","<a href=https://twitter.com/MurrayNewlands>@MurrayNewlands<\/a>","<a href=https://twitter.com/SeanBeeson>@SeanBeeson<\/a>","<a href=https://twitter.com/marshawright>@marshawright<\/a>","<a href=https://twitter.com/JETAR9>@JETAR9<\/a>","<a href=https://twitter.com/123top10>@123top10<\/a>","<a href=https://twitter.com/VogueRunway>@VogueRunway<\/a>","<a href=https://twitter.com/Fashionista_com>@Fashionista_com<\/a>","<a href=https://twitter.com/CFDA>@CFDA<\/a>","<a href=https://twitter.com/wwd>@wwd<\/a>","<a href=https://twitter.com/wmag>@wmag<\/a>","<a href=https://twitter.com/WhoWhatWear>@WhoWhatWear<\/a>","<a href=https://twitter.com/harpersbazaarus>@harpersbazaarus<\/a>","<a href=https://twitter.com/NETAPORTER>@NETAPORTER<\/a>","<a href=https://twitter.com/LuckyMagazine>@LuckyMagazine<\/a>","<a href=https://twitter.com/Bergdorfs>@Bergdorfs<\/a>","<a href=https://twitter.com/EDNYnews>@EDNYnews<\/a>","<a href=https://twitter.com/DMAnews1>@DMAnews1<\/a>","<a href=https://twitter.com/USAttorneys>@USAttorneys<\/a>","<a href=https://twitter.com/OIGUSPS>@OIGUSPS<\/a>","<a href=https://twitter.com/DEAHQ>@DEAHQ<\/a>","<a href=https://twitter.com/SDNYnews>@SDNYnews<\/a>","<a href=https://twitter.com/COPSOffice>@COPSOffice<\/a>","<a href=https://twitter.com/OIGatHHS>@OIGatHHS<\/a>","<a href=https://twitter.com/JusticeOIG>@JusticeOIG<\/a>","<a href=https://twitter.com/ATFHQ>@ATFHQ<\/a>","<a href=https://twitter.com/theAGU>@theAGU<\/a>","<a href=https://twitter.com/NASAGoddard>@NASAGoddard<\/a>","<a href=https://twitter.com/NOAAClimate>@NOAAClimate<\/a>","<a href=https://twitter.com/NASAEarth>@NASAEarth<\/a>","<a href=https://twitter.com/NASAClimate>@NASAClimate<\/a>","<a href=https://twitter.com/esa>@esa<\/a>","<a href=https://twitter.com/NOAANCEIclimate>@NOAANCEIclimate<\/a>","<a href=https://twitter.com/NOAA>@NOAA<\/a>","<a href=https://twitter.com/NOAASatellites>@NOAASatellites<\/a>","<a href=https://twitter.com/NASA_Marshall>@NASA_Marshall<\/a>","<a href=https://twitter.com/ElliottWilson>@ElliottWilson<\/a>","<a href=https://twitter.com/RobMarkman>@RobMarkman<\/a>","<a href=https://twitter.com/Alchemist>@Alchemist<\/a>","<a href=https://twitter.com/JustBlaze>@JustBlaze<\/a>","<a href=https://twitter.com/ScHoolboyQ>@ScHoolboyQ<\/a>","<a href=https://twitter.com/DJBooth>@DJBooth<\/a>","<a href=https://twitter.com/PUSHA_T>@PUSHA_T<\/a>","<a href=https://twitter.com/joeyBADASS>@joeyBADASS<\/a>","<a href=https://twitter.com/thefader>@thefader<\/a>","<a href=https://twitter.com/nahright>@nahright<\/a>","<a href=https://twitter.com/iDavey>@iDavey<\/a>","<a href=https://twitter.com/_G3SUS>@_G3SUS<\/a>","<a href=https://twitter.com/JuSLIKEMIKE911>@JuSLIKEMIKE911<\/a>","<a href=https://twitter.com/StevieSoFetch_>@StevieSoFetch_<\/a>","<a href=https://twitter.com/PhilayeFilms>@PhilayeFilms<\/a>","<a href=https://twitter.com/xladventures>@xladventures<\/a>","<a href=https://twitter.com/Mr_Confident_>@Mr_Confident_<\/a>","<a href=https://twitter.com/nextlevelwnate>@nextlevelwnate<\/a>","<a href=https://twitter.com/Liiiii_Liiiii>@Liiiii_Liiiii<\/a>","<a href=https://twitter.com/CertifiedFool_>@CertifiedFool_<\/a>","<a href=https://twitter.com/LiechtensteinUN>@LiechtensteinUN<\/a>","<a href=https://twitter.com/indonesiaunny>@indonesiaunny<\/a>","<a href=https://twitter.com/irishmissionun>@irishmissionun<\/a>","<a href=https://twitter.com/ChileONU>@ChileONU<\/a>","<a href=https://twitter.com/SwedenUN>@SwedenUN<\/a>","<a href=https://twitter.com/ArgentinaUN>@ArgentinaUN<\/a>","<a href=https://twitter.com/FinlandUN>@FinlandUN<\/a>","<a href=https://twitter.com/LuxembourgUN>@LuxembourgUN<\/a>","<a href=https://twitter.com/NLatUN>@NLatUN<\/a>","<a href=https://twitter.com/PakistanUN_NY>@PakistanUN_NY<\/a>","<a href=https://twitter.com/rep_stevewomack>@rep_stevewomack<\/a>","<a href=https://twitter.com/RepRickCrawford>@RepRickCrawford<\/a>","<a href=https://twitter.com/CongressmanGT>@CongressmanGT<\/a>","<a href=https://twitter.com/RepShimkus>@RepShimkus<\/a>","<a href=https://twitter.com/cathymcmorris>@cathymcmorris<\/a>","<a href=https://twitter.com/repgregwalden>@repgregwalden<\/a>","<a href=https://twitter.com/RepMGriffith>@RepMGriffith<\/a>","<a href=https://twitter.com/RepFredUpton>@RepFredUpton<\/a>","<a href=https://twitter.com/boblatta>@boblatta<\/a>","<a href=https://twitter.com/RepSteveStivers>@RepSteveStivers<\/a>","<a href=https://twitter.com/johnmyers>@johnmyers<\/a>","<a href=https://twitter.com/CapitolAlert>@CapitolAlert<\/a>","<a href=https://twitter.com/CHP_HQ>@CHP_HQ<\/a>","<a href=https://twitter.com/GovPressOffice>@GovPressOffice<\/a>","<a href=https://twitter.com/Cal_OES>@Cal_OES<\/a>","<a href=https://twitter.com/DanCALmatters>@DanCALmatters<\/a>","<a href=https://twitter.com/sacbee_news>@sacbee_news<\/a>","<a href=https://twitter.com/DanielMorain>@DanielMorain<\/a>","<a href=https://twitter.com/adlerben>@adlerben<\/a>","<a href=https://twitter.com/CAL_FIRE>@CAL_FIRE<\/a>","<a href=https://twitter.com/AJPS_Editor>@AJPS_Editor<\/a>","<a href=https://twitter.com/polanalysis>@polanalysis<\/a>","<a href=https://twitter.com/AlbertsonB2>@AlbertsonB2<\/a>","<a href=https://twitter.com/APSAtweets>@APSAtweets<\/a>","<a href=https://twitter.com/jennifernvictor>@jennifernvictor<\/a>","<a href=https://twitter.com/C_Wolbrecht>@C_Wolbrecht<\/a>","<a href=https://twitter.com/maya_sen>@maya_sen<\/a>","<a href=https://twitter.com/MPSAnet>@MPSAnet<\/a>","<a href=https://twitter.com/cmMcConnaughy>@cmMcConnaughy<\/a>","<a href=https://twitter.com/kinggary>@kinggary<\/a>","<a href=https://twitter.com/WesternMastery>@WesternMastery<\/a>","<a href=https://twitter.com/ComedicBizman>@ComedicBizman<\/a>","<a href=https://twitter.com/RyanHolmerr>@RyanHolmerr<\/a>","<a href=https://twitter.com/SCHM7DT>@SCHM7DT<\/a>","<a href=https://twitter.com/kobegatsby>@kobegatsby<\/a>","<a href=https://twitter.com/NomadicHustler>@NomadicHustler<\/a>","<a href=https://twitter.com/joserosado>@joserosado<\/a>","<a href=https://twitter.com/TJRicks_TSP>@TJRicks_TSP<\/a>","<a href=https://twitter.com/scotty_sss>@scotty_sss<\/a>","<a href=https://twitter.com/HunterDrewTFA>@HunterDrewTFA<\/a>","<a href=https://twitter.com/AzCapitolTimes>@AzCapitolTimes<\/a>","<a href=https://twitter.com/KTAR923>@KTAR923<\/a>","<a href=https://twitter.com/LaurieRoberts>@LaurieRoberts<\/a>","<a href=https://twitter.com/ArizonaDOT>@ArizonaDOT<\/a>","<a href=https://twitter.com/AZChamber>@AZChamber<\/a>","<a href=https://twitter.com/phxbizjournal>@phxbizjournal<\/a>","<a href=https://twitter.com/phxbeat>@phxbeat<\/a>","<a href=https://twitter.com/azcentral>@azcentral<\/a>","<a href=https://twitter.com/cronkitenews>@cronkitenews<\/a>","<a href=https://twitter.com/12News>@12News<\/a>","<a href=https://twitter.com/katjanouch>@katjanouch<\/a>","<a href=https://twitter.com/alicemedce>@alicemedce<\/a>","<a href=https://twitter.com/Ivarpi>@Ivarpi<\/a>","<a href=https://twitter.com/gustavkassel>@gustavkassel<\/a>","<a href=https://twitter.com/friatider>@friatider<\/a>","<a href=https://twitter.com/jimmieakesson>@jimmieakesson<\/a>","<a href=https://twitter.com/hanifbali>@hanifbali<\/a>","<a href=https://twitter.com/kentekeroth>@kentekeroth<\/a>","<a href=https://twitter.com/PaulaBieler>@PaulaBieler<\/a>","<a href=https://twitter.com/RichardJomshof>@RichardJomshof<\/a>","<a href=https://twitter.com/Aussie_Kardash>@Aussie_Kardash<\/a>","<a href=https://twitter.com/KhloeKFanxo>@KhloeKFanxo<\/a>","<a href=https://twitter.com/CiaraKardashx>@CiaraKardashx<\/a>","<a href=https://twitter.com/GrasyKardash>@GrasyKardash<\/a>","<a href=https://twitter.com/NeveKardashian>@NeveKardashian<\/a>","<a href=https://twitter.com/PlanetKhloeK>@PlanetKhloeK<\/a>","<a href=https://twitter.com/VicKardash>@VicKardash<\/a>","<a href=https://twitter.com/MyleezaKardash>@MyleezaKardash<\/a>","<a href=https://twitter.com/itsKELSEYtho>@itsKELSEYtho<\/a>","<a href=https://twitter.com/thejakekardash>@thejakekardash<\/a>","<a href=https://twitter.com/AnthonyCody>@AnthonyCody<\/a>","<a href=https://twitter.com/carolburris>@carolburris<\/a>","<a href=https://twitter.com/BisforBerkshire>@BisforBerkshire<\/a>","<a href=https://twitter.com/BadassTeachersA>@BadassTeachersA<\/a>","<a href=https://twitter.com/leoniehaimson>@leoniehaimson<\/a>","<a href=https://twitter.com/DebMeier>@DebMeier<\/a>","<a href=https://twitter.com/DianeRavitch>@DianeRavitch<\/a>","<a href=https://twitter.com/valeriestrauss>@valeriestrauss<\/a>","<a href=https://twitter.com/HuffPostEdu>@HuffPostEdu<\/a>","<a href=https://twitter.com/KarenLewisCTU>@KarenLewisCTU<\/a>","<a href=https://twitter.com/jiatolentino>@jiatolentino<\/a>","<a href=https://twitter.com/Choire>@Choire<\/a>","<a href=https://twitter.com/mollylambert>@mollylambert<\/a>","<a href=https://twitter.com/emmacargo>@emmacargo<\/a>","<a href=https://twitter.com/max_read>@max_read<\/a>","<a href=https://twitter.com/rachsyme>@rachsyme<\/a>","<a href=https://twitter.com/caityweaver>@caityweaver<\/a>","<a href=https://twitter.com/jazzedloon>@jazzedloon<\/a>","<a href=https://twitter.com/emilyyoshida>@emilyyoshida<\/a>","<a href=https://twitter.com/AdrianChen>@AdrianChen<\/a>","<a href=https://twitter.com/ClintBowyer>@ClintBowyer<\/a>","<a href=https://twitter.com/KevinHarvick>@KevinHarvick<\/a>","<a href=https://twitter.com/kaseykahne>@kaseykahne<\/a>","<a href=https://twitter.com/JeffBurton>@JeffBurton<\/a>","<a href=https://twitter.com/JimmieJohnson>@JimmieJohnson<\/a>","<a href=https://twitter.com/TonyStewart>@TonyStewart<\/a>","<a href=https://twitter.com/blakeshelton>@blakeshelton<\/a>","<a href=https://twitter.com/JeffGordonWeb>@JeffGordonWeb<\/a>","<a href=https://twitter.com/KyleLarsonRacin>@KyleLarsonRacin<\/a>","<a href=https://twitter.com/DaleJr>@DaleJr<\/a>","<a href=https://twitter.com/Artforum>@Artforum<\/a>","<a href=https://twitter.com/frieze_magazine>@frieze_magazine<\/a>","<a href=https://twitter.com/Tate>@Tate<\/a>","<a href=https://twitter.com/MoMAPS1>@MoMAPS1<\/a>","<a href=https://twitter.com/artinfodotcom>@artinfodotcom<\/a>","<a href=https://twitter.com/whitneymuseum>@whitneymuseum<\/a>","<a href=https://twitter.com/newmuseum>@newmuseum<\/a>","<a href=https://twitter.com/Gagosian>@Gagosian<\/a>","<a href=https://twitter.com/ArtReview_>@ArtReview_<\/a>","<a href=https://twitter.com/artnet>@artnet<\/a>","<a href=https://twitter.com/jcrasnick>@jcrasnick<\/a>","<a href=https://twitter.com/Ken_Rosenthal>@Ken_Rosenthal<\/a>","<a href=https://twitter.com/jaysonst>@jaysonst<\/a>","<a href=https://twitter.com/jonmorosi>@jonmorosi<\/a>","<a href=https://twitter.com/jimcallisMLB>@jimcallisMLB<\/a>","<a href=https://twitter.com/JonHeyman>@JonHeyman<\/a>","<a href=https://twitter.com/mlbtraderumors>@mlbtraderumors<\/a>","<a href=https://twitter.com/BNightengale>@BNightengale<\/a>","<a href=https://twitter.com/TBrownYahoo>@TBrownYahoo<\/a>","<a href=https://twitter.com/JeffPassan>@JeffPassan<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>flock_label<\/th>\n      <th>flock_category<\/th>\n      <th>name<\/th>\n      <th>screen_name<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":20,"columnDefs":[{"className":"dt-left","targets":[0,1,2,3,4]},{"orderable":false,"targets":0}],"scrollX":true,"order":[],"autoWidth":false,"orderClasses":false,"orderCellsTop":true,"lengthMenu":[10,20,25,50,100]}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="all-the-59-seed-twitter-handles" class="section level3">
<h3>All the 59 seed Twitter handles</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75"],["individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","individuals","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media","media"],["Anderson Cooper","Chuck Todd","GeorgeStephanopoulos","Rachel Maddow","Ezra Klein","Nate Silver","ana marie cox","David Axelrod","Maggie Haberman","Jon Favreau","Tucker Carlson","Bret Baier","Brit Hume","GregGutfeld","Laura Ingraham","Glenn Beck","Ben Shapiro","RealJamesWoods","Dinesh D'Souza","Ann Coulter","Stefan Molyneux","Paul Joseph Watson","Mike Cernovich","Jim Hoft","David Duke","Richard Spencer","Jack Posobiec","DeRay Mckesson","Ida Bae Wells","Darnell L. Moore","Wesley","Feminista Jones","Black Lives Matter","Johnetta Elzie","Bree Newsome Bass","Paul Krugman","Ben Smith","Daily Kos","PoliticusUSA","ThinkProgress","Vox","Media Matters","PolitiFact","Salon","Talking Points Memo","The Nation","Huffington Post","MSNBC","Washington Post","The New York Times","CNN","AP Politics","CBS News Politics","NBC Politics","ABC News Politics","Politico","USA TODAY","The Wall Street Journal","Fox News","TheBlaze","Washington Examiner","The Western Journal","Free Beacon","The Daily Caller","Conservative Tribune","Breitbart News","Townhall.com","RedState","National Review","The Root","EBONY MAGAZINE","Colorlines.com","The Hill","The Intercept","Jacobin"],["<a href=https://twitter.com/andersoncooper>@andersoncooper<\/a>","<a href=https://twitter.com/chucktodd>@chucktodd<\/a>","<a href=https://twitter.com/GStephanopoulos>@GStephanopoulos<\/a>","<a href=https://twitter.com/maddow>@maddow<\/a>","<a href=https://twitter.com/ezraklein>@ezraklein<\/a>","<a href=https://twitter.com/NateSilver538>@NateSilver538<\/a>","<a href=https://twitter.com/anamariecox>@anamariecox<\/a>","<a href=https://twitter.com/davidaxelrod>@davidaxelrod<\/a>","<a href=https://twitter.com/maggieNYT>@maggieNYT<\/a>","<a href=https://twitter.com/jonfavs>@jonfavs<\/a>","<a href=https://twitter.com/TuckerCarlson>@TuckerCarlson<\/a>","<a href=https://twitter.com/BretBaier>@BretBaier<\/a>","<a href=https://twitter.com/brithume>@brithume<\/a>","<a href=https://twitter.com/greggutfeld>@greggutfeld<\/a>","<a href=https://twitter.com/IngrahamAngle>@IngrahamAngle<\/a>","<a href=https://twitter.com/glennbeck>@glennbeck<\/a>","<a href=https://twitter.com/benshapiro>@benshapiro<\/a>","<a href=https://twitter.com/RealJamesWoods>@RealJamesWoods<\/a>","<a href=https://twitter.com/DineshDSouza>@DineshDSouza<\/a>","<a href=https://twitter.com/AnnCoulter>@AnnCoulter<\/a>","<a href=https://twitter.com/StefanMolyneux>@StefanMolyneux<\/a>","<a href=https://twitter.com/PrisonPlanet>@PrisonPlanet<\/a>","<a href=https://twitter.com/Cernovich>@Cernovich<\/a>","<a href=https://twitter.com/gatewaypundit>@gatewaypundit<\/a>","<a href=https://twitter.com/DrDavidDuke>@DrDavidDuke<\/a>","<a href=https://twitter.com/RichardBSpencer>@RichardBSpencer<\/a>","<a href=https://twitter.com/JackPosobiec>@JackPosobiec<\/a>","<a href=https://twitter.com/deray>@deray<\/a>","<a href=https://twitter.com/nhannahjones>@nhannahjones<\/a>","<a href=https://twitter.com/Moore_Darnell>@Moore_Darnell<\/a>","<a href=https://twitter.com/WesleyLowery>@WesleyLowery<\/a>","<a href=https://twitter.com/FeministaJones>@FeministaJones<\/a>","<a href=https://twitter.com/Blklivesmatter>@Blklivesmatter<\/a>","<a href=https://twitter.com/Nettaaaaaaaa>@Nettaaaaaaaa<\/a>","<a href=https://twitter.com/BreeNewsome>@BreeNewsome<\/a>","<a href=https://twitter.com/paulkrugman>@paulkrugman<\/a>","<a href=https://twitter.com/BuzzFeedBen>@BuzzFeedBen<\/a>","<a href=https://twitter.com/dailykos>@dailykos<\/a>","<a href=https://twitter.com/politicususa>@politicususa<\/a>","<a href=https://twitter.com/thinkprogress>@thinkprogress<\/a>","<a href=https://twitter.com/voxdotcom>@voxdotcom<\/a>","<a href=https://twitter.com/mmfa>@mmfa<\/a>","<a href=https://twitter.com/PolitiFact>@PolitiFact<\/a>","<a href=https://twitter.com/Salon>@Salon<\/a>","<a href=https://twitter.com/TPM>@TPM<\/a>","<a href=https://twitter.com/thenation>@thenation<\/a>","<a href=https://twitter.com/HuffPost>@HuffPost<\/a>","<a href=https://twitter.com/MSNBC>@MSNBC<\/a>","<a href=https://twitter.com/washingtonpost>@washingtonpost<\/a>","<a href=https://twitter.com/nytimes>@nytimes<\/a>","<a href=https://twitter.com/CNN>@CNN<\/a>","<a href=https://twitter.com/AP_Politics>@AP_Politics<\/a>","<a href=https://twitter.com/CBSPolitics>@CBSPolitics<\/a>","<a href=https://twitter.com/NBCPolitics>@NBCPolitics<\/a>","<a href=https://twitter.com/ABCPolitics>@ABCPolitics<\/a>","<a href=https://twitter.com/politico>@politico<\/a>","<a href=https://twitter.com/USATODAY>@USATODAY<\/a>","<a href=https://twitter.com/WSJ>@WSJ<\/a>","<a href=https://twitter.com/FoxNews>@FoxNews<\/a>","<a href=https://twitter.com/theblaze>@theblaze<\/a>","<a href=https://twitter.com/dcexaminer>@dcexaminer<\/a>","<a href=https://twitter.com/WestJournalism>@WestJournalism<\/a>","<a href=https://twitter.com/FreeBeacon>@FreeBeacon<\/a>","<a href=https://twitter.com/DailyCaller>@DailyCaller<\/a>","<a href=https://twitter.com/conserv_tribune>@conserv_tribune<\/a>","<a href=https://twitter.com/BreitbartNews>@BreitbartNews<\/a>","<a href=https://twitter.com/townhallcom>@townhallcom<\/a>","<a href=https://twitter.com/RedState>@RedState<\/a>","<a href=https://twitter.com/NRO>@NRO<\/a>","<a href=https://twitter.com/TheRoot>@TheRoot<\/a>","<a href=https://twitter.com/EBONYMag>@EBONYMag<\/a>","<a href=https://twitter.com/Colorlines>@Colorlines<\/a>","<a href=https://twitter.com/thehill>@thehill<\/a>","<a href=https://twitter.com/theintercept>@theintercept<\/a>","<a href=https://twitter.com/jacobinmag>@jacobinmag<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Type<\/th>\n      <th>Seed<\/th>\n      <th>Twitter handle<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":10,"columnDefs":[{"className":"dt-left","targets":[0,1,2,3]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p>New website produced by <a href="https://sastoudt.github.io/">Sara Stoudt</a></p>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/_index.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












