<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 12 FLOCK: Black Academics ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-12" />
<meta property="og:description" content="flock 12 FLOCK: Black Academics ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-07-02/flock/subflock/flock-12/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-02T00:00:00+00:00" />

<title>flock-12 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-12</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-12" class="section level1">
<h1>flock 12</h1>
<p><a href="#flock"><strong>FLOCK: Black Academics ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-02/flock/subflock/2021-07-02-flock-12_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#twitterstorians, #slaveryarchive, #vastearlyamerica"],["<a href=https://twitter.com/BreeNewsome>@BreeNewsome<\/a>, <a href=https://twitter.com/ztsamudzi>@ztsamudzi<\/a>, <a href=https://twitter.com/nhannahjones>@nhannahjones<\/a>"],["<a href=https://twitter.com/BPD_MN>@BPD_MN<\/a>, <a href=https://twitter.com/DanPatrick>@DanPatrick<\/a>, <a href=https://twitter.com/Classical_Ideas>@Classical_Ideas<\/a>"],["<a href=https://twitter.com/ErikLoomis>@ErikLoomis<\/a>, <a href=https://twitter.com/DrMaDMo>@DrMaDMo<\/a>, <a href=https://twitter.com/kzshabazz>@kzshabazz<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[13,11,9],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> dream crushed over tril bullshit represents nation better than gold medal ever could <a href=\"https://twitter.com/14075928/status/1411003053369614337\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i know many of your see my tenure vote as a victory, i appreciate so much the support and advocacy. but i need you to listen to the student protestors to understand that this forced vote does nothing to address the larger and sustained issue that these students face on campus. <a href=\"https://twitter.com/25598396/status/1411005563178262529\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> infuriating: both namibian runners did not meet the world athletics eligibility regulations for female classification and they ve refused to lower their testosterone with birth control pills. <a href=\"https://twitter.com/2968635633/status/1410944365741105154\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://blavity.com/nike-comes-out-in-support-of-shacarri-richardson-after-being-suspended-from-olympic-team-for-positive-marijuana-test>blavity<\/a>","<a href=https://timeline.com/hamer-speech-voting-rights-d5f6ddc7470a?source=social.tw>timeline<\/a>","<a href=https://www.cnn.com/2021/07/02/sport/shacarri-richardson-positive-test-olympics-spt-intl/index.html>cnn<\/a>"],[2,2,2]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-02/flock/subflock/2021-07-02-flock-12_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Covid-19 Variants and Vaccine Rates","Criticism of International Olympic Committee","Investigation into Capitol Riots","Investigation Into Trump Organization","US Troops Leaving Afghanistan and Taliban Expansion","Voting Rights, Particularly Concerning Minority Voters"],["#deltavariant, #covid19, #chronam","#blktwitterstorians, #vastearlyamerica, #shacarririchardson","#january6thcommission, #forgetthealamo, #smartnews","#twitterstorians, #smartnews, #scotus","#smartnews, #scotus, #jobsday","#otd, #blacklivesmatter, #blackhistory"],["<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/jbf1755>@jbf1755<\/a>, <a href=https://twitter.com/ProfWehrman>@ProfWehrman<\/a>","<a href=https://twitter.com/TheOnion>@TheOnion<\/a>, <a href=https://twitter.com/BreeNewsome>@BreeNewsome<\/a>, <a href=https://twitter.com/ProfKori>@ProfKori<\/a>","<a href=https://twitter.com/JimGrossmanAHA>@JimGrossmanAHA<\/a>, <a href=https://twitter.com/capitalweather>@capitalweather<\/a>, <a href=https://twitter.com/chick_in_kiev>@chick_in_kiev<\/a>","<a href=https://twitter.com/nathansnewman>@nathansnewman<\/a>, <a href=https://twitter.com/RadioFreeTom>@RadioFreeTom<\/a>, <a href=https://twitter.com/yvonnewingett>@yvonnewingett<\/a>","<a href=https://twitter.com/Cati_Connell>@Cati_Connell<\/a>, <a href=https://twitter.com/jimsciutto>@jimsciutto<\/a>, <a href=https://twitter.com/KELLYWEILL>@KELLYWEILL<\/a>","<a href=https://twitter.com/Sifill_LDF>@Sifill_LDF<\/a>, <a href=https://twitter.com/AriBerman>@AriBerman<\/a>, <a href=https://twitter.com/LemieuxLGM>@LemieuxLGM<\/a>"],["<a href=https://twitter.com/lmchervinsky>@lmchervinsky<\/a>, <a href=https://twitter.com/plmanseau>@plmanseau<\/a>","<a href=https://twitter.com/AfricaFactsZone>@AfricaFactsZone<\/a>, <a href=https://twitter.com/AmakaUbakaTV>@AmakaUbakaTV<\/a>, <a href=https://twitter.com/DEADLINE>@DEADLINE<\/a>",null,"<a href=https://twitter.com/akbarjenkins>@akbarjenkins<\/a>, <a href=https://twitter.com/funder>@funder<\/a>, <a href=https://twitter.com/nhannahjones>@nhannahjones<\/a>",null,"<a href=https://twitter.com/AriBerman>@AriBerman<\/a>, <a href=https://twitter.com/cltomlinson>@cltomlinson<\/a>, <a href=https://twitter.com/ElieNYC>@ElieNYC<\/a>"],["<a href=https://twitter.com/NEHgov>@NEHgov<\/a>, <a href=https://twitter.com/evanrobertsnz>@evanrobertsnz<\/a>, <a href=https://twitter.com/CMcKNichols>@CMcKNichols<\/a>","<a href=https://twitter.com/alwaystheself>@alwaystheself<\/a>, <a href=https://twitter.com/Alexander_Avina>@Alexander_Avina<\/a>, <a href=https://twitter.com/AmakaUbakaTV>@AmakaUbakaTV<\/a>",null,"<a href=https://twitter.com/akbarjenkins>@akbarjenkins<\/a>, <a href=https://twitter.com/AlbertsonB2>@AlbertsonB2<\/a>, <a href=https://twitter.com/DanMKervick>@DanMKervick<\/a>","<a href=https://twitter.com/stephenwertheim>@stephenwertheim<\/a>, <a href=https://twitter.com/VeraGavrilovna>@VeraGavrilovna<\/a>","<a href=https://twitter.com/LDBurnett>@LDBurnett<\/a>, <a href=https://twitter.com/RColesworthy>@RColesworthy<\/a>, <a href=https://twitter.com/deonteleologist>@deonteleologist<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Covid-19 Variants and Vaccine Rates","Covid-19 Variants and Vaccine Rates","Covid-19 Variants and Vaccine Rates","Criticism of International Olympic Committee","Criticism of International Olympic Committee","Criticism of International Olympic Committee","Investigation into Capitol Riots","Investigation into Capitol Riots","Investigation into Capitol Riots","Investigation Into Trump Organization","Investigation Into Trump Organization","Investigation Into Trump Organization","US Troops Leaving Afghanistan and Taliban Expansion","US Troops Leaving Afghanistan and Taliban Expansion","US Troops Leaving Afghanistan and Taliban Expansion","Voting Rights, Particularly Concerning Minority Voters","Voting Rights, Particularly Concerning Minority Voters","Voting Rights, Particularly Concerning Minority Voters"],[4,3,2,13,8,8,3,1,1,2,2,2,1,1,1,5,5,4],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 1/ on today's episode of \"history matters (...and so does coffee!), i discussed how july 4th has always been a day infused with celebration and conflict, w/\"declarations\" about values met unmet. even the original signing of the declaration was infused with conflict distrust.<a href=\"https://twitter.com/94741751/status/1410989382140563457\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> there is little that you can do this 4th of july that better embodies the spirit of 76 than getting vaccinated or encouraging others to do so. please read and share my latest in : <a href=\"https://twitter.com/985904732/status/1410924594572242948\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  in a new piece, i lay out and explore 3 principles that now define the pandemic. 1) the vaccines are still beating the variants. 2) the variants are pummelling unvaccinated people. 3) the longer 2 continues, the less likely 1 will hold. <a href=\"https://twitter.com/19767193/status/1410583980508815372\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> dream crushed over tril bullshit represents nation better than gold medal ever could <a href=\"https://twitter.com/14075928/status/1411003053369614337\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  not eligible for female classification could be the title of a history of black women in the west. <a href=\"https://twitter.com/148593548/status/1410995472614006784\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> there is so little grace and so little mercy and so little human decency extended to black women, but we re held to the highest possible standards not to be revered but just to be seen as worthy of taking up a little space. it would be astonishing if it weren t so common.<a href=\"https://twitter.com/131322596/status/1410990920334467074\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> . on confederate statues in capitol: \"return these people to their proper place. put them where they can be studied, put them where people will know exactly who and what they were, but do not honor them. do not glorify them. <a href=\"https://twitter.com/2162998004/status/1410967320609050624\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 9:20p: red boxes show tornado warnings eastern dc and east into pg county including capitol heights, landover, largo and bowie. if you are in the red box, you need to get inside to the basement or interior room on lowest floor. avoid windows. <a href=\"https://twitter.com/15309804/status/1410770926061461506\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a cop who was released pending trial for storming the capitol was told he could not possess firearms as part of the conditions of his release. he s since purchased 34 new firearms and a few days ago the fbi caught him making pipe bombs. <a href=\"https://twitter.com/935776758/status/1410929201692217345\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking news with audio: 'we need you to stop the counting': records detail intense efforts by trump allies to pressure maricopa county supervisors <a href=\"https://twitter.com/24983393/status/1411041555398332417\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this is the thing. the idea that defeating trump would bring these people to their senses about the basics of democracy - a hope i once held - is simply not tenable. millions of americans have decided not to live in a democracy because it didn't go their way once. <a href=\"https://twitter.com/459872442/status/1410803449537650689\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> weisselberg is charged with illegally evading about $1 million in taxes - a hundred times as much as the 45,000 people in jail for thefts of less than $10,000. this is not a \"minor\" case but exemplifies the culture of crime among the superrich. <a href=\"https://twitter.com/18121810/status/1410937139441942530\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  \"we could take the end of the 20-year war in afghanistan as an occasion to ask whether the united states truly needs to police the planet or is any good at it.\"<a href=\"https://twitter.com/51606154/status/1410976965646036992\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> as the us withdraws and the taliban advances, i m thinking of girls schools like this one i visited in kabul. one of the most celebrated developments among the afghan people - i worry now about the schools and the girls themselves. <a href=\"https://twitter.com/22129280/status/1410953271078948866\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> civil war in afghanistan will threaten afghanistan, china and pakistan - by <a href=\"https://twitter.com/1110600723824181248/status/1411005888517771267\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i'm in arguing that the time has come to revive the spirit of jubilee. student debt, medical debt, court debt, back rent, and more must go. a \"recovery\" that only helps the wealthy is not acceptable. we need reconstruction debt abolition. <a href=\"https://twitter.com/376991410/status/1410943626264317963\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> there is a reason why fdr wanted to pack the supreme court. between 1890 and 1940 they made some of the most bad faith god awful decisions that destroyed the meaning of laws and perverted them to mean the opposite. we are in the same territory today with alito leading the charge. <a href=\"https://twitter.com/3604985243/status/1410931677573038080\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> if mitch mcconnell can steal 2 supreme court seats with 51 votes to take away voting rights, democrats can pass legislation with 51 votes to protect voting rights<a href=\"https://twitter.com/15952856/status/1410664220010684418\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Covid-19 Variants and Vaccine Rates","Covid-19 Variants and Vaccine Rates","Covid-19 Variants and Vaccine Rates","Criticism of International Olympic Committee","Criticism of International Olympic Committee","Criticism of International Olympic Committee","Investigation into Capitol Riots","Investigation into Capitol Riots","Investigation into Capitol Riots","Investigation Into Trump Organization","Investigation Into Trump Organization","US Troops Leaving Afghanistan and Taliban Expansion","Voting Rights, Particularly Concerning Minority Voters","Voting Rights, Particularly Concerning Minority Voters","Voting Rights, Particularly Concerning Minority Voters"],["<a href=c(\"https://www.iheart.com/podcast/83-mark-mason-28487522/episode/mark-mason-show-7-1-21-84349187/\", \"https://twitter.com/lmchervinsky/status/1410937297030221833\")>iheart<\/a>","<a href=c(\"https://www.mediamatters.org/fox-news/tucker-carlson-calls-vaccine-requirements-medical-jim-crow\", \"http://WeemsyAwards.com\")>mediamatters<\/a>","<a href=c(\"https://www.mediamatters.org/fox-news/tucker-carlson-calls-vaccine-requirements-medical-jim-crow\", \"http://WeemsyAwards.com\")>weemsyawards<\/a>","<a href=https://blavity.com/nike-comes-out-in-support-of-shacarri-richardson-after-being-suspended-from-olympic-team-for-positive-marijuana-test>blavity<\/a>","<a href=https://www.cnn.com/2021/07/02/sport/shacarri-richardson-positive-test-olympics-spt-intl/index.html>cnn<\/a>","<a href=c(\"https://probationhealth.umn.edu/aop_report\", \"https://twitter.com/AmakaUbakaTV/status/1410961706474483714\")>umn<\/a>","<a href=https://currentpub.com/2021/07/01/nancy-pelosi-picks-liz-cheney-for-house-committee-investigating-jan-6/>currentpub<\/a>","<a href=https://nymag.com/intelligencer/2021/06/long-authoritarian-history-january-6-insurrection.html>nymag<\/a>","<a href=https://www.artnews.com/art-news/news/remove-confederate-statues-capitol-1234597480/>artnews<\/a>","<a href=c(\"https://www.google.com/books/edition/White_Party_White_Government/evrIBQAAQBAJ?hl=en&gbpv=1&printsec=frontcover\", \"https://twitter.com/nhannahjones/status/1411064812260503568\")>google<\/a>","<a href=https://currentpub.com/2021/07/01/the-c-span-presidential-rankings-are-here/>currentpub<\/a>","<a href=https://www.eurasiareview.com/28062021-civil-war-in-afghanistan-will-threaten-afghanistan-china-and-pakistan-oped/>eurasiareview<\/a>","<a href=https://timeline.com/hamer-speech-voting-rights-d5f6ddc7470a?source=social.tw>timeline<\/a>","<a href=https://www.firstcoastnews.com/mobile/article/news/local/activists-educators-jacksonville-criticize-state-banning-critical-race-theory-school-curriculum/77-744aa25d-d08d-4b90-8c25-8f907cbf9bb9>firstcoastnews<\/a>","<a href=https://www.howardzinn.org/dont-despair-about-the-supreme-court/>howardzinn<\/a>"],[1,1,1,2,2,1,1,1,1,1,1,1,2,2,2]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-02/flock/subflock/2021-07-02-flock-12.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












