<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 9 FLOCK: Bernie Bros (liberals)
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-9" />
<meta property="og:description" content="flock 9 FLOCK: Bernie Bros (liberals)
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-30/flock/subflock/flock-9/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-30T00:00:00+00:00" />

<title>flock-9 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-9</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-9" class="section level1">
<h1>flock 9</h1>
<p><a href="#flock"><strong>FLOCK: Bernie Bros (liberals)</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-9_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#biden1881atoday, #medicareforall, #m4m4all"],["<a href=https://twitter.com/davidsirota>@davidsirota<\/a>, <a href=https://twitter.com/ninaturner>@ninaturner<\/a>, <a href=https://twitter.com/RedBeretsM4All>@RedBeretsM4All<\/a>"],["<a href=https://twitter.com/caitoz>@caitoz<\/a>, <a href=https://twitter.com/brianstelter>@brianstelter<\/a>, <a href=https://twitter.com/thehill>@thehill<\/a>"],["<a href=https://twitter.com/Carlene_Meyers>@Carlene_Meyers<\/a>, <a href=https://twitter.com/ZaidJilani>@ZaidJilani<\/a>, <a href=https://twitter.com/RedBeretsM4All>@RedBeretsM4All<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[25,17,15],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the pharmaceutical companies are getting nervous. big oil companies are getting nervous. the billionaire class is is getting nervous. why? nina turner is surging the big money interests are pulling out all the stops to defeat her. don't lerporate greed prevail. #notmeus<a href=\"https://twitter.com/2725669979/status/1410051324209684480\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> our campaign is seeing a surge in fundraising from donors across the country. people are chipping in $5, $10, $27 at a time because they know our grassroots movement cannot be stopped. and add your contribution here <a href=\"https://twitter.com/188793260/status/1410048294173265920\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a global pandemic caused 1 million people in ohio to lose their employer sponsored health insurance. it s absurd that anyone can run for office to defend our broken health care system. it s time to finally pass #medicareforall<a href=\"https://twitter.com/188793260/status/1410080616553529354\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.counterpunch.org/2006/11/28/the-war-crimes-case-against-rumsfeld-2/>counterpunch<\/a>","<a href=https://www.heraldonline.com/news/coronavirus/article252469793.html?fbclid=IwAR2YZfy-zyDgO4PC00GeNp-LDg0z8eVvctTdhj2k8r_CHPqaacw_6Ns4Sto>heraldonline<\/a>","<a href=c(\"https://greenwald.substack.com/p/no-matter-the-liberal-metric-chosen\", \"https://twitter.com/mtracey/status/1410322923575992326\")>substack<\/a>"],[2,2,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-9_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","DefSec Rumsfeld Death","FL Building Collapse","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","Trump Org. CFO Indicted","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues"],["#metoo, #organizetowin, #medicareforall","#covid19, #deltavariant, #auspol","#criticalracetheory, #blacklivesmatter, #m4m4all","#medicareforall, #donaldrumsfeld, #rumsfeld","#miami, #biden1881atoday, #breaking","#firemccarthy, #brunoforcongress, #tuckercarlson","#defundthepolice, #homerun4julian, #btc",null,"#medicareforall, #jan6, #jan6th","#removehate, #votethemallout2022, #ksleg"],["<a href=https://twitter.com/peterdaou>@peterdaou<\/a>, <a href=https://twitter.com/TheOnion>@TheOnion<\/a>, <a href=https://twitter.com/cit_uprising>@cit_uprising<\/a>","<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/NicoleStoutPT>@NicoleStoutPT<\/a>, <a href=https://twitter.com/RioSlade>@RioSlade<\/a>","<a href=https://twitter.com/disco_socialist>@disco_socialist<\/a>, <a href=https://twitter.com/jonathanweisman>@jonathanweisman<\/a>, <a href=https://twitter.com/joegarofoli>@joegarofoli<\/a>","<a href=https://twitter.com/gzornick>@gzornick<\/a>, <a href=https://twitter.com/ggreenwald>@ggreenwald<\/a>, <a href=https://twitter.com/Gritty20202>@Gritty20202<\/a>","<a href=https://twitter.com/tomaskenn>@tomaskenn<\/a>, <a href=https://twitter.com/anthonyzenkus>@anthonyzenkus<\/a>, <a href=https://twitter.com/LucySchiller>@LucySchiller<\/a>","<a href=https://twitter.com/ggreenwald>@ggreenwald<\/a>, <a href=https://twitter.com/EmeraldRobinson>@EmeraldRobinson<\/a>, <a href=https://twitter.com/JackPosobiec>@JackPosobiec<\/a>","<a href=https://twitter.com/AP>@AP<\/a>, <a href=https://twitter.com/sunrisemvmt>@sunrisemvmt<\/a>, <a href=https://twitter.com/ai_jared>@ai_jared<\/a>","<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>","<a href=https://twitter.com/equalityAlec>@equalityAlec<\/a>, <a href=https://twitter.com/20thgrader>@20thgrader<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>","<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/mkraju>@mkraju<\/a>, <a href=https://twitter.com/RepValDemings>@RepValDemings<\/a>"],["<a href=https://twitter.com/amazonwatch>@amazonwatch<\/a>, <a href=https://twitter.com/CNBCnow>@CNBCnow<\/a>, <a href=https://twitter.com/melissamyrna_>@melissamyrna_<\/a>","<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/BancodelALBA_>@BancodelALBA_<\/a>, <a href=https://twitter.com/ben01184856>@ben01184856<\/a>",null,"<a href=https://twitter.com/gzornick>@gzornick<\/a>, <a href=https://twitter.com/AdjunctDespot>@AdjunctDespot<\/a>, <a href=https://twitter.com/AlexKnight_1991>@AlexKnight_1991<\/a>","<a href=https://twitter.com/AaronBastani>@AaronBastani<\/a>","<a href=https://twitter.com/NSAGov>@NSAGov<\/a>, <a href=https://twitter.com/BrunoAmato_1>@BrunoAmato_1<\/a>, <a href=https://twitter.com/caitoz>@caitoz<\/a>","<a href=https://twitter.com/mtracey>@mtracey<\/a>",null,"<a href=https://twitter.com/davidsirota>@davidsirota<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/nicholaswu12>@nicholaswu12<\/a>",null],["<a href=https://twitter.com/_waleedshahid>@_waleedshahid<\/a>, <a href=https://twitter.com/AnnAnne700>@AnnAnne700<\/a>, <a href=https://twitter.com/authorpriscilla>@authorpriscilla<\/a>","<a href=https://twitter.com/nasilentwayLXXi>@nasilentwayLXXi<\/a>, <a href=https://twitter.com/LeftwardSwing>@LeftwardSwing<\/a>, <a href=https://twitter.com/Jehane94>@Jehane94<\/a>","<a href=https://twitter.com/Percysperson>@Percysperson<\/a>, <a href=https://twitter.com/DintMentalFloss>@DintMentalFloss<\/a>, <a href=https://twitter.com/ezraklein>@ezraklein<\/a>","<a href=https://twitter.com/Gigi_usa_>@Gigi_usa_<\/a>, <a href=https://twitter.com/farronbalanced>@farronbalanced<\/a>, <a href=https://twitter.com/kgosztola>@kgosztola<\/a>","<a href=https://twitter.com/ZaidJilani>@ZaidJilani<\/a>, <a href=https://twitter.com/evernewecon>@evernewecon<\/a>, <a href=https://twitter.com/FalcoSydney>@FalcoSydney<\/a>","<a href=https://twitter.com/ggreenwald>@ggreenwald<\/a>, <a href=https://twitter.com/WokeGregMurphy>@WokeGregMurphy<\/a>, <a href=https://twitter.com/colbert_noah>@colbert_noah<\/a>","<a href=https://twitter.com/BlueTennessee14>@BlueTennessee14<\/a>, <a href=https://twitter.com/BOENYC>@BOENYC<\/a>, <a href=https://twitter.com/ggreenwald>@ggreenwald<\/a>",null,"<a href=https://twitter.com/brianstelter>@brianstelter<\/a>, <a href=https://twitter.com/farronbalanced>@farronbalanced<\/a>, <a href=https://twitter.com/GordonMcClendon>@GordonMcClendon<\/a>",null]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","DefSec Rumsfeld Death","DefSec Rumsfeld Death","DefSec Rumsfeld Death","FL Building Collapse","FL Building Collapse","FL Building Collapse","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","Trump Org. CFO Indicted","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues"],[8,6,5,8,6,3,3,3,2,10,8,8,3,2,2,3,2,2,4,4,2,1,3,2,1,3,3,2],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> if you're furious that bill cosby is walking free ...but you're giving joe biden a pass for multiple accusations of sexual misconduct ...you're doing it wrong. #metoo<a href=\"https://twitter.com/18464266/status/1410283056087322629\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> senate passes bill wishing younger generations best of luck stopping climate change <a href=\"https://twitter.com/14075928/status/1410308422331994118\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> bill cosby was just released. julian assange is still in prison. let that sit for awhile.<a href=\"https://twitter.com/19580890/status/1410313052562628608\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> shocker school mask mandates were rescinded for early teens in uk on may 17th #covid19 cases rise. more shocker schools close for holidays cases fall. even more shocking cases rise again when schools reopen (with no masks). in other news, the sun also rises when rotates. <a href=\"https://twitter.com/18831926/status/1410038115239092224\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> it has taken me a week to gather thoughts put together a thread on what happened to my husband and i last week. the message is important, it is one of awareness and practical vigilance. the choices we made at the time were logical based on our current vaccinated status but 1/<a href=\"https://twitter.com/602061912/status/1409959585566412810\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  so director walensky is apparently doubling down that fully vaccinated people do not need to wear masks. fiercely disagrees, and so do i. walensky has misspoken and walked back other comments before. hope she reconsiders. <a href=\"https://twitter.com/18831926/status/1410250255568883720\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> liberals freaking out over \"defund the police\" are adjacent to conservatives freaking out over \"critical race theory\".<a href=\"https://twitter.com/14949094/status/1410226356642664452\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> some news: is stepping in to the hot race for marcia fudge s house seat to back the lead opponent of . the contest is turning into a proxy fight over the party s generational divide and ideological future. <a href=\"https://twitter.com/21768766/status/1409980717694652424\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  this race shows that grassroots, people-powered movements work. and it shows that voters have an appetite for progressive ideas. - , janani ramachandran lead in early returns in east bay assembly district race <a href=\"https://twitter.com/17499394/status/1410107915017457666\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the torture memo signed by donald rumsfeld, 12/2/02, authorizing 20-hour interrogations, removal of clothing, the use of phobias, and stress positions for up to 4 hours. note his handwriting at bottom: \"however, i stand for 8-10 hours a day. why is standing limited to 4 hours\" <a href=\"https://twitter.com/114881944/status/1410319476818690056\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> democrats who ignored the passing of mike gravel will come out of the woodwork to eulogize donald rumsfeld.<a href=\"https://twitter.com/1213960012755656704/status/1410330766383456260\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> donald rumsfeld was a merciless war criminal who presided over systemic torture, massacres of civilians, illegal wars. that s his legacy and how he should forever be remembered.<a href=\"https://twitter.com/23839835/status/1410318552465350663\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> florida republicans once again overturn the will of voters on behalf of the special interests they serve. <a href=\"https://twitter.com/727933551526748161/status/1410197702131040258\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> more than 160 people are likely dead in the miami building collapse. those in government and real estate management who are responsible should spend their lives in jail, and the capitalist system that puts profits before people's lives must be dismantled. <a href=\"https://twitter.com/17384585/status/1410284196833136644\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> npr just reported that the miami collapse was a result of homeowners associations being socialist <a href=\"https://twitter.com/1055107403388256257/status/1410247246306856961\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> first, it's bizarre that allow no replies. second, nsa has used this same deceit for years: they can spy on us citizens' communications without \"targeting\" the american. third, nsa has extremely broad authorities to collecmmunications without \"targeting\" a person. <a href=\"https://twitter.com/16076032/status/1410032726212853762\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a statement from nsa regarding recent allegations: <a href=\"https://twitter.com/2248872301/status/1410025399032193027\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> back in 2013, using the nsa's top secret documents, i reported in detail how the nsa collects, stores and monitors americans' communications without a warrant and without \"targeting\" the american, which is all nsa denies that it did: <a href=\"https://twitter.com/16076032/status/1410033355903602690\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: election officials in new york city have retracted their latest vote totals for the democratic primary for mayor. they say 135,000 test ballots were inadvertently included in the count. <a href=\"https://twitter.com/51241574/status/1410067811540639746\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> residents of nyc got this emergency alert in the past hour. what is unnecessary use of air conditioning if people need it to survive a global heatwave? <a href=\"https://twitter.com/1880725393/status/1410349367895150594\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> eric adams now leads kathryn garcia by less than 15,000 votes. there are more than 124,000 absentee ballots that will be included in the final rcv tally on july 6.<a href=\"https://twitter.com/394046454/status/1410359385789014019\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking wapo: allen weisselberg is expected to surrender thursday morning at the office of manhattan district attorney cy vance, two people familiar with the plan said. <a href=\"https://twitter.com/32871086/status/1410386483077279745\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> thread. in the last few days, democrats from congress and now biden have developed a new talking point: they are going on tv shows and saying that *republicans* are the ones who want to \"defund the police.\" this is absurd and, like much of what democrats do, very dangerous.<a href=\"https://twitter.com/2365887990/status/1409917312115879941\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the next time you hear republicans in the house talk about law and order, remember that 190 of them just voted against a commission to investigate the deadly attack on the capitol.<a href=\"https://twitter.com/148529707/status/1410343975249084417\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  \"republicans love playing racial identity politics\" who them wearing them kente cloths? who them w/ the 1st black potus, black vp that haven't done shit for black folks? who them just made juneteenth a federal holiday when absolutely nobody asked for it? i rest my case. <a href=\"https://twitter.com/1015448038989619201/status/1410059242829189122\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 120 house republicans voted to keep statues honoring people who defended the confederacy on display in the capitol.<a href=\"https://twitter.com/32871086/status/1410020254651092994\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> in the iniquitous dred scott decision, supreme court justice roger taney ruled that black americans were not u.s. citizens. i just voted to remove a bust of him from the capitol and replace it with one of thurgood marshall, the first african american supreme court justice.<a href=\"https://twitter.com/798973032362606600/status/1409938188588756992\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 285-120, the house approves a measure to remove confederate statues from the halls of the capitol. it now moves to the senate. all dems voted for it. all no votes were republicans.<a href=\"https://twitter.com/39155029/status/1410017145317175297\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","DefSec Rumsfeld Death","DefSec Rumsfeld Death","DefSec Rumsfeld Death","FL Building Collapse","FL Building Collapse","FL Building Collapse","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues"],["<a href=https://cdreams.news/3yo4aqf>cdreams<\/a>","<a href=https://cnb.cx/3w4Ft0d>cnb<\/a>","<a href=https://interc.pt/3h55MPC>interc<\/a>","<a href=https://www.heraldonline.com/news/coronavirus/article252469793.html?fbclid=IwAR2YZfy-zyDgO4PC00GeNp-LDg0z8eVvctTdhj2k8r_CHPqaacw_6Ns4Sto>heraldonline<\/a>","<a href=http://hill.cm/s9ADe5w>hill<\/a>","<a href=http://news.sky.com/story/covid-19-nearly-2000-cases-linked-to-scotland-fans-watching-euro-2020-games-12345619>sky<\/a>","<a href=http://hill.cm/uGhypAx>hill<\/a>","<a href=https://mediaite.com/a/upumk>mediaite<\/a>","<a href=https://united-cats.com/2021/06/26/canadian-concentration-camps-for-children-critical-race-theory-ww2-truthers-history-and-other-news-of-the-week/>united-cats<\/a>","<a href=https://www.counterpunch.org/2006/11/28/the-war-crimes-case-against-rumsfeld-2/>counterpunch<\/a>","<a href=c(\"https://greenwald.substack.com/p/no-matter-the-liberal-metric-chosen\", \"https://twitter.com/mtracey/status/1410322923575992326\")>substack<\/a>","<a href=c(\"https://www.thedailybeast.com/investigators-homing-in-on-trump-organizations-culture-of-cash-bonuses-says-report\", \"https://www.youtube.com/watch?v=TkSOD8OALi0&ab_channel=TheYoungTurks\")>thedailybeast<\/a>","<a href=http://7ny.tv/3jAW60O>7ny<\/a>","<a href=http://hill.cm/cBmkqwf>hill<\/a>","<a href=http://hill.cm/ECQO5U4>hill<\/a>","<a href=https://apple.news/A-UqGNTeRRYy79K_4YAZr4g>apple<\/a>","<a href=https://greenwald.substack.com/p/a-court-ruled-rachel-maddows-viewers>substack<\/a>","<a href=https://www.nytimes.com/2021/06/29/us/politics/nsa-xkeyscore-privacy.html>nytimes<\/a>","<a href=https://news.besthinditech.com/nyc-heat-power-outages-reported-amid-3rd-day-of-dangerously-hot-weather/>besthinditech<\/a>","<a href=https://wfuv.org/content/error-mars-vote-count-nyc-mayoral-primary>wfuv<\/a>","<a href=https://www.youtube.com/watch?v=EiAXKiTS6HA>youtube<\/a>","<a href=http://smvmt.link/July15>smvmt<\/a>","<a href=https://interc.pt/3waHI29>interc<\/a>","<a href=https://link.medium.com/yF7exG9kshb>medium<\/a>","<a href=https://clerk.house.gov/evs/2021/roll196.xml>house<\/a>"],[1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-9.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












