<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 2 FLOCK: Conservative Media ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-2" />
<meta property="og:description" content="flock 2 FLOCK: Conservative Media ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-30/flock/subflock/flock-2/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-30T00:00:00+00:00" />

<title>flock-2 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-2</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-2" class="section level1">
<h1>flock 2</h1>
<p><a href="#flock"><strong>FLOCK: Conservative Media ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-2_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#ampfw, #flytheflag, #scotus"],["<a href=https://twitter.com/JackPosobiec>@JackPosobiec<\/a>, <a href=https://twitter.com/ggreenwald>@ggreenwald<\/a>, <a href=https://twitter.com/SheilaGunnReid>@SheilaGunnReid<\/a>"],["<a href=https://twitter.com/AP>@AP<\/a>, <a href=https://twitter.com/NSAGov>@NSAGov<\/a>, <a href=https://twitter.com/BOENYC>@BOENYC<\/a>"],["<a href=https://twitter.com/gabrielmalor>@gabrielmalor<\/a>, <a href=https://twitter.com/varadmehta>@varadmehta<\/a>, <a href=https://twitter.com/scottlincicome>@scottlincicome<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[29,18,16],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a statement from the family of donald rumsfeld: <a href=\"https://twitter.com/193785644/status/1410315512966434818\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> then why did you participate in 300+ filibusters over the past five years? <a href=\"https://twitter.com/15302774/status/1410052653267275776\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this is really amazing. countless smug liberals -- , , vox's -- spent hours maligning and sneering at eric adams as a trumpian fraud for questioning the nyc election results. when those questions were completely vindicated, they slinked away. <a href=\"https://twitter.com/16076032/status/1410210966864809985\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.washingtontimes.com/news/2021/jun/30/donald-trump-i-built-the-wall-biden-built-a-humani/>washingtontimes<\/a>","<a href=http://nws.mx/tv>nws<\/a>","<a href=https://babylonbee.com/news/planned-parenthood-defends-bill-cosby-sexual-assault-is-only-3-of-what-he-does>babylonbee<\/a>"],[12,8,6]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-2_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","DefSec Rumsfeld Death","FL Building Collapse","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","Trump Org. CFO Indicted","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues"],["#billcosby, #metoo, #scotus","#covid19, #deltavariant, #scotus","#gapol, #criticalracetheory, #gasen","#americafirst, #hypocrites, #bordercrisis","#champlaintowers, #lgbtq, #txlege","#americans, #american, #nsa","#nycmayor, #nyc, #ilhanomar","#btc, #nfts, #nft","#nycmayoralrace, #electionintegrity, #firemccarthy","#oann, #btc, #nfts"],["<a href=https://twitter.com/redsteeze>@redsteeze<\/a>, <a href=https://twitter.com/CaseyMattox_>@CaseyMattox_<\/a>, <a href=https://twitter.com/TPostMillennial>@TPostMillennial<\/a>","<a href=https://twitter.com/pnjaban>@pnjaban<\/a>, <a href=https://twitter.com/AGHamilton29>@AGHamilton29<\/a>, <a href=https://twitter.com/JenniferNuzzo>@JenniferNuzzo<\/a>","<a href=https://twitter.com/seanmdav>@seanmdav<\/a>, <a href=https://twitter.com/bennyjohnson>@bennyjohnson<\/a>, <a href=https://twitter.com/thomaschattwill>@thomaschattwill<\/a>","<a href=https://twitter.com/RumsfeldOffice>@RumsfeldOffice<\/a>, <a href=https://twitter.com/mtracey>@mtracey<\/a>, <a href=https://twitter.com/newsmax>@newsmax<\/a>","<a href=https://twitter.com/ZaidJilani>@ZaidJilani<\/a>, <a href=https://twitter.com/bethanyshondark>@bethanyshondark<\/a>, <a href=https://twitter.com/bungarsargon>@bungarsargon<\/a>","<a href=https://twitter.com/ggreenwald>@ggreenwald<\/a>, <a href=https://twitter.com/Techno_Fog>@Techno_Fog<\/a>, <a href=https://twitter.com/pnjaban>@pnjaban<\/a>","<a href=https://twitter.com/ggreenwald>@ggreenwald<\/a>, <a href=https://twitter.com/ByronYork>@ByronYork<\/a>, <a href=https://twitter.com/johncardillo>@johncardillo<\/a>",null,"<a href=https://twitter.com/InezFeltscher>@InezFeltscher<\/a>, <a href=https://twitter.com/DarrenJBeattie>@DarrenJBeattie<\/a>, <a href=https://twitter.com/henryrodgersdc>@henryrodgersdc<\/a>","<a href=https://twitter.com/AGHamilton29>@AGHamilton29<\/a>, <a href=https://twitter.com/TheRightMelissa>@TheRightMelissa<\/a>, <a href=https://twitter.com/EricRWeinstein>@EricRWeinstein<\/a>"],["<a href=https://twitter.com/AP>@AP<\/a>, <a href=https://twitter.com/GeoffRBennett>@GeoffRBennett<\/a>, <a href=https://twitter.com/AlexSilverman>@AlexSilverman<\/a>","<a href=https://twitter.com/AFTNM>@AFTNM<\/a>, <a href=https://twitter.com/allahpundit>@allahpundit<\/a>, <a href=https://twitter.com/AnnastaciaMP>@AnnastaciaMP<\/a>","<a href=https://twitter.com/AP>@AP<\/a>, <a href=https://twitter.com/AjaforCongress>@AjaforCongress<\/a>, <a href=https://twitter.com/Breaking911>@Breaking911<\/a>","<a href=https://twitter.com/RumsfeldOffice>@RumsfeldOffice<\/a>, <a href=https://twitter.com/Acosta>@Acosta<\/a>, <a href=https://twitter.com/dcexaminer>@dcexaminer<\/a>","<a href=https://twitter.com/dcexaminer>@dcexaminer<\/a>, <a href=https://twitter.com/HotlineJosh>@HotlineJosh<\/a>, <a href=https://twitter.com/nypost>@nypost<\/a>","<a href=https://twitter.com/NSAGov>@NSAGov<\/a>, <a href=https://twitter.com/ggreenwald>@ggreenwald<\/a>, <a href=https://twitter.com/BradMossEsq>@BradMossEsq<\/a>","<a href=https://twitter.com/BOENYC>@BOENYC<\/a>, <a href=https://twitter.com/AP>@AP<\/a>, <a href=https://twitter.com/NYCMayor>@NYCMayor<\/a>",null,"<a href=https://twitter.com/Acosta>@Acosta<\/a>, <a href=https://twitter.com/ag503211>@ag503211<\/a>, <a href=https://twitter.com/benshapiro>@benshapiro<\/a>","<a href=https://twitter.com/altdjg>@altdjg<\/a>, <a href=https://twitter.com/dcexaminer>@dcexaminer<\/a>, <a href=https://twitter.com/henryrodgersdc>@henryrodgersdc<\/a>"],["<a href=https://twitter.com/gabrielmalor>@gabrielmalor<\/a>, <a href=https://twitter.com/TheRightMelissa>@TheRightMelissa<\/a>, <a href=https://twitter.com/willchamberlain>@willchamberlain<\/a>","<a href=https://twitter.com/AkivaMCohen>@AkivaMCohen<\/a>, <a href=https://twitter.com/RebelNewsOnline>@RebelNewsOnline<\/a>, <a href=https://twitter.com/politicalmath>@politicalmath<\/a>","<a href=https://twitter.com/2020istrash2020>@2020istrash2020<\/a>, <a href=https://twitter.com/EsotericCD>@EsotericCD<\/a>, <a href=https://twitter.com/IMAO_>@IMAO_<\/a>","<a href=https://twitter.com/AkivaMCohen>@AkivaMCohen<\/a>, <a href=https://twitter.com/varadmehta>@varadmehta<\/a>, <a href=https://twitter.com/allahpundit>@allahpundit<\/a>","<a href=https://twitter.com/carbolton>@carbolton<\/a>, <a href=https://twitter.com/RealSaavedra>@RealSaavedra<\/a>, <a href=https://twitter.com/ShamedFlamed>@ShamedFlamed<\/a>","<a href=https://twitter.com/jimgeraghty>@jimgeraghty<\/a>, <a href=https://twitter.com/kylenabecker>@kylenabecker<\/a>, <a href=https://twitter.com/20committee>@20committee<\/a>","<a href=https://twitter.com/SethAMandel>@SethAMandel<\/a>, <a href=https://twitter.com/iowahawkblog>@iowahawkblog<\/a>, <a href=https://twitter.com/bethanyshondark>@bethanyshondark<\/a>",null,"<a href=https://twitter.com/AndrewHClark>@AndrewHClark<\/a>, <a href=https://twitter.com/Doc_0>@Doc_0<\/a>, <a href=https://twitter.com/MattMurabro>@MattMurabro<\/a>","<a href=https://twitter.com/TheRightMelissa>@TheRightMelissa<\/a>, <a href=https://twitter.com/CassandraRules>@CassandraRules<\/a>, <a href=https://twitter.com/danavachon>@danavachon<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","DefSec Rumsfeld Death","DefSec Rumsfeld Death","DefSec Rumsfeld Death","FL Building Collapse","FL Building Collapse","FL Building Collapse","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues"],[9,7,6,12,5,5,14,4,3,29,12,5,5,2,2,12,11,8,16,12,7,8,6,4,5,3,3],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> bill cosby walks out of prison, gets on a bus, and rides it to a long rock wall. next to a big oak, he finds a letter. he follows it to mexico where he finds epstein working on his boat.<a href=\"https://twitter.com/393469195/status/1410283789020852228\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> we are approaching the end of the supreme court s term with 2 opinions remaining thursday the az voting rights case and the afpf v bonta case. quick thread on bonta and the common misinformation you'll see about the case.<a href=\"https://twitter.com/461759120/status/1410045895056539648\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> ohio democrats furiously pound their desks and yell as rep. jena powell proposes an amendment to add a bill banning biological males from female sports teams to the \"name, image, likeness bill.\" <a href=\"https://twitter.com/896731633704947712/status/1409964655334723587\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> speaking as an attorney who went to federal court to open california s schools last summer, you were the biggest single obstacle to educating america s children in school not gavin newsom, not fauci not even covid. <a href=\"https://twitter.com/201066140/status/1410264348140851200\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> governor, due to regs set by your administration, my 8yo son's county-run camp requires he wear masks and not get closer than 3' to his friends--even outside! also, they won't allow kids to play pokemon and other games that can't be sterilized. how is that \"open for summer\"? <a href=\"https://twitter.com/35815074/status/1410219878385078272\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> it s insane this case was even brought. the district attorney should be removed from office. he absolutely did the right thing by not allowing the vaccine to be wasted and this da tried to ruin his life for it. <a href=\"https://twitter.com/116835497/status/1410359787385241612\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a single democrat race in new york city had 135,000 (!) fake votes, but the 2020 election was the most secure in world history and there were zero irregularities anywhere in the entire country. <a href=\"https://twitter.com/36529101/status/1410086532187361281\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> your child before critical race theory. your child after critical race theory. <a href=\"https://twitter.com/15212187/status/1410266041192792064\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> . has robin diangelo's number the ideology of individualism is dependent on a denial of the past as relevant to the present individualism denies the significance of race. robin diangelo individualism is for f*gs. richard spencer <a href=\"https://twitter.com/133033883/status/1410233288963379200\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a statement from the family of donald rumsfeld: <a href=\"https://twitter.com/193785644/status/1410315512966434818\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> pundits at 5:30pm: it's some despicable \"donald trump shit\" for eric adams to question the veracity of these election results nyc board of elections at 10:30pm: turns out we actually did add 135,000 fake votes <a href=\"https://twitter.com/24127811/status/1410065604476903424\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  the nyc board of elections counted 135,000 test ballots together with real ballots and released results without anyone at boe noticing. trump lost the wh by 43,000 votes spread in 3 states and he is corroding democracy if he has concerns about the integrity of those numbers.<a href=\"https://twitter.com/63525003/status/1410064492000595971\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the nyt magazine writing an article about florida from an alternate universe. for one it isn't illegal to do that. two, in 1994 fl legislature mandated holocaust education in schools. <a href=\"https://twitter.com/66533920/status/1410083815205244932\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> . and i want the first responders, surfside families and community to have the support they need during the ongoing search and rescue mission. visit to find mental health resources for those affected by this tragedy.<a href=\"https://twitter.com/1058807868/status/1410366141428535302\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> fired florida doh dashboard designer and alleged felon rebekah jones (i-md), who has been permanently suspended from twitter, announces on instagram that she has created a new twitter account: fl1jones here is a link to twitter's ban evasion policy: <a href=\"https://twitter.com/608827037/status/1410338272711217153\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the nsa could have categorically denied having tucker's electronic communications. they refused. instead, they're using vague language to mislead the public. something is up. <a href=\"https://twitter.com/2281325286/status/1410074490755850241\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> first, it's bizarre that allow no replies. second, nsa has used this same deceit for years: they can spy on us citizens' communications without \"targeting\" the american. third, nsa has extremely broad authorities to collecmmunications without \"targeting\" a person. <a href=\"https://twitter.com/16076032/status/1410032726212853762\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> nsa shut off replies to their tweet bc they already know what you are saying stay woke<a href=\"https://twitter.com/592730371/status/1410061918358937601\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this is really amazing. countless smug liberals -- , , vox's -- spent hours maligning and sneering at eric adams as a trumpian fraud for questioning the nyc election results. when those questions were completely vindicated, they slinked away. <a href=\"https://twitter.com/16076032/status/1410210966864809985\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> new york city is obviously incapable of holding an election. and the justice department is going after georgia? <a href=\"https://twitter.com/47739450/status/1410193065483112451\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> let me get this straight? you can be off by 135,000 votes in a new york city mayoral primary alone but if someone loses the white house by less than 45,000 across multiple states in a presidential election you can t have any questions. seems legit if you live in china. <a href=\"https://twitter.com/39344374/status/1410203014992965633\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> kendi backtracks on c, the biden admin blames republicans for defunding the police, and teachers unions claim to have been fighting for open schools all along. why do i get the feeling dems are realizing how unpopular their policies are? <a href=\"https://twitter.com/59850640/status/1410236841752764419\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> hey republicans, you can crack open the entire story of january 6, 2021 ( 1/6 ) with one simple, relentless question: what is the fbi and army counterintelligence s relationship with stewart rhodes? <a href=\"https://twitter.com/1031747223569227776/status/1410221236924432385\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> exclusive: rep. tenney, house republicans to introduce 'end zuckerbucks act' prohibiting non-profits from donating to election organizations read the bill and more here first: <a href=\"https://twitter.com/4808402532/status/1410328276770373642\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> you know there is a simple solution here for both sides to do the right thing without giving any partisan advantage? remove omar and gosar from their committee assignments at the same time.<a href=\"https://twitter.com/116835497/status/1410232765799448584\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> how sure are you that we aren t under attack? don t answer that out loud. i ll take the abuse for asking it. just go someplace quiet to ask yourself whether this is just diversity inclusion . next: navy to remove mental health literacy requirements for submarine commanders. <a href=\"https://twitter.com/33152005/status/1410320488333602820\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> kudos to for being the only person in republican congressional leadership to stand up against the removal of confederate statues. everyone on the right who gave elise flack should give props when deserved. she fought against the woke mob and defended history.<a href=\"https://twitter.com/434458299/status/1410289609964195840\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","DefSec Rumsfeld Death","DefSec Rumsfeld Death","DefSec Rumsfeld Death","FL Building Collapse","FL Building Collapse","FL Building Collapse","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","Trump Org. CFO Indicted","Trump Org. CFO Indicted","Trump Org. CFO Indicted","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues"],["<a href=https://babylonbee.com/news/planned-parenthood-defends-bill-cosby-sexual-assault-is-only-3-of-what-he-does>babylonbee<\/a>","<a href=https://www.pacourts.us/assets/opinions/Supreme/out/J-100-2020mo%20-%20104821740139246918.pdf?cb=1>pacourts<\/a>","<a href=https://thepostmillennial.com/breaking-bill-cosby-set-to-be-free-as-court-overturns-conviction>thepostmillennial<\/a>","<a href=https://humanevents.com/2021/06/29/employers-are-no-longer-required-by-osha-to-record-worker-side-effects-from-covid-vaccine/>humanevents<\/a>","<a href=https://quillette.com/2021/06/30/australias-covid-catch-22/>quillette<\/a>","<a href=https://hotair.com/john-s-2/2021/06/30/cdc-director-no-you-dont-need-a-mask-if-youve-been-vaccinated-n399818>hotair<\/a>","<a href=https://www.realclearpolicy.com/articles/2021/06/28/stop_gaslighting_parents_on_critical_race_theory_783202.html>realclearpolicy<\/a>","<a href=https://www.thecollegefix.com/judge-demands-new-york-medical-school-turn-over-critical-race-theory-training-documents/>thecollegefix<\/a>","<a href=https://beckernews.com/shock-ny-board-of-elections-admits-over-135000-votes-tabulated-in-error-during-mayor-primary-race-40015/>beckernews<\/a>","<a href=https://www.washingtontimes.com/news/2021/jun/30/donald-trump-i-built-the-wall-biden-built-a-humani/>washingtontimes<\/a>","<a href=http://nws.mx/tv>nws<\/a>","<a href=https://www.foxnews.com/politics/donald-rumsfeld-dead>foxnews<\/a>","<a href=https://hotair.com/jazz-shaw/2021/06/30/police-reform-bill-negotiations-teetering-on-edge-of-collapse-n399707>hotair<\/a>","<a href=http://a.msn.com/01/en-us/AALAzj3?ocid=st>msn<\/a>","<a href=http://apple.co/3AguS5O>apple<\/a>","<a href=https://www.washingtontimes.com/news/2021/jun/29/nsa-rejects-tucker-carlson-spying-sabotage-claims/>washingtontimes<\/a>","<a href=https://www.businessinsider.com/fox-news-dan-bongino-payment-platform-alignpay-conservatives-2021-6>businessinsider<\/a>","<a href=https://bongino.com/tucker-gives-update-on-nsa-white-house-spying-allegations-and-theyre-damning/>bongino<\/a>","<a href=https://babylonbee.com/news/concerns-raised-about-election-integrity-after-biden-wins-80-million-votes-for-nyc-mayor>babylonbee<\/a>","<a href=https://thepostmillennial.com/egyptian-migrant-beaten-by-pride-parade-attendees-thought-he-was-going-to-die?utm_campaign=64470>thepostmillennial<\/a>","<a href=https://www.nationalreview.com/corner/new-york-citys-vote-counting-system-is-an-embarrassment/>nationalreview<\/a>","<a href=https://cityjourn.al/2Tj4Vlm>cityjourn<\/a>","<a href=https://thehill.com/regulation/court-battles/560885-trump-organization-and-cfo-to-be-charged-thursday-wsj?fbclid=IwAR04b2N0qYvLSJp_pHM8zvTRZcYaUCKIap34CB96t5UC5eiN_juJGUGjY10>thehill<\/a>","<a href=https://www.newsmax.com/politics/trump-organization-charge-weisselberg-cyrus-vance/2021/06/30/id/1026979/>newsmax<\/a>","<a href=https://dailycaller.com/2021/06/30/house-republicans-trip-border-texas-mexico/>dailycaller<\/a>","<a href=https://dailycaller.com/2021/06/29/tim-scott-criticizes-joe-biden-infrastructure-deal-reconciliation/>dailycaller<\/a>","<a href=https://komonews.com/news/local/more-defunding-considered-if-seattle-police-departures-continue>komonews<\/a>","<a href=http://ijr.com/s/a949c>ijr<\/a>","<a href=https://apple.news/A4ykG9fhdTrujzIwz7MqkqA>apple<\/a>","<a href=https://cnsnews.com/index.php/article/washington/susan-jones/mccarthy-all-confederate-statues-being-removed-capitol-portray>cnsnews<\/a>"],[6,5,4,4,4,3,4,4,3,12,6,4,2,1,1,6,4,2,4,2,2,1,1,1,4,2,2,1,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-2.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












