<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 3 FLOCK: #UniteBlue ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#onev1, #demvoice1, #theloser&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-3" />
<meta property="og:description" content="flock 3 FLOCK: #UniteBlue ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#onev1, #demvoice1, #theloser&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-14/flock/subflock/flock-3/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-14T00:00:00+00:00" />

<title>flock-3 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-3</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-3" class="section level1">
<h1>flock 3</h1>
<p><a href="#flock"><strong>FLOCK: #UniteBlue ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-14/flock/subflock/2021-06-14-flock-3_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#onev1, #demvoice1, #theloser"],["<a href=https://twitter.com/RBReich>@RBReich<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/PalmerReport>@PalmerReport<\/a>"],["<a href=https://twitter.com/Mondiablue>@Mondiablue<\/a>, <a href=https://twitter.com/JoeKoffee>@JoeKoffee<\/a>, <a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>"],["<a href=https://twitter.com/ViragoX>@ViragoX<\/a>, <a href=https://twitter.com/peggyinidaho>@peggyinidaho<\/a>, <a href=https://twitter.com/DrDinD>@DrDinD<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[20,18,18],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> as long as mitch mcconnell is in the us senate, there is no such thing as bipartisanship. kill the filibuster. expand the supreme court.<a href=\"https://twitter.com/1640929196/status/1404475588186984457\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> kinda crazy that mitch mcconnell can literally say, out loud, i will nompromise and all anyone asks is why can t biden find compromise with the gop? <a href=\"https://twitter.com/1179613418/status/1404226180685828097\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> let's get one thing straight: mcconnell is running down the clock. he has zero intention of compromising on anything.<a href=\"https://twitter.com/148529707/status/1404224649643266048\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.rawstory.com/merrick-garland-mitch-mcconnell/>rawstory<\/a>","<a href=https://thehill.com/homenews/senate/558268-mcconnell-signals-gop-would-block-biden-supreme-court-pick-in-24>thehill<\/a>","<a href=https://www.rawstory.com/doj-spying-scandal-2653372734/>rawstory<\/a>"],[6,5,5]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-14/flock/subflock/2021-06-14-flock-3_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["COVID19 | Vaccines, Delta Variant","Debate over teaching Critical Race Theory","Meeting of World Leaders | G7, NATO, Biden-Putin","Mitch McConnell to block Biden SCOTUS nominee","New Israeli Government","Trump-era Justice Department's efforts to seize phone and email records of journalists"],["#deltavariant, #covid19, #b16172","#ny21, #criticalracetheory, #onev1","#natosummit, #onev1, #demvoice1","#onev1, #freshvoicesrise, #smartnews","#theloser, #onev1, #israel","#realitywinner, #merrickgarlands, #theloser"],["<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/Bob_Wachter>@Bob_Wachter<\/a>, <a href=https://twitter.com/GeorgeTakei>@GeorgeTakei<\/a>","<a href=https://twitter.com/MattPutorti>@MattPutorti<\/a>, <a href=https://twitter.com/alfranken>@alfranken<\/a>, <a href=https://twitter.com/bryanbehar>@bryanbehar<\/a>","<a href=https://twitter.com/POTUS>@POTUS<\/a>, <a href=https://twitter.com/JonLemire>@JonLemire<\/a>, <a href=https://twitter.com/WalshFreedom>@WalshFreedom<\/a>","<a href=https://twitter.com/mmpadellan>@mmpadellan<\/a>, <a href=https://twitter.com/AriBerman>@AriBerman<\/a>, <a href=https://twitter.com/mrbenwexler>@mrbenwexler<\/a>","<a href=https://twitter.com/VP>@VP<\/a>, <a href=https://twitter.com/NTarnopolsky>@NTarnopolsky<\/a>, <a href=https://twitter.com/brhodes>@brhodes<\/a>","<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/PalmerReport>@PalmerReport<\/a>, <a href=https://twitter.com/hugolowell>@hugolowell<\/a>"],["<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/Lulucaliente>@Lulucaliente<\/a>, <a href=https://twitter.com/washingtonpost>@washingtonpost<\/a>",null,"<a href=https://twitter.com/cenkuygur>@cenkuygur<\/a>, <a href=https://twitter.com/cranky_yankee>@cranky_yankee<\/a>, <a href=https://twitter.com/GOPChairwoman>@GOPChairwoman<\/a>","<a href=https://twitter.com/JohnECochran_>@JohnECochran_<\/a>, <a href=https://twitter.com/joyouswarrior>@joyouswarrior<\/a>","<a href=https://twitter.com/highbrow_nobrow>@highbrow_nobrow<\/a>, <a href=https://twitter.com/NTarnopolsky>@NTarnopolsky<\/a>","<a href=https://twitter.com/BombshellDAILY>@BombshellDAILY<\/a>, <a href=https://twitter.com/GardenSeniors>@GardenSeniors<\/a>, <a href=https://twitter.com/peterdaou>@peterdaou<\/a>"],["<a href=https://twitter.com/WordFromABird_>@WordFromABird_<\/a>, <a href=https://twitter.com/AlexBerenson>@AlexBerenson<\/a>, <a href=https://twitter.com/BillyWright72>@BillyWright72<\/a>","<a href=https://twitter.com/ExposingALEC>@ExposingALEC<\/a>, <a href=https://twitter.com/KathyChadwell>@KathyChadwell<\/a>","<a href=https://twitter.com/BaddCompani>@BaddCompani<\/a>, <a href=https://twitter.com/DemInRedOK>@DemInRedOK<\/a>, <a href=https://twitter.com/HereToRebuild>@HereToRebuild<\/a>","<a href=https://twitter.com/ddayen>@ddayen<\/a>, <a href=https://twitter.com/ExposingALEC>@ExposingALEC<\/a>, <a href=https://twitter.com/FiveThirtyEight>@FiveThirtyEight<\/a>","<a href=https://twitter.com/MLevitt_NP2013>@MLevitt_NP2013<\/a>, <a href=https://twitter.com/AyaIntel>@AyaIntel<\/a>, <a href=https://twitter.com/BlackKnight10k>@BlackKnight10k<\/a>","<a href=https://twitter.com/AP>@AP<\/a>, <a href=https://twitter.com/BarbMcQuade>@BarbMcQuade<\/a>, <a href=https://twitter.com/MelissaJPeltier>@MelissaJPeltier<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["COVID19 | Vaccines, Delta Variant","COVID19 | Vaccines, Delta Variant","COVID19 | Vaccines, Delta Variant","Debate over teaching Critical Race Theory","Debate over teaching Critical Race Theory","Debate over teaching Critical Race Theory","Meeting of World Leaders | G7, NATO, Biden-Putin","Meeting of World Leaders | G7, NATO, Biden-Putin","Meeting of World Leaders | G7, NATO, Biden-Putin","Mitch McConnell to block Biden SCOTUS nominee","Mitch McConnell to block Biden SCOTUS nominee","Mitch McConnell to block Biden SCOTUS nominee","New Israeli Government","New Israeli Government","New Israeli Government","Trump-era Justice Department's efforts to seize phone and email records of journalists","Trump-era Justice Department's efforts to seize phone and email records of journalists","Trump-era Justice Department's efforts to seize phone and email records of journalists"],[6,6,5,10,4,2,8,7,5,20,18,14,6,3,3,10,6,6],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  90-96% of all #covid19 in caused by #deltavariant. 32% of all delta cases visiting the hospital emergency room are at least 1 dose vaccinated 33% who are then hospitalized vaccinated 45% of all deaths got at least 1 shot 29% got 2 shots. <a href=\"https://twitter.com/18831926/status/1404379339144245253\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> if and when covid-19 infections and hospitalizations rise among the unvaccinated, don't pin that on president biden or dr. fauci. the vaccines are readily available, the cost is free, and the message is clear to get doubled vaxxed. if people refuse and get sick, that's on them.<a href=\"https://twitter.com/237845487/status/1404437740997971971\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> covid () chronicles, day 453 1/ i know everybody s sick of playing 3-dimensional covid chess. sorry, but the delta variant forces us back to the chess board. ergo, this . if you re fully vaxxed, i wouldn t be too worried, especially if you re in a highly vaxxed region.<a href=\"https://twitter.com/239210681/status/1404151502864883713\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i have been in this race for two hours and my opponent elise stefanik is already lying about me. if you are ready to fight back retweet and follow this twitter account to help grow our grassroots campaign.<a href=\"https://twitter.com/1402320194316509191/status/1404441025515565060\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> my name is matt putorti. today, i m announcing my candidacy for congress in #ny21. the north country taught me the meaning of service, community, empathy, and patriotism. elise stefanik threatens these values and our democracy. i m going to give this race everything i ve got. <a href=\"https://twitter.com/1402320194316509191/status/1404417315542814723\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  critical race fact i: in 1860, slaves made up half of the combined populations of miss., s.c., la., ga., ala. fla. critical race fact ii: these were also the first 6 states to secede from the union. critical race fact iii: these states would rather you didn't know this.<a href=\"https://twitter.com/800463336630403072/status/1404130831736713223\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> president biden pays a visit to the 9/11 memorial at nato hq in brussels. it is a piece of twisted steel from the world trade center. nato s mutual defense pact, article 5, was invoked that day <a href=\"https://twitter.com/182398325/status/1404530869688324096\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> our nato alliance is stronger than ever. today i m joining our 29 allies to discuss our collective defense including from russian aggression, strategic challenges from china, malicious cyber activity, terrorism, and climate change.<a href=\"https://twitter.com/1349149096909668363/status/1404431080569049094\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the biggest threat to american democracy isn t vladimir putin or china. it s republicans in legislatures across the country who are determined to restrict the right to vote.<a href=\"https://twitter.com/148529707/status/1404061634906103809\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> as long as mitch mcconnell is in the us senate, there is no such thing as bipartisanship. kill the filibuster. expand the supreme court.<a href=\"https://twitter.com/1640929196/status/1404475588186984457\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> kinda crazy that mitch mcconnell can literally say, out loud, i will nompromise and all anyone asks is why can t biden find compromise with the gop? <a href=\"https://twitter.com/1179613418/status/1404226180685828097\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> mitch mcconnell blocked merrick garland 8 months before election bunfirmed amy coney barrett 8 days before election when 65 million had already voted and now he's saying he'd do it again<a href=\"https://twitter.com/15952856/status/1404460614668500995\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> congratulations to israel s new prime minister naftali bennett, alternate prime minister and foreign minister yair lapid, and everyone in the new israeli cabinet.<a href=\"https://twitter.com/803694179079458816/status/1404216768059609093\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> congratulations to israel for finally ousting corrupt netanyahu!<a href=\"https://twitter.com/1640929196/status/1404147019069931526\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> lol netanyahu was in power for 12 years, as soon as he cozied up to trump he lost power.<a href=\"https://twitter.com/2768271223/status/1404146098277687304\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> schumer is demanding that senate republicans join democrats to subpoena bill barr and jeff sessions, as well as john demers, the assistant attorney general overseeing doj's national security division. \"what has happened here are fingerprints of a dictatorship, not a democracy.\"<a href=\"https://twitter.com/32871086/status/1404415829874118660\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: attorney general merrick garland has referred the trump doj s abuse of subpoenas to the inspector general.<a href=\"https://twitter.com/2289770467/status/1404450649748692995\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> doj official john demers is reportedly resigning due to his key role in the trump-era doj spying scandal. good. now criminally prosecute him and all the others who were involved.<a href=\"https://twitter.com/15115280/status/1404477552442449931\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["COVID19 | Vaccines, Delta Variant","COVID19 | Vaccines, Delta Variant","COVID19 | Vaccines, Delta Variant","Debate over teaching Critical Race Theory","Debate over teaching Critical Race Theory","Debate over teaching Critical Race Theory","Meeting of World Leaders | G7, NATO, Biden-Putin","Meeting of World Leaders | G7, NATO, Biden-Putin","Meeting of World Leaders | G7, NATO, Biden-Putin","Mitch McConnell to block Biden SCOTUS nominee","Mitch McConnell to block Biden SCOTUS nominee","Mitch McConnell to block Biden SCOTUS nominee","New Israeli Government","New Israeli Government","New Israeli Government","Trump-era Justice Department's efforts to seize phone and email records of journalists","Trump-era Justice Department's efforts to seize phone and email records of journalists","Trump-era Justice Department's efforts to seize phone and email records of journalists"],["<a href=https://www.rawstory.com/anti-vaccine-nurse-nuremberg-trials/>rawstory<\/a>","<a href=https://www.reuters.com/article/factcheck-covid-vaccines-idUSL1N2M70MW>reuters<\/a>","<a href=https://mol.im/a/9682659>mol<\/a>","<a href=https://apple.news/AlkVlXy8wQQe3DBKuCU-1ZQ>apple<\/a>","<a href=https://crooksandliars.com/2021/06/brian-stelter-amanda-carpenter-crt>crooksandliars<\/a>","<a href=https://pew.org/3vermoH>pew<\/a>","<a href=https://www.politicususa.com/2021/06/14/biden-nato-press-conference.html?utm_source=rss&utm_medium=rss&utm_campaign=biden-nato-press-conference>politicususa<\/a>","<a href=https://www.rawstory.com/capitol-insurrectionist-pelosi/>rawstory<\/a>","<a href=https://www.theguardian.com/world/2021/jun/14/nato-summit-china-russia-biden-cyber-attacks>theguardian<\/a>","<a href=https://www.rawstory.com/merrick-garland-mitch-mcconnell/>rawstory<\/a>","<a href=https://thehill.com/homenews/senate/558268-mcconnell-signals-gop-would-block-biden-supreme-court-pick-in-24>thehill<\/a>","<a href=https://news.yahoo.com/mcconnell-highly-unlikely-allow-biden-155825838.html?soc_src=social-sh&soc_trk=tw&tsrc=twtr>yahoo<\/a>","<a href=https://www.politicususa.com/2021/06/13/netanyahu-biden-holocaust.html>politicususa<\/a>","<a href=http://a.msn.com/01/en-us/AAL04OY?ocid=st>msn<\/a>","<a href=https://news.yahoo.com/israeli-opposition-swears-government-ousts-181652269.html?soc_src=social-sh&soc_trk=tw&tsrc=twtr>yahoo<\/a>","<a href=https://www.rawstory.com/doj-spying-scandal-2653372734/>rawstory<\/a>","<a href=https://www.rawstory.com/trump-doj-2653370914/>rawstory<\/a>","<a href=https://www.politicususa.com/2021/06/13/snake-in-the-grass-rod-rosenstein-plays-dumb-on-doj-spying-on-democrats.html>politicususa<\/a>"],[3,3,2,1,1,1,2,2,2,6,5,3,2,1,1,5,4,3]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-14/flock/subflock/2021-06-14-flock-3.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












