<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 1 FLOCK: #Resistance ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#demvoice1, #onev1, #freshvoicesrise&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-1" />
<meta property="og:description" content="flock 1 FLOCK: #Resistance ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#demvoice1, #onev1, #freshvoicesrise&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-17/flock/subflock/flock-1/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-17T00:00:00+00:00" />

<title>flock-1 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-1</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-1" class="section level1">
<h1>flock 1</h1>
<p><a href="#flock"><strong>FLOCK: #Resistance ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-17/flock/subflock/2021-06-17-flock-1_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#demvoice1, #onev1, #freshvoicesrise"],["<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/sillymickel>@sillymickel<\/a>, <a href=https://twitter.com/POTUS>@POTUS<\/a>"],["<a href=https://twitter.com/Acyn>@Acyn<\/a>, <a href=https://twitter.com/thehill>@thehill<\/a>, <a href=https://twitter.com/AC360>@AC360<\/a>"],["<a href=https://twitter.com/joncoopertweets>@joncoopertweets<\/a>, <a href=https://twitter.com/FeistyPK2>@FeistyPK2<\/a>, <a href=https://twitter.com/MysterySolvent>@MysterySolvent<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[39,38,30],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> that s a wrap, folks. i m on my way back to the white house from my first overseas trip as president. after a busy week, it s clear america is back, our alliances are stronger than ever, and we re ready to tackle the toughest global challenges of our time alongside our allies.<a href=\"https://twitter.com/1349149096909668363/status/1405315253315964933\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> juneteenth is officially a federal holiday.<a href=\"https://twitter.com/1349149096909668363/status/1405621303256698880\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> today, the supreme court upheld the affordable care act. again. this ruling reaffirms what we have long known to be true: the affordable care act is here to stay.<a href=\"https://twitter.com/813286/status/1405578416095731712\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.washingtonpost.com/politics/jan-6-riot-capitol-police-house-republicans/2021/06/16/3ba60b7c-cee4-11eb-8cd2-4e95230cfac2_story.html>washingtonpost<\/a>","<a href=http://4.nbcla.com/huQIbGG>nbcla<\/a>","<a href=https://www.washingtonpost.com/opinions/2021/06/16/republicans-parroted-putins-propaganda-now-putin-parrots-republican-propaganda/?tid=ss_tw>washingtonpost<\/a>"],[14,8,8]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-17/flock/subflock/2021-06-17-flock-1_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021 Capitol Riot","COVID-19 and Vaccination Efforts","Political Divisive SCOTUS Cases","Politically Motivated Scotus Cases","Race Issues","US-Russia Relations"],["#demvoice1, #fbi, #freshvoicesrise","#covid19, #protectourcare, #acaisheretostay","#lgbtq, #pride, #pridemonth","#aca, #demvoice1, #obamacare","#juneteenth2021, #juneteenth, #demvoice1","#demvoice1, #onev1, #wtpblue"],["<a href=https://twitter.com/MacFarlaneNews>@MacFarlaneNews<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/FBIWFO>@FBIWFO<\/a>","<a href=https://twitter.com/POTUS>@POTUS<\/a>, <a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/TeamPelosi>@TeamPelosi<\/a>","<a href=https://twitter.com/deanofdublin>@deanofdublin<\/a>, <a href=https://twitter.com/ACLU>@ACLU<\/a>, <a href=https://twitter.com/lindyli>@lindyli<\/a>","<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/BarackObama>@BarackObama<\/a>, <a href=https://twitter.com/MacFarlaneNews>@MacFarlaneNews<\/a>","<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/POTUS>@POTUS<\/a>, <a href=https://twitter.com/JCTheResistance>@JCTheResistance<\/a>","<a href=https://twitter.com/joncoopertweets>@joncoopertweets<\/a>, <a href=https://twitter.com/mmpadellan>@mmpadellan<\/a>, <a href=https://twitter.com/Angry_Staffer>@Angry_Staffer<\/a>"],["<a href=https://twitter.com/Acyn>@Acyn<\/a>, <a href=https://twitter.com/AlexandraHemmin>@AlexandraHemmin<\/a>, <a href=https://twitter.com/AnaCabrera>@AnaCabrera<\/a>","<a href=https://twitter.com/Acyn>@Acyn<\/a>, <a href=https://twitter.com/AnaCabrera>@AnaCabrera<\/a>, <a href=https://twitter.com/bulldoghill>@bulldoghill<\/a>","<a href=https://twitter.com/MooPersists>@MooPersists<\/a>","<a href=https://twitter.com/AP>@AP<\/a>, <a href=https://twitter.com/morethanmySLE>@morethanmySLE<\/a>, <a href=https://twitter.com/AC360>@AC360<\/a>","<a href=https://twitter.com/SunflowerSoul71>@SunflowerSoul71<\/a>, <a href=https://twitter.com/AC360>@AC360<\/a>, <a href=https://twitter.com/mmpadellan>@mmpadellan<\/a>","<a href=https://twitter.com/Acyn>@Acyn<\/a>, <a href=https://twitter.com/ananavarro>@ananavarro<\/a>, <a href=https://twitter.com/anonymousvegan>@anonymousvegan<\/a>"],["<a href=https://twitter.com/Rep_Clyde>@Rep_Clyde<\/a>, <a href=https://twitter.com/DHStokyo>@DHStokyo<\/a>, <a href=https://twitter.com/Hopper10Gary>@Hopper10Gary<\/a>","<a href=https://twitter.com/kazweida>@kazweida<\/a>, <a href=https://twitter.com/fjbagel48>@fjbagel48<\/a>, <a href=https://twitter.com/RepBoebert>@RepBoebert<\/a>","<a href=https://twitter.com/gkanders>@gkanders<\/a>, <a href=https://twitter.com/joncoopertweets>@joncoopertweets<\/a>, <a href=https://twitter.com/MooPersists>@MooPersists<\/a>","<a href=https://twitter.com/B52Malmet>@B52Malmet<\/a>, <a href=https://twitter.com/njmomofboys>@njmomofboys<\/a>, <a href=https://twitter.com/KassandraSeven>@KassandraSeven<\/a>","<a href=https://twitter.com/BlackKnight10k>@BlackKnight10k<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/MysterySolvent>@MysterySolvent<\/a>","<a href=https://twitter.com/UROCKlive1>@UROCKlive1<\/a>, <a href=https://twitter.com/3DTruth>@3DTruth<\/a>, <a href=https://twitter.com/Acyn>@Acyn<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021 Capitol Riot","2021 Capitol Riot","2021 Capitol Riot","COVID-19 and Vaccination Efforts","COVID-19 and Vaccination Efforts","COVID-19 and Vaccination Efforts","Political Divisive SCOTUS Cases","Political Divisive SCOTUS Cases","Political Divisive SCOTUS Cases","Politically Motivated Scotus Cases","Politically Motivated Scotus Cases","Politically Motivated Scotus Cases","Race Issues","Race Issues","Race Issues","US-Russia Relations","US-Russia Relations","US-Russia Relations"],[24,22,13,39,28,15,9,7,6,30,20,17,38,22,20,21,15,13],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> republican andrew clyde, who voted against awarding police officers the congressional gold medal for their bravery in protecting the u.s. capitol against pro-trump rioters, refused to shake hands with d.c. police officer michael fanone. <a href=\"https://twitter.com/32871086/status/1405487890289901570\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> new: justice dept. just released horrifying new footage from 1/6. feds say this is ex-nypd officer thomas webster (red jacket) wielding a flagpole, rushing at police tackling a cop to the ground. doj released this after legal action by cnn and other outlets. (warning: explicit) <a href=\"https://twitter.com/49031364/status/1405642058853928960\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> we all owe officer fanone a huge debt of gratitude. he is a hero and refuses to give the gqp a pass.<a href=\"https://twitter.com/1243560408025198593/status/1405374348060356609\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> that s a wrap, folks. i m on my way back to the white house from my first overseas trip as president. after a busy week, it s clear america is back, our alliances are stronger than ever, and we re ready to tackle the toughest global challenges of our time alongside our allies.<a href=\"https://twitter.com/1349149096909668363/status/1405315253315964933\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the #acaisheretostay because you organized and elected democrats to #protectourcare from relentless republican assault thantinued even during covid. today, we won. together.<a href=\"https://twitter.com/2461810448/status/1405586038475612161\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> #breaking: the us is investing $3b in the development of a covid-19 antiviral pill that would minimize symptoms post-infection. the pills are in development and could be available by the end of the year. <a href=\"https://twitter.com/798953701972938752/status/1405546199646494720\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> in russia #lgbtq activists are jailed, beaten, or worse w/ tacit support from the govt. they have a law banning #pride demonstrations, *and* a de facto ban on any expression of #lgbtq culture. america s celebration of our diversity makes us and our military stronger. <a href=\"https://twitter.com/2302362158/status/1405316522927558656\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> catholic bishops may deny president biden communion for supporting women s reproductive rights but would still grant it to a heathen like trump and they wonder why there s a mass exodus from the church <a href=\"https://twitter.com/270132611/status/1405318732587622402\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> very sad: supreme court rules in favor of catholic charity that wouldn't allow same-sex foster parents. <a href=\"https://twitter.com/143159404/status/1405537993822146569\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> today, the supreme court upheld the affordable care act. again. this ruling reaffirms what we have long known to be true: the affordable care act is here to stay.<a href=\"https://twitter.com/813286/status/1405578416095731712\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a federal judge wants every attorney whose name was on court filings seeking to overturn michigan's presidential election results in the \"kraken\" suit there to show up for a sanctions hearing on july 6. <a href=\"https://twitter.com/14362404/status/1405640781319319555\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> it s stunning to hear mitch mcconnell say out loud he won nfirm a biden nominee to the supreme court if he s in control of the senate. don t just look at mitch; look behind mitch.<a href=\"https://twitter.com/242555999/status/1405315755411795969\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> juneteenth is officially a federal holiday.<a href=\"https://twitter.com/1349149096909668363/status/1405621303256698880\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the 14 fragile white dudes from the who voted against #juneteenth2021 <a href=\"https://twitter.com/540543234/status/1405331279919259651\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> arizona voting system data has been taken by truck to a so-called \"secure powerful laboratory\" in rural montana to be \"forensically evaluated.\" visits the area to investigate. <a href=\"https://twitter.com/227837742/status/1405329769433022466\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> today's gop: - won't shake capitol police hands - won't vote to award them medals - won't investigate january 6th - actively rootin' for putin - agrees with osama bin laden's niece what an utter disgrace.<a href=\"https://twitter.com/1640929196/status/1405340097483059200\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  jon cooper, who had been a campaign chair for former president barack obama, said, president biden is sitting up straight and looking confident. putin is slumping in his chair looking like an unruly student who was summoned to the principal's office. <a href=\"https://twitter.com/27493883/status/1405302873542610952\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> ~ stacey abrams is a democracy and voting rights hero. ~ letitia james is bearing down on donald trump. ~ fani willis also has trump in criminal crosshairs. ~ rachel scott brought the in your face heat to putin. ~ black women bringing the magic. ~ you love to see it. <a href=\"https://twitter.com/1237516842303991808/status/1405530409182535683\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021 Capitol Riot","2021 Capitol Riot","2021 Capitol Riot","COVID-19 and Vaccination Efforts","COVID-19 and Vaccination Efforts","COVID-19 and Vaccination Efforts","Political Divisive SCOTUS Cases","Political Divisive SCOTUS Cases","Political Divisive SCOTUS Cases","Politically Motivated Scotus Cases","Politically Motivated Scotus Cases","Politically Motivated Scotus Cases","Race Issues","Race Issues","Race Issues","US-Russia Relations","US-Russia Relations","US-Russia Relations"],["<a href=https://www.washingtonpost.com/politics/jan-6-riot-capitol-police-house-republicans/2021/06/16/3ba60b7c-cee4-11eb-8cd2-4e95230cfac2_story.html>washingtonpost<\/a>","<a href=http://4.nbcla.com/huQIbGG>nbcla<\/a>","<a href=https://wapo.st/3gBZjKK>wapo<\/a>","<a href=https://www.usatoday.com/story/news/health/2021/06/16/majority-covid-19-hospital-patients-us-now-unvaccinated-younger/7684857002/>usatoday<\/a>","<a href=https://ktla.com/news/local-news/12-fully-vaccinated-people-died-of-covid-in-l-a-county-showing-shots-work-extraordinarily-well-health-officials-say/>ktla<\/a>","<a href=https://vancouversun.com/health/local-health/covid-19-afraid-of-needles-heres-how-to-overcome-your-fear-and-get-vaccinated>vancouversun<\/a>","<a href=https://www.cnn.com/2021/06/17/politics/supreme-court-fulton/index.html>cnn<\/a>","<a href=https://apple.news/AWVKUoqZMRbCtYvFOASoM4g>apple<\/a>","<a href=https://www.rawstory.com/supreme-court-unanimously-sides-with-catholic-adoption-agency-that-refused-to-work-with-same-couples/>rawstory<\/a>","<a href=https://www.cnn.com/2021/06/17/politics/supreme-court-affordable-care-act-obamacare/index.html>cnn<\/a>","<a href=https://www.rawstory.com/supreme-court-obamacare-decision/>rawstory<\/a>","<a href=https://www.cnbc.com/2021/06/17/obamacare-survives-after-supreme-court-rejects-latest-republican-challenge.html?__source=iosappshare%7Ccom.apple.UIKit.activity.PostToTwitter>cnbc<\/a>","<a href=https://www.rawstory.com/michael-flynn-military-charges-brief/>rawstory<\/a>","<a href=https://politi.co/3vtFfj2>politi<\/a>","<a href=https://www.alternet.org/2021/06/manchin/>alternet<\/a>","<a href=https://www.washingtonpost.com/opinions/2021/06/16/republicans-parroted-putins-propaganda-now-putin-parrots-republican-propaganda/?tid=ss_tw>washingtonpost<\/a>","<a href=https://www.rawstory.com/biden-senile-2653417325/>rawstory<\/a>","<a href=https://www.forbes.com/sites/andymeek/2021/06/16/meet-abc-news-rachel-scott-who-looked-putin-in-the-eye-and-asked-him-what-are-you-so-afraid-of/>forbes<\/a>"],[14,8,7,3,2,2,3,2,2,5,4,3,5,4,4,8,5,4]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-17/flock/subflock/2021-06-17-flock-1.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












