<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 3 FLOCK: #UniteBlue ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#euro2020, #smartnews, #demvoice1&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-3" />
<meta property="og:description" content="flock 3 FLOCK: #UniteBlue ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#euro2020, #smartnews, #demvoice1&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-29/flock/subflock/flock-3/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-29T00:00:00+00:00" />

<title>flock-3 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-3</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-3" class="section level1">
<h1>flock 3</h1>
<p><a href="#flock"><strong>FLOCK: #UniteBlue ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-29/flock/subflock/2021-06-29-flock-3_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#euro2020, #smartnews, #demvoice1"],["<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/CREWcrew>@CREWcrew<\/a>, <a href=https://twitter.com/PalmerReport>@PalmerReport<\/a>"],["<a href=https://twitter.com/CutePetsLA>@CutePetsLA<\/a>, <a href=https://twitter.com/MysterySolvent>@MysterySolvent<\/a>, <a href=https://twitter.com/SethAbramson>@SethAbramson<\/a>"],["<a href=https://twitter.com/MysterySolvent>@MysterySolvent<\/a>, <a href=https://twitter.com/cev1972>@cev1972<\/a>, <a href=https://twitter.com/Toyota>@Toyota<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[15,13,12],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> reminder: my team is suing to protect voting rights in 14 states. arizona arkansas florida georgia iowa kansas louisiana michigan montana new hampshire north carolina pennsylvania texas wisconsin we will not stop fighting in court until every voter is protected.<a href=\"https://twitter.com/23281108/status/1409687777831055363\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> raise your hand if you ve been on the cover of vogue as first lady <a href=\"https://twitter.com/2811455407/status/1409857439596527617\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> pro tip: if you cheered when republicans opened a thirty-third benghazi investigation, you don't get to whine about having one january 6 investigation. sit the fuck down and shut the fuck up<a href=\"https://twitter.com/1009577803304656896/status/1409915393213440000\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.axios.com/kristi-noem-south-dakota-texas-national-guard-7f679fa9-5312-4185-b614-198ebbc0feaf.html?utm_campaign=organic&utm_medium=socialshare&utm_source=twitter>axios<\/a>","<a href=https://www.rawstory.com/national-guard-republican-donor-kristi-noem/>rawstory<\/a>","<a href=https://crooksandliars.com/2021/06/tucker-stands-poor-maligned-white>crooksandliars<\/a>"],[5,4,3]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-29/flock/subflock/2021-06-29-flock-3_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Arizona Vote Audit","COVID Delta Variant","Critical Race Theory","FL Building Collapse","Natl. Guard at South Texas Border","NSA-Tucker Carlson Controvery","NY Mayoral Primary Elections","Pacific Northwest Heat Wave"],["#covidiots, #tuesdayvibe, #forthepeopleact","#deltavariant, #covid19, #delta","#theview, #c, #smartnews","#onev1, #smartnews, #flapol","#breaking, #euro2020, #dotd","#usaawalkaway, #tucker, #theview","#ca25, #trumpcrimefamily, #lockherup","#climatecrisis, #forthepeople, #tytlive"],["<a href=https://twitter.com/marceelias>@marceelias<\/a>, <a href=https://twitter.com/JenAFifield>@JenAFifield<\/a>, <a href=https://twitter.com/TheRickyDavila>@TheRickyDavila<\/a>","<a href=https://twitter.com/musicrocksit452>@musicrocksit452<\/a>, <a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>","<a href=https://twitter.com/davenewworld_2>@davenewworld_2<\/a>, <a href=https://twitter.com/johnpavlovitz>@johnpavlovitz<\/a>, <a href=https://twitter.com/CREWcrew>@CREWcrew<\/a>","<a href=https://twitter.com/grantstern>@grantstern<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/Will_Bunch>@Will_Bunch<\/a>","<a href=https://twitter.com/SoDakDems>@SoDakDems<\/a>, <a href=https://twitter.com/sfpelosi>@sfpelosi<\/a>, <a href=https://twitter.com/SpeakerPelosi>@SpeakerPelosi<\/a>","<a href=https://twitter.com/TheRickWilson>@TheRickWilson<\/a>, <a href=https://twitter.com/natsechobbyist>@natsechobbyist<\/a>, <a href=https://twitter.com/mmpadellan>@mmpadellan<\/a>","<a href=https://twitter.com/intelligencer>@intelligencer<\/a>, <a href=https://twitter.com/lindyli>@lindyli<\/a>, <a href=https://twitter.com/BigBlueWaveUSA>@BigBlueWaveUSA<\/a>","<a href=https://twitter.com/mateosfo>@mateosfo<\/a>, <a href=https://twitter.com/mmpadellan>@mmpadellan<\/a>, <a href=https://twitter.com/brianschatz>@brianschatz<\/a>"],["<a href=https://twitter.com/CityAttorneySD>@CityAttorneySD<\/a>","<a href=https://twitter.com/DNCWarRoom>@DNCWarRoom<\/a>, <a href=https://twitter.com/JoeBiden>@JoeBiden<\/a>, <a href=https://twitter.com/sfchronicle>@sfchronicle<\/a>","<a href=https://twitter.com/atrupar>@atrupar<\/a>","<a href=https://twitter.com/MysterySolvent>@MysterySolvent<\/a>, <a href=https://twitter.com/PauletteParis1>@PauletteParis1<\/a>","<a href=https://twitter.com/AnnaAjhughes408>@AnnaAjhughes408<\/a>, <a href=https://twitter.com/AustinGossSD>@AustinGossSD<\/a>, <a href=https://twitter.com/axios>@axios<\/a>","<a href=https://twitter.com/DailyCaller>@DailyCaller<\/a>, <a href=https://twitter.com/Acyn>@Acyn<\/a>, <a href=https://twitter.com/bennyjohnson>@bennyjohnson<\/a>","<a href=https://twitter.com/BOENYC>@BOENYC<\/a>","<a href=https://twitter.com/Amy_Siskind>@Amy_Siskind<\/a>, <a href=https://twitter.com/elay2klbsDisFan>@elay2klbsDisFan<\/a>, <a href=https://twitter.com/MayorToddGloria>@MayorToddGloria<\/a>"],["<a href=https://twitter.com/4States4DC>@4States4DC<\/a>, <a href=https://twitter.com/FannKfann>@FannKfann<\/a>, <a href=https://twitter.com/Ireland0828>@Ireland0828<\/a>","<a href=https://twitter.com/CommaMisplaced>@CommaMisplaced<\/a>, <a href=https://twitter.com/EbonyJHilton_MD>@EbonyJHilton_MD<\/a>, <a href=https://twitter.com/kaaawababy>@kaaawababy<\/a>",null,"<a href=https://twitter.com/ChristinaPushaw>@ChristinaPushaw<\/a>, <a href=https://twitter.com/chucktodd>@chucktodd<\/a>, <a href=https://twitter.com/DAUM4Congress>@DAUM4Congress<\/a>","<a href=https://twitter.com/DeptofDefense>@DeptofDefense<\/a>, <a href=https://twitter.com/govkristinoem>@govkristinoem<\/a>, <a href=https://twitter.com/Argus911>@Argus911<\/a>","<a href=https://twitter.com/GOP>@GOP<\/a>, <a href=https://twitter.com/FoxNews>@FoxNews<\/a>, <a href=https://twitter.com/amvetsupport>@amvetsupport<\/a>","<a href=https://twitter.com/AVindman>@AVindman<\/a>",null]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Arizona Vote Audit","Arizona Vote Audit","Arizona Vote Audit","COVID Delta Variant","COVID Delta Variant","COVID Delta Variant","Critical Race Theory","Critical Race Theory","Critical Race Theory","FL Building Collapse","FL Building Collapse","FL Building Collapse","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","NSA-Tucker Carlson Controvery","NSA-Tucker Carlson Controvery","NSA-Tucker Carlson Controvery","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave"],[15,9,7,9,5,4,7,6,4,5,4,4,11,10,7,12,10,7,3,2,1,4,4,4],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> reminder: my team is suing to protect voting rights in 14 states. arizona arkansas florida georgia iowa kansas louisiana michigan montana new hampshire north carolina pennsylvania texas wisconsin we will not stop fighting in court until every voter is protected.<a href=\"https://twitter.com/23281108/status/1409687777831055363\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: maricopa county announces it will not use any of the voting equipment that has been in the hands of cyber ninjas again. county was required under subpoenas to give most of the $6 million in equipment it leases from dominion to the senate for the audit. <a href=\"https://twitter.com/390156028/status/1409643127166541828\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> arizona s maricopa county will replace voting equipment that was turned over to a private contractor for a republican-commissioned review of the 2020 presidential election, concerned that the process compromised the security of the machines <a href=\"https://twitter.com/2467791/status/1409828103661174790\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  breaking with #deltavariant now surging almost 50% of all #covid19, los angeles county now \"strongly recommends\" everyone, **including folks fully vaccinated**, to wear masks indoors to curb the #delta variant, especially when you don t know everyone s vaccination status . <a href=\"https://twitter.com/18831926/status/1409686190073126915\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> wnba announcement: there have been zero positive covid tests among players since the start of the season. 99% of the league is now fully vaccinated.<a href=\"https://twitter.com/32871086/status/1409919591149617152\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> about half of adults infected in an outbreak of the delta variant of covid-19 in israel were fully inoculated with the pfizer vaccine, prompting the government to reimpose an indoor mask requirement and other measures <a href=\"https://twitter.com/3108351/status/1408779614114172929\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> fox news says critical race theory is meant to make white people feel guilty for being white. this is 100% fear-mongering. c informs white people they benefit in a lot of ways from a system they had no part in creating. anyone who's against teaching that is a white supremacist.<a href=\"https://twitter.com/886398296146706432/status/1409836488079069193\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> how come the people who mock participation trophies for children, keep attending rallies for the guy who came in second in a two-person race?<a href=\"https://twitter.com/493714995/status/1409853494690029570\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> derrick van orden lost his race in wisconsin and then used his leftover campaign funds to get to the capitol january 6th insurrection, which could be a campaign finance violation. <a href=\"https://twitter.com/22187085/status/1409889511040032770\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> california will ban state-funded travel to arkansas, florida, montana, north dakota and west virginia in response to anti-lgbtq legislation in those places. <a href=\"https://twitter.com/32871086/status/1409904498533937159\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 1. i'm writing a thread about today's column because i'm so worked up, and because more people need to know the history what's so disturbing about what's happening in florida is that it's copied from the playbook of a shameful episode in its history <a href=\"https://twitter.com/17824099/status/1409927213772951559\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i can't even imagine the anxiety and heartbreak the 150 surfside building families are going through. even six days later, they have to stay hopeful. i'm praying for them. so sad. <a href=\"https://twitter.com/1640929196/status/1409923546592202756\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> kristi noem says the deployment of our south dakota national guard to texas will be paid for by a private donation. kristi noem has turned our military into mercenaries. it is morally wrong to deploy troops for political purposes using private funds.<a href=\"https://twitter.com/103073080/status/1409898402847014919\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> who is the secret donor paying kristi noem to send south dakota s national guard to texas? what if there is a wildfire or other crisis at home in south dakota during this partisan campaign stunt? why is the military allowed to be a secret political mercenary force? <a href=\"https://twitter.com/15446551/status/1409937242580160514\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> sadly, there remains no prospect for additional votes from to create the national commission to investigate the january 6th attack on the us capitol. proposed legislation to establish a select committee was drafted has now been introduced sent to .<a href=\"https://twitter.com/15764644/status/1409665035761192964\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> tucker's fauxrage over the idea the nsa is monitoring his show to take him off the air is one stop short of his dog telling him to murder people.<a href=\"https://twitter.com/19084896/status/1409681719825891335\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i just spoke with someone about tucker carlson calling the cjcs a \"pig\" and their answer was to read a statement to me that they reach military members by advertising on a variety of channels. not good enough and i'm not giving you more time #usaawalkaway<a href=\"https://twitter.com/1192160073897988096/status/1409923190969700352\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the nsa is just a smokescreen. matt gaetz s dinner buddy tucker carlson just admitted he has been sending the kinds of text messages that, if they were to be made public, could get his show taken off the air.<a href=\"https://twitter.com/179732982/status/1409747075798011904\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> charges against the trump org expected this or next week! the trump org is nearly indistinguishable from the trump family execs include trump, junior, ivanka, eric, weisselberg who else thinks trump will screw his kids to save himself?<a href=\"https://twitter.com/270132611/status/1409670701548662797\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the results are unofficial and do not include more than 120,000 absentee ballots that have yet to be tabulated <a href=\"https://twitter.com/45565185/status/1409966993269272576\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  here's the full absentee ballots by assembly district data for anyone interested! tldr: areas where garcia does well tend to have more absentee ballots. <a href=\"https://twitter.com/393989380/status/1409994007392841732\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> for anyone who still thinks \"climate stuff\" doesn't belong in an \"infrastructure bill\": <a href=\"https://twitter.com/384986062/status/1409400020399312900\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> good morning and happy tuesday to everyone who agrees that climate change is an urgent issue and must be addressed now stay cool and hydrated, folks.<a href=\"https://twitter.com/1640929196/status/1409866530628812806\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the cost of not taking action on climate is almost unimaginably high. <a href=\"https://twitter.com/47747074/status/1409719949577232387\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Arizona Vote Audit","Arizona Vote Audit","Arizona Vote Audit","COVID Delta Variant","COVID Delta Variant","COVID Delta Variant","Critical Race Theory","Critical Race Theory","Critical Race Theory","FL Building Collapse","FL Building Collapse","FL Building Collapse","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","NSA-Tucker Carlson Controvery","NSA-Tucker Carlson Controvery","NSA-Tucker Carlson Controvery","NY Mayoral Primary Elections","NY Mayoral Primary Elections","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave"],["<a href=https://www.rawstory.com/arizona-audit-machines/>rawstory<\/a>","<a href=https://www.rawstory.com/arizona-election-audit-2653587206/>rawstory<\/a>","<a href=https://www.rawstory.com/marjorie-greene-accuses-barr-conspiracy/>rawstory<\/a>","<a href=https://www.latimes.com/california/story/2021-06-28/as-delta-variant-spreads-l-a-county-recommends-everyone-mask-indoors>latimes<\/a>","<a href=c(\"http://www.theguardian.com/world/2021/jun/25/israel-resumes-indoor-mask-requirement-after-rise-in-covid-cases\", \"http://www.wsj.com/articles/vaccinated-people-account-for-half-of-new-covid-19-delta-cases-in-israeli-outbreak-11624624326\")>theguardian<\/a>","<a href=c(\"http://www.theguardian.com/world/2021/jun/25/israel-resumes-indoor-mask-requirement-after-rise-in-covid-cases\", \"http://www.wsj.com/articles/vaccinated-people-account-for-half-of-new-covid-19-delta-cases-in-israeli-outbreak-11624624326\")>wsj<\/a>","<a href=https://crooksandliars.com/2021/06/marjorie-taylor-greene-doxes-museum>crooksandliars<\/a>","<a href=https://www.alternet.org/2021/06/critical-race-theory-2653581376/>alternet<\/a>","<a href=https://www.huffpost.com/entry/nathan-allen-hate-crime-murder-winthrop-white-supremacist_n_60db53f1e4b042df4b7eab1e?ncid=engmodushpmg00000004>huffpost<\/a>","<a href=https://www.usatoday.com/story/news/politics/2021/06/29/president-joe-biden-travel-florida-where-condo-building-collapsed/7794944002/>usatoday<\/a>","<a href=https://crooksandliars.com/2021/06/fox-news-host-celebrates-fl-building>crooksandliars<\/a>","<a href=https://www.nbcnews.com/politics/congress/police-reform-negotiations-congress-are-teetering-collapse-cops-may-be-n1272555>nbcnews<\/a>","<a href=https://www.axios.com/kristi-noem-south-dakota-texas-national-guard-7f679fa9-5312-4185-b614-198ebbc0feaf.html?utm_campaign=organic&utm_medium=socialshare&utm_source=twitter>axios<\/a>","<a href=https://www.rawstory.com/national-guard-republican-donor-kristi-noem/>rawstory<\/a>","<a href=c(\"https://nymag.com/intelligencer/2021/01/pence-not-trump-activated-the-national-guard-report.html\", \"https://twitter.com/AnnaAjhughes408/status/1409719115032371200\")>nymag<\/a>","<a href=https://crooksandliars.com/2021/06/tucker-stands-poor-maligned-white>crooksandliars<\/a>","<a href=https://crooksandliars.com/2021/06/why-tucker-carlson-still-air>crooksandliars<\/a>","<a href=https://www.alternet.org/2021/06/tucker-carlson-2653589893/>alternet<\/a>","<a href=https://mediaite.com/a/pjszv>mediaite<\/a>","<a href=https://www.nytimes.com/interactive/2021/06/22/us/elections/results-nyc-mayor-primary.html>nytimes<\/a>","<a href=https://www.huffpost.com/entry/pacific-northwest-heat-wave-roads_n_60da357ce4b085480fe39872>huffpost<\/a>","<a href=https://www.washingtonpost.com/weather/2021/06/27/heat-records-pacific-northwest/>washingtonpost<\/a>","<a href=http://a.msn.com/04/en-us/AALxXPi?ocid=st>msn<\/a>"],[3,3,2,2,1,1,2,2,2,3,2,2,5,4,1,3,2,2,1,1,3,2,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-29/flock/subflock/2021-06-29-flock-3.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












