<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="#Resistance ()  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;2021-06-20&#34;,&#34;2021-06-20&#34;,&#34;2021-06-20&#34;,&#34;2021-06-20&#34;],[&#34;Debate over teaching Critical Race Theory&#34;,&#34;Driver crashes into crowd at Florida Pride Parade&#34;,&#34;Concern over Coronavirus Delta Variant&#34;,&#34;Iran Nuclear Deal&#39;s uncertain fate&#34;],[215,126,86,29],[&#34;47%&#34;,&#34;28%&#34;,&#34;19%&#34;,&#34;6%&#34;]],&#34;container&#34;:&#34;\n \n \n date\n event_label\n num_tweets\n percentage_tweets\n \n \n&#34;,&#34;options&#34;:{&#34;columnDefs&#34;:[{&#34;className&#34;:&#34;dt-left&#34;},{&#34;className&#34;:&#34;dt-right&#34;,&#34;targets&#34;:2}],&#34;deferRender&#34;:true,&#34;scrollY&#34;:&#34;250px&#34;,&#34;scrollX&#34;:&#34;250px&#34;,&#34;autoWidth&#34;:true,&#34;scroller&#34;:true,&#34;sDom&#34;:&#34;t&#34;,&#34;order&#34;:[],&#34;orderClasses&#34;:false}},&#34;evals&#34;:[],&#34;jsHooks&#34;:[]}  Conservative Media ()  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;2021-06-20&#34;,&#34;2021-06-20&#34;,&#34;2021-06-20&#34;,&#34;2021-06-20&#34;],[&#34;Debate over teaching Critical Race Theory&#34;,&#34;Driver crashes into crowd at Florida Pride Parade&#34;,&#34;Iran Nuclear Deal&#39;s uncertain fate&#34;,&#34;Concern over Coronavirus Delta Variant&#34;],[199,181,36,19],[&#34;46%&#34;,&#34;42%&#34;,&#34;8%&#34;,&#34;4%&#34;]],&#34;container&#34;:&#34;\n \n \n date\n event_label\n num_tweets\n percentage_tweets\n \n \n&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Flock" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/example/2021-06-20/flock/" />

<title>Flock | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<link rel="alternate" type="application/rss+xml" href="/docs/example/2021-06-20/flock/index.xml" title="Murmuration" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class=" active">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Flock</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="resistance" class="section level3">
<h3><a href="subflock/flock-1">#Resistance ()</a></h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Driver crashes into crowd at Florida Pride Parade","Concern over Coronavirus Delta Variant","Iran Nuclear Deal's uncertain fate"],[215,126,86,29],["47%","28%","19%","6%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="conservative-media" class="section level3">
<h3><a href="subflock/flock-2">Conservative Media ()</a></h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Driver crashes into crowd at Florida Pride Parade","Iran Nuclear Deal's uncertain fate","Concern over Coronavirus Delta Variant"],[199,181,36,19],["46%","42%","8%","4%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="center-progressives" class="section level3">
<h3><a href="subflock/flock-3">Center Progressives ()</a></h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Driver crashes into crowd at Florida Pride Parade","Concern over Coronavirus Delta Variant","Iran Nuclear Deal's uncertain fate"],[108,90,57,24],["39%","32%","20%","9%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="uniteblue" class="section level3">
<h3><a href="subflock/flock-4">#UniteBlue ()</a></h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Driver crashes into crowd at Florida Pride Parade","Concern over Coronavirus Delta Variant","Iran Nuclear Deal's uncertain fate"],[105,71,62,14],["42%","28%","25%","6%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="christian-constitutionalists" class="section level3">
<h3><a href="subflock/flock-5">Christian Constitutionalists ()</a></h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Driver crashes into crowd at Florida Pride Parade","Debate over teaching Critical Race Theory","Iran Nuclear Deal's uncertain fate","Concern over Coronavirus Delta Variant"],[113,98,22,15],["46%","40%","9%","6%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="tv-news" class="section level3">
<h3><a href="subflock/flock-6">TV News ()</a></h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Driver crashes into crowd at Florida Pride Parade","Iran Nuclear Deal's uncertain fate","Concern over Coronavirus Delta Variant"],[76,54,51,45],["34%","24%","23%","20%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="mena-middle-east-north-africa" class="section level3">
<h3><a href="subflock/flock-7">MENA (Middle East North Africa) ()</a></h3>
<div id="htmlwidget-7" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-7">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Iran Nuclear Deal's uncertain fate","Debate over teaching Critical Race Theory","Concern over Coronavirus Delta Variant","Driver crashes into crowd at Florida Pride Parade"],[151,31,10,3],["77%","16%","5%","2%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="bernie-bros-liberals" class="section level3">
<h3><a href="subflock/flock-8">Bernie Bros (liberals)</a></h3>
<div id="htmlwidget-8" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-8">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Concern over Coronavirus Delta Variant","Debate over teaching Critical Race Theory","Iran Nuclear Deal's uncertain fate","Driver crashes into crowd at Florida Pride Parade"],[129,41,14,4],["69%","22%","7%","2%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="black-activists-and-authors" class="section level3">
<h3><a href="subflock/flock-9">Black Activists and Authors ()</a></h3>
<div id="htmlwidget-9" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-9">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Concern over Coronavirus Delta Variant","Driver crashes into crowd at Florida Pride Parade","Iran Nuclear Deal's uncertain fate"],[126,33,11,1],["74%","19%","6%","1%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="national-political-journalists" class="section level3">
<h3><a href="subflock/flock-10">National Political Journalists ()</a></h3>
<div id="htmlwidget-10" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-10">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Iran Nuclear Deal's uncertain fate","Driver crashes into crowd at Florida Pride Parade","Concern over Coronavirus Delta Variant"],[88,30,20,19],["56%","19%","13%","12%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="black-academics" class="section level3">
<h3><a href="subflock/flock-11">Black Academics ()</a></h3>
<div id="htmlwidget-11" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-11">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Concern over Coronavirus Delta Variant","Driver crashes into crowd at Florida Pride Parade","Iran Nuclear Deal's uncertain fate"],[105,16,6,2],["81%","12%","5%","2%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="tea-party-conservatives" class="section level3">
<h3><a href="subflock/flock-12">Tea Party Conservatives ()</a></h3>
<div id="htmlwidget-12" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-12">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Driver crashes into crowd at Florida Pride Parade","Iran Nuclear Deal's uncertain fate","Concern over Coronavirus Delta Variant"],[62,40,10,4],["53%","34%","9%","3%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="maga" class="section level3">
<h3><a href="subflock/flock-13">#MAGA ()</a></h3>
<div id="htmlwidget-13" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-13">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Driver crashes into crowd at Florida Pride Parade","Iran Nuclear Deal's uncertain fate","Concern over Coronavirus Delta Variant"],[64,30,12,3],["59%","28%","11%","3%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="white-nationalists" class="section level3">
<h3><a href="subflock/flock-14">White Nationalists ()</a></h3>
<div id="htmlwidget-14" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-14">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Driver crashes into crowd at Florida Pride Parade","Concern over Coronavirus Delta Variant","Iran Nuclear Deal's uncertain fate"],[49,14,6,4],["67%","19%","8%","5%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="finance-reporters" class="section level3">
<h3><a href="subflock/flock-15">Finance Reporters ()</a></h3>
<div id="htmlwidget-15" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-15">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Iran Nuclear Deal's uncertain fate","Concern over Coronavirus Delta Variant","Debate over teaching Critical Race Theory","Driver crashes into crowd at Florida Pride Parade"],[32,15,15,1],["51%","24%","24%","2%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="public-health" class="section level3">
<h3><a href="subflock/flock-16">Public Health ()</a></h3>
<div id="htmlwidget-16" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-16">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Concern over Coronavirus Delta Variant","Debate over teaching Critical Race Theory","Driver crashes into crowd at Florida Pride Parade","Iran Nuclear Deal's uncertain fate"],[42,15,2,1],["70%","25%","3%","2%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="political-scientists" class="section level3">
<h3><a href="subflock/flock-17">Political Scientists ()</a></h3>
<div id="htmlwidget-17" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-17">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Concern over Coronavirus Delta Variant","Driver crashes into crowd at Florida Pride Parade","Iran Nuclear Deal's uncertain fate"],[32,6,6,1],["71%","13%","13%","2%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="economists" class="section level3">
<h3><a href="subflock/flock-18">Economists ()</a></h3>
<div id="htmlwidget-18" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-18">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Concern over Coronavirus Delta Variant","Iran Nuclear Deal's uncertain fate","Driver crashes into crowd at Florida Pride Parade"],[21,7,5,1],["62%","21%","15%","3%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="mens-self-help" class="section level3">
<h3><a href="subflock/flock-19">Men’s Self Help ()</a></h3>
<div id="htmlwidget-19" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-19">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Iran Nuclear Deal's uncertain fate","Driver crashes into crowd at Florida Pride Parade","Concern over Coronavirus Delta Variant"],[24,4,3,2],["73%","12%","9%","6%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="venture-capitalists-entrepreneurs" class="section level3">
<h3><a href="subflock/flock-20">Venture Capitalists &amp; Entrepreneurs ()</a></h3>
<div id="htmlwidget-20" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-20">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Concern over Coronavirus Delta Variant","Iran Nuclear Deal's uncertain fate","Driver crashes into crowd at Florida Pride Parade"],[15,13,3,2],["45%","39%","9%","6%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="bitcoin-traders" class="section level3">
<h3><a href="subflock/flock-21">Bitcoin Traders ()</a></h3>
<div id="htmlwidget-21" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-21">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Concern over Coronavirus Delta Variant","Iran Nuclear Deal's uncertain fate","Driver crashes into crowd at Florida Pride Parade"],[14,8,6,1],["48%","28%","21%","3%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="comedians" class="section level3">
<h3><a href="subflock/flock-22">Comedians ()</a></h3>
<div id="htmlwidget-22" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-22">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Concern over Coronavirus Delta Variant","Driver crashes into crowd at Florida Pride Parade","Iran Nuclear Deal's uncertain fate"],[14,9,3,1],["52%","33%","11%","4%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="the-literary-world" class="section level3">
<h3><a href="subflock/flock-23">The Literary World ()</a></h3>
<div id="htmlwidget-23" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-23">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Driver crashes into crowd at Florida Pride Parade","Concern over Coronavirus Delta Variant","Iran Nuclear Deal's uncertain fate"],[8,5,4,3],["40%","25%","20%","15%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="streamers" class="section level3">
<h3><a href="subflock/flock-24">Streamers ()</a></h3>
<div id="htmlwidget-24" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-24">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021-06-20","2021-06-20","2021-06-20"],["Debate over teaching Critical Race Theory","Iran Nuclear Deal's uncertain fate","Concern over Coronavirus Delta Variant"],[8,2,1],["73%","18%","9%"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>date<\/th>\n      <th>event_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":2}],"deferRender":true,"scrollY":"250px","scrollX":"250px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-20/flock/_index.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












