<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="event 6 Event 6: US Troops Leaving Afghanistan and Taliban Expansion
top retweets:
BREAKING: U.S. Military &amp; NATO officially evacuate last troops from Bagram Airfield in Afghanistan after 2 decades
&mdash; Breaking911 (@Breaking911) July 2, 2021   A senior US official tells me all US forces have left Bagram Air Base - the main US military air base an hour north of Kabul.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="event-6" />
<meta property="og:description" content="event 6 Event 6: US Troops Leaving Afghanistan and Taliban Expansion
top retweets:
BREAKING: U.S. Military &amp; NATO officially evacuate last troops from Bagram Airfield in Afghanistan after 2 decades
&mdash; Breaking911 (@Breaking911) July 2, 2021   A senior US official tells me all US forces have left Bagram Air Base - the main US military air base an hour north of Kabul." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-07-02/event/subevent/event-6/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-02T00:00:00+00:00" />

<title>event-6 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>event-6</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="event-6" class="section level1">
<h1>event 6</h1>
<p><a href="#Events"><strong>Event 6: US Troops Leaving Afghanistan and Taliban Expansion</strong></a></p>
<p><strong>top retweets:</strong></p>
<p><div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">BREAKING: U.S. Military &amp; NATO officially evacuate last troops from Bagram Airfield in Afghanistan after 2 decades</p>&mdash; Breaking911 (@Breaking911) <a href="https://twitter.com/Breaking911/status/1410829304699789314?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">A senior US official tells me all US forces have left Bagram Air Base - the main US military air base an hour north of Kabul.</p>&mdash; Jennifer Griffin (@JenGriffinFNC) <a href="https://twitter.com/JenGriffinFNC/status/1410772161237819394?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">“It wasn’t related to Afghanistan”  says Jen Psaki about Joe Biden’s refusal to answer questions about Afghanistan… <br><br>Biden literally said: “I’m not going to answer any more questions about Afghanistan.&quot;</p>&mdash; Charlie Spiering (@charliespiering) <a href="https://twitter.com/charliespiering/status/1411023520801251328?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">A deeper dive on the latest surrounding the withdrawal from Afghanistan... with <a href="https://twitter.com/NatashaBertrand?ref_src=twsrc%5Etfw">@NatashaBertrand</a> <a href="https://twitter.com/Kevinliptakcnn?ref_src=twsrc%5Etfw">@Kevinliptakcnn</a> <a href="https://twitter.com/jeremyherb?ref_src=twsrc%5Etfw">@jeremyherb</a> <a href="https://twitter.com/ZcohenCNN?ref_src=twsrc%5Etfw">@ZcohenCNN</a> <a href="https://t.co/kiweKWanQE">https://t.co/kiweKWanQE</a></p>&mdash; Oren Liebermann (@OrenCNN) <a href="https://twitter.com/OrenCNN/status/1410904218358235138?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This story about the digital Pokemon Go debris that U.S. troops left in Afghanistan is wild. A cartoon monster turf wars geotagged to memorials for people killed in irl wars, veteran talking about going back to Afghanistan to retake a Pokemon gym one day: <a href="https://t.co/blU6H5Yvyy">https://t.co/blU6H5Yvyy</a> <a href="https://t.co/QSW29qbmSp">pic.twitter.com/QSW29qbmSp</a></p>&mdash; Kelly Weill (@KELLYWEILL) <a href="https://twitter.com/KELLYWEILL/status/1410972173536223238?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">True and that&#39;s why Osama Bin Laden was hiding near Abbottabad Pak Army HQ base. Now US wants to involve Pak ISI for Taliban peace talk ? That will make Pakistan a safe heaven for all terrorists. <a href="https://t.co/5mJZQBL8xn">https://t.co/5mJZQBL8xn</a></p>&mdash; 🧢מאק (@beingrealmac) <a href="https://twitter.com/beingrealmac/status/1410842677407588353?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">U.S. officials say the U.S military has left Bagram Airfield in Afghan after nearly 20 years. The facility was the epicenter of the war to oust the Taliban and hunt down the Al-Qaeeda perpetrators of the 9/11 terrorist attacks on America.<br> <a href="https://t.co/MN2TDsDLx6">https://t.co/MN2TDsDLx6</a></p>&mdash; 🧢מאק (@beingrealmac) <a href="https://twitter.com/beingrealmac/status/1410844517662613504?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">“I want to talk about happy things man!” says Biden, when asked by a reporter about concerns over future of Afghanistan</p>&mdash; Charlie Spiering (@charliespiering) <a href="https://twitter.com/charliespiering/status/1410977421176672257?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Over the past 24 hours, The Taliban has taken control of three important districts: Tagab in Kapisa, Zurmat in Paktia, and Panjwayi in Kandahar. Afghan soldiers continue to abandon bases and surrender to the Taliban.</p>&mdash; Bill Roggio (@billroggio) <a href="https://twitter.com/billroggio/status/1410953009807429638?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Biden bristles when he&#39;s asked follow-up questions about Afghanistan, says he wants to celebrate the holiday weekend.<br><br>&quot;I&#39;m not gonna answer any more questions on Afghanistan. Look, it&#39;s Fourth of July&quot; <a href="https://t.co/nl2eQakEYn">pic.twitter.com/nl2eQakEYn</a></p>&mdash; Dave Brown (@dave_brown24) <a href="https://twitter.com/dave_brown24/status/1410985966895091712?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>
</p>
<div id="flock-by-top-retweets" class="section level3">
<h3>FLOCK by TOP RETWEETS</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[[" i want to talk about happy things man! says biden, when asked by a reporter abouncerns over future of afghanistan"," it wasn t related to afghanistan says jen psaki about joe biden s refusal to answer questions about afghanistan biden literally said: i m not going to answer any more questions about afghanistan.\"","a deeper dive on the latest surrounding the withdrawal from afghanistan... with ","a senior us official tells me all us forces have left bagram air base - the main us military air base an hour north of kabul.","biden bristles when he's asked follow-up questions about afghanistan, says he wants to celebrate the holiday weekend. \"i'm not gonna answer any more questions on afghanistan. look, it's fourth of july\" ","breaking: u.s. military nato officially evacuate last troops from bagram airfield in afghanistan after 2 decades","over the past 24 hours, the taliban has taken control of three important districts: tagab in kapisa, zurmat in paktia, and panjwayi in kandahar. afghan soldiers continue to abandon bases and surrender to the taliban.","this story about the digital pokemon go debris that u.s. troops left in afghanistan is wild. a cartoon monster turf wars geotagged to memorials for people killed in irl wars, veteran talking about going back to afghanistan to retake a pokemon gym one day: ","true and that's why osama bin laden was hiding near abbottabad pak army hq base. now us wants to involve pak isi for taliban peace talk ? that will make pakistan a safe heaven for all terrorists. ","u.s. officials say the u.s military has left bagram airfield in afghan after nearly 20 years. the facility was the epicenter of the war to oust the taliban and hunt down the al-qaeeda perpetrators of the 9/11 terrorist attacks on america. "],[3,4,0,3,1,0,0,0,0,0],[0,0,3,2,3,0,2,1,0,0],[0,0,0,0,0,1,0,0,5,4]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Conservative Media<\/th>\n      <th>National Political Journalists<\/th>\n      <th>#MAGA<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":[1,2,3]},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"350px","scrollX":"350px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls" class="section level3">
<h3>top linked urls</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.washingtonpost.com/national-security/2021/07/02/bagram-afghanistan-biden-war/>washingtonpost<\/a>","<a href=https://www.cnn.com/2021/07/02/politics/afghanistan-biden-withdrawal-security/index.html>cnn<\/a>","<a href=https://www.cnn.com/2021/07/01/politics/us-military-bagram-airfield-afghanistan/index.html>cnn<\/a>","<a href=https://www.washingtontimes.com/news/2021/jul/2/us-military-hands-bagram-airfield-afghans-after-ne/>washingtontimes<\/a>","<a href=https://apnews.com/article/f6da97f3bde5b50b6d029185c9eb385d>apnews<\/a>","<a href=https://apnews.com/article/taliban-afghanistan-f6da97f3bde5b50b6d029185c9eb385d>apnews<\/a>","<a href=https://www.ft.com/video/7d024732-525b-4553-9f27-128391dcf114>ft<\/a>","<a href=https://www.reuters.com/world/asia-pacific/us-vacates-main-airbase-afghanistan-officials-2021-07-02/>reuters<\/a>","<a href=https://www.wsj.com/articles/u-s-shuts-down-bagram-air-base-as-afghanistan-pullout-speeds-up-11625221544>wsj<\/a>","<a href=https://apple.news/AObKuXXzKRGqbH9_JZwEf3g>apple<\/a>"],[10,8,7,7,6,5,5,5,5,4]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"300px","scrollX":"300px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="flock-by-top-linked-urls" class="section level3">
<h3>FLOCK by TOP LINKED URLS</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Conservative Media","National Political Journalists","#UniteBlue","Finance Reporters","Center Progressives","TV News"],[0,3,0,0,1,0],[1,0,1,0,1,1],[0,0,2,0,1,0],[0,2,1,0,2,2],[0,3,2,0,0,1],[0,0,0,5,0,0],[0,0,1,0,0,1],[2,2,2,0,1,1],[7,0,0,0,0,0],[1,1,0,2,0,0]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th><a href=https://apnews.com/article/f6da97f3bde5b50b6d029185c9eb385d>apnews<\/a><\/th>\n      <th><a href=https://apnews.com/article/taliban-afghanistan-f6da97f3bde5b50b6d029185c9eb385d>apnews<\/a><\/th>\n      <th><a href=https://apple.news/AObKuXXzKRGqbH9_JZwEf3g>apple<\/a><\/th>\n      <th><a href=https://www.cnn.com/2021/07/01/politics/us-military-bagram-airfield-afghanistan/index.html>cnn<\/a><\/th>\n      <th><a href=https://www.cnn.com/2021/07/02/politics/afghanistan-biden-withdrawal-security/index.html>cnn<\/a><\/th>\n      <th><a href=https://www.ft.com/video/7d024732-525b-4553-9f27-128391dcf114>ft<\/a><\/th>\n      <th><a href=https://www.reuters.com/world/asia-pacific/us-vacates-main-airbase-afghanistan-officials-2021-07-02/>reuters<\/a><\/th>\n      <th><a href=https://www.washingtonpost.com/national-security/2021/07/02/bagram-afghanistan-biden-war/>washingtonpost<\/a><\/th>\n      <th><a href=https://www.washingtontimes.com/news/2021/jul/2/us-military-hands-bagram-airfield-afghans-after-ne/>washingtontimes<\/a><\/th>\n      <th><a href=https://www.wsj.com/articles/u-s-shuts-down-bagram-air-base-as-afghanistan-pullout-speeds-up-11625221544>wsj<\/a><\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"width":"120px","targets":"_all"},{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"400px","scrollX":"400px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[5]; $(this.api().cell(row, 5).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[6]; $(this.api().cell(row, 6).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[7]; $(this.api().cell(row, 7).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[8]; $(this.api().cell(row, 8).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[9]; $(this.api().cell(row, 9).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[10]; $(this.api().cell(row, 10).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-02/event/subevent/2021-07-02-event-6.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












