<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 14 FLOCK: Finance Reporters ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-14" />
<meta property="og:description" content="flock 14 FLOCK: Finance Reporters ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-30/flock/subflock/flock-14/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-30T00:00:00+00:00" />

<title>flock-14 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-14</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-14" class="section level1">
<h1>flock 14</h1>
<p><a href="#flock"><strong>FLOCK: Finance Reporters ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-14_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#oott, #covid19, #bloombergcatalysts"],["<a href=https://twitter.com/RudyHavenstein>@RudyHavenstein<\/a>, <a href=https://twitter.com/BloombergLive>@BloombergLive<\/a>, <a href=https://twitter.com/neweconforum>@neweconforum<\/a>"],["<a href=https://twitter.com/RudyHavenstein>@RudyHavenstein<\/a>, <a href=https://twitter.com/DeItaone>@DeItaone<\/a>, <a href=https://twitter.com/MorningBrew>@MorningBrew<\/a>"],["<a href=https://twitter.com/TheStalwart>@TheStalwart<\/a>, <a href=https://twitter.com/Frances_Coppola>@Frances_Coppola<\/a>, <a href=https://twitter.com/dsquareddigest>@dsquareddigest<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[5,5,5],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> . scoop: tpg is is considering going public in a deal thauld value the private-equity firm at about $10 billion. w/ <a href=\"https://twitter.com/252370778/status/1410342866933661698\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> in our next installment of #bloomberginvest talks 's sits down with co-founder and newly minted ceo marc rowan of apollo global management for a conversation on his vision for the investing powerhouse. <a href=\"https://twitter.com/237417499/status/1410241473518391299\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> live: bloomberg new economy catalyst celebrates the innovators, visionaries, scientists, policymakers, and entrepreneurs accelerating solutions to today s greatest problems. part 1 of the virtual program covers climate and agriculture. <a href=\"https://twitter.com/905822407654604800/status/1410161655280029700\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.wsj.com/articles/trump-organization-and-cfo-allen-weisselberg-expected-to-be-charged-thursday-11625060765>wsj<\/a>","<a href=https://cnb.cx/3Ad3DJk>cnb<\/a>","<a href=https://www.ft.com/content/6cb3692f-3703-4ab9-8e99-d84ea7cc4298>ft<\/a>"],[6,2,2]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-14_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","DefSec Rumsfeld Death","FL Building Collapse","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","Trump Org. CFO Indicted","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues"],["#covid, #billcosby, #oott","#covid19, #deltavariant, #covid","#nyc, #unc, #election","#rumsfeld, #btc, #nfts","#btc, #nfts, #nft","#btc, #nfts, #nft","#newyorkcity, #nyc, #nbc4ny",null,"#btc, #nfts, #nft","#breaking, #btc, #nfts"],["<a href=https://twitter.com/carlquintanilla>@carlquintanilla<\/a>, <a href=https://twitter.com/craigmelvin>@craigmelvin<\/a>, <a href=https://twitter.com/EmilyGlazer>@EmilyGlazer<\/a>","<a href=https://twitter.com/lizzzburden>@lizzzburden<\/a>, <a href=https://twitter.com/EricTopol>@EricTopol<\/a>, <a href=https://twitter.com/SquawkCNBC>@SquawkCNBC<\/a>","<a href=https://twitter.com/hussmanjp>@hussmanjp<\/a>, <a href=https://twitter.com/naeema_pasha>@naeema_pasha<\/a>, <a href=https://twitter.com/UNCHussman>@UNCHussman<\/a>","<a href=https://twitter.com/RumsfeldOffice>@RumsfeldOffice<\/a>, <a href=https://twitter.com/carlquintanilla>@carlquintanilla<\/a>, <a href=https://twitter.com/DanLamothe>@DanLamothe<\/a>","<a href=https://twitter.com/thenewsoncnbc>@thenewsoncnbc<\/a>, <a href=https://twitter.com/AndrewRestuccia>@AndrewRestuccia<\/a>, <a href=https://twitter.com/ForsythJenn>@ForsythJenn<\/a>","<a href=https://twitter.com/JordanUhl>@JordanUhl<\/a>, <a href=https://twitter.com/MegJamesLAT>@MegJamesLAT<\/a>, <a href=https://twitter.com/NBCNews>@NBCNews<\/a>","<a href=https://twitter.com/ggreenwald>@ggreenwald<\/a>, <a href=https://twitter.com/barnes_law>@barnes_law<\/a>, <a href=https://twitter.com/DecisionDeskHQ>@DecisionDeskHQ<\/a>",null,"<a href=https://twitter.com/ChadSDay>@ChadSDay<\/a>, <a href=https://twitter.com/MikeDelMoro>@MikeDelMoro<\/a>, <a href=https://twitter.com/ProfessorLennyK>@ProfessorLennyK<\/a>","<a href=https://twitter.com/mkraju>@mkraju<\/a>, <a href=https://twitter.com/tedlieu>@tedlieu<\/a>, <a href=https://twitter.com/thehill>@thehill<\/a>"],["<a href=https://twitter.com/SupremeCtofPA>@SupremeCtofPA<\/a>, <a href=https://twitter.com/awealthofcs>@awealthofcs<\/a>, <a href=https://twitter.com/CNBC>@CNBC<\/a>","<a href=https://twitter.com/Birdyword>@Birdyword<\/a>, <a href=https://twitter.com/JamesWard73>@JamesWard73<\/a>, <a href=https://twitter.com/krisinformation>@krisinformation<\/a>","<a href=https://twitter.com/johnauthers>@johnauthers<\/a>, <a href=https://twitter.com/kakape>@kakape<\/a>","<a href=https://twitter.com/jchaltiwanger>@jchaltiwanger<\/a>, <a href=https://twitter.com/ProjectLincoln>@ProjectLincoln<\/a>, <a href=https://twitter.com/RumsfeldOffice>@RumsfeldOffice<\/a>",null,"<a href=https://twitter.com/NSAGov>@NSAGov<\/a>","<a href=https://twitter.com/AMartinezNYT>@AMartinezNYT<\/a>, <a href=https://twitter.com/NYCMayorsOffice>@NYCMayorsOffice<\/a>",null,null,null],["<a href=https://twitter.com/EmilyGlazer>@EmilyGlazer<\/a>, <a href=https://twitter.com/AlderLaneeggs>@AlderLaneeggs<\/a>, <a href=https://twitter.com/davidgaffen>@davidgaffen<\/a>","<a href=https://twitter.com/Birdyword>@Birdyword<\/a>, <a href=https://twitter.com/grodaeu>@grodaeu<\/a>, <a href=https://twitter.com/dsquareddigest>@dsquareddigest<\/a>","<a href=https://twitter.com/INArteCarloDoss>@INArteCarloDoss<\/a>","<a href=https://twitter.com/Andrejnalin77>@Andrejnalin77<\/a>, <a href=https://twitter.com/bgmasters>@bgmasters<\/a>, <a href=https://twitter.com/CGasparino>@CGasparino<\/a>","<a href=https://twitter.com/TheStalwart>@TheStalwart<\/a>, <a href=https://twitter.com/BeckInvestLLC>@BeckInvestLLC<\/a>, <a href=https://twitter.com/dsquareddigest>@dsquareddigest<\/a>","<a href=https://twitter.com/IvanTheK>@IvanTheK<\/a>, <a href=https://twitter.com/ma_ru_ku>@ma_ru_ku<\/a>","<a href=https://twitter.com/RudyHavenstein>@RudyHavenstein<\/a>, <a href=https://twitter.com/business>@business<\/a>, <a href=https://twitter.com/MoiseNoise>@MoiseNoise<\/a>",null,null,"<a href=https://twitter.com/bopinion>@bopinion<\/a>, <a href=https://twitter.com/EricBalchunas>@EricBalchunas<\/a>, <a href=https://twitter.com/given2tweet>@given2tweet<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","DefSec Rumsfeld Death","DefSec Rumsfeld Death","DefSec Rumsfeld Death","FL Building Collapse","FL Building Collapse","FL Building Collapse","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues"],[2,2,2,4,2,2,1,1,1,3,2,2,1,1,1,1,1,1,3,1,1,1,1,1,1,1,1],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a source says bill cosby will be out of prison in hours. conviction has been vacated.<a href=\"https://twitter.com/33972882/status/1410278253336711169\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> new: gates foundation pledges $2.1 billion for gender equality, a key issue for melinda french gates. sources say bill gates had reservations years ago abt spending on such work b/c he said the impact would be hard to measure. <a href=\"https://twitter.com/16831353/status/1410238487434076168\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> philadelphia (ap) pennsylvania s highesurt overturned bill cosby s sex assaulnviction wednesday after finding an agreement with a previous prosecutor prevented him from being charged in the case.<a href=\"https://twitter.com/114782468/status/1410278104115859463\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> when 1 child in a school class has covid and the rest are forced to self-isolate, it has a knock-on effect for working parents, especially mums so what's the economic cost and what are companies doing about it? with <a href=\"https://twitter.com/795627308690374656/status/1410166292473159683\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> after the announcement of the 150 voucher for young greeks that get the jab, continues the push with digital ads nudging individuals to \"enjoy a free summer\" by getting vaccinated. so far, daily vaccination appointments for the 18-25 age group have more than doubled. <a href=\"https://twitter.com/449849288/status/1410213018252759042\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> as covid-19 lockdowns began in the u.s. last year, rents in the nation's biggest cities took a nose dive. today, a gap between actual rent prices and where rental rates would have been without covid remains across many expensive housing markets. [thread] <a href=\"https://twitter.com/331803536/status/1410317544897105923\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> . statement on today s #unc board of trustees vote to grant tenure as our knight chair in race and investigative journalism. <a href=\"https://twitter.com/20722385/status/1410362194760507397\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> \"the optimists quietly won the race\" - spoken with a straight face at this extreme. unfortunately, the race is over only if you sell here, and you're not gonna do that. perhaps it might be better to quote the dalai lama directly: \"greed makes you ill\" \"nothing is permanent.\" <a href=\"https://twitter.com/40471897/status/1410267816465424397\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> amazing! fantastic to see the #equityeffect research in business insider. such a well written article by highlighting the main things on race inequalities in workplaces that still exist. <a href=\"https://twitter.com/1151513541255606273/status/1410140170838581248\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a statement from the family of donald rumsfeld: <a href=\"https://twitter.com/193785644/status/1410315512966434818\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> * trump cfo weisselberg expected to turn himself in tomorrow (h/t )<a href=\"https://twitter.com/114782468/status/1410311271514320901\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> former secretary of defense donald rumsfeld has passed away, per statement from his family -- <a href=\"https://twitter.com/236026761/status/1410316189109260291\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 12 dead, scores still missing in florida condo collapse as rescue mission enters day 7 <a href=\"https://twitter.com/366629301/status/1410236195221737473\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> death toll in florida condo collapse rises to 16, authorities say <a href=\"https://twitter.com/366629301/status/1410266162210951170\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> engineers warned of structural problems. others pronounced the building healthy. a series of alarms about champlain towers south were undercut by contradictory evidence, clouding any early assessment of why the tower fell. via <a href=\"https://twitter.com/28193505/status/1410195099775082496\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> fox news agrees to pay a $1m fine for repeated violations of the new york city human rights law following a 3-year investigation into sexual harassment, discrimination, and other misconduct that took place at the network. <a href=\"https://twitter.com/14173315/status/1409992090415738880\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> in the largest penalty ever by the nyc human rights commission, fox news receives $1 million fine over sexual harassment and retaliation scandals. <a href=\"https://twitter.com/46179233/status/1410231496665833477\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> there are stronger arguments to be made that tucker carlson is a liar than \"the nsa says so.\"<a href=\"https://twitter.com/68752979/status/1410036176266932231\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this is really amazing. countless smug liberals -- , , vox's -- spent hours maligning and sneering at eric adams as a trumpian fraud for questioning the nyc election results. when those questions were completely vindicated, they slinked away. <a href=\"https://twitter.com/16076032/status/1410210966864809985\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> did anyone else see the big \"v\" in the sky tonight after sunset in new york city caused by anticrepuscular rays. the rays appear opposite of the sun. #newyork #newyorkcity #nyc #anticrepuscularrays <a href=\"https://twitter.com/450762904/status/1410069654232502277\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> end of an era. one of my great joys when i first arrived in nyc was sitting beside and learning from . <a href=\"https://twitter.com/55268667/status/1410058141669068801\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> ap: house approves selecmmittee to investigate jan. 6 attack on us capitol, with nearly all republicans voting against.<a href=\"https://twitter.com/31059230/status/1410324927811567616\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> read this to find out: are democrats or republicans better investors? <a href=\"https://twitter.com/3434482894/status/1410299159664599041\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> republicans have the upper hand in drawing new congressional maps, but democratic-trending suburbs make the gop s task tricky; and i take a look at redistricting in atlanta s suburbs <a href=\"https://twitter.com/15525272/status/1410219113386057729\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> #breaking: house passes bill to remove confederate statues from capitol <a href=\"https://twitter.com/1917731/status/1410018640561385476\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> mccarthy and scalise voted to remove the statues. stefanik voted against it. <a href=\"https://twitter.com/39155029/status/1410021998881824769\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the majority of the radical republicans voted to honor the confederacy by refusing to remove confederate statues in our nation s capitol. we are watching the radicalization of the gop in real time. they now embrace traitors (and losers), like insurrectionists confederates. <a href=\"https://twitter.com/21059255/status/1410039633069502466\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","DefSec Rumsfeld Death","DefSec Rumsfeld Death","DefSec Rumsfeld Death","FL Building Collapse","FL Building Collapse","FL Building Collapse","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","Trump Org. CFO Indicted","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues"],["<a href=https://awealthofcommonsense.com/2021/06/animal-spirits-the-wealthiest-generation/>awealthofcommonsense<\/a>","<a href=https://cnb.cx/3AhoUBq>cnb<\/a>","<a href=https://cnb.cx/3dxBrqG>cnb<\/a>","<a href=https://cnb.cx/3Ad3DJk>cnb<\/a>","<a href=https://www.ft.com/content/6cb3692f-3703-4ab9-8e99-d84ea7cc4298>ft<\/a>","<a href=https://www.wsj.com/articles/delta-most-common-covid-19-variant-in-u-s-data-show-11625092580?mod=latest_headlines>wsj<\/a>","<a href=https://www.nytimes.com/2021/06/29/nyregion/adams-garcia-wiley-mayor-ranked-choice.html?smid=tw-share>nytimes<\/a>","<a href=https://apple.news/A2xfM91XOT868Ljj6emfbbQ>apple<\/a>","<a href=https://cnb.cx/3x6sJYv>cnb<\/a>","<a href=https://www.wsj.com/articles/trump-organization-and-cfo-allen-weisselberg-expected-to-be-charged-thursday-11625060765>wsj<\/a>","<a href=http://on.wsj.com/3juFXdi>wsj<\/a>","<a href=https://cnb.cx/2ToweuD>cnb<\/a>","<a href=https://cnb.cx/362vFt7>cnb<\/a>","<a href=https://cnb.cx/3duteU6>cnb<\/a>","<a href=https://cnb.cx/3h89FU1>cnb<\/a>","<a href=c(\"https://www.reuters.com/article/us-usa-surveillance-watchdog/nsa-staff-used-spy-tools-on-spouses-ex-lovers-watchdog-idUSBRE98Q14G20130927\", \"https://twitter.com/NSAGov/status/1410025399032193027\")>reuters<\/a>","<a href=c(\"https://www.usnews.com/news/articles/2016-11-17/lawmakers-resume-calls-for-james-clapper-perjury-charges\", \"https://www.dni.gov/files/documents/2013-06-21%20DNI%20Ltr%20to%20Sen.%20Feinstein.pdf\", \"https://twitter.com/NSAGov/status/1410025399032193027\")>dni<\/a>","<a href=c(\"https://www.usnews.com/news/articles/2016-11-17/lawmakers-resume-calls-for-james-clapper-perjury-charges\", \"https://www.dni.gov/files/documents/2013-06-21%20DNI%20Ltr%20to%20Sen.%20Feinstein.pdf\", \"https://twitter.com/NSAGov/status/1410025399032193027\")>usnews<\/a>","<a href=https://nyti.ms/3gWX5pb>nyti<\/a>","<a href=https://on.ft.com/36b8DjD>ft<\/a>","<a href=https://www.nytimes.com/2021/06/29/nyregion/adams-garcia-wiley-mayor-ranked-choice.html>nytimes<\/a>","<a href=https://on.barrons.com/3h3oyaa>barrons<\/a>","<a href=https://theblindfoldedchimp.com/are-democrats-or-republicans-better-investors/>theblindfoldedchimp<\/a>","<a href=https://www.nytimes.com/2021/06/30/us/jan-6-capitol-attack-takeaways.html?smid=tw-share>nytimes<\/a>","<a href=https://www.wsj.com/articles/house-to-vote-on-creation-of-select-committee-to-probe-jan-6-attack-11625070259?st=90c7khu2yuda2aa&reflink=desktopwebshare_twitter>wsj<\/a>","<a href=http://hill.cm/vRP7rIr>hill<\/a>","<a href=https://clerk.house.gov/evs/2021/roll196.xml>house<\/a>","<a href=https://nyti.ms/2SDuZr9>nyti<\/a>"],[1,1,1,2,2,2,2,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-14.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












