<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="event 3 Event 3: Jan 6 Capitol Riots
top retweets:
#BREAKING Officer Fanone just ran into @Rep_Clyde at Capitol (he’s the “Jan 6 was a typical tour” guy). Fanone introduced himself as “someone who fought to defend the Capitol” and put out his hand. Clyde refused to shake it. To honor Trump, @housegop will dishonor the police.
&mdash; Rep. Eric Swalwell (@RepSwalwell) June 16, 2021   On January 6, as the violent mob advanced on the House chamber, I was standing near @RepGosar and helped him open his gas mask.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="event-3" />
<meta property="og:description" content="event 3 Event 3: Jan 6 Capitol Riots
top retweets:
#BREAKING Officer Fanone just ran into @Rep_Clyde at Capitol (he’s the “Jan 6 was a typical tour” guy). Fanone introduced himself as “someone who fought to defend the Capitol” and put out his hand. Clyde refused to shake it. To honor Trump, @housegop will dishonor the police.
&mdash; Rep. Eric Swalwell (@RepSwalwell) June 16, 2021   On January 6, as the violent mob advanced on the House chamber, I was standing near @RepGosar and helped him open his gas mask." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-16/event/subevent/event-3/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-16T00:00:00+00:00" />

<title>event-3 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>event-3</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="event-3" class="section level1">
<h1>event 3</h1>
<p><a href="#Events"><strong>Event 3: Jan 6 Capitol Riots</strong></a></p>
<p><strong>top retweets:</strong></p>
<p><div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/BREAKING?src=hash&amp;ref_src=twsrc%5Etfw">#BREAKING</a> Officer Fanone just ran into <a href="https://twitter.com/Rep_Clyde?ref_src=twsrc%5Etfw">@Rep_Clyde</a> at Capitol (he’s the “Jan 6 was a typical tour” guy). Fanone introduced himself as “someone who fought to defend the Capitol” and put out his hand. Clyde refused to shake it. To honor Trump, <a href="https://twitter.com/HouseGOP?ref_src=twsrc%5Etfw">@housegop</a> will dishonor the police.</p>&mdash; Rep. Eric Swalwell (@RepSwalwell) <a href="https://twitter.com/RepSwalwell/status/1405244468568145921?ref_src=twsrc%5Etfw">June 16, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">On January 6, as the violent mob advanced on the House chamber, I was standing near <a href="https://twitter.com/RepGosar?ref_src=twsrc%5Etfw">@RepGosar</a> and helped him open his gas mask. The Capitol Police led us to safety. It is disgusting and despicable to see Gosar lie about that day and smear the men and women who defended us. <a href="https://t.co/GKsnekHBKx">https://t.co/GKsnekHBKx</a></p>&mdash; Liz Cheney (@Liz_Cheney) <a href="https://twitter.com/Liz_Cheney/status/1404977058267213838?ref_src=twsrc%5Etfw">June 16, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">21 House Republicans just voted against awarding Congressional Gold Medals to Capitol Police officers for the bravery they displayed on January 6, 2021.</p>&mdash; The Lincoln Project (@ProjectLincoln) <a href="https://twitter.com/ProjectLincoln/status/1404919684206673920?ref_src=twsrc%5Etfw">June 15, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">A big deal:<a href="https://twitter.com/RepMaloney?ref_src=twsrc%5Etfw">@RepMaloney</a>: &quot;Committee has obtained docs showing that ... Parler sent the FBI evidence of planned violence in DC on January 6. Parlor referred this content to FBI for investigation OVER 50 TIMES&quot; including &quot;specific threats of violence being planned at the Capitol.&quot; <a href="https://t.co/67ZsMxyPJn">pic.twitter.com/67ZsMxyPJn</a></p>&mdash; Ryan Goodman (@rgoodlaw) <a href="https://twitter.com/rgoodlaw/status/1404886283088973827?ref_src=twsrc%5Etfw">June 15, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">BREAKING: <a href="https://twitter.com/DarrenJBeattie?ref_src=twsrc%5Etfw">@DarrenJBeattie</a> of Revolver News breaks down the involvement of FBI operatives who organized and participated in the January 6th Capitol riot. <a href="https://t.co/t1UOnT5zgc">pic.twitter.com/t1UOnT5zgc</a></p>&mdash; Rep. Matt Gaetz (@RepMattGaetz) <a href="https://twitter.com/RepMattGaetz/status/1404971016191942656?ref_src=twsrc%5Etfw">June 16, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">BREAKING: Matt Gaetz is formally calling on the FBI Director to fully disclose the role/involvement of FBI operatives during January 6th.</p>&mdash; Ryan Fournier (@RyanAFournier) <a href="https://twitter.com/RyanAFournier/status/1405194347524538368?ref_src=twsrc%5Etfw">June 16, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">BREAKING: Congressman Matt Gaetz calls on FBI Director Christopher Wray to fully disclose the role and involvement of FBI operatives during the January 6th Capitol riot.<br><br>More details coming. <a href="https://t.co/lviUHfhLyW">pic.twitter.com/lviUHfhLyW</a></p>&mdash; Rep. Matt Gaetz (@RepMattGaetz) <a href="https://twitter.com/RepMattGaetz/status/1405186330284412934?ref_src=twsrc%5Etfw">June 16, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Republicans in congress would rather honor  murderous violent terrorists who rubbed their feces on the walls  of the Capitol Jan 6  than honor the the Capitol police officers  that  saved their lives.</p>&mdash; ✌🏼rosanna arquette (@RoArquette) <a href="https://twitter.com/RoArquette/status/1405005443840155651?ref_src=twsrc%5Etfw">June 16, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Liz Cheney rips Gosar who said today US Capitol Police was ‘lying in wait’ to shoot Ashli Bobbit: “It is disgusting and despicable to see Gosar lie about that day and smear the men and women who defended us.”</p>&mdash; Hugo Lowell (@hugolowell) <a href="https://twitter.com/hugolowell/status/1404979095025356803?ref_src=twsrc%5Etfw">June 16, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">We need names and answers about the FBI operatives, who were involved in organizing and carrying out the Jan 6th Capitol riot.<br><br>First they had a “back up plan” to stop Trump in Russia Collusion witch hunt, now we are finding out they were deeply involved in Jan 6th.<br><br>Deep State. <a href="https://t.co/q8jKFQwVAJ">https://t.co/q8jKFQwVAJ</a></p>&mdash; Marjorie Taylor Greene 🇺🇸 (@mtgreenee) <a href="https://twitter.com/mtgreenee/status/1405125676429099012?ref_src=twsrc%5Etfw">June 16, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>
</p>
<div id="flock-by-top-retweets" class="section level3">
<h3>FLOCK by TOP RETWEETS</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#breaking officer fanone just ran into at capitol (he s the jan 6 was a typical tour guy). fanone introduced himself as someone who fought to defend the capitol and put out his hand. clyde refused to shake it. to honor trump, will dishonor the police.","21 house republicans just voted against awarding congressional gold medals to capitol police officers for the bravery they displayed on january 6, 2021.","a big deal: : \"committee has obtained docs showing that ... parler sent the fbi evidence of planned violence in dc on january 6. parlor referred this content to fbi for investigation over 50 times\" including \"specific threats of violence being planned at the capitol.\" ","breaking: congressman matt gaetz calls on fbi director christopher wray to fully disclose the role and involvement of fbi operatives during the january 6th capitol riot. more details coming. ","breaking: matt gaetz is formally calling on the fbi director to fully disclose the role/involvement of fbi operatives during january 6th.","breaking: of revolver news breaks down the involvement of fbi operatives who organized and participated in the january 6th capitol riot. ","liz cheney rips gosar who said today us capitol police was lying in wait to shoot ashli bobbit: it is disgusting and despicable to see gosar lie about that day and smear the men and women who defended us. ","on january 6, as the violent mob advanced on the house chamber, i was standing near and helped him open his gas mask. the capitol police led us to safety. it is disgusting and despicable to see gosar lie about that day and smear the men and women who defended us. ","republicans in congress would rather honor murderous violent terrorists who rubbed their feces on the walls of the capitol jan 6 than honor the the capitol police officers that saved their lives.","we need names and answers about the fbi operatives, who were involved in organizing and carrying out the jan 6th capitol riot. first they had a back up plan to stop trump in russia collusion witch hunt, now we are finding out they were deeply involved in jan 6th. deep state. "],[77,21,14,0,0,0,8,17,12,0],[35,11,6,0,0,0,11,7,8,0],[29,7,5,0,0,0,8,9,6,0],[0,1,1,7,10,12,0,0,0,8],[11,0,1,0,0,0,0,24,0,0],[0,0,1,9,2,5,0,14,0,3],[0,0,0,9,9,5,0,0,0,5],[0,0,0,4,7,5,0,0,0,7],[2,2,4,0,1,1,0,1,1,0]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>#Resistance<\/th>\n      <th>#UniteBlue<\/th>\n      <th>Center Progressives<\/th>\n      <th>Christian Constitutionalists<\/th>\n      <th>National Political Journalists<\/th>\n      <th>Conservative Media<\/th>\n      <th>#MAGA<\/th>\n      <th>Tea Party Conservatives<\/th>\n      <th>Bernie Bros<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":[1,2,3,4,5,6,7,8,9]},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"350px","scrollX":"350px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[5]; $(this.api().cell(row, 5).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[6]; $(this.api().cell(row, 6).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[7]; $(this.api().cell(row, 7).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[8]; $(this.api().cell(row, 8).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[9]; $(this.api().cell(row, 9).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls" class="section level3">
<h3>top linked urls</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.zerohedge.com/political/fbi-operatives-were-unindicted-co-conspirators-organizers-capitol-riot-report>zerohedge<\/a>","<a href=https://www.dailymail.co.uk/news/article-9693965/Biden-falsely-claims-criminal-MAGA-rioters-killed-Capitol-cop-Brian-Sicknick.html>dailymail<\/a>","<a href=https://www.rawstory.com/capitol-riot-parler-fbi-alerts/>rawstory<\/a>","<a href=https://www.rawstory.com/congressman-reveals-new-photo-from-the-capitol-riot-after-republicans-try-to-memory-hole-the-insurrection/>rawstory<\/a>","<a href=https://www.cnn.com/2021/06/15/politics/proud-boys-dysfunction-capitol-attack/index.html>cnn<\/a>","<a href=https://www.rawstory.com/john-getsinger-jr-and-stacie-hargis-getsinger/>rawstory<\/a>","<a href=https://www.rawstory.com/pelosi-desk-guy-fired/>rawstory<\/a>","<a href=https://www.rawstory.com/rioter-who-led-armed-fighters-into-capitol-was-just-angry-about-having-to-wear-a-mask-lawyers/>rawstory<\/a>","<a href=https://thehill.com/homenews/house/558620-21-republicans-vote-against-awarding-medals-to-police-who-defended-capitol-on>thehill<\/a>","<a href=https://www.972mag.com/black-democrats-palestine-congress/>972mag<\/a>"],[9,8,8,8,7,7,7,7,6,6]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"300px","scrollX":"300px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="flock-by-top-linked-urls" class="section level3">
<h3>FLOCK by TOP LINKED URLS</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","#UniteBlue","Center Progressives","Christian Constitutionalists","MENA (Middle East North Africa)"],[2,1,0,0,0],[0,0,0,0,5],[4,3,0,0,0],[0,0,0,2,0],[1,5,2,0,0],[4,3,1,0,0],[4,1,2,0,0],[1,4,2,0,0],[5,1,1,0,0],[0,0,0,4,0]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th><a href=https://thehill.com/homenews/house/558620-21-republicans-vote-against-awarding-medals-to-police-who-defended-capitol-on>thehill<\/a><\/th>\n      <th><a href=https://www.972mag.com/black-democrats-palestine-congress/>972mag<\/a><\/th>\n      <th><a href=https://www.cnn.com/2021/06/15/politics/proud-boys-dysfunction-capitol-attack/index.html>cnn<\/a><\/th>\n      <th><a href=https://www.dailymail.co.uk/news/article-9693965/Biden-falsely-claims-criminal-MAGA-rioters-killed-Capitol-cop-Brian-Sicknick.html>dailymail<\/a><\/th>\n      <th><a href=https://www.rawstory.com/capitol-riot-parler-fbi-alerts/>rawstory<\/a><\/th>\n      <th><a href=https://www.rawstory.com/congressman-reveals-new-photo-from-the-capitol-riot-after-republicans-try-to-memory-hole-the-insurrection/>rawstory<\/a><\/th>\n      <th><a href=https://www.rawstory.com/john-getsinger-jr-and-stacie-hargis-getsinger/>rawstory<\/a><\/th>\n      <th><a href=https://www.rawstory.com/pelosi-desk-guy-fired/>rawstory<\/a><\/th>\n      <th><a href=https://www.rawstory.com/rioter-who-led-armed-fighters-into-capitol-was-just-angry-about-having-to-wear-a-mask-lawyers/>rawstory<\/a><\/th>\n      <th><a href=https://www.zerohedge.com/political/fbi-operatives-were-unindicted-co-conspirators-organizers-capitol-riot-report>zerohedge<\/a><\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"width":"120px","targets":"_all"},{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"400px","scrollX":"400px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[5]; $(this.api().cell(row, 5).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[6]; $(this.api().cell(row, 6).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[7]; $(this.api().cell(row, 7).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[8]; $(this.api().cell(row, 8).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[9]; $(this.api().cell(row, 9).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[10]; $(this.api().cell(row, 10).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-16/event/subevent/2021-06-16-event-3.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












