<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 5 FLOCK: National Political Journalists ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-5" />
<meta property="og:description" content="flock 5 FLOCK: National Political Journalists ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-17/flock/subflock/flock-5/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-17T00:00:00+00:00" />

<title>flock-5 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-5</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-5" class="section level1">
<h1>flock 5</h1>
<p><a href="#flock"><strong>FLOCK: National Political Journalists ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-17/flock/subflock/2021-06-17-flock-5_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#juneteenth, #amrstaff, #scotus"],["<a href=https://twitter.com/sahilkapur>@sahilkapur<\/a>, <a href=https://twitter.com/JohnJHarwood>@JohnJHarwood<\/a>, <a href=https://twitter.com/burgessev>@burgessev<\/a>"],["<a href=https://twitter.com/burgessev>@burgessev<\/a>, <a href=https://twitter.com/igorbobic>@igorbobic<\/a>, <a href=https://twitter.com/DeadlineWH>@DeadlineWH<\/a>"],["<a href=https://twitter.com/ryanbeckwith>@ryanbeckwith<\/a>, <a href=https://twitter.com/ericgeller>@ericgeller<\/a>, <a href=https://twitter.com/chrisgeidner>@chrisgeidner<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[17,15,14],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> new: justice dept. just released horrifying new footage from 1/6. feds say this is ex-nypd officer thomas webster (red jacket) wielding a flagpole, rushing at police tackling a cop to the ground. doj released this after legal action by cnn and other outlets. (warning: explicit) <a href=\"https://twitter.com/49031364/status/1405642058853928960\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> plot twist in the fourth act <a href=\"https://twitter.com/233842454/status/1405610781471825921\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breakthrough: stacey abrams tells on that she supports joe manchin's voting rights compromise<a href=\"https://twitter.com/259395895/status/1405506662224613379\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.supremecourt.gov/opinions/20pdf/19-840_6jfm.pdf>supremecourt<\/a>","<a href=https://www.washingtonpost.com/politics/jan-6-riot-capitol-police-house-republicans/2021/06/16/3ba60b7c-cee4-11eb-8cd2-4e95230cfac2_story.html>washingtonpost<\/a>","<a href=https://www.supremecourt.gov/opinions/20pdf/19-123_g3bi.pdf>supremecourt<\/a>"],[17,7,5]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-17/flock/subflock/2021-06-17-flock-5_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021 Capitol Riot","COVID-19 and Vaccination Efforts","Political Divisive SCOTUS Cases","Politically Motivated Scotus Cases","Race Issues","US-Russia Relations"],["#fbi, #thereidout, #reiders","#covid19, #afghanistan, #wecandothis","#scotus, #amrstaff, #breaking","#scotus, #aca, #amrstaff","#juneteenth, #juneteenth2021, #forthepeopleact","#amrstaff, #genevasummit, #bidenputinsummit"],["<a href=https://twitter.com/MarshallCohen>@MarshallCohen<\/a>, <a href=https://twitter.com/NewDay>@NewDay<\/a>, <a href=https://twitter.com/MZanona>@MZanona<\/a>","<a href=https://twitter.com/jessdonati>@jessdonati<\/a>, <a href=https://twitter.com/TrevorNews>@TrevorNews<\/a>, <a href=https://twitter.com/JohnJHarwood>@JohnJHarwood<\/a>","<a href=https://twitter.com/Timodc>@Timodc<\/a>, <a href=https://twitter.com/KimberlyEAtkins>@KimberlyEAtkins<\/a>, <a href=https://twitter.com/mjs_DC>@mjs_DC<\/a>","<a href=https://twitter.com/sahilkapur>@sahilkapur<\/a>, <a href=https://twitter.com/bradheath>@bradheath<\/a>, <a href=https://twitter.com/sarahkliff>@sarahkliff<\/a>","<a href=https://twitter.com/JohnJHarwood>@JohnJHarwood<\/a>, <a href=https://twitter.com/mikedebonis>@mikedebonis<\/a>, <a href=https://twitter.com/GarrettHaake>@GarrettHaake<\/a>","<a href=https://twitter.com/juliaioffe>@juliaioffe<\/a>, <a href=https://twitter.com/saletan>@saletan<\/a>, <a href=https://twitter.com/biannagolodryga>@biannagolodryga<\/a>"],["<a href=https://twitter.com/MacFarlaneNews>@MacFarlaneNews<\/a>, <a href=https://twitter.com/MZanona>@MZanona<\/a>, <a href=https://twitter.com/MarshallCohen>@MarshallCohen<\/a>","<a href=https://twitter.com/WHCOS>@WHCOS<\/a>, <a href=https://twitter.com/margbrennan>@margbrennan<\/a>, <a href=https://twitter.com/Acyn>@Acyn<\/a>","<a href=https://twitter.com/CBSThisMorning>@CBSThisMorning<\/a>, <a href=https://twitter.com/CNNPolitics>@CNNPolitics<\/a>, <a href=https://twitter.com/FiveThirtyEight>@FiveThirtyEight<\/a>","<a href=https://twitter.com/BenjySarlin>@BenjySarlin<\/a>, <a href=https://twitter.com/SCOTUSblog>@SCOTUSblog<\/a>, <a href=https://twitter.com/ddiamond>@ddiamond<\/a>","<a href=https://twitter.com/burgessev>@burgessev<\/a>, <a href=https://twitter.com/USOPM>@USOPM<\/a>, <a href=https://twitter.com/igorbobic>@igorbobic<\/a>","<a href=https://twitter.com/peterbakernyt>@peterbakernyt<\/a>, <a href=https://twitter.com/ABC>@ABC<\/a>, <a href=https://twitter.com/BeschlossDC>@BeschlossDC<\/a>"],["<a href=https://twitter.com/axios>@axios<\/a>, <a href=https://twitter.com/rgoodlaw>@rgoodlaw<\/a>, <a href=https://twitter.com/ZoeTillman>@ZoeTillman<\/a>","<a href=https://twitter.com/ryanstruyk>@ryanstruyk<\/a>, <a href=https://twitter.com/mattyglesias>@mattyglesias<\/a>, <a href=https://twitter.com/AliRogin>@AliRogin<\/a>","<a href=https://twitter.com/chrisgeidner>@chrisgeidner<\/a>, <a href=https://twitter.com/mitchellreports>@mitchellreports<\/a>, <a href=https://twitter.com/nycjim>@nycjim<\/a>","<a href=https://twitter.com/chrisgeidner>@chrisgeidner<\/a>, <a href=https://twitter.com/sahilkapur>@sahilkapur<\/a>, <a href=https://twitter.com/IsaacDovere>@IsaacDovere<\/a>","<a href=https://twitter.com/ryanbeckwith>@ryanbeckwith<\/a>, <a href=https://twitter.com/ericgeller>@ericgeller<\/a>, <a href=https://twitter.com/burgessev>@burgessev<\/a>","<a href=https://twitter.com/SteveSchmidtSES>@SteveSchmidtSES<\/a>, <a href=https://twitter.com/axios>@axios<\/a>, <a href=https://twitter.com/byrdinator>@byrdinator<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021 Capitol Riot","2021 Capitol Riot","2021 Capitol Riot","COVID-19 and Vaccination Efforts","COVID-19 and Vaccination Efforts","COVID-19 and Vaccination Efforts","Political Divisive SCOTUS Cases","Political Divisive SCOTUS Cases","Political Divisive SCOTUS Cases","Politically Motivated Scotus Cases","Politically Motivated Scotus Cases","Politically Motivated Scotus Cases","Race Issues","Race Issues","Race Issues","US-Russia Relations","US-Russia Relations","US-Russia Relations"],[17,5,4,4,4,3,4,2,2,10,9,8,14,8,7,6,5,5],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> new: justice dept. just released horrifying new footage from 1/6. feds say this is ex-nypd officer thomas webster (red jacket) wielding a flagpole, rushing at police tackling a cop to the ground. doj released this after legal action by cnn and other outlets. (warning: explicit) <a href=\"https://twitter.com/49031364/status/1405642058853928960\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> gop rep andrew clyde's refusal to shake officer michael fanone's hand captures a larger truth: in aligning themselves with trump's efforts to subvert the election, republicans sided with lawlessness -- against democracy and the rule of law. my latest: <a href=\"https://twitter.com/20508720/status/1405540987313688579\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  backing the blue isn t something you say every other november to get votes. it s something you do in deeds for those who put their lives in front of yours. mccarthy failed that test. to honor trump they dishonor the police. <a href=\"https://twitter.com/942156122/status/1405504906467987457\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> spotted: at the white house for juneteenth bill signing <a href=\"https://twitter.com/17156635/status/1405609025098731528\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> us embassy kabul update: 114 staff covid-19 positive, 1 has died and us military icu is at full capacity #afghanistan <a href=\"https://twitter.com/27846262/status/1405533796099772419\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> happy to share some exciting news: i'm joining the team as a white house reporter and will be penning the west wing playbook with . i start next week!<a href=\"https://twitter.com/63330870/status/1405543763112611843\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 9-0 ruling so the law is the law but what the catholic agencies are doing discriminating against gay parents is trash. it s not applied to straighuples who are violating catholic doctrine in other ways and it s denying the foster kids a loving family that wants them. <a href=\"https://twitter.com/21348880/status/1405534049821552644\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> #scotus also rules against philadelphia, which pulled its foster care contract with catholic social services for its refusal to certify same-sex couples, but in a narrow way to avoid making a more sweeping ruling on religious freedom. judgment is unanimous. <a href=\"https://twitter.com/455585786/status/1405533130216198150\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> but barrett and kavanaugh say arguments for overruling smith are \"compelling\" effectively inviting other opponents of lgbtq rights to come back and try again. <a href=\"https://twitter.com/1705300957/status/1405536056712187904\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a federal judge wants every attorney whose name was on court filings seeking to overturn michigan's presidential election results in the \"kraken\" suit there to show up for a sanctions hearing on july 6. <a href=\"https://twitter.com/14362404/status/1405640781319319555\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> june 28, 2012: aca survives*, 5-4 june 25, 2015: aca survives, 6-3 june 17, 2021: aca survives, 7-2<a href=\"https://twitter.com/16868756/status/1405528064155471877\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> washington (ap) supreme court dismisses challenge to obama era health care law, preserving coverage for millions<a href=\"https://twitter.com/182398325/status/1405526276165627918\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breakthrough: stacey abrams tells on that she supports joe manchin's voting rights compromise<a href=\"https://twitter.com/259395895/status/1405506662224613379\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> juneteenth is officially a federal holiday.<a href=\"https://twitter.com/1349149096909668363/status/1405621303256698880\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i swear, negative polarization is so strong right now, president biden could create a holiday commemorating the end of slavery and some people would find a way to oppose it.<a href=\"https://twitter.com/26951743/status/1405626179323764736\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> joe biden just had a summit with vladimir putin and nothing crazy happened. my new column is up : <a href=\"https://twitter.com/31037199/status/1405320846537863173\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> biden to putin: stability, sure. but democracy matters. their encounter was so different from the putin-trump shows. no shared podium, no fawning over putin, no taking putin s word over the findings of u.s. intelligence agencies. my column <a href=\"https://twitter.com/453319164/status/1405314704898150401\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> putin has a crucial weapon as he takes on biden: the republican party. this article examines years of polling. it shows how trump turned the gop against nato and made it friendlier to russia. that weakens biden's hand against putin. and putin knows it. <a href=\"https://twitter.com/83374478/status/1405332617566818311\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["2021 Capitol Riot","2021 Capitol Riot","2021 Capitol Riot","COVID-19 and Vaccination Efforts","COVID-19 and Vaccination Efforts","COVID-19 and Vaccination Efforts","Political Divisive SCOTUS Cases","Political Divisive SCOTUS Cases","Political Divisive SCOTUS Cases","Politically Motivated Scotus Cases","Politically Motivated Scotus Cases","Politically Motivated Scotus Cases","Race Issues","Race Issues","Race Issues","US-Russia Relations","US-Russia Relations","US-Russia Relations"],["<a href=https://www.washingtonpost.com/politics/jan-6-riot-capitol-police-house-republicans/2021/06/16/3ba60b7c-cee4-11eb-8cd2-4e95230cfac2_story.html>washingtonpost<\/a>","<a href=https://www.buzzfeednews.com/article/zoetillman/capitol-rioter-guy-reffitt-charged-gun-jan-6-violence>buzzfeednews<\/a>","<a href=https://www.axios.com/paul-gosar-family-capitol-riot-a3dd9a6e-39bb-4fbb-9c27-46ef320dae20.html?utm_source=twitter&utm_medium=social&utm_campaign=editorial&utm_content=politics-capitolriot>axios<\/a>","<a href=https://www.nytimes.com/2021/06/17/health/covid-pill-antiviral.html>nytimes<\/a>","<a href=https://www.govexec.com/management/2021/06/ethics-experts-say-administrations-hiring-top-biden-advisors-kids-raises-questions/174745/>govexec<\/a>","<a href=https://www.politico.com/news/2021/06/16/trump-rails-against-covid-vaccines-for-very-young-people-494975>politico<\/a>","<a href=https://www.supremecourt.gov/opinions/20pdf/19-123_g3bi.pdf>supremecourt<\/a>","<a href=https://www.buzzfeednews.com/article/zoetillman/supreme-court-lgbtq-foster-care-religious-freedom>buzzfeednews<\/a>","<a href=https://www.politico.com/news/2021/06/17/supreme-court-same-sex-couples-foster-care-catholic-church-494999>politico<\/a>","<a href=https://www.supremecourt.gov/opinions/20pdf/19-840_6jfm.pdf>supremecourt<\/a>","<a href=https://www.cnn.com/2021/06/17/politics/supreme-court-affordable-care-act-obamacare/index.html>cnn<\/a>","<a href=https://www.vox.com/2021/6/17/22538462/supreme-court-obamacare-california-texas-stephen-breyer-standing-individual-mandate-constitution>vox<\/a>","<a href=https://link.medium.com/rKKziPj69gb>medium<\/a>","<a href=https://talkingpointsmemo.com/news/arizona-audit-contractor-took-election-data-to-a-montana-lab-or-maybe-a-log-cabin>talkingpointsmemo<\/a>","<a href=https://www.bloomberg.com/graphics/2021-voting-laws/>bloomberg<\/a>","<a href=https://www.washingtonpost.com/national-security/biden-putin-summit/2021/06/16/c2592718-ced4-11eb-9b7e-e06f6cfdece8_story.html>washingtonpost<\/a>","<a href=https://apnews.com/article/donald-trump-joe-biden-europe-health-coronavirus-pandemic-27f73ce36596170645045868d298a89a>apnews<\/a>","<a href=https://www.newyorker.com/news/letter-from-bidens-washington/joe-biden-just-had-a-summit-with-vladimir-putin-and-nothing-crazy-happened>newyorker<\/a>"],[7,4,3,4,3,3,5,3,3,17,4,4,3,3,3,4,3,3]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-17/flock/subflock/2021-06-17-flock-5.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












