<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 11 FLOCK: Bernie Bros (liberals)
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#winwithpaulajean, #generalstrike, #blacklivesmatter&#34;],[&#34;@ProudSocialist, @EdMarkey, @AlexBMorse&#34;],[&#34;@eshaLegal, @verge, @kellymakena&#34;],[&#34;@ZaidJilani, @banditelli, @bourgeoisalien&#34;]],&#34;container&#34;:&#34;\n \n \n top_hashtags\n top_retweeted\n top_quoted\n top_replied\n \n \n&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-11" />
<meta property="og:description" content="flock 11 FLOCK: Bernie Bros (liberals)
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#winwithpaulajean, #generalstrike, #blacklivesmatter&#34;],[&#34;@ProudSocialist, @EdMarkey, @AlexBMorse&#34;],[&#34;@eshaLegal, @verge, @kellymakena&#34;],[&#34;@ZaidJilani, @banditelli, @bourgeoisalien&#34;]],&#34;container&#34;:&#34;\n \n \n top_hashtags\n top_retweeted\n top_quoted\n top_replied\n \n \n&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2020-09-01/flock/subflock/flock-11/" />
<meta property="article:published_time" content="2020-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-01T00:00:00+00:00" />
<title>flock-11 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.8ac6e71f198033799bb4fe24413491992ae375cdfcbaa8927d90a443dbea9e6a.css" integrity="sha256-isbnHxmAM3mbtP4kQTSRmSrjdc38uqiSfZCkQ9vqnmo=">
<script defer src="/en.search.min.d593acba761267efe2af7de8a2988b4a450de44acf00bd90d16062435d006c4e.js" integrity="sha256-1ZOsunYSZ&#43;/ir33oopiLSkUN5ErPAL2Q0WBiQ10AbE4="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/" class="">2020-09-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/data/" class="">Data</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-11</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-11" class="section level1">
<h1>flock 11</h1>
<p><a href="#flock"><strong>FLOCK: Bernie Bros (liberals)</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<p><img src="/docs/example/2020-09-01/flock/subflock/2020-09-01-flock-11_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#winwithpaulajean, #generalstrike, #blacklivesmatter"],["<a href=https://twitter.com/ProudSocialist>@ProudSocialist<\/a>, <a href=https://twitter.com/EdMarkey>@EdMarkey<\/a>, <a href=https://twitter.com/AlexBMorse>@AlexBMorse<\/a>"],["<a href=https://twitter.com/eshaLegal>@eshaLegal<\/a>, <a href=https://twitter.com/verge>@verge<\/a>, <a href=https://twitter.com/kellymakena>@kellymakena<\/a>"],["<a href=https://twitter.com/ZaidJilani>@ZaidJilani<\/a>, <a href=https://twitter.com/banditelli>@banditelli<\/a>, <a href=https://twitter.com/bourgeoisalien>@bourgeoisalien<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[20,17,16],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> massachusetts: you have one of the most progressive senate delegations in the united states. today is the day to protect it champion a green new deal vote for us senate #greennewdealmaker <a href=\"https://twitter.com/138203134/status/1300838489248980994\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> .'s final pitch: \"i think it is right that we ask, at this point in time, what can your country do for you? what can your country do for you and your family?\" environmental justice. healthcare justice. economic justice. racial justice. as a start. #masen <a href=\"https://twitter.com/3141672447/status/1300624790038822912\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the mainstream media doesn't talk about it. congress doesn't talk about it. trump doesn't talk about it. but three multi-billionaires now own more wealth than the bottom half of our society. that level of inequality is immoral and unsustainable.<a href=\"https://twitter.com/216776631/status/1300868741815848961\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.nytimes.com/2020/08/31/business/media/kenosha-newspaper-editor-quits.html>nytimes<\/a>","<a href=c(\"https://www.dhs.gov/see-something-say-something\", \"https://twitter.com/Acyn/status/1300620978305736704\")>dhs<\/a>","<a href=c(\"https://www.jsonline.com/story/news/crime/2020/08/26/wisconsin-open-carry-law-kyle-rittenhouse-legally-have-gun-kenosha-protest-shooting-17-year-old/3444231001/\", \"https://www.cnsnews.com/blog/michael-w-chapman/rittenhouses-lawyer-rifle-was-legal-wisc-kyle-legally-entitled-have-firearm\")>cnsnews<\/a>"],[2,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><img src="/docs/example/2020-09-01/flock/subflock/2020-09-01-flock-11_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Black Lives Matter protests continue","Brandy and Monica face off in singing battle","Nancy Pelosi is seen at hair salon despite COVID restrictions","Trump denies 'mini-strokes' sent him to Walter Reed"],["#kenosha, #jacobblake, #bidenriots","#verzuz, #brandyvsmonica, #versuz","#masen, #pelosimustgo, #pelosi","#trumpstroke, #trumpisnotwell, #covid19"],["<a href=https://twitter.com/JoshuaPotash>@JoshuaPotash<\/a>, <a href=https://twitter.com/olfashionednews>@olfashionednews<\/a>, <a href=https://twitter.com/cenkuygur>@cenkuygur<\/a>","<a href=https://twitter.com/IamGMJohnson>@IamGMJohnson<\/a>, <a href=https://twitter.com/Phil_Lewis_>@Phil_Lewis_<\/a>, <a href=https://twitter.com/TheJessieWoo>@TheJessieWoo<\/a>","<a href=https://twitter.com/Clarknt67>@Clarknt67<\/a>, <a href=https://twitter.com/ShahidForChange>@ShahidForChange<\/a>, <a href=https://twitter.com/BrookeSingman>@BrookeSingman<\/a>","<a href=https://twitter.com/cenkuygur>@cenkuygur<\/a>, <a href=https://twitter.com/CNN>@CNN<\/a>, <a href=https://twitter.com/duty2warn>@duty2warn<\/a>"],["<a href=https://twitter.com/Acyn>@Acyn<\/a>, <a href=https://twitter.com/Acosta>@Acosta<\/a>, <a href=https://twitter.com/AKA_RealDirty>@AKA_RealDirty<\/a>","<a href=https://twitter.com/AmeriKraut>@AmeriKraut<\/a>, <a href=https://twitter.com/IamGMJohnson>@IamGMJohnson<\/a>, <a href=https://twitter.com/ZayRIOT>@ZayRIOT<\/a>","<a href=https://twitter.com/KTVU>@KTVU<\/a>, <a href=https://twitter.com/BrookeSingman>@BrookeSingman<\/a>, <a href=https://twitter.com/donwinslow>@donwinslow<\/a>","<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/nevertooliberal>@nevertooliberal<\/a>, <a href=https://twitter.com/realDonaldTrump>@realDonaldTrump<\/a>"],["<a href=https://twitter.com/ZaidJilani>@ZaidJilani<\/a>, <a href=https://twitter.com/Acyn>@Acyn<\/a>, <a href=https://twitter.com/alex_mallin>@alex_mallin<\/a>","<a href=https://twitter.com/Fiordiligi5>@Fiordiligi5<\/a>","<a href=https://twitter.com/KTVU>@KTVU<\/a>, <a href=https://twitter.com/sfchronicle>@sfchronicle<\/a>","<a href=https://twitter.com/realDonaldTrump>@realDonaldTrump<\/a>, <a href=https://twitter.com/andrealinlin77>@andrealinlin77<\/a>, <a href=https://twitter.com/cranstonl1972>@cranstonl1972<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Black Lives Matter protests continue","Black Lives Matter protests continue","Black Lives Matter protests continue","Brandy and Monica face off in singing battle","Brandy and Monica face off in singing battle","Brandy and Monica face off in singing battle","Nancy Pelosi is seen at hair salon despite COVID restrictions","Nancy Pelosi is seen at hair salon despite COVID restrictions","Nancy Pelosi is seen at hair salon despite COVID restrictions","Trump denies 'mini-strokes' sent him to Walter Reed","Trump denies 'mini-strokes' sent him to Walter Reed","Trump denies 'mini-strokes' sent him to Walter Reed"],[5,5,5,1,1,1,12,4,3,2,2,2],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> *ahem* .... i did a thing. #justiceforjacobblake #jacobblake #kenosha #goodtrouble #nomatterthecost <a href=\"https://twitter.com/3347218329/status/1300563391568842759\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i'm out reporting at a rally in minneapolis and organizers have rolled out a scroll of people in minnesota killed in law enforcement custody. <a href=\"https://twitter.com/54950781/status/1300573530468171776\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> kyle rittenhouse defense by right-wing is perfect example of white privilege. they get to go in the middle of a crowd, point weapons at people, agitate everyone else and when they object, shoot and murder them -- and call it self-defense. that is exactly how privilege works.<a href=\"https://twitter.com/429227921/status/1300830233361227781\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  best friend coming to clear! #verzuz <a href=\"https://twitter.com/24117639/status/1300616441633206272\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  those who forget about prisoners, forget about the struggle! the fight for political prisoners continues in #chile despite repression persecution by the state. free francisco hern ndez, fco. solar monica caballero. #freethemall <a href=\"https://twitter.com/954824765449166848/status/1300665340116963328\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a remix!!!!!! brandy played no games!! #verzuz <a href=\"https://twitter.com/1030074062930882562/status/1300594739239170048\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> it is pretty wild the blacklists any staffers that work on justice democrats incumbent challenges. meanwhile, nancy pelosi and others working to defeat incumbent ed markey. these people aren t even pretending to have principles. anyway vote markey today in #masen<a href=\"https://twitter.com/97273575/status/1300760338569330689\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> exclusive: used shuttered san fran hair salon for blow-out, owner calls it 'slap in the face' in security footage obtained by fox news, #pelosi is seen walking through the salon monday w/ wet hair without a face mask over her mouth or nose <a href=\"https://twitter.com/1098615836/status/1300895222067605504\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> based off of the green new deal, nancy pelosi endorsing joe kennedy, and him saying we gotta make biden sign the green new deal , i m rolling with . vote for ed markey today y all. we don t need a bought kennedy in office who is not a progressive. <a href=\"https://twitter.com/66636747/status/1300810050815119361\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  thanks for confirming it was a series of mini-strokes. no book or official media outlet has said that yet. your denial was so specific it helps to shore up details of what likely happened. this is almost like shouting: it wasn t col. mustard with a candlestick in the library!<a href=\"https://twitter.com/429227921/status/1300868374482673664\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> it's completely fair to ask a 77-year-old candidate about his health. but if your reporting doesn't mention the fact that the 74-year-old president made a secret midnight trip to walter reed when the vp was \"on standby\" to take over as president, then you're not doing it right.<a href=\"https://twitter.com/870429873621172226/status/1300540810480427009\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> trump sucks but why is michael schmidt, a new york times reporter, releasing this juicy revelation about trump making an emergency visit to walter reed, perhaps for a possible cerebral event or whatever, in a book rather than as an actual news story vetted by an editorial team?<a href=\"https://twitter.com/65497475/status/1300588492406157312\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Black Lives Matter protests continue","Black Lives Matter protests continue","Black Lives Matter protests continue","Nancy Pelosi is seen at hair salon despite COVID restrictions","Nancy Pelosi is seen at hair salon despite COVID restrictions","Nancy Pelosi is seen at hair salon despite COVID restrictions","Trump denies 'mini-strokes' sent him to Walter Reed","Trump denies 'mini-strokes' sent him to Walter Reed","Trump denies 'mini-strokes' sent him to Walter Reed"],["<a href=https://www.nytimes.com/2020/08/31/business/media/kenosha-newspaper-editor-quits.html>nytimes<\/a>","<a href=c(\"https://www.dhs.gov/see-something-say-something\", \"https://twitter.com/Acyn/status/1300620978305736704\")>dhs<\/a>","<a href=c(\"https://www.jsonline.com/story/news/crime/2020/08/26/wisconsin-open-carry-law-kyle-rittenhouse-legally-have-gun-kenosha-protest-shooting-17-year-old/3444231001/\", \"https://www.cnsnews.com/blog/michael-w-chapman/rittenhouses-lawyer-rifle-was-legal-wisc-kyle-legally-entitled-have-firearm\")>cnsnews<\/a>","<a href=c(\"https://www.theguardian.com/world/2020/aug/26/eu-trade-commissioner-phil-hogan-resigns-after-flouting-covid-rules\", \"https://twitter.com/sfchronicle/status/1300911316895490050\")>theguardian<\/a>","<a href=https://legalinsurrection.com/2020/09/pelosi-caught-on-video-breaking-san-francisco-hair-salon-ban/>legalinsurrection<\/a>","<a href=https://shahid.win>shahid<\/a>","<a href=http://hill.cm/64MwKMf>hill<\/a>","<a href=https://emersonpolling.reportablenews.com/pr/august-2020-presidential-race-tightens-after-party-conventions>reportablenews<\/a>","<a href=https://www.politicususa.com/2020/08/31/trumps-secret-walter-reed-visit-was-so-serious-that-pence-was-preparing-to-take-over-duties.html>politicususa<\/a>"],[2,1,1,1,1,1,1,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2020-09-01/flock/subflock/2020-09-01-flock-11.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












