<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 10 FLOCK: Black Activists and Authors ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-10" />
<meta property="og:description" content="flock 10 FLOCK: Black Activists and Authors ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-30/flock/subflock/flock-10/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-30T00:00:00+00:00" />

<title>flock-10 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-10</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-10" class="section level1">
<h1>flock 10</h1>
<p><a href="#flock"><strong>FLOCK: Black Activists and Authors ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-10_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#loki, #metoo, #loveisland"],["<a href=https://twitter.com/dopegirlfresh>@dopegirlfresh<\/a>, <a href=https://twitter.com/thetrudz>@thetrudz<\/a>, <a href=https://twitter.com/MrErnestOwens>@MrErnestOwens<\/a>"],["<a href=https://twitter.com/PhyliciaRashad>@PhyliciaRashad<\/a>, <a href=https://twitter.com/MorningBrew>@MorningBrew<\/a>, <a href=https://twitter.com/LilNasX>@LilNasX<\/a>"],["<a href=https://twitter.com/audaciouskay>@audaciouskay<\/a>, <a href=https://twitter.com/stillnaima>@stillnaima<\/a>, <a href=https://twitter.com/solomonmissouri>@solomonmissouri<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[18,17,13],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> note: bill cosby's sentencing isn't being overturned because he's innocent -- but because of a previous deal he struck where he already admitted to drugging women in a deposition.<a href=\"https://twitter.com/716688050/status/1410283666367037446\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> ugh we said free britney<a href=\"https://twitter.com/41292655/status/1410315227124600837\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  . <a href=\"https://twitter.com/722299932292616192/status/1409879441577230347\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.nytimes.com/2021/06/29/us/elaine-massacre-history-lessons.html>nytimes<\/a>","<a href=https://www.pacourts.us/assets/opinions/Supreme/out/J-100-2020mo%20-%20104821740139246918.pdf?cb=1>pacourts<\/a>","<a href=https://www.huffpost.com/entry/bill-cosbys-sex-assault-conviction-overturned-by-court_n_60dc9f46e4b0a3e21b34dce1>huffpost<\/a>"],[5,5,4]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-10_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","DefSec Rumsfeld Death","FL Building Collapse","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues"],["#metoo, #whyistayed, #billcosby","#covid19, #deltavariant, #thokileories","#criticalracetheory, #icymi, #dnd","#feedly, #btc, #nfts","#miami, #thereidout, #reiders","#firemccarthy, #billcosby, #brunoforcongress","#blacklivesmatter, #rhony, #btc","#rhony, #thereidout, #reiders","#btc, #nfts, #nft"],["<a href=https://twitter.com/MrErnestOwens>@MrErnestOwens<\/a>, <a href=https://twitter.com/JanNWolfe>@JanNWolfe<\/a>, <a href=https://twitter.com/yumcoconutmilk>@yumcoconutmilk<\/a>","<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/alwaystheself>@alwaystheself<\/a>, <a href=https://twitter.com/MaggieEThornton>@MaggieEThornton<\/a>","<a href=https://twitter.com/michaelharriot>@michaelharriot<\/a>, <a href=https://twitter.com/TheTinaVasquez>@TheTinaVasquez<\/a>, <a href=https://twitter.com/marclamonthill>@marclamonthill<\/a>","<a href=https://twitter.com/WajahatAli>@WajahatAli<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/OhNoSheTwitnt>@OhNoSheTwitnt<\/a>","<a href=https://twitter.com/keithboykin>@keithboykin<\/a>, <a href=https://twitter.com/jakebackpack>@jakebackpack<\/a>, <a href=https://twitter.com/Will_Bunch>@Will_Bunch<\/a>","<a href=https://twitter.com/NSAGov>@NSAGov<\/a>, <a href=https://twitter.com/bad_takes>@bad_takes<\/a>, <a href=https://twitter.com/BrunoAmato_1>@BrunoAmato_1<\/a>","<a href=https://twitter.com/alex_abads>@alex_abads<\/a>, <a href=https://twitter.com/TifeTheBawse>@TifeTheBawse<\/a>, <a href=https://twitter.com/desusnice>@desusnice<\/a>","<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/michaelharriot>@michaelharriot<\/a>, <a href=https://twitter.com/keithboykin>@keithboykin<\/a>","<a href=https://twitter.com/jeremynewberger>@jeremynewberger<\/a>, <a href=https://twitter.com/NBCNews>@NBCNews<\/a>, <a href=https://twitter.com/mkraju>@mkraju<\/a>"],["<a href=https://twitter.com/PhyliciaRashad>@PhyliciaRashad<\/a>, <a href=https://twitter.com/ABC>@ABC<\/a>, <a href=https://twitter.com/bevtgooden>@bevtgooden<\/a>","<a href=https://twitter.com/apoorva_nyc>@apoorva_nyc<\/a>, <a href=https://twitter.com/bpanthernews>@bpanthernews<\/a>, <a href=https://twitter.com/ericaleshai>@ericaleshai<\/a>","<a href=https://twitter.com/1DJFirstClass>@1DJFirstClass<\/a>, <a href=https://twitter.com/ACTBrigitte>@ACTBrigitte<\/a>, <a href=https://twitter.com/AngryBlackLady>@AngryBlackLady<\/a>","<a href=https://twitter.com/TheShadowfresh>@TheShadowfresh<\/a>, <a href=https://twitter.com/AhmedBaba_>@AhmedBaba_<\/a>, <a href=https://twitter.com/kenklippenstein>@kenklippenstein<\/a>","<a href=https://twitter.com/BigGameBoomer>@BigGameBoomer<\/a>","<a href=https://twitter.com/washingtonpost>@washingtonpost<\/a>","<a href=https://twitter.com/1DJFirstClass>@1DJFirstClass<\/a>, <a href=https://twitter.com/TheFilmStage>@TheFilmStage<\/a>","<a href=https://twitter.com/AltThesis>@AltThesis<\/a>, <a href=https://twitter.com/CNNPolitics>@CNNPolitics<\/a>, <a href=https://twitter.com/jiggyjayy2>@jiggyjayy2<\/a>","<a href=https://twitter.com/Acyn>@Acyn<\/a>, <a href=https://twitter.com/GOPLeader>@GOPLeader<\/a>, <a href=https://twitter.com/Mediaite>@Mediaite<\/a>"],["<a href=https://twitter.com/thejournalista>@thejournalista<\/a>, <a href=https://twitter.com/audaciouskay>@audaciouskay<\/a>, <a href=https://twitter.com/NBCBLK>@NBCBLK<\/a>","<a href=https://twitter.com/solomonmissouri>@solomonmissouri<\/a>, <a href=https://twitter.com/blackgirlinmain>@blackgirlinmain<\/a>, <a href=https://twitter.com/fangirlJeanne>@fangirlJeanne<\/a>","<a href=https://twitter.com/dmm12345>@dmm12345<\/a>, <a href=https://twitter.com/AngryBlackLady>@AngryBlackLady<\/a>, <a href=https://twitter.com/bad_dominicana>@bad_dominicana<\/a>","<a href=https://twitter.com/_L1vY_>@_L1vY_<\/a>, <a href=https://twitter.com/AkilahObviously>@AkilahObviously<\/a>, <a href=https://twitter.com/AngryBlackLady>@AngryBlackLady<\/a>","<a href=https://twitter.com/nobodyforprezzz>@nobodyforprezzz<\/a>",null,"<a href=https://twitter.com/illuminatemics>@illuminatemics<\/a>, <a href=https://twitter.com/KendraJames_>@KendraJames_<\/a>, <a href=https://twitter.com/OhMyAngelaLove>@OhMyAngelaLove<\/a>","<a href=https://twitter.com/robfields>@robfields<\/a>","<a href=https://twitter.com/ashoncrawley>@ashoncrawley<\/a>, <a href=https://twitter.com/Maryamhasnaa>@Maryamhasnaa<\/a>, <a href=https://twitter.com/theAfroLegalise>@theAfroLegalise<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","DefSec Rumsfeld Death","DefSec Rumsfeld Death","DefSec Rumsfeld Death","FL Building Collapse","FL Building Collapse","FL Building Collapse","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues"],[18,12,12,8,8,4,10,5,4,3,3,3,3,2,2,2,1,1,8,4,3,4,3,3,10,6,4],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> note: bill cosby's sentencing isn't being overturned because he's innocent -- but because of a previous deal he struck where he already admitted to drugging women in a deposition.<a href=\"https://twitter.com/716688050/status/1410283666367037446\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> remember bruce castor, the lawyer mocked for his performance during trump's second impeachment? his promise not to prosecute bill cosby, made back in 2005 when he was a da, is why a court just overturned cosby's sexual assaulnviction. <a href=\"https://twitter.com/514944379/status/1410283653675028480\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> so, since the dean of college of fine arts wants to tell all of her students that sexual assault doesn t matter to her, y all can donate to help survivors of sexual violence from howard. <a href=\"https://twitter.com/703052849039675393/status/1410297007357501442\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> as we talk about the delta variant s threat to unvaccinated people, i d just like folks to remember that *everyone* under twelve is unvaccinated.<a href=\"https://twitter.com/1052544300532342784/status/1409694579553570822\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> stop saying \"posvid\" when we still in covid<a href=\"https://twitter.com/885594949/status/1409982046269808644\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i think the most annoying part about the delta variant, is that it's the direct result of the refusal to help another country because they were too busy trying to monetize a life saving vaccine.<a href=\"https://twitter.com/17894224/status/1409933691741036546\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> here s a fun exercise in critical race theory: in the entire history of this nation, name 3 issues concerning race, equality or freedom where a majority of white people were on the right side of history and black people turned out to be wrong. follow me for more brain teasers.<a href=\"https://twitter.com/96149284/status/1410021081143037953\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> chatting with a nc source this morning it seems longstanding events like hispanic heritage festivals are now getting pushback from city councils/county commissioners. they are not saying \"critical race theory,\" but it's clear it's related to their newfound obsession with c.<a href=\"https://twitter.com/1666134386/status/1410224377732517895\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> beyond tulsa, overlooked race massacres draw new focus - the new york times <a href=\"https://twitter.com/1507338108/status/1410058241623666692\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> bill cosby was convicted of it and got released 2 years later. trump bragged about it and was never even charged. this is why women hesitate to come forward about sexual assault, in case it was still unclear.<a href=\"https://twitter.com/149249831/status/1410289911085912069\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> for those too young to know, donald rumsfeld was an atrocious human being whose legacy is engineering unlawful, disastrous unnecessary wars thantinue to traumatize generations. he had no remorse or contrition for his role in the bloodshed. may he kick rocks for eternity.<a href=\"https://twitter.com/21733692/status/1410324419780747266\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the pennsylvania supreme court overturned bill cosby s conviction after finding an agreement with a previous prosecutor prevented cosby from being charged in the case. the previous prosecutor? bruce castor aka trump s second impeachment defense attorney: <a href=\"https://twitter.com/1087380412089987077/status/1410284439280758785\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> in a gratuitous act of cruelty, florida gov. ron desantis has vetoed a bill passed by a unanimous vote in both houses of the legislature that would have allowed 27,000 juveniles to get their criminal records erased after completing a behavioral program. <a href=\"https://twitter.com/21728303/status/1410351621482102785\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 1. i'm writing a thread about today's column because i'm so worked up, and because more people need to know the history what's so disturbing about what's happening in florida is that it's copied from the playbook of a shameful episode in its history <a href=\"https://twitter.com/17824099/status/1409927213772951559\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the death toll of the surfside tower collapse is likely going to be double that of the grenfell tower disaster in england, and americans are still telling themselves the same lies i wrote about back in 2018: <a href=\"https://twitter.com/38478122/status/1409832350066880513\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a statement from nsa regarding recent allegations: <a href=\"https://twitter.com/2248872301/status/1410025399032193027\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  tucker carlson's one thing was wanting to be respected while wearing a bowtie<a href=\"https://twitter.com/1272762774721101825/status/1409969524024090625\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> . on whether the selecmmittee on jan. 6 should be prepared to subpoena gop leader kevin mccarthy. #thereidout #reiders <a href=\"https://twitter.com/205864193/status/1410015364134621184\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> not new york city sending me an emergency alert telling me to turn off my ac when times square is lit up like she is<a href=\"https://twitter.com/36651066/status/1410336932077449218\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> in the criminal justice system, sexually based offenses are considered especially heinous. in new york city, the dedicated detectives who investigate these vicious felonies are members of an elite squad known as the special victims unit. these are their stories: <a href=\"https://twitter.com/62421237/status/1410297047786397699\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> \"turn some stuff off, damn\" - nyc emergency alert<a href=\"https://twitter.com/14594844/status/1410331554132414467\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> remember how republicans stopped transgender people from attacking us in bathrooms in 2016? and saved us from sharia law in 17? the ms13 fentanyl rape caravan in 18? the antifa in 19 starbucks cups syrian refugees kneeling masks the cdc blm you feel safe?<a href=\"https://twitter.com/96149284/status/1410070160518664195\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: washington (ap) -- house approves selecmmittee to investigate jan. 6 attack on us capitol, with nearly all republicans voting against.<a href=\"https://twitter.com/32871086/status/1410325008673476612\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> they picked clarence thomas because of thurgood marshall. they picked alan keyes because of barack obama. they picked sarah palin because of hillary clinton. and now they've picked herschel walker because of raphael warnock. republicans love playing racial identity politics.<a href=\"https://twitter.com/21728303/status/1409983364162109456\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> quite frankly, more important right now than removing confederate statues from the capitol, is removing confederate congressmen.<a href=\"https://twitter.com/17813513/status/1410031856280604673\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> update: u.s. house votes 285-120 to remove confederate statues from public display in the capitol as well as the bust of chief justice roger b. taney, who wrote the 1857 dred scott decision; 67 republicans joined democrats to advance the bill. <a href=\"https://twitter.com/14173315/status/1410029588416172034\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 285-120, the house approves a measure to remove confederate statues from the halls of the capitol. it now moves to the senate. all dems voted for it. all no votes were republicans.<a href=\"https://twitter.com/39155029/status/1410017145317175297\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","DefSec Rumsfeld Death","DefSec Rumsfeld Death","DefSec Rumsfeld Death","FL Building Collapse","FL Building Collapse","FL Building Collapse","NY Mayoral Primary Elections","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues"],["<a href=https://www.pacourts.us/assets/opinions/Supreme/out/J-100-2020mo%20-%20104821740139246918.pdf?cb=1>pacourts<\/a>","<a href=https://www.huffpost.com/entry/bill-cosbys-sex-assault-conviction-overturned-by-court_n_60dc9f46e4b0a3e21b34dce1>huffpost<\/a>","<a href=c(\"http://WRAL.com\", \"https://www-wral-com.cdn.ampproject.org/v/s/www.wral.com/nc-senate-panel-approves-medical-marijuana-bill/19751021/?amp_js_v=a6&amp_gsa=1&version=amp&usqp=mq331AQKKAFQArABIIACAw%3D%3D#aoh=16250905132335&referrer=https%3A%2F%2Fwww.google.com&amp_tf=From%20%251%24s\")>ampproject<\/a>","<a href=http://nj-ne.ws/EbKjW07>nj-ne<\/a>","<a href=https://paper.li/Kiratiana/1388380093?pub_id=5bb354fd-6d35-411f-8f9a-a7985ea29443>paper<\/a>","<a href=https://www.houstonchronicle.com/news/houston-texas/houston/article/Grand-jury-declines-charges-against-Houston-doc-16284584.php?utm_campaign=CMS%20Sharing%20Tools%20(Premium)&utm_source=t.co&utm_medium=referral>houstonchronicle<\/a>","<a href=https://www.nytimes.com/2021/06/29/us/elaine-massacre-history-lessons.html>nytimes<\/a>","<a href=https://www.nytimes.com/2021/06/29/us/elaine-massacre-history-lessons.html?smid=tw-share>nytimes<\/a>","<a href=https://audacity.substack.com/p/the-scream-gap-by-celia-mattison>substack<\/a>","<a href=https://www.thedailybeast.com/donald-rumsfeld-killer-of-400000-people-dies-peacefully>thedailybeast<\/a>","<a href=https://atlantablackstar.com/2021/06/30/michael-eric-dyson-says-he-was-trying-to-be-cute-and-clever-when-referring-to-trump-supporters-as-maggots-offers-apology-following-backlash/>atlantablackstar<\/a>","<a href=https://flip.it/TRQ7PA>flip<\/a>","<a href=c(\"http://blcklst.com\", \"https://blcklst.com/members/scripts/view/107792/reftwtr\")>blcklst<\/a>","<a href=https://amp.miamiherald.com/news/politics-government/state-politics/article252467883.html>miamiherald<\/a>","<a href=https://atlantablackstar.com/2021/06/30/florida-man-charged-with-hate-crime-admitted-black-family-did-nothing-to-him-before-he-drew-weapon-and-threatened-to-kill-them/>atlantablackstar<\/a>","<a href=https://access.nyc.gov/programs/cooling-assistance-benefit/>nyc<\/a>","<a href=https://atlantablackstar.com/2021/06/29/shame-on-you-toyota-faces-calls-for-boycott-after-its-reported-that-company-donated-to-republicans-who-objected-to-certifying-presidential-election/>atlantablackstar<\/a>","<a href=https://www.politicususa.com/2021/06/30/nicolle-wallace-tells-democrats-to-hold-1-6-hearings-in-primetime-to-expose-republicans.html?utm_source=dlvr.it&utm_medium=twitter&utm_campaign=nicolle-wallace-tells-democrats-to-hold-1-6-hearings-in-primetime-to-expose-republicans>politicususa<\/a>","<a href=https://www.rawstory.com/gabriel-brown-capitol-riot/>rawstory<\/a>","<a href=https://goo.gl/crhRvn>goo<\/a>","<a href=https://nbcnews.to/3h3yQqE>nbcnews<\/a>","<a href=https://thegrio.com/2021/06/30/house-remove-roger-taney-bust-confederate/>thegrio<\/a>"],[5,4,1,1,1,1,5,2,1,2,1,1,2,1,1,1,1,1,1,1,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-10.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












