<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="EVENT 1: Investigation Into Trump Organization
All tweets containing one of the following words were included:
‘trump, tax fraud, weisselberg, michael cohen, #trumpcrimefamily, #trumporganization’
Top retweeted mainstream media links:
BREAKING: Manhattan DA Cyrus Vance has charged The Trump Organization and its longtime CFO Allen Weisselberg with tax fraud, according to an indictment unsealed Thursday. https://t.co/fqF2qEsOJS
&mdash; ABC News Politics (@ABCPolitics) July 1, 2021   Journalists @yabutaleb7 and @damianpaletta will discuss their new book “Nightmare Scenario: Inside the Trump Administration’s Response to the Pandemic That Changed History&quot; in a @TwitterSpaces live chat.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Event" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/example/2021-07-02/event/" />

<title>Event | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<link rel="alternate" type="application/rss+xml" href="/docs/example/2021-07-02/event/index.xml" title="Murmuration" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class=" active">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Event</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<p><a href="subevent/event-1"><strong>EVENT 1: Investigation Into Trump Organization</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘trump, tax fraud, weisselberg, michael cohen, #trumpcrimefamily, #trumporganization’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">BREAKING: Manhattan DA Cyrus Vance has charged The Trump Organization and its longtime CFO Allen Weisselberg with tax fraud, according to an indictment unsealed Thursday. <a href="https://t.co/fqF2qEsOJS">https://t.co/fqF2qEsOJS</a></p>&mdash; ABC News Politics (@ABCPolitics) <a href="https://twitter.com/ABCPolitics/status/1410669042181025792?ref_src=twsrc%5Etfw">July 1, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Journalists <a href="https://twitter.com/yabutaleb7?ref_src=twsrc%5Etfw">@yabutaleb7</a> and <a href="https://twitter.com/damianpaletta?ref_src=twsrc%5Etfw">@damianpaletta</a> will discuss their new book “Nightmare Scenario: Inside the Trump Administration’s Response to the Pandemic That Changed History&quot; in a <a href="https://twitter.com/TwitterSpaces?ref_src=twsrc%5Etfw">@TwitterSpaces</a> live chat.<br> <br>Listen in and ask your questions today at 1pm ET. <a href="https://t.co/IwGvD3hzjJ">https://t.co/IwGvD3hzjJ</a></p>&mdash; The Washington Post (@washingtonpost) <a href="https://twitter.com/washingtonpost/status/1410954058916061186?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Donald Trump’s business once cloaked him in gilded fame. Now it faces felonies, debt and toxic brand. <a href="https://t.co/QJt7PnUZny">https://t.co/QJt7PnUZny</a></p>&mdash; The Washington Post (@washingtonpost) <a href="https://twitter.com/washingtonpost/status/1411005889792839681?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div id="how-much-and-how-flocks-talked-about-it" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","#UniteBlue","Center Progressives","National Political Journalists","Conservative Media"],["#onev1, #mog, #demvoice1, eric, #freshvoicesrise, weisselberg, prison, ||, mcconney, lives","money, indictment, jr, russian, eric, life, sweaty, laundered, hearts, shadows","#politics, #trump, #corruption, #election2020, surrenders, #civilrights, set, offthebooks, #msnbc, #usrc","allies, counting, supervisors, maricopa, county, pressure, efforts, intense, audio, stop","political, president, chairman, prosecutions, travesty, declared, violent, conspired, incite, suing"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="subevent/event-2"><strong>EVENT 2: Covid-19 Variants and Vaccine Rates</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘delta, variant, vaccine, vaccination rates, mrna vaccines, #covid19, covid, covid19, full approval, fully vaccinated, #deltavariant, vaccinated, vaccines, #coronavirus, coronavirus, vaccination, july 4th’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Why is everyone so concerned about the Delta variant?<br>Does the call for masking mean the vaccines don’t offer enough protection? <br>And should vaccinated people be worried about breakthrough infections? <br><br>Here are some answers. <a href="https://t.co/UHSxHR9MuQ">https://t.co/UHSxHR9MuQ</a></p>&mdash; The New York Times (@nytimes) <a href="https://twitter.com/nytimes/status/1410284526740385796?ref_src=twsrc%5Etfw">June 30, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The Johnson &amp; Johnson coronavirus vaccine is effective against the highly contagious Delta variant, even eight months after inoculation, the company reported on Thursday. <a href="https://t.co/yrSE7BV0Jx">https://t.co/yrSE7BV0Jx</a></p>&mdash; The New York Times (@nytimes) <a href="https://twitter.com/nytimes/status/1410795398776639493?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Wearing a Star of David, Washington state Rep. Jim Walsh compares coronavirus measures to the Holocaust <a href="https://t.co/hY4lMikE9N">https://t.co/hY4lMikE9N</a></p>&mdash; The Washington Post (@washingtonpost) <a href="https://twitter.com/washingtonpost/status/1410581786539827200?ref_src=twsrc%5Etfw">July 1, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

</div>
<div id="how-much-and-how-flocks-talked-about-it-1" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","Public Health","TV News","#UniteBlue","Bernie Bros"],["american, #getvaccinated, vaccinated, 850000, #demvoice1, rescue, jobs, chance, accident, #thankyoujoe","#covid19, health, safely, friday, #wecandothis, inperson, generation, learn, covid19, jnjn","daisy, choosing, delta, apologize, johnson, confirmation, covid19, lasts, variant, emma","vaccinated, unvaccinated, 995, smart, missouri, colorado, patients, mesa, agree, creeping","#deltavariant, #auspol, england, hospitalizations, 14, #protectnurses, uk, pretend, ~half, faster"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="subevent/event-3"><strong>EVENT 3: Voting Rights, Particularly Concerning Minority Voters</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘supreme court, voting rights, court, rights act, critical race, voting, voter suppression, ballot harvesting, voter fraud, john roberts, scotus decision, conservative majority, #forthepeopleact, scotus ruling’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Some call voting restrictions upheld by Supreme Court &quot;Jim Crow 2.0.&quot; Here’s the ugly history behind that phrase. <a href="https://t.co/bzqmQN1yeT">https://t.co/bzqmQN1yeT</a></p>&mdash; The Washington Post (@washingtonpost) <a href="https://twitter.com/washingtonpost/status/1410960745844596748?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>

</div>
<div id="how-much-and-how-flocks-talked-about-it-2" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","#UniteBlue","Center Progressives","Conservative Media","National Political Journalists"],["#forthepeopleact, #oh11, #demvoice1, #onev1, vote, #jointhejourney, starts, democracy, #wtpblue, shontel","john, pass, filibuster, lewis, rights, democracy, advancement, act, update, abolish","#trump, #politics, #corruption, lady, fresh, reacting, assaulting, #republicans, democraticcontrolled, #usrc","theory, critical, race, case, private, school, agreed, afpf, escaped, humanities","drags, equipment, term, maricopa, moved, review, enlargement, day, ballots, oligarchy"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="subevent/event-4"><strong>EVENT 4: Criticism of International Olympic Committee</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘sha carri, olympics, gold medal, marijuana, performance enhancing, richardson, testing positive, swim caps, black women, michael phelps, olympic committee, olympic, tested positive, smoke weed, drug test, smoking weed, shacarri, bullshit, testosterone levels, natural form, weed, cannabis’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Brianna McNeal, an Olympic hurdler who last month qualified for Tokyo, said she didn’t open her door to antidoping officials in 2020 because she was in bed recovering after an abortion.<br><br>She now feels compelled to speak about her abortion to clear her name.<a href="https://t.co/azFkgCXdUn">https://t.co/azFkgCXdUn</a></p>&mdash; The New York Times (@nytimes) <a href="https://twitter.com/nytimes/status/1410904847939948545?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">When Virginia legalizes marijuana Thursday, people 21 and older can finally roll up across the state — in small amounts — and even cultivate up to four plants. Just not on college campuses. <a href="https://t.co/jyfRGzaaSW">https://t.co/jyfRGzaaSW</a></p>&mdash; The Washington Post (@washingtonpost) <a href="https://twitter.com/washingtonpost/status/1410804317888598016?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">American sprinting champion Sha’Carri Richardson has apologized for the positive marijuana test that will prevent her from running her signature event at the Olympics, saying she used marijuana at trials to cope with the death of her biological mother. <a href="https://t.co/fTSEyCfGn1">https://t.co/fTSEyCfGn1</a></p>&mdash; The Washington Post (@washingtonpost) <a href="https://twitter.com/washingtonpost/status/1411000721995096066?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

</div>
<div id="how-much-and-how-flocks-talked-about-it-3" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Black Activists and Authors","#Resistance","#UniteBlue","Bernie Bros","Black Academics"],["black, women, carri, sha, happening, lost, hall, fame, caps, hair","#demvoice1, suspended, mother, morning, allegations, corroborated, wingman, judiciary, trafficking, 12","rake, projected, $70, lochte, bars, 2028, ryan, thousands, charges, industry","legalize, 50, expunge, communities, damaged, marijuana, restore, pasnvictions, lose, bc","women, black, worthy, astonishing, extended, decency, revered, weren, highest, standards"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="subevent/event-5"><strong>EVENT 5: Investigation into Capitol Riots</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘ashli babbitt, kevin mccarthy, mccarthy, shot ashli, killed ashli, ashli, babbitt, liz cheney, january 6th, domestic terrorist, capitol police, capitol rioter, capitol riot, jan 6th, speaker pelosi, select committee, gop members, paul gosar, capitol attack, #jan6th, capitol’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our investigation revealed at least eight locations where rioters breached the Capitol, more than previously identified.<br><br>In some, police battled rioters before being forcibly overwhelmed. In others, officers stepped aside. <a href="https://t.co/eF9TC4KQYJ">pic.twitter.com/eF9TC4KQYJ</a></p>&mdash; The New York Times (@nytimes) <a href="https://twitter.com/nytimes/status/1410270800352063501?ref_src=twsrc%5Etfw">June 30, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Latest alleged Oath Keeper arrested in Capitol riot turned over body armor and firearms <a href="https://t.co/5iRZJhEjqO">https://t.co/5iRZJhEjqO</a></p>&mdash; The Washington Post (@washingtonpost) <a href="https://twitter.com/washingtonpost/status/1411084607823519748?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">For some, Jan. 6 was just a rally for their president. For others, it was more.<br><br>The New York Times spent months collecting and analyzing footage from the Capitol riot. We scoured radio communications. We interviewed witnesses. Here’s what we found. <a href="https://t.co/0EQ2JilQgN">https://t.co/0EQ2JilQgN</a></p>&mdash; The New York Times (@nytimes) <a href="https://twitter.com/nytimes/status/1410270749621895176?ref_src=twsrc%5Etfw">June 30, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

</div>
<div id="how-much-and-how-flocks-talked-about-it-4" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","#UniteBlue","Center Progressives","National Political Journalists","Conservative Media"],["#demvoice1, #onev1, #freshvoicesrise, overthrow, attack, bruno, underway, plan, meaning, believes","truth, power, organizing, accomplice, mere, plotting, boebert, cnnpolitics, apparently, 03","#trump, #politics, #corruption, #republicans, boss, #lgbtq, #civilrights, #newsbreak, #gop, necessity","truck, translator, break, cheering, driving, trip, times, join, serving, tuesday","tradition, mccaskill, july, family, political, claire, career, sham, circumstantial, forward"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="subevent/event-6"><strong>EVENT 6: US Troops Leaving Afghanistan and Taliban Expansion</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘afghanistan, bagram, taliban, kabul’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">With little fanfare and no public ceremony, American troops and their Western allies departed Afghanistan’s largest air base.<br><br>Bagram, the sprawling outpost from which the U.S. waged war for nearly two decades, was handed over to the Afghan government.<a href="https://t.co/CHJmRqlh8F">https://t.co/CHJmRqlh8F</a> <a href="https://t.co/NrT0ATYvw8">pic.twitter.com/NrT0ATYvw8</a></p>&mdash; The New York Times (@nytimes) <a href="https://twitter.com/nytimes/status/1410887244559392772?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">American troops have left Bagram, Afghanistan’s largest air base, officials said, an outpost from which the U.S. waged war for nearly two decades.<a href="https://t.co/6mAG3W0iXV">https://t.co/6mAG3W0iXV</a></p>&mdash; The New York Times (@nytimes) <a href="https://twitter.com/nytimes/status/1410918687171821573?ref_src=twsrc%5Etfw">July 2, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>

</div>
<div id="how-much-and-how-flocks-talked-about-it-5" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["National Political Journalists","Conservative Media","MENA (Middle East North Africa)","TV News","Christian Constitutionalists"],["diplomats, episode, worried, thought, acknowledges, question, gonna, embassy, doubt, vulnerable","questions, answer, joe, biden, fourth, overruns, july, weekend, refusal, joins","#afghanistan, airport, turkey, meeting, times, effect, minister, foreign, international, bad","marks, base, troops, military, stands, step, descend, #mtpdaily, press, bagram","questions, biden, happy, things, reporters, talk, cuts, testy, joe, july"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-02/event/_index.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












