<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 16 FLOCK: Economists ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#econtwitter, #covid19, #economics&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-16" />
<meta property="og:description" content="flock 16 FLOCK: Economists ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#econtwitter, #covid19, #economics&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-07-06/flock/subflock/flock-16/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-06T00:00:00+00:00" />

<title>flock-16 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-16</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-16" class="section level1">
<h1>flock 16</h1>
<p><a href="#flock"><strong>FLOCK: Economists ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-06/flock/subflock/2021-07-06-flock-16_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#econtwitter, #covid19, #economics"],["<a href=https://twitter.com/Noahpinion>@Noahpinion<\/a>, <a href=https://twitter.com/WhiteHouseCEA>@WhiteHouseCEA<\/a>, <a href=https://twitter.com/mattyglesias>@mattyglesias<\/a>"],["<a href=https://twitter.com/kareem_carr>@kareem_carr<\/a>, <a href=https://twitter.com/Noahpinion>@Noahpinion<\/a>, <a href=https://twitter.com/DinaPomeranz>@DinaPomeranz<\/a>"],["<a href=https://twitter.com/causalinf>@causalinf<\/a>, <a href=https://twitter.com/stephenkinsella>@stephenkinsella<\/a>, <a href=https://twitter.com/Claudia_Sahm>@Claudia_Sahm<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[11,10,9],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> no, economics is not an excuse for inaction by the ruling class. i'm happy to help clear up this popular misconception. <a href=\"https://twitter.com/281877818/status/1412214746166743043\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i want to take a moment to defend calibration. a common critique of macro by non-macro people centers on the supposed lack of scientific rigor associated with calibration of models. 1/10<a href=\"https://twitter.com/600678291/status/1412291249441107969\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  come work with us on our expanding portfolio of agriculture and food security evaluations <a href=\"https://twitter.com/245987858/status/1412438593780518922\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.washingtonpost.com/education/2021/07/06/howard-nikole-hannah-jones-tanehisi-coates/?outputType=amp>washingtonpost<\/a>","<a href=https://www.annagifty.com/resources>annagifty<\/a>","<a href=c(\"https://ourworldindata.org/explorers/coronavirus-data-explorer?zoomToSelection=true&time=2020-03-01..latest&pickerSort=asc&pickerMetric=location&Metric=Confirmed+deaths&Interval=7-day+rolling+average&Relative+to+Population=false&Align+outbreaks=false&country=~IDN\", \"https://twitter.com/MaxCRoser/status/1411421280700620809\")>ourworldindata<\/a>"],[3,2,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-06/flock/subflock/2021-07-06-flock-16_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronovirus","Critical Race Theory Controversy","FL Building Collapse","Hannah-Jones/UNC Tenure Controversy","Tropical Storm Elsa"],["#covid19, #india, #covax","#icymi, #haiti, #nft","#nft, #augmentedreality, #nfts","#econtwitter, #economics, #hbcu","#nft, #augmentedreality, #nfts"],["<a href=https://twitter.com/DavidnLang>@DavidnLang<\/a>, <a href=https://twitter.com/Reuters_Health>@Reuters_Health<\/a>, <a href=https://twitter.com/Austan_Goolsbee>@Austan_Goolsbee<\/a>","<a href=https://twitter.com/YFeyman>@YFeyman<\/a>, <a href=https://twitter.com/nhannahjones>@nhannahjones<\/a>, <a href=https://twitter.com/MWillJr>@MWillJr<\/a>","<a href=https://twitter.com/f_grillmeier>@f_grillmeier<\/a>","<a href=https://twitter.com/itsafronomics>@itsafronomics<\/a>, <a href=https://twitter.com/HowardU>@HowardU<\/a>, <a href=https://twitter.com/KEBroady>@KEBroady<\/a>","<a href=https://twitter.com/CEP_LSE>@CEP_LSE<\/a>, <a href=https://twitter.com/craigsfire>@craigsfire<\/a>"],["<a href=https://twitter.com/DavidnLang>@DavidnLang<\/a>, <a href=https://twitter.com/BogochIsaac>@BogochIsaac<\/a>, <a href=https://twitter.com/chicagosmayor>@chicagosmayor<\/a>","<a href=https://twitter.com/mlholder999>@mlholder999<\/a>, <a href=https://twitter.com/MWillJr>@MWillJr<\/a>, <a href=https://twitter.com/washingtonpost>@washingtonpost<\/a>",null,"<a href=https://twitter.com/emarvelous>@emarvelous<\/a>, <a href=https://twitter.com/HowardU>@HowardU<\/a>, <a href=https://twitter.com/itsafronomics>@itsafronomics<\/a>",null],["<a href=https://twitter.com/EmmMacfarlane>@EmmMacfarlane<\/a>, <a href=https://twitter.com/MarinaAdshade>@MarinaAdshade<\/a>, <a href=https://twitter.com/OscarMacLean1>@OscarMacLean1<\/a>","<a href=https://twitter.com/Econ_Marshall>@Econ_Marshall<\/a>, <a href=https://twitter.com/Johann_Harnoss>@Johann_Harnoss<\/a>","<a href=https://twitter.com/johnwhitehead81>@johnwhitehead81<\/a>","<a href=https://twitter.com/itsafronomics>@itsafronomics<\/a>, <a href=https://twitter.com/Claudia_Sahm>@Claudia_Sahm<\/a>, <a href=https://twitter.com/SasserModestino>@SasserModestino<\/a>",null]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronovirus","Coronovirus","Coronovirus","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","FL Building Collapse","Hannah-Jones/UNC Tenure Controversy","Hannah-Jones/UNC Tenure Controversy","Hannah-Jones/UNC Tenure Controversy","Tropical Storm Elsa","Tropical Storm Elsa"],[3,2,2,4,3,1,1,7,5,3,1,1],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  new wp : did ohio s vaccine lottery increase vaccination rates? a pre-registered, synthetic control study 0/n <a href=\"https://twitter.com/902634516224720896/status/1412161173215084544\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  | begins hiv vaccine trial a phase i trial began today to evaluate the safety, tolerability, immunogenicity of the hivconsvx vaccine. it targets a broad range of hiv-1 variants - so iuld have an effect on hiv strains in any geographical region. more info <a href=\"https://twitter.com/48289662/status/1412097693774536714\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> being asked by a 7 yo if there may be a covid19 variant that hurts children more than adults. me: it s possible. 7 yo: then why aren t adults getting the vaccine to protect us? here s to children adulting better than adults.<a href=\"https://twitter.com/67027612/status/1412202955558764546\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> wow. this is a difficult paper to read, but it's incredibly important. new work in that examines the effect of the tulsa race massacre on black people's homeownership. 1/ <a href=\"https://twitter.com/819984026/status/1412065215152373761\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> here is my full statement about my decision to decline tenure at unc chapel hill and instead accept the inaugural knight chair in race and reporting at . <a href=\"https://twitter.com/25598396/status/1412408179619766288\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> \"for all the rhetoric on race and reckoning with how the us s racist pasnnects with institutional racism in the present, us policy continues to stifle democracy economic advancement in the only country founded after a successful slave revolt.\" #haiti <a href=\"https://twitter.com/73416019/status/1412486849805926401\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  people are in a state of survival inside #moria2, says doctor* on #lesvos, once they are actually arriving in a safe space, we see them collapse. this on-going humiliation in semi-closed, overheated, undignified living spaces with no escape are breaking people s mind. /1 <a href=\"https://twitter.com/3236743043/status/1412462025637249027\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> hi everyone! i have a new website, which provides a glimpse into my professional journey thus far. but more importantly, the website now features lots of resources for black and brown students interested in #economics related fields. #econtwitter <a href=\"https://twitter.com/1025538004167864321/status/1412383555297107969\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> howard university is proud to announce nikole hannah-jones ta-nehisi coates will join the hu faculty to help educate the next generation of black journalists. the appointments are supported by nearly $20 million donated by four donors. read more here: <a href=\"https://twitter.com/27147528/status/1412394157964922880\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> \"i have never asked for special treatment. i did not seek it here. all i asked was to be judged by my credentials and treated fairly and equally.\" ' official statement on declining the tenure offer from unc chapel hill: <a href=\"https://twitter.com/126062842/status/1412402375814488070\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  imhe has florida at 55k projected. you should always use \"florida reported\" since states have flexibility (which could add or remove vast numbers) in their reporting numbers - <a href=\"https://twitter.com/8474572/status/1412206494842556419\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> new! how does import protection affect export performance? by holger breinlich, elsa leromain, and read: <a href=\"https://twitter.com/376186410/status/1412305496430854151\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronovirus","Coronovirus","Coronovirus","Critical Race Theory Controversy","Hannah-Jones/UNC Tenure Controversy","Hannah-Jones/UNC Tenure Controversy","Hannah-Jones/UNC Tenure Controversy"],["<a href=c(\"https://ourworldindata.org/explorers/coronavirus-data-explorer?zoomToSelection=true&time=2020-03-01..latest&pickerSort=asc&pickerMetric=location&Metric=Confirmed+deaths&Interval=7-day+rolling+average&Relative+to+Population=false&Align+outbreaks=false&country=~IDN\", \"https://twitter.com/MaxCRoser/status/1411421280700620809\")>ourworldindata<\/a>","<a href=http://wrld.bg/Yctk50FgrLR>wrld<\/a>","<a href=https://bankunderground.co.uk/2021/07/05/what-types-of-businesses-have-used-government-support-during-the-covid-19-pandemic/>bankunderground<\/a>","<a href=https://cepr.net/biden-continues-trumps-policy-in-haiti-despite-bipartisan-congressional-pushback/>cepr<\/a>","<a href=https://www.washingtonpost.com/education/2021/07/06/howard-nikole-hannah-jones-tanehisi-coates/?outputType=amp>washingtonpost<\/a>","<a href=https://www.annagifty.com/resources>annagifty<\/a>","<a href=c(\"https://www.annagifty.com/resources\", \"https://twitter.com/itsafronomics/status/1412383555297107969\")>annagifty<\/a>"],[1,1,1,1,3,2,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-06/flock/subflock/2021-07-06-flock-16.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












