<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 23 FLOCK: Bitcoin Traders ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#bitcoin, #defi, #ethereum&#34;],[&#34;@pwuille, @JimmyWinSV, @CryptoGainz1&#34;],[&#34;@pierre_crypt0, @binance, @HsakaTrades&#34;],[&#34;@CryptoGainz1, @crymeaCOIN, @CryptoMessiah&#34;]],&#34;container&#34;:&#34;\n \n \n top_hashtags\n top_retweeted\n top_quoted\n top_replied\n \n \n&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-23" />
<meta property="og:description" content="flock 23 FLOCK: Bitcoin Traders ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#bitcoin, #defi, #ethereum&#34;],[&#34;@pwuille, @JimmyWinSV, @CryptoGainz1&#34;],[&#34;@pierre_crypt0, @binance, @HsakaTrades&#34;],[&#34;@CryptoGainz1, @crymeaCOIN, @CryptoMessiah&#34;]],&#34;container&#34;:&#34;\n \n \n top_hashtags\n top_retweeted\n top_quoted\n top_replied\n \n \n&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2020-09-01/flock/subflock/flock-23/" />
<meta property="article:published_time" content="2020-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-01T00:00:00+00:00" />
<title>flock-23 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.8ac6e71f198033799bb4fe24413491992ae375cdfcbaa8927d90a443dbea9e6a.css" integrity="sha256-isbnHxmAM3mbtP4kQTSRmSrjdc38uqiSfZCkQ9vqnmo=">
<script defer src="/en.search.min.d593acba761267efe2af7de8a2988b4a450de44acf00bd90d16062435d006c4e.js" integrity="sha256-1ZOsunYSZ&#43;/ir33oopiLSkUN5ErPAL2Q0WBiQ10AbE4="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/" class="">2020-09-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/data/" class="">Data</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-23</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-23" class="section level1">
<h1>flock 23</h1>
<p><a href="#flock"><strong>FLOCK: Bitcoin Traders ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<p><img src="/docs/example/2020-09-01/flock/subflock/2020-09-01-flock-23_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#bitcoin, #defi, #ethereum"],["<a href=https://twitter.com/pwuille>@pwuille<\/a>, <a href=https://twitter.com/JimmyWinSV>@JimmyWinSV<\/a>, <a href=https://twitter.com/CryptoGainz1>@CryptoGainz1<\/a>"],["<a href=https://twitter.com/pierre_crypt0>@pierre_crypt0<\/a>, <a href=https://twitter.com/binance>@binance<\/a>, <a href=https://twitter.com/HsakaTrades>@HsakaTrades<\/a>"],["<a href=https://twitter.com/CryptoGainz1>@CryptoGainz1<\/a>, <a href=https://twitter.com/crymeaCOIN>@crymeaCOIN<\/a>, <a href=https://twitter.com/CryptoMessiah>@CryptoMessiah<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[19,10,8],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> very excited to announce i'm joining chaincode labs today, where i plan to keep working on prol improvements to bitcoin! i'm very thankful for the time i got to spend with the people at , and will keep collaborating with the research team there. <a href=\"https://twitter.com/21519885/status/1300852969173184514\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> today we are excited to officially welcome pieter wuille ( ) to the chaincode team.<a href=\"https://twitter.com/824104203954126848/status/1300852236617232384\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  $11880 (sept actual) $11655 (aug close) $11356 (july close) $9132 (june close) #bitcoin .. like clockwork <a href=\"https://twitter.com/918804624303382528/status/1300690235077128192\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://theintercept.com/2020/08/17/blueleaks-california-ncric-black-lives-matter-protesters/>theintercept<\/a>","<a href=https://www.foxnews.com/politics/pelosi-san-francisco-hair-salon-owner-calls-it-slap-in-the-face>foxnews<\/a>","<a href=https://www.nbcnews.com/politics/politics-news/trump-s-plane-loaded-thugs-rumor-matches-months-old-facebook-n1238962?cid=sm_npd_nn_tw_ma>nbcnews<\/a>"],[1,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><img src="/docs/example/2020-09-01/flock/subflock/2020-09-01-flock-23_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Black Lives Matter protests continue","Nancy Pelosi is seen at hair salon despite COVID restrictions","Trump denies 'mini-strokes' sent him to Walter Reed"],["#kenosha, #fightback, #paulrevere","#msm, #slowjoe, #fakemsm","#msm, #slowjoe, #fakemsm"],["<a href=https://twitter.com/CaliKidJMP>@CaliKidJMP<\/a>, <a href=https://twitter.com/AaronBlake>@AaronBlake<\/a>, <a href=https://twitter.com/AntifaSac_>@AntifaSac_<\/a>","<a href=https://twitter.com/Liz_Wheeler>@Liz_Wheeler<\/a>, <a href=https://twitter.com/zerohedge>@zerohedge<\/a>","<a href=https://twitter.com/CNN>@CNN<\/a>, <a href=https://twitter.com/maggieNYT>@maggieNYT<\/a>, <a href=https://twitter.com/politico>@politico<\/a>"],["<a href=https://twitter.com/Acyn>@Acyn<\/a>, <a href=https://twitter.com/ciphertrace>@ciphertrace<\/a>, <a href=https://twitter.com/martindale>@martindale<\/a>","<a href=https://twitter.com/Breaking911>@Breaking911<\/a>, <a href=https://twitter.com/KTVU>@KTVU<\/a>","<a href=https://twitter.com/donwinslow>@donwinslow<\/a>"],["<a href=https://twitter.com/BTC_is_scarcity>@BTC_is_scarcity<\/a>, <a href=https://twitter.com/CarmineSabia>@CarmineSabia<\/a>, <a href=https://twitter.com/CrainsChicago>@CrainsChicago<\/a>",null,"<a href=https://twitter.com/maggieNYT>@maggieNYT<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Black Lives Matter protests continue","Black Lives Matter protests continue","Black Lives Matter protests continue","Nancy Pelosi is seen at hair salon despite COVID restrictions","Nancy Pelosi is seen at hair salon despite COVID restrictions","Trump denies 'mini-strokes' sent him to Walter Reed","Trump denies 'mini-strokes' sent him to Walter Reed","Trump denies 'mini-strokes' sent him to Walter Reed"],[2,1,1,1,1,1,1,1],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> kyle rittenhouse speaks!!!!!! this must be the tweet heard round the world!!!!!! retweet and donate to the #fightback foundation right now!!!!! #paulrevere <a href=\"https://twitter.com/1264663304573763590/status/1300927120282132480\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a los angeles sheriffs deputy killed #dijon today on 109th and budlong. the same day we found out that the deputy who shot #andresguardado killed him to get an lasd gang tattoo. we need to abolish lasd and all law enforcement!<a href=\"https://twitter.com/1034788448970764289/status/1300627776517451777\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a white \"black lives matter' supporter telling a black trump supporter what to think in kenosha today is a perfect summary of liberals in 2020 <a href=\"https://twitter.com/91882544/status/1300891082599825419\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> \"blowouts for me, not for thee!\": pelosi sneaks visit to closed san francisco hair salon <a href=\"https://twitter.com/18856867/status/1300941522968473600\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> so pelosi gets a blowout in a hair salon (without a mask), but you are not allowed. that s all you need to know about the politicians wrecking our economy in the name of covid-19.<a href=\"https://twitter.com/264361128/status/1300934102703460355\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> it never ends! now they are trying to say that your favorite president, me, went to walter reed medical center, having suffered a series of mini-strokes. never happened to this candidate - fake news. perhaps they are referring to another candidate from another party!<a href=\"https://twitter.com/25073877/status/1300811758051954695\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> so the president is denying something that no one has actually reported - that he had a series of mini-strokes. <a href=\"https://twitter.com/93069110/status/1300814629183074304\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> trump denied he had a series of mini-strokes that resulted in him seeking treatment: it never ends! now they are trying to say that your favorite president, me, went to walter reed medical center, having suffered a series of mini-strokes, he tweeted <a href=\"https://twitter.com/9300262/status/1300834917832626177\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Black Lives Matter protests continue","Black Lives Matter protests continue","Black Lives Matter protests continue","Nancy Pelosi is seen at hair salon despite COVID restrictions","Nancy Pelosi is seen at hair salon despite COVID restrictions"],["<a href=https://theintercept.com/2020/08/17/blueleaks-california-ncric-black-lives-matter-protesters/>theintercept<\/a>","<a href=https://www.nbcnews.com/politics/politics-news/trump-s-plane-loaded-thugs-rumor-matches-months-old-facebook-n1238962?cid=sm_npd_nn_tw_ma>nbcnews<\/a>","<a href=https://www.theblockcrypto.com/daily/76470/stablecoins-blacklist-explainer>theblockcrypto<\/a>","<a href=https://www.foxnews.com/politics/pelosi-san-francisco-hair-salon-owner-calls-it-slap-in-the-face>foxnews<\/a>","<a href=https://www.zerohedge.com/political/blowouts-me-not-thee-pelosi-sneaks-visit-closed-san-francisco-hair-salon>zerohedge<\/a>"],[1,1,1,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2020-09-01/flock/subflock/2020-09-01-flock-23.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












