<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="event 4 Event 4: Iran Nuclear Deal’s uncertain fate
top retweets:
An MIT-educated nuclear physicist (who is also an ordained minister) is running against professional liar Sarah Huckabee Sanders. It’s kind of an unfair fight.
&mdash; Santiago Mayer (@santiagomayer_) June 20, 2021   In 2012, I was on the prosecution team for Iran Tribunal, a people’s court seeking the truth about the 1988 massacre.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="event-4" />
<meta property="og:description" content="event 4 Event 4: Iran Nuclear Deal’s uncertain fate
top retweets:
An MIT-educated nuclear physicist (who is also an ordained minister) is running against professional liar Sarah Huckabee Sanders. It’s kind of an unfair fight.
&mdash; Santiago Mayer (@santiagomayer_) June 20, 2021   In 2012, I was on the prosecution team for Iran Tribunal, a people’s court seeking the truth about the 1988 massacre." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-20/event/subevent/event-4/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-20T00:00:00+00:00" />

<title>event-4 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>event-4</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="event-4" class="section level1">
<h1>event 4</h1>
<p><a href="#Events"><strong>Event 4: Iran Nuclear Deal’s uncertain fate</strong></a></p>
<p><strong>top retweets:</strong></p>
<p><div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">An MIT-educated nuclear physicist (who is also an ordained minister) is running against professional liar Sarah Huckabee Sanders. <br><br>It’s kind of an unfair fight.</p>&mdash; Santiago Mayer (@santiagomayer_) <a href="https://twitter.com/santiagomayer_/status/1406641045782269961?ref_src=twsrc%5Etfw">June 20, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">In 2012, I was on the prosecution team for Iran Tribunal, a people’s court seeking the truth about the 1988 massacre.<br><br>In 2021, one of the key perpetrators of that massacre, responsible for thousands of summary executions, has just been (s)elected as president of Iran.<br><br>Grim. <a href="https://t.co/7BoAvO1s9N">pic.twitter.com/7BoAvO1s9N</a></p>&mdash; Gissou Nia/ گیسو نیا (@GissouNia) <a href="https://twitter.com/GissouNia/status/1406310879663034368?ref_src=twsrc%5Etfw">June 19, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hey Arkansas!<br><br>Here are your choices for Governor:<br><br>Sarah Huckabee Sanders:<br>Professional liar<br>Crooked face<br>Empty head<br>Cold, shriveled heart<br>Fascist grifter<br>Daddy is a total douchenozzle<br><br>Chris Jones:<br>Nuclear Engineer<br>Pastor<br>NASA Alum<br>Morehouse Alum - Math &amp; Physics<br>Ph.D. from MIT</p>&mdash; The USA Singers (@TheUSASingers) <a href="https://twitter.com/TheUSASingers/status/1406690500665655299?ref_src=twsrc%5Etfw">June 20, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">A top Chinese nuclear power expert and also a high-ranking <a href="https://twitter.com/hashtag/CCP?src=hash&amp;ref_src=twsrc%5Etfw">#CCP</a> official committed suicide for unknown reasons in northeastern <a href="https://twitter.com/hashtag/China?src=hash&amp;ref_src=twsrc%5Etfw">#China</a>’s Heilongjiang province, based on a variety of outlet reports. <a href="https://t.co/GJPFYo38vy">https://t.co/GJPFYo38vy</a></p>&mdash; The Epoch Times - China Insider (@EpochTimesChina) <a href="https://twitter.com/EpochTimesChina/status/1406655587786670084?ref_src=twsrc%5Etfw">June 20, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">While Iran&#39;s current foreign minister is &quot;optimistic&quot; about restoring the U.S. nuclear deal before the new president takes office, National Sec. adviser Sullivan tells <a href="https://twitter.com/GStephanopoulos?ref_src=twsrc%5Etfw">@GStephanopoulos</a>: &quot;There&#39;s still a fair distance to travel on some of the key issues.&quot; <a href="https://t.co/fChRI7beSu">https://t.co/fChRI7beSu</a> <a href="https://t.co/XulFJyEyuq">pic.twitter.com/XulFJyEyuq</a></p>&mdash; This Week (@ThisWeekABC) <a href="https://twitter.com/ThisWeekABC/status/1406611625151504387?ref_src=twsrc%5Etfw">June 20, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Iran nuclear deal still possible after hardliner&#39;s election, EU says <a href="https://t.co/ug2WqWHQQw">https://t.co/ug2WqWHQQw</a></p>&mdash; Reuters Iran (@ReutersIran) <a href="https://twitter.com/ReutersIran/status/1406635671150764037?ref_src=twsrc%5Etfw">June 20, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Wow. A nuclear engineer who is also former Dean at MIT, running in Arkansas, is running against Sarah Huckabee Sanders, to replace Arkansas Gov Asa Hutchinson (who can&#39;t run due to term limits). <a href="https://twitter.com/hashtag/JonesForGov?src=hash&amp;ref_src=twsrc%5Etfw">#JonesForGov</a> <a href="https://twitter.com/hashtag/VoteForChrisJones?src=hash&amp;ref_src=twsrc%5Etfw">#VoteForChrisJones</a>! <a href="https://twitter.com/hashtag/ChrisJonesForArkansas?src=hash&amp;ref_src=twsrc%5Etfw">#ChrisJonesForArkansas</a> <a href="https://t.co/yOBnWzQ4fV">https://t.co/yOBnWzQ4fV</a></p>&mdash; UniteWomen NJ (@UniteWomenNJ) <a href="https://twitter.com/UniteWomenNJ/status/1406628404649136135?ref_src=twsrc%5Etfw">June 20, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The good people of Iran are suffering under the “Clerics Regime”. How long before someone in the world helps Iranians take back their country? I’m not talking war. But I pray God will save them from the brutality since no one else will. PRAY 4 IRAN !! 🙏🙏🙏 <a href="https://t.co/aZGofuihKq">https://t.co/aZGofuihKq</a></p>&mdash; American Maga Patriot TGM (@AMERICAN__TGM) <a href="https://twitter.com/AMERICAN__TGM/status/1406408914049044484?ref_src=twsrc%5Etfw">June 20, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The new president of Iran should be in prison, not power <a href="https://t.co/5pD6qZ1a2B">https://t.co/5pD6qZ1a2B</a></p>&mdash; Dr. Maria (@MariaRyanNH) <a href="https://twitter.com/MariaRyanNH/status/1406710884177780738?ref_src=twsrc%5Etfw">June 20, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">CNN: And now our election coverage with our Iran Expert® who will tell you why the US should continue to starve 82 million Iranians during a pandemic.</p>&mdash; Richard Medhurst 🇸🇾🇵🇸 (@richimedhurst) <a href="https://twitter.com/richimedhurst/status/1406704696593690626?ref_src=twsrc%5Etfw">June 20, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>
</p>
<div id="flock-by-top-retweets" class="section level3">
<h3>FLOCK by TOP RETWEETS</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"options":{"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls" class="section level3">
<h3>top linked urls</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://apnews.com/article/middle-east-iran-europe-entertainment-business-6729095cdbc15443c6135142e2d755e3>apnews<\/a>","<a href=https://abcn.ws/3iU2LTC>abcn<\/a>","<a href=https://www.washingtontimes.com/news/2021/jun/20/wake-up-new-israeli-leader-blasts-bidens-nuclear-t/>washingtontimes<\/a>","<a href=http://musingsoniraq.blogspot.com/p/blog-page_13.html>musingsoniraq<\/a>","<a href=https://www.nytimes.com/2021/06/19/world/middleeast/iran-nuclear-deal-Ebrahim-Raisi.html?smid=tw-share>nytimes<\/a>","<a href=https://ejmagnier.com/2021/06/20/what-does-the-victory-of-ibrahim-raisi-as-president-of-iran-mean-to-the-us-and-irans-allies/>ejmagnier<\/a>","<a href=https://reut.rs/3iUvRSR>reut<\/a>","<a href=https://www.atlanticcouncil.org/event/what-irans-election-results-portend/>atlanticcouncil<\/a>","<a href=https://www.cnn.com/2021/06/20/middleeast/iran-analysis-trump-raisi-cmd-intl/index.html>cnn<\/a>","<a href=https://www.middleeastmonitor.com/20210620-israel-says-irans-raisi-extreme-committed-to-nuclear-programme/>middleeastmonitor<\/a>"],[8,5,5,4,4,3,3,3,3,3]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"300px","scrollX":"300px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="flock-by-top-linked-urls" class="section level3">
<h3>FLOCK by TOP LINKED URLS</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["MENA (Middle East North Africa)","TV News","Conservative Media"],[4,0,0],[0,5,0],[3,0,2],[3,0,0],[3,0,0],[1,0,0],[1,1,0],[3,0,0],[3,1,0],[1,0,4]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th><a href=http://musingsoniraq.blogspot.com/p/blog-page_13.html>musingsoniraq<\/a><\/th>\n      <th><a href=https://abcn.ws/3iU2LTC>abcn<\/a><\/th>\n      <th><a href=https://apnews.com/article/middle-east-iran-europe-entertainment-business-6729095cdbc15443c6135142e2d755e3>apnews<\/a><\/th>\n      <th><a href=https://ejmagnier.com/2021/06/20/what-does-the-victory-of-ibrahim-raisi-as-president-of-iran-mean-to-the-us-and-irans-allies/>ejmagnier<\/a><\/th>\n      <th><a href=https://reut.rs/3iUvRSR>reut<\/a><\/th>\n      <th><a href=https://www.atlanticcouncil.org/event/what-irans-election-results-portend/>atlanticcouncil<\/a><\/th>\n      <th><a href=https://www.cnn.com/2021/06/20/middleeast/iran-analysis-trump-raisi-cmd-intl/index.html>cnn<\/a><\/th>\n      <th><a href=https://www.middleeastmonitor.com/20210620-israel-says-irans-raisi-extreme-committed-to-nuclear-programme/>middleeastmonitor<\/a><\/th>\n      <th><a href=https://www.nytimes.com/2021/06/19/world/middleeast/iran-nuclear-deal-Ebrahim-Raisi.html?smid=tw-share>nytimes<\/a><\/th>\n      <th><a href=https://www.washingtontimes.com/news/2021/jun/20/wake-up-new-israeli-leader-blasts-bidens-nuclear-t/>washingtontimes<\/a><\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"width":"120px","targets":"_all"},{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"400px","scrollX":"400px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[5]; $(this.api().cell(row, 5).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[6]; $(this.api().cell(row, 6).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[7]; $(this.api().cell(row, 7).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[8]; $(this.api().cell(row, 8).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[9]; $(this.api().cell(row, 9).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[10]; $(this.api().cell(row, 10).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-20/event/subevent/2021-06-20-event-4.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












