<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 15 FLOCK: Public Health ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-15" />
<meta property="og:description" content="flock 15 FLOCK: Public Health ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-29/flock/subflock/flock-15/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-29T00:00:00+00:00" />

<title>flock-15 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-15</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-15" class="section level1">
<h1>flock 15</h1>
<p><a href="#flock"><strong>FLOCK: Public Health ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-29/flock/subflock/2021-06-29-flock-15_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#covid19, #na360, #healthcare"],["<a href=https://twitter.com/FrederickIsasi>@FrederickIsasi<\/a>, <a href=https://twitter.com/EricTopol>@EricTopol<\/a>, <a href=https://twitter.com/cynthiaccox>@cynthiaccox<\/a>"],["<a href=https://twitter.com/physicianswkly>@physicianswkly<\/a>, <a href=https://twitter.com/MDaware>@MDaware<\/a>, <a href=https://twitter.com/gradydoctor>@gradydoctor<\/a>"],["<a href=https://twitter.com/NACCHOalerts>@NACCHOalerts<\/a>, <a href=https://twitter.com/VPrasadMDMPH>@VPrasadMDMPH<\/a>, <a href=https://twitter.com/Fogarty_NIH>@Fogarty_NIH<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[7,7,6],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> infection rates in 6 states during june, 2021 in four of the states, 35-40% of the population fully vaccinated in two of the states, its about 60-65% vaccination rates are increasingly the major factor why infection rates vary so much across us <a href=\"https://twitter.com/39416218/status/1409714247530020874\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> starting july 1, people who have received any unemployment benefits during 2021 can get no premium health insurance on for the rest of the year. this could be a big source of coverage, if people hear about it. <a href=\"https://twitter.com/52379394/status/1409928412743880708\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> explaining the u.s. healthcare system to your european friends like <a href=\"https://twitter.com/398125457/status/1409590149508304899\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=c(\"https://zdoggmd.locals.com/post/806483/last-day-for-z-gear-variant-deadliness-questions-and-more-live\", \"https://zdoggmd.locals.com/post/806483/last-day-for-z-gear-variant-deadliness-questions-and-more-live\")>locals<\/a>","<a href=https://www.scientificamerican.com/article/how-dangerous-is-the-delta-variant-and-will-it-cause-a-covid-surge-in-the-u-s/>scientificamerican<\/a>","<a href=c(\"https://bipartisanpolicy.org/report/preparing-for-the-next-pandemic/\", \"https://twitter.com/BPC_Bipartisan/status/1409881342805000214\")>bipartisanpolicy<\/a>"],[2,2,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-29/flock/subflock/2021-06-29-flock-15_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Arizona Vote Audit","COVID Delta Variant","Critical Race Theory","FL Building Collapse","Natl. Guard at South Texas Border","NSA-Tucker Carlson Controvery","NY Mayoral Primary Elections","Pacific Northwest Heat Wave"],["#breaking, #nft, #tacotuesday","#covid19, #deltavariant, #delta","#publichealth, #na360, #breaking","#covid19, #na360, #flapol","#hiv, #na360, #pride",null,"#womensart, #breaking, #nft","#beattheheat, #extremeheat, #heatwave"],["<a href=https://twitter.com/SCOTUSblog>@SCOTUSblog<\/a>","<a href=https://twitter.com/EricTopol>@EricTopol<\/a>, <a href=https://twitter.com/ashishkjha>@ashishkjha<\/a>, <a href=https://twitter.com/meganranney>@meganranney<\/a>","<a href=https://twitter.com/AndrewNemec2>@AndrewNemec2<\/a>, <a href=https://twitter.com/CHRankings>@CHRankings<\/a>, <a href=https://twitter.com/JLME_ASLME>@JLME_ASLME<\/a>","<a href=https://twitter.com/ABC>@ABC<\/a>, <a href=https://twitter.com/CAPCpalliative>@CAPCpalliative<\/a>, <a href=https://twitter.com/claudiawilliams>@claudiawilliams<\/a>","<a href=https://twitter.com/NIMHDirector>@NIMHDirector<\/a>, <a href=https://twitter.com/UWiscPHI>@UWiscPHI<\/a>, <a href=https://twitter.com/ABC>@ABC<\/a>","<a href=https://twitter.com/RepRiggleman>@RepRiggleman<\/a>","<a href=https://twitter.com/danarubinstein>@danarubinstein<\/a>, <a href=https://twitter.com/womensart1>@womensart1<\/a>","<a href=https://twitter.com/CDCEnvironment>@CDCEnvironment<\/a>, <a href=https://twitter.com/andersem>@andersem<\/a>, <a href=https://twitter.com/CDCChronic>@CDCChronic<\/a>"],[null,"<a href=https://twitter.com/alexbolze>@alexbolze<\/a>, <a href=https://twitter.com/EricTopol>@EricTopol<\/a>, <a href=https://twitter.com/JeremyFarrar>@JeremyFarrar<\/a>",null,"<a href=https://twitter.com/cfishman>@cfishman<\/a>, <a href=https://twitter.com/ManifestMedex>@ManifestMedex<\/a>","<a href=https://twitter.com/BPC_Bipartisan>@BPC_Bipartisan<\/a>, <a href=https://twitter.com/PCORI>@PCORI<\/a>",null,null,"<a href=https://twitter.com/andersem>@andersem<\/a>, <a href=https://twitter.com/MerckManualHome>@MerckManualHome<\/a>, <a href=https://twitter.com/SrushtiGangdev>@SrushtiGangdev<\/a>"],[null,"<a href=https://twitter.com/EricTopol>@EricTopol<\/a>, <a href=https://twitter.com/HealthcareWen>@HealthcareWen<\/a>, <a href=https://twitter.com/lisabari>@lisabari<\/a>","<a href=https://twitter.com/michelleinbklyn>@michelleinbklyn<\/a>, <a href=https://twitter.com/NACCHOalerts>@NACCHOalerts<\/a>, <a href=https://twitter.com/tarahaelle>@tarahaelle<\/a>","<a href=https://twitter.com/NACCHOalerts>@NACCHOalerts<\/a>, <a href=https://twitter.com/cwhogg>@cwhogg<\/a>, <a href=https://twitter.com/MsFortin>@MsFortin<\/a>","<a href=https://twitter.com/challakrishnatj>@challakrishnatj<\/a>, <a href=https://twitter.com/NACCHOalerts>@NACCHOalerts<\/a>, <a href=https://twitter.com/theNCI>@theNCI<\/a>",null,"<a href=https://twitter.com/ent3c>@ent3c<\/a>, <a href=https://twitter.com/ParkerMolloy>@ParkerMolloy<\/a>","<a href=https://twitter.com/picardonhealth>@picardonhealth<\/a>, <a href=https://twitter.com/HankGreelyLSJU>@HankGreelyLSJU<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Arizona Vote Audit","COVID Delta Variant","COVID Delta Variant","COVID Delta Variant","Critical Race Theory","Critical Race Theory","Critical Race Theory","FL Building Collapse","FL Building Collapse","FL Building Collapse","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","NSA-Tucker Carlson Controvery","NY Mayoral Primary Elections","NY Mayoral Primary Elections","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave"],[1,7,5,4,1,1,1,1,1,1,2,1,1,1,1,1,3,2,2],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> there are two argued cases left in the 2020-21 term: a major voting rights case out of arizona, and a first amendment challenge to a california policy requiring nonprofits to disclose their major donors to the state.<a href=\"https://twitter.com/16228479/status/1409883809655427091\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> infection rates in 6 states during june, 2021 in four of the states, 35-40% of the population fully vaccinated in two of the states, its about 60-65% vaccination rates are increasingly the major factor why infection rates vary so much across us <a href=\"https://twitter.com/39416218/status/1409714247530020874\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> lots of fears about delta variant right now. some of it is right. some is overblown. a thread <a href=\"https://twitter.com/233788247/status/1409713414734155778\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> in israel, where delta is becoming the dominant strain, and vaccinations are in over 80% of the adult population (60% fully vaccinated total population), there is a rise in cases (today to 308) but without increase in hospitalizations or deaths <a href=\"https://twitter.com/86626845/status/1409653357761814533\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  stepping away to use the toilet at a restaurant? not so fast; a pervert needs less than 3 minutes to teach your children critical race theory <a href=\"https://twitter.com/22084427/status/1409799225462902784\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> our researchers looked at life expectancy in the us-mexico border region for the july 2021 issue of . understanding our #borderhealth the health disparities that exist by place, race and ethnicity within these counties is vital. <a href=\"https://twitter.com/113692424/status/1409949878415933447\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> proud to announce the latest issue of is now available, featuring the symposium race and ethnicity in 21st century health care guest-edited by robert sade. please take a look! <a href=\"https://twitter.com/1244281871980249089/status/1409905595944214528\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> [ #exclusive] significantly worse': doomed #miami condo's concrete deterioration was accelerating in april 2021, condo letter says w/ <a href=\"https://twitter.com/60005946/status/1409652033003528195\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 1. i'm writing a thread about today's column because i'm so worked up, and because more people need to know the history what's so disturbing about what's happening in florida is that it's copied from the playbook of a shameful episode in its history <a href=\"https://twitter.com/17824099/status/1409927213772951559\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a profile of florida s low-wage uninsured workers <a href=\"https://twitter.com/15492492/status/1409691702852415489\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> inequalities are illuminated through data when people living in the same place do not have the same life expectancy. our researchers look at the interplay of health opportunity at the us-mexico border in : #borderhealth<a href=\"https://twitter.com/1963310839/status/1409878067477049344\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 50 (not a typo) south dakota troops to protect a texas border that is 1200 miles long. might make you believe this isn t about the border at all. #2024 <a href=\"https://twitter.com/21461359/status/1409900382780801033\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> as june comes to an end, i reflect on this monumental month for the #hiv community and world. #pride national #hivtestingday 40th anniversary of the hiv epidemic these all called us to unite in our efforts to #endhivepidemic through inclusion, innovation, and action. <a href=\"https://twitter.com/538456752/status/1409924114958200836\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i worked in nsa. tracked idiots. it s me. <a href=\"https://twitter.com/1080504024695222273/status/1409673804897415182\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> eric adams' statement, which goes there <a href=\"https://twitter.com/90746345/status/1409983631821611008\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> tammy garcia, santa clara pueblo sculptor and ceramicist who comes from a long line of women artists #womensart <a href=\"https://twitter.com/4823705386/status/1409542733962821634\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> extremely hot weather can make you sick. stay cool, hydrated and informed to protect yourself and your loved ones from the dangers of #extremeheat. #prepyourhealth #beattheheat #heatwave <a href=\"https://twitter.com/36774033/status/1409518705537597443\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> is the summer heat getting to you? check out these tips to keep cool in extreme heat, and also how to stay healthy all summer. #healthysummer <a href=\"https://twitter.com/599279600/status/1409859443664240648\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> it s hot outside! know the signs of heat-related illness to stay safe this summer. if you re sweating, feeling nausea, or dizziness, move to a cool place, loosen your clothing, and sip water. #beattheheat #extremeheat #heatwave <a href=\"https://twitter.com/36774033/status/1409906530317737987\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Arizona Vote Audit","Arizona Vote Audit","Arizona Vote Audit","COVID Delta Variant","COVID Delta Variant","COVID Delta Variant","Critical Race Theory","Critical Race Theory","Critical Race Theory","FL Building Collapse","FL Building Collapse","FL Building Collapse","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","NY Mayoral Primary Elections","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave"],["<a href=http://aishealth.com/datapoint/datapoint-bidens-cms-pulls-work-requirement-approvals-from-arizona-indiana/>aishealth<\/a>","<a href=https://apple.news/Auf75YcDoRqmbqPN829BStg>apple<\/a>","<a href=https://www.washingtonpost.com/politics/arizona-maricopa-2020-audit-review/2021/06/28/98da5e64-d863-11eb-9bbb-37c30dcf9363_story.html?tid=ss_tw>washingtonpost<\/a>","<a href=c(\"https://zdoggmd.locals.com/post/806483/last-day-for-z-gear-variant-deadliness-questions-and-more-live\", \"https://zdoggmd.locals.com/post/806483/last-day-for-z-gear-variant-deadliness-questions-and-more-live\")>locals<\/a>","<a href=https://www.scientificamerican.com/article/how-dangerous-is-the-delta-variant-and-will-it-cause-a-covid-surge-in-the-u-s/>scientificamerican<\/a>","<a href=c(\"https://www.medrxiv.org/content/10.1101/2021.06.23.21259327v1.full.pdf\", \"https://www.bloomberg.com/news/articles/2021-06-29/moderna-s-covid-shot-produces-antibodies-against-delta-variant\")>bloomberg<\/a>","<a href=https://cdcf.link/3qABlUH>cdcf<\/a>","<a href=https://nyti.ms/3A7Pltp>nyti<\/a>","<a href=https://www.nytimes.com/2021/06/28/opinion/critical-race-theory.html?smid=tw-share>nytimes<\/a>","<a href=http://latinocf.org/power>latinocf<\/a>","<a href=https://ccf.georgetown.edu/2021/06/28/a-profile-of-floridas-low-wage-uninsured-workers/>georgetown<\/a>","<a href=https://promedmail.org/promed-post/?id=8481962>promedmail<\/a>","<a href=c(\"https://bipartisanpolicy.org/report/preparing-for-the-next-pandemic/\", \"https://twitter.com/BPC_Bipartisan/status/1409881342805000214\")>bipartisanpolicy<\/a>","<a href=c(\"https://www.pcori.org/nationalprioritiesforhealth\", \"https://twitter.com/PCORI/status/1409874482316075020\")>pcori<\/a>","<a href=http://ms.spr.ly/6018nPazs>spr<\/a>","<a href=https://www.cbo.gov/publication/57290>cbo<\/a>","<a href=c(\"https://www.sciencedirect.com/science/article/pii/S144024402100133X\", \"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6305481/\", \"https://www.nytimes.com/2021/06/23/well/move/exercise-heat-advice.html?smid=tw-share\")>nih<\/a>","<a href=c(\"https://www.sciencedirect.com/science/article/pii/S144024402100133X\", \"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6305481/\", \"https://www.nytimes.com/2021/06/23/well/move/exercise-heat-advice.html?smid=tw-share\")>nytimes<\/a>","<a href=c(\"https://www.sciencedirect.com/science/article/pii/S144024402100133X\", \"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6305481/\", \"https://www.nytimes.com/2021/06/23/well/move/exercise-heat-advice.html?smid=tw-share\")>sciencedirect<\/a>"],[1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-29/flock/subflock/2021-06-29-flock-15.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












