<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 9 FLOCK: #MAGA ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#faithnfreedoms, #maga, #fightback&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-9" />
<meta property="og:description" content="flock 9 FLOCK: #MAGA ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#faithnfreedoms, #maga, #fightback&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-29/flock/subflock/flock-9/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-29T00:00:00+00:00" />

<title>flock-9 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-9</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-9" class="section level1">
<h1>flock 9</h1>
<p><a href="#flock"><strong>FLOCK: #MAGA ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-29/flock/subflock/2021-06-29-flock-9_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#faithnfreedoms, #maga, #fightback"],["<a href=https://twitter.com/RealMattCouch>@RealMattCouch<\/a>, <a href=https://twitter.com/Elenaforever13>@Elenaforever13<\/a>, <a href=https://twitter.com/catturd2>@catturd2<\/a>"],["<a href=https://twitter.com/Breaking911>@Breaking911<\/a>, <a href=https://twitter.com/jmbenson1491>@jmbenson1491<\/a>, <a href=https://twitter.com/ilSharko>@ilSharko<\/a>"],["<a href=https://twitter.com/Jessicab1985_6>@Jessicab1985_6<\/a>, <a href=https://twitter.com/612_FuMan>@612_FuMan<\/a>, <a href=https://twitter.com/poggydoggy>@poggydoggy<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[11,11,10],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the american people have been more than patient. the time has now come for answers about the pandemic's origins and those potentially liable for it. that means #fauci, #daszak, and many others need to be under oath right now. i'll discuss it tonight on at 10pm et/7pm pt.<a href=\"https://twitter.com/14828860/status/1409661142079741957\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> their names are deanna price and brooke andersen. they came in first and second place. celebrate them. <a href=\"https://twitter.com/855318254/status/1409714656952733696\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking : hunter biden's firm funded company that partnered with wuhan lab on bat research <a href=\"https://twitter.com/1319348404976259073/status/1409814892970905601\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://breaking911.com/breaking-tucker-carlson-says-the-biden-admin-is-spying-on-him-tapping-his-texts-emails/>breaking911<\/a>","<a href=https://mol.im/a/9725565#v-1675333986664429571>mol<\/a>","<a href=https://washex.am/3A49659>washex<\/a>"],[4,4,4]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-29/flock/subflock/2021-06-29-flock-9_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Arizona Vote Audit","COVID Delta Variant","Critical Race Theory","FL Building Collapse","Natl. Guard at South Texas Border","NSA-Tucker Carlson Controvery","NY Mayoral Primary Elections","Pacific Northwest Heat Wave"],["#arizonaaudit, #maricopa, #saintandangel","#obey, #mondaythoughts, #breaking","#proudamerican, #business, #illinois","#fbi, #jan6th, #capitol","#saveamerica, #foxnews, #democratstheenemywithin","#breaking, #nft, #tacotuesday","#foxnews, #breaking, #nft","#breaking, #nft, #tacotuesday"],["<a href=https://twitter.com/LateNightBobbyD>@LateNightBobbyD<\/a>, <a href=https://twitter.com/AuditWarRoom>@AuditWarRoom<\/a>, <a href=https://twitter.com/DLG_Lo>@DLG_Lo<\/a>","<a href=https://twitter.com/AMERICAN__TGM>@AMERICAN__TGM<\/a>, <a href=https://twitter.com/JVER2ME>@JVER2ME<\/a>, <a href=https://twitter.com/LateNightBobbyD>@LateNightBobbyD<\/a>","<a href=https://twitter.com/dand_more>@dand_more<\/a>, <a href=https://twitter.com/Outcome42>@Outcome42<\/a>, <a href=https://twitter.com/SPepper1964>@SPepper1964<\/a>","<a href=https://twitter.com/SusanStJames3_>@SusanStJames3_<\/a>, <a href=https://twitter.com/Elenaforever13>@Elenaforever13<\/a>, <a href=https://twitter.com/mtgreenee>@mtgreenee<\/a>","<a href=https://twitter.com/catturd2>@catturd2<\/a>, <a href=https://twitter.com/Jim_Jordan>@Jim_Jordan<\/a>, <a href=https://twitter.com/RealPatriot56>@RealPatriot56<\/a>","<a href=https://twitter.com/charliekirk11>@charliekirk11<\/a>, <a href=https://twitter.com/JackPosobiec>@JackPosobiec<\/a>, <a href=https://twitter.com/beingrealmac>@beingrealmac<\/a>","<a href=https://twitter.com/Gitmo33>@Gitmo33<\/a>, <a href=https://twitter.com/EricMMatheny>@EricMMatheny<\/a>, <a href=https://twitter.com/ACTBrigitte>@ACTBrigitte<\/a>","<a href=https://twitter.com/RickyLe80284150>@RickyLe80284150<\/a>, <a href=https://twitter.com/briantopping66>@briantopping66<\/a>, <a href=https://twitter.com/lpmitchellrtr>@lpmitchellrtr<\/a>"],[null,"<a href=https://twitter.com/KAG45Patriot>@KAG45Patriot<\/a>, <a href=https://twitter.com/SMHatLibs>@SMHatLibs<\/a>","<a href=https://twitter.com/Jocava327919>@Jocava327919<\/a>, <a href=https://twitter.com/LeeWagoner10>@LeeWagoner10<\/a>","<a href=https://twitter.com/disclosetv>@disclosetv<\/a>","<a href=https://twitter.com/cali_beachangel>@cali_beachangel<\/a>, <a href=https://twitter.com/ilSharko>@ilSharko<\/a>","<a href=https://twitter.com/Breaking911>@Breaking911<\/a>",null,null],[null,"<a href=https://twitter.com/bonkers1941>@bonkers1941<\/a>, <a href=https://twitter.com/EmeraldRobinson>@EmeraldRobinson<\/a>",null,"<a href=https://twitter.com/Nurse3Old>@Nurse3Old<\/a>, <a href=https://twitter.com/1BayCityRollers>@1BayCityRollers<\/a>, <a href=https://twitter.com/Cynthia74015493>@Cynthia74015493<\/a>","<a href=https://twitter.com/AggressiveDem>@AggressiveDem<\/a>, <a href=https://twitter.com/kilmeade>@kilmeade<\/a>","<a href=https://twitter.com/Fondajames>@Fondajames<\/a>, <a href=https://twitter.com/starkrob21>@starkrob21<\/a>","<a href=https://twitter.com/EricLovesTheUS1>@EricLovesTheUS1<\/a>","<a href=https://twitter.com/sunrisemvmt>@sunrisemvmt<\/a>, <a href=https://twitter.com/CRZYRedHead2018>@CRZYRedHead2018<\/a>, <a href=https://twitter.com/JamesFriedman73>@JamesFriedman73<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Arizona Vote Audit","Arizona Vote Audit","Arizona Vote Audit","COVID Delta Variant","COVID Delta Variant","COVID Delta Variant","Critical Race Theory","Critical Race Theory","Critical Race Theory","FL Building Collapse","FL Building Collapse","FL Building Collapse","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","NSA-Tucker Carlson Controvery","NSA-Tucker Carlson Controvery","NSA-Tucker Carlson Controvery","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave"],[6,3,2,5,5,5,9,4,4,4,3,3,9,8,5,7,6,6,4,2,1,3,2,2],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> let s talk about mcafee . who wants to see the az audit drop and mcafee s info drop on the same day ? we ve got trump rallies were the people in the port a john s would be more than would show up at a biden gathering (they weren t rallies ). nice <a href=\"https://twitter.com/1377638460929015815/status/1409667132485373960\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the arizona senate has been briefed about critical information and materials still being withheld by maricopa county. stay tuned!<a href=\"https://twitter.com/1396995089998565377/status/1409682371264147459\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> any state that wants to ban election audits is telling me that it needs an election audit.<a href=\"https://twitter.com/1288999927759220736/status/1409510316115906561\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  los angeles health officials call for indoor mask-wearing regardless of vaccination over spread of delta variant writings on the wall severe lockdown coming . get ready . #obey <a href=\"https://twitter.com/900113336/status/1409766712245993472\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> don t let the fearmongers win. new public england study of delta variant shows 44 deaths out of 53,822 (.08%) in unvaccinated group. hmmm.<a href=\"https://twitter.com/216881337/status/1409864645125578754\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> wholly mcmolly, these people in london the 26th have had enough of the lockdowns . there s a new variant out that s more lethal said the boogieman . i d rather rely on my god given immune system and live my life ! plus, if i , i go to heaven <a href=\"https://twitter.com/1377638460929015815/status/1409627506349596674\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the war on women is real. here s why. biology. the eugenics crowd knows if they reduce the female population, they reduce the population. if u have 100 men 100 women left, 99 men can die the human race can rebuild. if 99 women die, it can t. the goal is to eliminate us.<a href=\"https://twitter.com/1382899962812375046/status/1409904349250211846\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> critical race theory training class ends as firearms training class begins combined with how to film a gangsta brawl . sponsored by walmart. <a href=\"https://twitter.com/1206794218213126144/status/1409896250929991681\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> how convenient ~ ~ new voting system scrambles alaska 2022 senate race <a href=\"https://twitter.com/1348716165829423104/status/1409796608447950848\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> we vote this week on the democrat s infrastructure bill aka the green new deal. 50% goes to the gnd. also, prohibits communities from building any new roads. they can pave over old roads or transition to buses trains. but no new roads! only fools will vote for this.<a href=\"https://twitter.com/826065164504006657/status/1409636521724944386\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> california bans state travel to florida. i bet floridians are happy about that<a href=\"https://twitter.com/1321927396971421701/status/1409960069832351750\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> democrats have no shame! how could they take a personal property tragedy that the hoa neglected link it to infrastructure? as rahm emanuel said you never let a serious crisis go to waste. before miami building collapse, $9m+ in repairs needed <a href=\"https://twitter.com/1195136746524012544/status/1409929418273804290\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i m old enough to remember when the olympics was about national pride - noddling the needs of a few arrogant egomaniac sniveling brat narcissists.<a href=\"https://twitter.com/1043185714437992449/status/1409961248129757184\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> usain bolt. 2012 london olympics. interrupts interview to show respect to the us national anthem. this is how it's done!!! <a href=\"https://twitter.com/1389360201996832771/status/1409687541524025348\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  if you agree should be national gop chair, not mitt romney's niece! if we're going to #saveamerica the needs new leadership, not rino's who sold out president trump, the stolen election, and the republican base for years! it's maga/america first or bust! <a href=\"https://twitter.com/1345043965846949889/status/1409845153154621441\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> tucker reveals the biden administration is spying on him. <a href=\"https://twitter.com/1333502642618851329/status/1409702672521830402\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: tucker carlson reports fbi informants confirmed on jan 6 and that a whistleblower gave him evidence the nsa is spying on his communications<a href=\"https://twitter.com/592730371/status/1409677229391441923\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> rand paul was right. the government is spying on its people. where is the gop?<a href=\"https://twitter.com/292929271/status/1409702079166255108\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> update: four months after the 2020 election in georgia, over 400,000 absentee ballots are missing legally required chain of custody documentation. <a href=\"https://twitter.com/1319348404976259073/status/1409936238082146304\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  bob eric save america is now available on patriottv! check it out <a href=\"https://twitter.com/2730264319/status/1409683661474000899\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  great question, eric! and why do the communist dems idolize and revere criminals, deifying them and pretending they are victims.<a href=\"https://twitter.com/826109281321652224/status/1409635619374915586\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this has nothing to do with the climate and everything to do with communism leftists siege biden white house, blocking all entrances in demand for climate infrastructure priorities <a href=\"https://twitter.com/1391045539232325634/status/1409679065246699522\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 'triple-dog dare ya'!' laura ingraham has a serious challenge for green new deal and climate change harpies and boom . lefties . we are waiting for a reply. <a href=\"https://twitter.com/3614519775/status/1409864757436469256\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i'm not shocked by anything anymore. i feel like i'm in a bad twilight zone episode that won't end. heat inequality is another example of how insane the democrats have become. you can't make this shit up. <a href=\"https://twitter.com/2946461925/status/1409856822576566272\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Arizona Vote Audit","Arizona Vote Audit","Arizona Vote Audit","COVID Delta Variant","COVID Delta Variant","COVID Delta Variant","Critical Race Theory","Critical Race Theory","Critical Race Theory","FL Building Collapse","FL Building Collapse","FL Building Collapse","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","NSA-Tucker Carlson Controvery","NSA-Tucker Carlson Controvery","NSA-Tucker Carlson Controvery","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave"],["<a href=https://thedcpatriot.com/judge-dismisses-fulton-county-atlanta-georgia-from-election-lawsuit-audit-case/>thedcpatriot<\/a>","<a href=https://thedcpatriot.com/statement-by-donald-j-trump-45th-president-of-the-united-states-of-america-on-wisconsin-election-audit/>thedcpatriot<\/a>","<a href=https://www.thegatewaypundit.com/2021/06/dems-must-terrified-maricopa-county-auditor-bob-hughes-shares-using-high-tech-forensic-digital-cameras-ocr-validate-ballots/?utm_source=Twitter&utm_medium=PostTopSharingButtons&utm_campaign=websitesharingbuttons>thegatewaypundit<\/a>","<a href=https://thedcpatriot.com/almost-50-of-adults-infected-in-latest-covid-19-outbreak-were-fully-vaccinated-israeli-official-says/>thedcpatriot<\/a>","<a href=https://nationalfile.com/top-experts-say-covid-19-delta-variant-symptoms-are-identical-to-hay-fever-common-cold/>nationalfile<\/a>","<a href=https://teamtuckercarlson.com/news/rand-paul-blows-up-another-fauci-claim-this-time-on-the-delta-variant/>teamtuckercarlson<\/a>","<a href=https://washex.am/3A49659>washex<\/a>","<a href=https://thedcpatriot.com/%e2%80%8bted-cruz-proposes-bill-to-block-federal-funds-for-critical-race-theory/>thedcpatriot<\/a>","<a href=https://thedcpatriot.com/former-army-captain-and-purple-heart-recipient-parnell-defends-his-stand-against-critical-race-theory/>thedcpatriot<\/a>","<a href=https://thedcpatriot.com/statement-by-donald-j-trump-45th-president-of-the-united-states-on-miami-building-collapse/>thedcpatriot<\/a>","<a href=https://thedcpatriot.com/university-of-florida-finds-11-dangerous-pathogens-on-childrens-face-masks/>thedcpatriot<\/a>","<a href=https://apple.news/AyY1f2UV6RmqEYJWaU654bA>apple<\/a>","<a href=https://mol.im/a/9725565#v-1675333986664429571>mol<\/a>","<a href=https://thedcpatriot.com/biden-signs-bill-making-pulse-nightclub-a-national-memorial/>thedcpatriot<\/a>","<a href=https://thedcpatriot.com/statement-by-donald-j-trump-45th-president-of-the-united-states-regarding-biden-and-border-wall/>thedcpatriot<\/a>","<a href=https://breaking911.com/breaking-tucker-carlson-says-the-biden-admin-is-spying-on-him-tapping-his-texts-emails/>breaking911<\/a>","<a href=https://thedcpatriot.com/recent-fbi-crime-spree-involves-murder-rape-blackmail-spying-child-molestation-and-conpiracy/>thedcpatriot<\/a>","<a href=https://www.breitbart.com/clips/2021/06/28/fncs-carlson-the-biden-administration-is-spying-on-us-weve-confirmed-that/>breitbart<\/a>","<a href=https://patriottv.live/bob-and-eric-save-america/>patriottv<\/a>","<a href=https://nationalfile.com/audio-biden-campaign-oversaw-theft-of-living-and-dead-identities-for-absentee-ballots-in-2020-election/>nationalfile<\/a>","<a href=https://trends.gab.com/item/60da76c56a5b27733d8f241e>gab<\/a>","<a href=https://www.breitbart.com/politics/2021/06/29/secret-service-arrests-dozens-climate-protesters-during-white-house-siege/>breitbart<\/a>","<a href=https://www.breitbart.com/politics/2021/06/29/white-house-disputes-complaints-infrastructure-deal-doesnt-do-anything-climate/>breitbart<\/a>"],[2,2,2,2,1,1,4,3,2,3,2,1,4,3,3,4,2,2,3,1,1,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-29/flock/subflock/2021-06-29-flock-9.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












