<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 3 FLOCK: #UniteBlue ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#firemccarthy, #demvoice1, #onev1&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-3" />
<meta property="og:description" content="flock 3 FLOCK: #UniteBlue ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#firemccarthy, #demvoice1, #onev1&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-30/flock/subflock/flock-3/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-30T00:00:00+00:00" />

<title>flock-3 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-3</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-3" class="section level1">
<h1>flock 3</h1>
<p><a href="#flock"><strong>FLOCK: #UniteBlue ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-3_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#firemccarthy, #demvoice1, #onev1"],["<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/MacFarlaneNews>@MacFarlaneNews<\/a>, <a href=https://twitter.com/CREWcrew>@CREWcrew<\/a>"],["<a href=https://twitter.com/PhyliciaRashad>@PhyliciaRashad<\/a>, <a href=https://twitter.com/dwaynecobb>@dwaynecobb<\/a>, <a href=https://twitter.com/LADogsForYou>@LADogsForYou<\/a>"],["<a href=https://twitter.com/Sinixstar>@Sinixstar<\/a>, <a href=https://twitter.com/AndrewBratcher3>@AndrewBratcher3<\/a>, <a href=https://twitter.com/rustystubbs>@rustystubbs<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[16,15,13],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> at border event with trump and abbott i asked trump if he s going to apologize for january 6. he did not respond. crowd of mostly gop members and staff booed.<a href=\"https://twitter.com/22771961/status/1410319271301890052\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> wait a sec... senator tom cotton thinks gwen berry should be removed from the us olympic team, even though he lied about being an army ranger and committed stolen valor when he first ran for congress? ok <a href=\"https://twitter.com/1275285589818998786/status/1410055692053094405\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a statement from nsa regarding recent allegations: <a href=\"https://twitter.com/2248872301/status/1410025399032193027\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.wsj.com/articles/trump-organization-and-cfo-allen-weisselberg-expected-to-be-charged-thursday-11625060765>wsj<\/a>","<a href=https://www.rawstory.com/trump-cspan-historian-ranking/>rawstory<\/a>","<a href=https://www.rawstory.com/trump-plot/>rawstory<\/a>"],[10,9,9]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-3_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","DefSec Rumsfeld Death","FL Building Collapse","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","Trump Org. CFO Indicted","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues"],["#metoo, #billcosby, #cosby","#covid19, #deltavariant, #getvaccinated","#oh11, #demvoice1, #onev1","#onev1, #demvoice1, #wtpblue","#surfside, #smartnews, #miami","#firemccarthy, #brunoforcongress, #demvoice1","#smartnews, #donaldtrump, #btc","#trump, #btc, #nfts","#jan6th, #january6th, #voteblue2022","#maddow, #removehate, #hr3005"],["<a href=https://twitter.com/RoArquette>@RoArquette<\/a>, <a href=https://twitter.com/MacFarlaneNews>@MacFarlaneNews<\/a>, <a href=https://twitter.com/mmpadellan>@mmpadellan<\/a>","<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/joncoopertweets>@joncoopertweets<\/a>, <a href=https://twitter.com/DoctorHenryCT>@DoctorHenryCT<\/a>","<a href=https://twitter.com/JuddLegum>@JuddLegum<\/a>, <a href=https://twitter.com/ShontelMBrown>@ShontelMBrown<\/a>, <a href=https://twitter.com/TheDailyShow>@TheDailyShow<\/a>","<a href=https://twitter.com/Acosta>@Acosta<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/PalmerReport>@PalmerReport<\/a>","<a href=https://twitter.com/CharlieCrist>@CharlieCrist<\/a>, <a href=https://twitter.com/InsiderNews>@InsiderNews<\/a>, <a href=https://twitter.com/jennycohn1>@jennycohn1<\/a>","<a href=https://twitter.com/NSAGov>@NSAGov<\/a>, <a href=https://twitter.com/BrunoAmato_1>@BrunoAmato_1<\/a>, <a href=https://twitter.com/ChristopherHahn>@ChristopherHahn<\/a>","<a href=https://twitter.com/AP>@AP<\/a>, <a href=https://twitter.com/bpolitics>@bpolitics<\/a>, <a href=https://twitter.com/business>@business<\/a>","<a href=https://twitter.com/RobertCooper58>@RobertCooper58<\/a>","<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/hugolowell>@hugolowell<\/a>, <a href=https://twitter.com/TeamPelosi>@TeamPelosi<\/a>","<a href=https://twitter.com/mmpadellan>@mmpadellan<\/a>, <a href=https://twitter.com/RepValDemings>@RepValDemings<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>"],["<a href=https://twitter.com/KwikWarren>@KwikWarren<\/a>, <a href=https://twitter.com/PhyliciaRashad>@PhyliciaRashad<\/a>, <a href=https://twitter.com/fox43>@fox43<\/a>","<a href=https://twitter.com/covidlatino>@covidlatino<\/a>, <a href=https://twitter.com/AnaCabrera>@AnaCabrera<\/a>, <a href=https://twitter.com/dwaynecobb>@dwaynecobb<\/a>","<a href=https://twitter.com/nytimes>@nytimes<\/a>, <a href=https://twitter.com/TomCottonAR>@TomCottonAR<\/a>","<a href=https://twitter.com/Acosta>@Acosta<\/a>, <a href=https://twitter.com/AdamParkhomenko>@AdamParkhomenko<\/a>, <a href=https://twitter.com/chris_marasso>@chris_marasso<\/a>","<a href=https://twitter.com/Will_Bunch>@Will_Bunch<\/a>","<a href=https://twitter.com/NSAGov>@NSAGov<\/a>, <a href=https://twitter.com/GOPLeader>@GOPLeader<\/a>, <a href=https://twitter.com/hugolowell>@hugolowell<\/a>",null,null,"<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/mkraju>@mkraju<\/a>, <a href=https://twitter.com/B52Malmet>@B52Malmet<\/a>","<a href=https://twitter.com/Acyn>@Acyn<\/a>, <a href=https://twitter.com/mkraju>@mkraju<\/a>, <a href=https://twitter.com/NPR>@NPR<\/a>"],["<a href=https://twitter.com/rustystubbs>@rustystubbs<\/a>, <a href=https://twitter.com/ajplus>@ajplus<\/a>, <a href=https://twitter.com/Deborahindomita>@Deborahindomita<\/a>","<a href=https://twitter.com/thomaskaine5>@thomaskaine5<\/a>, <a href=https://twitter.com/JohnFosterWay>@JohnFosterWay<\/a>, <a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>","<a href=https://twitter.com/BuzzFeedNews>@BuzzFeedNews<\/a>, <a href=https://twitter.com/eminently_me5>@eminently_me5<\/a>, <a href=https://twitter.com/iamdarylleon>@iamdarylleon<\/a>","<a href=https://twitter.com/21law>@21law<\/a>, <a href=https://twitter.com/2BNH4NO3>@2BNH4NO3<\/a>, <a href=https://twitter.com/AndrewBratcher3>@AndrewBratcher3<\/a>","<a href=https://twitter.com/Demonkatz>@Demonkatz<\/a>, <a href=https://twitter.com/drobitson>@drobitson<\/a>, <a href=https://twitter.com/KwikWarren>@KwikWarren<\/a>","<a href=https://twitter.com/Acyn>@Acyn<\/a>, <a href=https://twitter.com/BradMossEsq>@BradMossEsq<\/a>, <a href=https://twitter.com/ckaiserjr>@ckaiserjr<\/a>","<a href=https://twitter.com/1soulgee>@1soulgee<\/a>, <a href=https://twitter.com/2sHUmKTxnEZ5nxM>@2sHUmKTxnEZ5nxM<\/a>, <a href=https://twitter.com/6EBGv2IGlPXbIRe>@6EBGv2IGlPXbIRe<\/a>",null,"<a href=https://twitter.com/janiceforsyth4>@janiceforsyth4<\/a>, <a href=https://twitter.com/RepAndyBiggsAZ>@RepAndyBiggsAZ<\/a>, <a href=https://twitter.com/1st_genAmerican>@1st_genAmerican<\/a>","<a href=https://twitter.com/RepHagedorn>@RepHagedorn<\/a>, <a href=https://twitter.com/Deecee110Gmail>@Deecee110Gmail<\/a>, <a href=https://twitter.com/mborcicky1>@mborcicky1<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","DefSec Rumsfeld Death","DefSec Rumsfeld Death","DefSec Rumsfeld Death","FL Building Collapse","FL Building Collapse","FL Building Collapse","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","Trump Org. CFO Indicted","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues"],[7,6,6,7,6,5,4,3,3,16,12,9,5,4,2,13,8,7,1,1,1,1,10,9,8,13,12,9],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> more than 80 washington dc metropolitan police officers tested positive for covid-19 in the days after the us capitol insurrection us house committee makes note of that sacrifice in bill to provide federal funds to dc in 2022 <a href=\"https://twitter.com/20280088/status/1410001756105420803\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> bill cosby is still an evil rapist .the end.<a href=\"https://twitter.com/3148736402/status/1410298206311763969\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> bill cosby released a statement saying that his release is a victory for black americans. that is utter bullshit. rapists do not speak for us.<a href=\"https://twitter.com/1640929196/status/1410302163457384450\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> more than 80 teens catch covid at a maskless christian summer camp in illinois where vaccine status wasn t checked <a href=\"https://twitter.com/27493883/status/1410198184882806787\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: a class-action lawsuit has been filed against former president trump for the 'excess deaths of americans' from covid under him the lawsuit uses the 14th amendment saying that trump unwillingly used the american people for his herd immunity experiment.<a href=\"https://twitter.com/4878610324/status/1410264916099960833\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> parents of students at uconn are threatening to sue b/c it has mandated that students must be vaccinated before returning to campus. there is another solution. don't send your kids to uconn or any other university that looks out for the health and welfare of your children.<a href=\"https://twitter.com/2385660031/status/1410235714512506884\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> no. 3 house democrat steps into ohio race to head off a sanders acolyte <a href=\"https://twitter.com/20609133/status/1409992010006777856\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> here s a fun exercise in critical race theory: in the entire history of this nation, name 3 issues concerning race, equality or freedom where a majority of white people were on the right side of history and black people turned out to be wrong. follow me for more brain teasers.<a href=\"https://twitter.com/96149284/status/1410021081143037953\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> it's amazing how many critics of critical race theory have casually admitted that what they are criticizing is not critical race theory but have otherwise just carried on, including continuing to mislabel the stuff they don't like as critical race theory<a href=\"https://twitter.com/15464697/status/1410018382519353348\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> at border event with trump and abbott i asked trump if he s going to apologize for january 6. he did not respond. crowd of mostly gop members and staff booed.<a href=\"https://twitter.com/22771961/status/1410319271301890052\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> nbc news confirms: two representatives of the trump organization tell nbc news they've been told to expect charges to be filed against the trump organization as soon as tomorrow afternoon. <a href=\"https://twitter.com/32871086/status/1410241801852620805\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the reason donald trump s company will be criminally charged tomorrow is simple. donald trump is a criminal.<a href=\"https://twitter.com/738080573365702657/status/1410253821905833990\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i m charlie crist, a florida democrat running for governor to defeat governor ron desantis. let s be clear: governor desantis is a mini-trump and his politics of division are bad for our state. we need to make him a one-term governor. help me beat him by retweeting following.<a href=\"https://twitter.com/38970940/status/1409922486691577860\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> florida deserves a senator who will hear the voice of the people. i'm running to be that senator, and i can't win all alone. i'd be humbled to earn your $5 before midnight tomorrow: <a href=\"https://twitter.com/3404875323/status/1410075458377601025\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 1. i'm writing a thread about today's column because i'm so worked up, and because more people need to know the history what's so disturbing about what's happening in florida is that it's copied from the playbook of a shameful episode in its history <a href=\"https://twitter.com/17824099/status/1409927213772951559\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a statement from nsa regarding recent allegations: <a href=\"https://twitter.com/2248872301/status/1410025399032193027\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> my father served in world war ii and received a purple heart . i served in the us navy and am now ready to serve my country one more time as a member of congress. please , follow, chip in what you can. join us to defeat kevin mccarthy! #firemccarthy #brunoforcongress <a href=\"https://twitter.com/524024759/status/1410229853282992136\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> settle down, tucker. <a href=\"https://twitter.com/377609596/status/1410036753499508740\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> \"sometimes there is incompetence, and sometimes there is fraud. i think right now we're looking at incompetence, says about the nyc boe counting mayor votes. now on .<a href=\"https://twitter.com/56611461/status/1410363567153594374\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> batteries charged. indictment watch in nyc<a href=\"https://twitter.com/17027632/status/1410231479230242819\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking news: arizona senate moves to seize nyc mayoral ballots and ship them west for an audit.<a href=\"https://twitter.com/262223982/status/1410047048414416898\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: the manhattan district attorney's office is expected to charge trump's namesake company and its chief financial officer, allen weisselberg, as soon as thursday with tax crimes in connection with an array of perks and benefits awarded to employees <a href=\"https://twitter.com/1078457644736827392/status/1410253767505846273\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> we take an oath to support and defend america's constitution from all enemies foreign and domestic. republicans want to keep the truth hidden about what happened on #jan6th. but *we will* seek the truth of what happened. it's imperative.<a href=\"https://twitter.com/2461810448/status/1410324431914909699\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> house speaker nancy pelosi has invited representatives of us capitol police and dc metro police to attend tomorrow s vote to create jan. 6 selecmmittee, per cnn daring gop to vote no in their presence.<a href=\"https://twitter.com/2475407894/status/1410004708215988224\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> just *two* republicans cheney and kinzinger joined every democrat in supporting the resolution to establish a jan. 6 selecmmittee.<a href=\"https://twitter.com/32871086/status/1410326019265818624\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> great news: the house voted 285-120 to remove confederate statues from the u.s. capitol. the unfuckening of america continues, slowly but surely.<a href=\"https://twitter.com/1640929196/status/1410041700333019136\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> in the iniquitous dred scott decision, supreme court justice roger taney ruled that black americans were not u.s. citizens. i just voted to remove a bust of him from the capitol and replace it with one of thurgood marshall, the first african american supreme court justice.<a href=\"https://twitter.com/798973032362606600/status/1409938188588756992\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> update: u.s. house votes 285-120 to remove confederate statues from public display in the capitol as well as the bust of chief justice roger b. taney, who wrote the 1857 dred scott decision; 67 republicans joined democrats to advance the bill. <a href=\"https://twitter.com/14173315/status/1410029588416172034\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","Bill Cosby Conviction Overturned","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","COVID-19: Vaccine Rollout/Delta Variant","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","DefSec Rumsfeld Death","DefSec Rumsfeld Death","DefSec Rumsfeld Death","FL Building Collapse","FL Building Collapse","FL Building Collapse","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","Trump Org. CFO Indicted","Trump Org. CFO Indicted","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Approves Jan 6 Investigative Committe","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues","USHR Votes to Remove Confederate Statues"],["<a href=https://www.politicususa.com/2021/06/29/joe-manchin-reconciliation.html>politicususa<\/a>","<a href=https://www.huffpost.com/entry/bill-cosbys-sex-assault-conviction-overturned-by-court_n_60dc9f46e4b0a3e21b34dce1>huffpost<\/a>","<a href=https://abcnews.go.com/Politics/wireStory/north-carolina-bill-aims-stop-prosecuting-year-olds-78555976>go<\/a>","<a href=https://www.rawstory.com/american-carnage-what-we-are-now-learning-about-trump-s-nightmarish-mishandling-of/>rawstory<\/a>","<a href=https://www.binoidcbd.com/?ref=6ttglvyxjhg>binoidcbd<\/a>","<a href=https://www.rawstory.com/republican-jim-walsh-star-of-david/>rawstory<\/a>","<a href=https://www.nytimes.com/2021/06/29/us/politics/jim-clyburn-nina-turner.html?smid=tw-share>nytimes<\/a>","<a href=https://www.msnbc.com/morning-joe/watch/election-error-throws-new-york-city-mayor-s-race-into-chaos-115733573833>msnbc<\/a>","<a href=https://www.alternet.org/2021/06/critical-race-theory-2653581376/>alternet<\/a>","<a href=https://www.wsj.com/articles/trump-organization-and-cfo-allen-weisselberg-expected-to-be-charged-thursday-11625060765>wsj<\/a>","<a href=https://www.rawstory.com/trump-cspan-historian-ranking/>rawstory<\/a>","<a href=https://www.rawstory.com/trump-plot/>rawstory<\/a>","<a href=https://on.mktw.net/3hkeE2X>mktw<\/a>","<a href=https://www.politicususa.com/2021/06/29/foxs-harris-faulkner-the-florida-building-collapse-was-gods-plan-video.html>politicususa<\/a>","<a href=https://www.rawstory.com/rescue-breaks-down-condo-collapse/>rawstory<\/a>","<a href=https://www.politicususa.com/2021/06/29/fox-news-human-rights.html>politicususa<\/a>","<a href=https://www.rawstory.com/demands-proof-tucker-carlson-nsa/>rawstory<\/a>","<a href=https://www.rawstory.com/jim-jordan-tucker-carlson/>rawstory<\/a>","<a href=c(\"https://www.youtube.com/watch?v=RymA3Cv9LXA&feature=youtu.be\", \"http://thomgambino.com\")>thomgambino<\/a>","<a href=c(\"https://www.youtube.com/watch?v=RymA3Cv9LXA&feature=youtu.be\", \"http://thomgambino.com\")>youtube<\/a>","<a href=http://thomgambino.com/photos>thomgambino<\/a>","<a href=https://www.cnn.com/2021/06/30/politics/trump-organization-charges/index.html?fbclid=IwAR2otjdHkqRC-GcvFgg2M4HF86wYHftWkcXWxLz7pa5iHvRhkPOHqQacAdY>cnn<\/a>","<a href=https://www.queerty.com/tomorrow-going-worst-day-life-last-name-trump-20210630?utm_source=Queerty+Subscribers&utm_campaign=e81caff247-20210630_Queerty_Newsletter&utm_medium=email&utm_term=0_221c27272a-e81caff247-430350381>queerty<\/a>","<a href=https://www.rawstory.com/zykotik-zvonimir-jurlina/>rawstory<\/a>","<a href=https://www.politicususa.com/2021/06/29/rachel-maddow-beltway-bipartisanship.html>politicususa<\/a>","<a href=c(\"http://al.com\", \"https://www.al.com/news/2021/06/i-got-to-manhandle-5-cops-and-live-to-tell-capitol-riot-suspect-arrested-in-alabama.html\")>al<\/a>","<a href=https://clerk.house.gov/evs/2021/roll196.xml>house<\/a>","<a href=https://www.msnbc.com/rachel-maddow-show/why-vote-remove-confederate-statues-capitol-matters-n1272692>msnbc<\/a>","<a href=https://www.npr.org/2021/06/29/1011303611/the-house-votes-to-remove-confederate-statues-in-the-u-s-capitol?utm_campaign=storyshare&utm_source=twitter.com&utm_medium=social>npr<\/a>"],[4,3,2,4,3,3,4,2,1,10,9,9,2,2,2,5,4,4,5,5,4,1,1,4,3,2,2,2,2]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-30/flock/subflock/2021-06-30-flock-3.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












