<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 3 FLOCK: Conservative Media ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-3" />
<meta property="og:description" content="flock 3 FLOCK: Conservative Media ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-07-06/flock/subflock/flock-3/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-06T00:00:00+00:00" />

<title>flock-3 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-3</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-3" class="section level1">
<h1>flock 3</h1>
<p><a href="#flock"><strong>FLOCK: Conservative Media ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-06/flock/subflock/2021-07-06-flock-3_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#ampfw, #foxnews, #criticalracetheory"],["<a href=https://twitter.com/realchrisrufo>@realchrisrufo<\/a>, <a href=https://twitter.com/redsteeze>@redsteeze<\/a>, <a href=https://twitter.com/DrewHolden360>@DrewHolden360<\/a>"],["<a href=https://twitter.com/TerryMcAuliffe>@TerryMcAuliffe<\/a>, <a href=https://twitter.com/CalebJHull>@CalebJHull<\/a>, <a href=https://twitter.com/XHNews>@XHNews<\/a>"],["<a href=https://twitter.com/redsteeze>@redsteeze<\/a>, <a href=https://twitter.com/megynkelly>@megynkelly<\/a>, <a href=https://twitter.com/varadmehta>@varadmehta<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[25,19,14],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> scoop: raytheon, the nation's second-largest defense contractor, has launched a critical race theory program that encourages white employees to confront their \"privilege,\" reject the principle of \"equality,\" and \"defund the police.\" let's review the internal documents. <a href=\"https://twitter.com/3066800573/status/1412460830000508928\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  why are conservatives so obsessed with c in schools? the media asks, doe-eyed <a href=\"https://twitter.com/927604589909733376/status/1412418937166389256\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> new: today the nation's largest teachers union removed the resolutions they passed/defeated from their website.<a href=\"https://twitter.com/1276140426/status/1412497997070483459\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=http://nws.mx/tv>nws<\/a>","<a href=https://www.washingtontimes.com/news/2021/jul/6/andy-slavitt-full-fda-licenses-global-threat-young/>washingtontimes<\/a>","<a href=https://babylonbee.com/news/bible-experts-determine-goliath-died-of-covid-19>babylonbee<\/a>"],[5,5,4]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-06/flock/subflock/2021-07-06-flock-3_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronovirus","Critical Race Theory Controversy","FL Building Collapse","Hannah-Jones/UNC Tenure Controversy","Tropical Storm Elsa"],["#covid19, #vaccine, #deltavariant","#ampfw, #saveourcountry, #criticalracetheory","#schoolchoice, #surfside, #oann","#onthisday, #woke, #marijuana","#elsa, #oann, #florida"],["<a href=https://twitter.com/AviMayer>@AviMayer<\/a>, <a href=https://twitter.com/TheBabylonBee>@TheBabylonBee<\/a>, <a href=https://twitter.com/BuckSexton>@BuckSexton<\/a>","<a href=https://twitter.com/realchrisrufo>@realchrisrufo<\/a>, <a href=https://twitter.com/libbyemmons>@libbyemmons<\/a>, <a href=https://twitter.com/robbysoave>@robbysoave<\/a>","<a href=https://twitter.com/AviMayer>@AviMayer<\/a>, <a href=https://twitter.com/JaniceDean>@JaniceDean<\/a>, <a href=https://twitter.com/Harry1T6>@Harry1T6<\/a>","<a href=https://twitter.com/benshapiro>@benshapiro<\/a>, <a href=https://twitter.com/greg_price11>@greg_price11<\/a>, <a href=https://twitter.com/CurtisHouck>@CurtisHouck<\/a>","<a href=https://twitter.com/GovRonDeSantis>@GovRonDeSantis<\/a>, <a href=https://twitter.com/FBIWFO>@FBIWFO<\/a>, <a href=https://twitter.com/gdimeweather>@gdimeweather<\/a>"],["<a href=https://twitter.com/CalebJHull>@CalebJHull<\/a>, <a href=https://twitter.com/DailyCaller>@DailyCaller<\/a>, <a href=https://twitter.com/NBCNews>@NBCNews<\/a>","<a href=https://twitter.com/realchrisrufo>@realchrisrufo<\/a>, <a href=https://twitter.com/GOPLeader>@GOPLeader<\/a>, <a href=https://twitter.com/JesseJensenWA>@JesseJensenWA<\/a>","<a href=https://twitter.com/News3LV>@News3LV<\/a>, <a href=https://twitter.com/_rebeccaclewis>@_rebeccaclewis<\/a>, <a href=https://twitter.com/ArtworkTweets>@ArtworkTweets<\/a>","<a href=https://twitter.com/disclosetv>@disclosetv<\/a>, <a href=https://twitter.com/townhallcom>@townhallcom<\/a>, <a href=https://twitter.com/allthefrensy>@allthefrensy<\/a>","<a href=https://twitter.com/cantpretendtoo>@cantpretendtoo<\/a>, <a href=https://twitter.com/Li_Yang_China>@Li_Yang_China<\/a>, <a href=https://twitter.com/NickFondacaro>@NickFondacaro<\/a>"],["<a href=https://twitter.com/jimgeraghty>@jimgeraghty<\/a>, <a href=https://twitter.com/RebelNewsOnline>@RebelNewsOnline<\/a>, <a href=https://twitter.com/DavidBCollum>@DavidBCollum<\/a>","<a href=https://twitter.com/DavidAFrench>@DavidAFrench<\/a>, <a href=https://twitter.com/FreedomWorks>@FreedomWorks<\/a>, <a href=https://twitter.com/varadmehta>@varadmehta<\/a>","<a href=https://twitter.com/DaveinTexas>@DaveinTexas<\/a>, <a href=https://twitter.com/JackPosobiec>@JackPosobiec<\/a>, <a href=https://twitter.com/JerylBier>@JerylBier<\/a>","<a href=https://twitter.com/benshapiro>@benshapiro<\/a>, <a href=https://twitter.com/jackdoranjr>@jackdoranjr<\/a>, <a href=https://twitter.com/RyanGirdusky>@RyanGirdusky<\/a>","<a href=https://twitter.com/bgilman66>@bgilman66<\/a>, <a href=https://twitter.com/BobsFunGirl>@BobsFunGirl<\/a>, <a href=https://twitter.com/cc_fla>@cc_fla<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronovirus","Coronovirus","Coronovirus","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","FL Building Collapse","FL Building Collapse","FL Building Collapse","Hannah-Jones/UNC Tenure Controversy","Hannah-Jones/UNC Tenure Controversy","Hannah-Jones/UNC Tenure Controversy","Tropical Storm Elsa","Tropical Storm Elsa","Tropical Storm Elsa"],[6,5,4,25,7,7,3,3,2,4,4,3,4,2,2],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> off they go! the 700,000 israeli-acquired pfizer vaccine doses rejected by the palestinian authority are on their way to south korea, where they will help protect hundreds of thousands of south koreans from covid while palestinians continue to wait. <a href=\"https://twitter.com/16330790/status/1412425872565489678\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> once you understand that that left perpetuates the feeling of crisis to justify mass mobilization, obedience training, and authoritarian bureaucracy- the endless covid lectures and panic porn make perfect sense <a href=\"https://twitter.com/334715818/status/1412551629459623942\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> it s been over two weeks since the last official covid death in israel, if you want a more tangible measure of how their vaccination efficacy is going. <a href=\"https://twitter.com/166555205/status/1412181150139834370\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> scoop: raytheon, the nation's second-largest defense contractor, has launched a critical race theory program that encourages white employees to confront their \"privilege,\" reject the principle of \"equality,\" and \"defund the police.\" let's review the internal documents. <a href=\"https://twitter.com/3066800573/status/1412460830000508928\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> david french, kmele foster, and thomas chatterton williams misrepresent a key aspect of the laws banning critical race theory <a href=\"https://twitter.com/18828839/status/1412202842446712832\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> joy reid: critical race theory is only taught in law schools. nea: actually, critical race theory is our #1 priority and we want to implement it in all 50 states and 14,000 local school districts.<a href=\"https://twitter.com/3066800573/status/1412125902402584576\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i wish people would be this outraged over the over 15,000 seniors we lost and covering up the death toll to sell a 5.1 million dollar book. <a href=\"https://twitter.com/111400999/status/1412378811543457793\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> linda got ratioed after approvingly sharing that vile blood libel about the idf, which is working around the clock to save lives at the site of the surfside building collapse. she didn t like that. here s a thought: maybe stop demonizing jews and people here will like you more. <a href=\"https://twitter.com/16330790/status/1412407582740918286\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> despite the arrival of inclement weather due to tropical storm elsa, first responders continue working on the debris pile of the champlain towers building collapse in surfside. <a href=\"https://twitter.com/36967051/status/1412185098909327360\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> america is so racist and evil that nikole hannah-jones just turned down an unearned tenured position at a major public university after bullying that university into offering it to her.<a href=\"https://twitter.com/17995040/status/1412393611673620485\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> nikole hannah-jones became de facto editor of the new york times, won a pulitzer prize for telling a false history of america she had to issue corrections for, bullied a university into giving her tenure, and then declined it. wokeness is truly the ideology of power<a href=\"https://twitter.com/896466491587080194/status/1412431709363224581\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> jews should stop amplifying the idea that all police are racist: it's untrue, it's bad for black communities--and it's really bad for jews. i write in today: <a href=\"https://twitter.com/1331115707350855680/status/1412418983559577606\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> floridians in coastal counties from pinellas to dixie are under a hurricane warning and should begin their preparations now as #elsa approaches. turn weather alerts on make sure you have 7 days of food and water follow local evacuation orders if they are issued<a href=\"https://twitter.com/1058807868/status/1412504758959607815\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a florida man and member of the oath keepers was arrested today for crimes related to the breach of the u.s. capitol on jan. 6. learn more at : <a href=\"https://twitter.com/343452680/status/1412516746976763904\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> watch: gov. ron desantis delivers an update on #elsa as it approaches florida. <a href=\"https://twitter.com/1058807868/status/1412524550940659716\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronovirus","Coronovirus","Coronovirus","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","FL Building Collapse","FL Building Collapse","FL Building Collapse","Hannah-Jones/UNC Tenure Controversy","Hannah-Jones/UNC Tenure Controversy","Hannah-Jones/UNC Tenure Controversy","Tropical Storm Elsa","Tropical Storm Elsa","Tropical Storm Elsa"],["<a href=https://www.washingtontimes.com/news/2021/jul/6/andy-slavitt-full-fda-licenses-global-threat-young/>washingtontimes<\/a>","<a href=https://babylonbee.com/news/bible-experts-determine-goliath-died-of-covid-19>babylonbee<\/a>","<a href=https://www.bizpacreview.com/2021/07/06/distraught-father-warns-17-yr-old-son-now-has-ongoing-heart-condition-after-receiving-covid-shot-1099752/>bizpacreview<\/a>","<a href=https://www.foxnews.com/us/virginia-loudoun-schools-critical-race-theory-coaching-for-administrators>foxnews<\/a>","<a href=https://nypost.com/2021/07/05/embracing-critical-theory-teachers-union-says-they-control-what-kids-learn/>nypost<\/a>","<a href=https://nypost.com/2021/07/06/teachers-pledge-to-break-anti-critical-race-theory-laws/>nypost<\/a>","<a href=http://nws.mx/tv>nws<\/a>","<a href=https://www.washingtontimes.com/news/2021/jul/6/tropical-storm-elsa-heads-floridas-west-coast-may-/>washingtontimes<\/a>","<a href=c(\"https://www.investopedia.com/ask/answers/030315/how-does-price-oil-affect-russias-economy.asp\", \"https://twitter.com/artworktweets/status/1412384311328788485\")>investopedia<\/a>","<a href=https://thefederalist.com/2021/07/06/a-black-man-grabbed-a-black-woman-and-leftists-are-calling-it-white-supremacy/#.YOSmhCc8gys.Twitter>thefederalist<\/a>","<a href=https://thefederalist.com/2021/07/06/a-black-man-grabbed-a-black-woman-and-leftists-are-calling-it-white-supremacy/>thefederalist<\/a>","<a href=https://www.foxnews.com/media/nikole-hannah-jones-decline-unc-tenure>foxnews<\/a>","<a href=https://www.facebook.com/GovRonDeSantis/posts/4299084940149533>facebook<\/a>","<a href=https://www.foxnews.com/us/tropical-storm-elsa-strengthen-before-reaching-florida>foxnews<\/a>","<a href=https://thefloridachannel.org>thefloridachannel<\/a>"],[5,4,3,3,2,2,3,2,1,3,2,2,3,3,2]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-06/flock/subflock/2021-07-06-flock-3.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












