<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="EVENT 1: Investigation into January 6th Capitol Riots
All tweets containing one of the following words were included:
‘kevin mccarthy, liz cheney, committee assignments, january 6th, select committee, speaker pelosi, nancy pelosi, mccarthy, jan, supreme court, bennie thompson, capitol riot, adam kinzinger, republicans voted, cheney, capitol insurrection, american people, capitol police, #january6th, selecmmittee’
Top retweeted mainstream media links:
For some, Jan. 6 was just a rally for their president.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Event" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/example/2021-07-01/event/" />

<title>Event | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<link rel="alternate" type="application/rss+xml" href="/docs/example/2021-07-01/event/index.xml" title="Murmuration" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class=" active">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Event</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<p><a href="subevent/event-1"><strong>EVENT 1: Investigation into January 6th Capitol Riots</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘kevin mccarthy, liz cheney, committee assignments, january 6th, select committee, speaker pelosi, nancy pelosi, mccarthy, jan, supreme court, bennie thompson, capitol riot, adam kinzinger, republicans voted, cheney, capitol insurrection, american people, capitol police, #january6th, selecmmittee’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">For some, Jan. 6 was just a rally for their president. For others, it was more.<br><br>The New York Times spent months collecting and analyzing footage from the Capitol riot. We scoured radio communications. We interviewed witnesses. Here’s what we found. <a href="https://t.co/0EQ2JilQgN">https://t.co/0EQ2JilQgN</a></p>&mdash; The New York Times (@nytimes) <a href="https://twitter.com/nytimes/status/1410270749621895176?ref_src=twsrc%5Etfw">June 30, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Breaking News: The Supreme Court rejected California’s requirement that charities report the identities of major donors, siding with conservative groups who said the disclosures could lead to harassment. <a href="https://t.co/lU6a9z32EA">https://t.co/lU6a9z32EA</a></p>&mdash; The New York Times (@nytimes) <a href="https://twitter.com/nytimes/status/1410604798693429252?ref_src=twsrc%5Etfw">July 1, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">House Minority Leader McCarthy on Rep. Cheney&#39;s appointment to select committee to investigate the Jan. 6 attack:<br><br>“I was shocked that she would accept something from Speaker Pelosi. It would seem to me, since I didn&#39;t hear from her, maybe she&#39;s closer to her than us.&quot; <a href="https://t.co/IkPrrht5cC">pic.twitter.com/IkPrrht5cC</a></p>&mdash; NBC Politics (@NBCPolitics) <a href="https://twitter.com/NBCPolitics/status/1410632029675438081?ref_src=twsrc%5Etfw">July 1, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div id="how-much-and-how-flocks-talked-about-it" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","#UniteBlue","Center Progressives","National Political Journalists","Conservative Media"],["#demvoice1, kevin, mccarthy, #onev1, #firemccarthy, #freshvoicesrise, 6th, #mog, #fresh, seditionist","kevin, mccarthy, investigation, trafficking, nationalists, threatening, subpoena, steal, dangerous, insurrection","#trump, coup, #politics, #corruption, democracy, nightmare, generals, tail, trumpdirected, sting","selecmmittee, serve, announces, whataboutism, thompson, rs, honored, reporters, bennie, accepting","win, arizona, supreme, biden, court, california, theater, lawyers, integrity, victory"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="subevent/event-2"><strong>EVENT 2: Investigation into Trump Organization</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘trump organization, weisselberg, tax fraud, financial officer, manhattan district, district attorney, org, michael cohen, #trumporganization’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Breaking News: A grand jury is said to have indicted the Trump Organization and one of its top executives, Allen Weisselberg, in connection with a tax investigation. <a href="https://t.co/IQv3vcBD97">https://t.co/IQv3vcBD97</a></p>&mdash; The New York Times (@nytimes) <a href="https://twitter.com/nytimes/status/1410399381744984064?ref_src=twsrc%5Etfw">July 1, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Breaking News: Allen Weisselberg, a top executive at the Trump Organization, surrendered to the Manhattan district attorney’s office to face charges, officials said. <a href="https://t.co/7MmwhW22LE">https://t.co/7MmwhW22LE</a></p>&mdash; The New York Times (@nytimes) <a href="https://twitter.com/nytimes/status/1410547353866604545?ref_src=twsrc%5Etfw">July 1, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">BREAKING: Manhattan DA Cyrus Vance has charged The Trump Organization and its longtime CFO Allen Weisselberg with tax fraud, according to an indictment unsealed Thursday. <a href="https://t.co/fqF2qEsOJS">https://t.co/fqF2qEsOJS</a></p>&mdash; ABC News Politics (@ABCPolitics) <a href="https://twitter.com/ABCPolitics/status/1410669042181025792?ref_src=twsrc%5Etfw">July 1, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

</div>
<div id="how-much-and-how-flocks-talked-about-it-1" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","#UniteBlue","Center Progressives","National Political Journalists","TV News"],["thread, #onev1, #freshvoicesrise, trial, #demvoice1, #mog, time, giuliani, #weisselberg, #indictmentday","#trumpcrimefamilyforprison, steep, selling, belly, claire, mccaskill, pillows, opening, msnbc, determined","#politics, #trump, #corruption, #election2020, #usrc, #lgbtq, #civilrights, flags, asst, story","longtime, utilities, indirecmpensation, ap, #amrstaff, $176, charges, $900k, 215pmet, allan","charges, unsealed, manhattan, cfo, news, cyrus, longtime, special, chief, pres"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="subevent/event-3"><strong>EVENT 3: Voting Rights and Voter Suppression</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘supreme court, voting rights, voting, voter suppression, ballot harvesting, justice kagan, #forthepeopleact, election integrity, racially discriminatory, shelby county, jim crow, popular vote’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Opinion | Scott Lemieux: &quot;Thursday’s decision is a betrayal of the fundamental purposes of the Voting Rights Act — which was the most important civil rights legislation passed since Reconstruction.&quot; - <a href="https://twitter.com/NBCNewsTHINK?ref_src=twsrc%5Etfw">@NBCNewsTHINK</a> <a href="https://t.co/xoCDgNIJSh">https://t.co/xoCDgNIJSh</a></p>&mdash; NBC Politics (@NBCPolitics) <a href="https://twitter.com/NBCPolitics/status/1410727307010924547?ref_src=twsrc%5Etfw">July 1, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Opinion: Virginia and many other states have quietly made voting easier <a href="https://t.co/4GjymHgB6q">https://t.co/4GjymHgB6q</a></p>&mdash; The Washington Post (@washingtonpost) <a href="https://twitter.com/washingtonpost/status/1410499353077293059?ref_src=twsrc%5Etfw">July 1, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>

</div>
<div id="how-much-and-how-flocks-talked-about-it-2" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","#UniteBlue","Center Progressives","National Political Journalists","Conservative Media"],["#forthepeopleact, pass, #freshvoicesrise, shontel, #onev1, #demvoice1, continuing, #oh11, #shontelbrownforcongress, #jointhejourney","rights, john, roberts, decision, act, gutted, lifelong, nelson, alec, 2022","beating, supreme, klein, 5et2pt, howie, rulings, courts, whip, dsc, rand","proxy, members, lectured, covidsafety, water, rs, reasons, solely, blows, standing","harvesting, integrity, election, ballot, york, commonplace, violate, arizona, emergency, falling"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-01/event/_index.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












