<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Each flock’s level of activity as compared with the previous days’ average (2021-06-30)  {&#34;x&#34;:{&#34;data&#34;:[{&#34;orientation&#34;:&#34;v&#34;,&#34;width&#34;:[0.162,0.162,0.162,0.162],&#34;base&#34;:[0,0,0,0],&#34;x&#34;:[0.73,0.91,1.09,1.27],&#34;y&#34;:[0.648,0.5836,0.5309,0.5661],&#34;text&#34;:[&#34;flock_category: liberals
p_score: 0.6480
flock_label: #Resistance
flock_category: liberals&#34;,&#34;flock_category: liberals
p_score: 0.5836
flock_label: #UniteBlue
flock_category: liberals&#34;,&#34;flock_category: liberals
p_score: 0.5309
flock_label: Bernie Bros
flock_category: liberals&#34;,&#34;flock_category: liberals
p_score: 0.5661
flock_label: Center Progressives
flock_category: liberals&#34;],&#34;type&#34;:&#34;bar&#34;,&#34;marker&#34;:{&#34;autocolorscale&#34;:false,&#34;color&#34;:&#34;rgba(128,177,211,0.95)&#34;,&#34;line&#34;:{&#34;width&#34;:0.755905511811024,&#34;color&#34;:&#34;rgba(179,179,179,1)&#34;}},&#34;name&#34;:&#34;liberals&#34;,&#34;legendgroup&#34;:&#34;liberals&#34;,&#34;showlegend&#34;:true,&#34;xaxis&#34;:&#34;x&#34;,&#34;yaxis&#34;:&#34;y&#34;,&#34;hoverinfo&#34;:&#34;text&#34;,&#34;frame&#34;:null},{&#34;orientation&#34;:&#34;v&#34;,&#34;width&#34;:[0.162,0.162,0.162,0.162],&#34;base&#34;:[0,0,0,0],&#34;x&#34;:[1.73,1.91,2.09,2.27],&#34;y&#34;:[0.1363,0.4646,0.4758,0.4366],&#34;text&#34;:[&#34;flock_category: conservatives
p_score: 0.1363
flock_label: #MAGA
flock_category: conservatives&#34;,&#34;flock_category: conservatives
p_score: 0.4646
flock_label: Christian Constitutionalists
flock_category: conservatives&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="2021-06-30" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/example/2021-06-30/" />

<title>2021-06-30 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<link rel="alternate" type="application/rss+xml" href="/docs/example/2021-06-30/index.xml" title="Murmuration" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class=" active">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>2021-06-30</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/plotly-binding/plotly.js"></script>
<script src="/rmarkdown-libs/typedarray/typedarray.min.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>
<link href="/rmarkdown-libs/plotly-htmlwidgets-css/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="/rmarkdown-libs/plotly-main/plotly-latest.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>


<div id="each-flocks-level-of-activity-as-compared-with-the-previous-days-average-2021-06-30" class="section level3">
<h3>Each flock’s level of activity as compared with the previous days’ average (2021-06-30)</h3>
<div id="htmlwidget-1" style="width:768px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"data":[{"orientation":"v","width":[0.162,0.162,0.162,0.162],"base":[0,0,0,0],"x":[0.73,0.91,1.09,1.27],"y":[0.648,0.5836,0.5309,0.5661],"text":["flock_category: liberals<br />p_score: 0.6480<br />flock_label: #Resistance<br />flock_category: liberals","flock_category: liberals<br />p_score: 0.5836<br />flock_label: #UniteBlue<br />flock_category: liberals","flock_category: liberals<br />p_score: 0.5309<br />flock_label: Bernie Bros<br />flock_category: liberals","flock_category: liberals<br />p_score: 0.5661<br />flock_label: Center Progressives<br />flock_category: liberals"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(128,177,211,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"liberals","legendgroup":"liberals","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162,0.162,0.162,0.162],"base":[0,0,0,0],"x":[1.73,1.91,2.09,2.27],"y":[0.1363,0.4646,0.4758,0.4366],"text":["flock_category: conservatives<br />p_score: 0.1363<br />flock_label: #MAGA<br />flock_category: conservatives","flock_category: conservatives<br />p_score: 0.4646<br />flock_label: Christian Constitutionalists<br />flock_category: conservatives","flock_category: conservatives<br />p_score: 0.4758<br />flock_label: Tea Party Conservatives<br />flock_category: conservatives","flock_category: conservatives<br />p_score: 0.4366<br />flock_label: White Nationalists<br />flock_category: conservatives"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(251,128,114,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"conservatives","legendgroup":"conservatives","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162,0.162,0.162,0.162,0.162],"base":[0,0,0,0,0],"x":[2.64,2.82,3,3.18,3.36],"y":[0.8048,0.7523,0.6607,0.773,0.8944],"text":["flock_category: media<br />p_score: 0.8048<br />flock_label: Conservative Media<br />flock_category: media","flock_category: media<br />p_score: 0.7523<br />flock_label: Finance Reporters<br />flock_category: media","flock_category: media<br />p_score: 0.6607<br />flock_label: National Political Journalists<br />flock_category: media","flock_category: media<br />p_score: 0.7730<br />flock_label: The Literary World<br />flock_category: media","flock_category: media<br />p_score: 0.8944<br />flock_label: TV News<br />flock_category: media"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(141,211,199,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"media","legendgroup":"media","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162,0.162,0.162,0.162000000000001,0.162000000000001],"base":[0,0,0,0,0],"x":[3.64,3.82,4,4.18,4.36],"y":[0.7924,0.8348,0.8177,0.6625,0.8348],"text":["flock_category: issue-centric<br />p_score: 0.7924<br />flock_label: Bitcoin Traders<br />flock_category: issue-centric","flock_category: issue-centric<br />p_score: 0.8348<br />flock_label: Black Activists and Authors<br />flock_category: issue-centric","flock_category: issue-centric<br />p_score: 0.8177<br />flock_label: MENA (Middle East North Africa)<br />flock_category: issue-centric","flock_category: issue-centric<br />p_score: 0.6625<br />flock_label: Public Health<br />flock_category: issue-centric","flock_category: issue-centric<br />p_score: 0.8348<br />flock_label: Venture Capitalists & Entrepreneurs<br />flock_category: issue-centric"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(255,255,179,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"issue-centric","legendgroup":"issue-centric","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162000000000001,0.162000000000001,0.162000000000001],"base":[0,0,0],"x":[4.82,5,5.18],"y":[0.6648,0.7671,0.8436],"text":["flock_category: pop culture<br />p_score: 0.6648<br />flock_label: Comedians<br />flock_category: pop culture","flock_category: pop culture<br />p_score: 0.7671<br />flock_label: Men's Self Help<br />flock_category: pop culture","flock_category: pop culture<br />p_score: 0.8436<br />flock_label: Streamers<br />flock_category: pop culture"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(190,186,218,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"pop culture","legendgroup":"pop culture","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"orientation":"v","width":[0.162000000000001,0.162000000000001,0.162000000000001],"base":[0,0,0],"x":[5.82,6,6.18],"y":[0.794,0.7456,0.8112],"text":["flock_category: academia<br />p_score: 0.7940<br />flock_label: Black Academics<br />flock_category: academia","flock_category: academia<br />p_score: 0.7456<br />flock_label: Economists<br />flock_category: academia","flock_category: academia<br />p_score: 0.8112<br />flock_label: Political Scientists<br />flock_category: academia"],"type":"bar","marker":{"autocolorscale":false,"color":"rgba(253,180,98,0.95)","line":{"width":0.755905511811024,"color":"rgba(179,179,179,1)"}},"name":"academia","legendgroup":"academia","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null},{"x":[0.4,6.6],"y":[1,1],"text":"yintercept: 1","type":"scatter","mode":"lines","line":{"width":1.88976377952756,"color":"rgba(102,102,102,1)","dash":"dash"},"hoveron":"points","showlegend":false,"xaxis":"x","yaxis":"y","hoverinfo":"text","frame":null}],"layout":{"margin":{"t":27.689497716895,"r":7.30593607305936,"b":41.6438356164384,"l":48.9497716894977},"plot_bgcolor":"rgba(255,255,255,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[0.4,6.6],"tickmode":"array","ticktext":["liberals","conservatives","media","issue-centric","pop culture","academia"],"tickvals":[1,2,3,4,5,6],"categoryorder":"array","categoryarray":["liberals","conservatives","media","issue-centric","pop culture","academia"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":{"text":"flock","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"yaxis":{"domain":[0,1],"automargin":true,"type":"linear","autorange":false,"range":[-0.05,1.05],"tickmode":"array","ticktext":["0%","25%","50%","75%","100%"],"tickvals":[0,0.25,0.5,0.75,1],"categoryorder":"array","categoryarray":["0%","25%","50%","75%","100%"],"nticks":null,"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"gridcolor":"rgba(235,235,235,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":{"text":"active level (p score)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187}},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":"transparent","line":{"color":"rgba(51,51,51,1)","width":0.66417600664176,"linetype":"solid"},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":false,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895}},"hovermode":"closest","barmode":"relative"},"config":{"doubleClick":"reset","showSendToCloud":false},"source":"A","attrs":{"617f3ae5f09a":{"x":{},"y":{},"fill":{},"type":"bar"},"617f3389c112":{"yintercept":{}}},"cur_data":"617f3ae5f09a","visdat":{"617f3ae5f09a":["function (y) ","x"],"617f3389c112":["function (y) ","x"]},"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-5-most-active-flocks-based-on-p_score-and-top-words-in-their-tweets-2021-06-30" class="section level3">
<h3>Top 5 most active flocks (based on p_score) and top words in their tweets (2021-06-30)</h3>
<p><a href="flock/subflock/flock-7">TV News</a>:</p>
<p>[bill, cosby, court, people, prison, collapse, years, trump, today, news, sexual, released, time, building, overturned, state, president, florida, heat, officials]</p>
<p><a href="flock/subflock/flock-24">Streamers</a>:</p>
<p>[game, time, games, good, make, people, team, love, live, back, hey, today, lol, video, day, great, yeah, support, thing, years]</p>
<p><a href="flock/subflock/flock-10">Black Activists and Authors</a>:</p>
<p>[people, black, time, today, love, cosby, women, good, bill, work, make, day, white, lol, back, years, folks, made, sexual, shit]</p>
<p><a href="flock/subflock/flock-19">Venture Capitalists &amp; Entrepreneurs</a>:</p>
<p>[people, time, work, today, good, make, big, data, years, company, day, team, great, google, year, love, back, companies, tech, amazon]</p>
<p><a href="flock/subflock/flock-15">MENA (Middle East North Africa)</a>:</p>
<p>[people, iraq, israel, rumsfeld, time, 30, years, israeli, today, political, security, rights, syria, forces, foreign, government, palestinian, state, day, world]</p>
</div>
<div id="events" class="section level3">
<h3>2021-06-30 events</h3>
<p><a href="event/subevent/event-1">DefSec Rumsfeld Death</a>:</p>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["#Resistance","#UniteBlue","Center Progressives","National Political Journalists","Conservative Media"],[2083,1037,952,884,860],["24%","12%","11%","10%","10%"],["organization, #onev1, tomorrow, weisselberg, #demvoice1, trump, #freshvoicesrise, indictments, flip, indicted","january, insurrectionist, apologize, 6th, trump, crowd, coronavirus, #gopfascists, insurrection, ivanka","#politics, #trump, #corruption, millionaire, #election2020, succeeded, estate, #lgbtq, ny, committee","ap, 2020, buchanan, family, linked, voters, endorse, talk, 42, james","rip, border, president, joyce, biden, peace, crisis, southern, nyc, adams"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-2">COVID-19: Vaccine Rollout/Delta Variant</a>:</p>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["#Resistance","Public Health","Conservative Media","Bernie Bros","#UniteBlue"],[757,598,472,389,338],["13%","11%","8%","7%","6%"],["trump, #demvoice1, wearing, #wtpblue, star, jim, david, trumps, rep, walsh","#covid19, covid19, vaccines, #na360, monitor, adults, patients, #wecandothis, data, finds","open, attorney, obstacle, speaking, educating, fauci, gavin, newsom, court, federal","#auspol, #longcovid, masks, fevery, school, extremely, jay, people, husband, cdc","american, wearing, david, thc, carnage, nightmarish, star, trumps, mishandling, maskless"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-3">Bill Cosby Conviction Overturned</a>:</p>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["#Resistance","Black Activists and Authors","#UniteBlue","TV News","Conservative Media"],[880,575,540,505,477],["16%","11%","10%","9%","9%"],["#onev1, #freshvoicesrise, #demvoice1, fight, suppression, voter, #demcasttx, rapist, ||, sisters","survivors, innocent, howard, admitted, fine, people, note, yall, drugging, sentencing","technicality, gi, proven, convicted, rapist, women, benefits, sexoffender, forward, crimes","prison, overturned, conviction, assaulnviction, released, pennsylvania, special, sexual, repo, reports","approaching, afpf, rides, rock, oak, boat, wall, wave, remaining, bonta"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-4">USHR Approves Jan 6 Investigative Committe</a>:</p>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["#Resistance","#UniteBlue","Center Progressives","National Political Journalists","Conservative Media"],[1119,527,446,356,223],["33%","16%","13%","11%","7%"],["#demvoice1, #freshvoicesrise, opponent, insurrection, chance, #onev1, officers, defend, confirmed, ||","wife, #goptraitors, usahating, economy, transform, risked, cop, americas, dc, protected","#trump, #corruption, #politics, beltway, siding, archives, warnock, herschel, terrorists, reminder","selecmmittee, 222190, suburbs, house, maps, voting, sicknick, blocked, bipartisan, tricky","defunding, biden, claim, feeling, realizing, kendi, backtracks, unions, admin, schools"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-5">NSA-Tucker Carlson Controversy</a>:</p>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["#Resistance","Conservative Media","Center Progressives","#UniteBlue","Christian Constitutionalists"],[685,469,349,338,330],["22%","15%","11%","11%","11%"],["kevin, mccarthy, #firemccarthy, served, devin, defeat, #brunoforcongress, country, serve, nunes","nsa, spying, communications, target, agencies, replies, documented, access, incidental, denied","#trump, entity, usa, emailing, #corruption, #politics, harm, reading, foreign, nonsmart","devin, nunes, chair, mccarthy, kevin, reputable, searched, carlson, caught, started","isn, gitmo, emailstexts, spying, trust, sentence, brennan, john, clapper, made"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-6">NY Mayoral Primary Elections</a>:</p>
<div id="htmlwidget-7" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-7">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["Conservative Media","National Political Journalists","Christian Constitutionalists","TV News","#MAGA"],[303,227,199,112,99],["18%","14%","12%","7%","6%"],["election, integrity, liberals, questioning, spent, georgia, trumpian, countless, smug, voxs","rcv, board, boe, elections, mess, worse, issue, predictable, clear, voting","belt, 135000, presidential, victim, oppression, democrats, homeless, election, traumatized, department","board, candidates, chaos, kathryn, garcia, mayoral, surveillance, delivery, dirt, route","135000, ballots, tune, truth, hero, patriot, 107th, #americasmayor, #defendrudy, #lawandorder"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-7">FL Building Collapse</a>:</p>
<div id="htmlwidget-8" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-8">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["TV News","#Resistance","Conservative Media","#UniteBlue","Center Progressives"],[321,271,159,154,137],["20%","17%","10%","10%","8%"],["officials, unaccounted, latest, victims, 147, collapse, building, 18, toll, death","win, arrest, deny, cheating, democracy, seek, line, seeking, vote, election","illegal, tragedy, policy, universe, alternate, mandated, magazine, agenda, gen, sinking","#smartnews, slow, bad, state, usa, drama, journalism, row, tighten, shootings","#trump, #corruption, #politics, registered, sen, scandal, face, candidate, running, god"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-8">Critical Race Theory Controversy</a>:</p>
<div id="htmlwidget-9" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-9">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["Conservative Media","#Resistance","National Political Journalists","Black Academics","Christian Constitutionalists"],[228,169,142,140,133],["14%","11%","9%","9%","8%"],["judge, federal, americans, seminars, indoctrination, demands, mainstream, applied, evidence, welfare","highly, blue, received, coveted, protege, alexi, laborers, nina, brown, breaking","garcia, alaskas, senates, independentminded, dive, trumpbacked, 2022, final, draft, ending","august, interest, uptick, coedited, ahem, students, attend, special, made, access","2020, 135000, irregularities, election, single, votes, secure, fake, country, democrat"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-9">USHR Votes to Remove Confederate Statues</a>:</p>
<div id="htmlwidget-10" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-10">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5"],["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["#Resistance","#UniteBlue","Center Progressives","Conservative Media","Black Academics"],[346,215,152,79,67],["26%","16%","11%","6%","5%"],["selecmmittee, kinzinger, nationalist, 120, 6th, #demvoice1, voted, attacking, january, #onev1","dred, scott, traitors, voted, capitol, supreme, ruled, decision, iniquitous, court","finally, fire, handle, biden, trump, nice, threat, wednesday, limits, dunno","trapped, sides, giving, solution, partisan, advantage, omar, assignments, simple, failing","lees, army, monuments, entered, pa, facts, remember, central, blacks, 10000"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="event/subevent/event-10">Trump Org. CFO Indicted</a>:</p>
<div id="htmlwidget-11" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-11">{"x":{"filter":"none","extensions":["Scroller"],"data":[["1","2","3","4","5","6","7","8","9"],["2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30","2021-06-30"],["#Resistance","TV News","#UniteBlue","Conservative Media","Bernie Bros","Center Progressives","Finance Reporters","MENA (Middle East North Africa)","National Political Journalists"],[10,6,3,3,1,1,1,1,1],["37%","22%","11%","11%","4%","4%","4%","4%","4%"],["benefits, employees, connection, perks, awarded, array, breaking, #demvoice1, #onev1, #wtpblue","news, face, sources, expects, pres, criminal, charges, attorneys, namesake, told","bring, reports, organization, tomorrow, cfo, street, wall, journal, #trump, benefits","donald, primary, wrong, point, found, win, city, leads, destroy, chances","morning, plan, wapo, vance, cy, surrender, people, familiar, breaking, attorney","morning, plan, wapo, vance, cy, surrender, people, familiar, breaking, attorney","focus, alleged, probe, threeyear, taxrelated, president, charges, crimes, attorney, company","tomorrow, matter, #trump, donald, taxrelated, president, people, familiar, financial, chief","morning, plan, wapo, vance, cy, surrender, people, familiar, breaking, attorney"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>date<\/th>\n      <th>flock_label<\/th>\n      <th>num_tweets<\/th>\n      <th>percentage_tweets<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"200px","scrollX":"200px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-30/_index.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












