<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 2 FLOCK: National Political Journalists ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-2" />
<meta property="og:description" content="flock 2 FLOCK: National Political Journalists ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-14/flock/subflock/flock-2/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-14T00:00:00+00:00" />

<title>flock-2 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-2</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-2" class="section level1">
<h1>flock 2</h1>
<p><a href="#flock"><strong>FLOCK: National Political Journalists ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-14/flock/subflock/2021-06-14-flock-2_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#scotus, #amrstaff, #elb"],["<a href=https://twitter.com/sahilkapur>@sahilkapur<\/a>, <a href=https://twitter.com/JonLemire>@JonLemire<\/a>, <a href=https://twitter.com/KFILE>@KFILE<\/a>"],["<a href=https://twitter.com/sahilkapur>@sahilkapur<\/a>, <a href=https://twitter.com/camanpour>@camanpour<\/a>, <a href=https://twitter.com/nytimes>@nytimes<\/a>"],["<a href=https://twitter.com/JuddLegum>@JuddLegum<\/a>, <a href=https://twitter.com/ceburnacct>@ceburnacct<\/a>, <a href=https://twitter.com/burgessev>@burgessev<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[21,17,13],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> biden is abroad doing a big push on democracy v autocracy. but the u.s. press a key part of any functioning democracy has gotten less access than under previous administrations. and is now forced to resort to updates on from...the turkish government twitter account. <a href=\"https://twitter.com/33919343/status/1404478614737915907\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> on hugh hewitt's show, mcconnell says it's \"highly unlikely\" he'd allow biden to fill a supreme court vacancy in 2024 if he's majority leader. he also doesn'mmit to allowing a vote on a nominee if a seat opened up in *2023*. \"well, we'd have to wait and see what happens.\"<a href=\"https://twitter.com/19847765/status/1404455345339183105\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i just leaned over and asked secretary of state blinken -- also waiting for biden -- if there was an update today on ukraine joining nato. he says no, \"nothing has changed.\" we continue to wait. <a href=\"https://twitter.com/182398325/status/1404520361849413642\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://wapo.st/3xkrAfp>wapo<\/a>","<a href=http://hill.cm/WdP3Fav>hill<\/a>","<a href=https://www.nytimes.com/2021/06/13/world/middleeast/benjamin-netanyahu-israel-prime-minister.html?smid=tw-share>nytimes<\/a>"],[8,4,4]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-14/flock/subflock/2021-06-14-flock-2_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["COVID19 | Vaccines, Delta Variant","Debate over teaching Critical Race Theory","Meeting of World Leaders | G7, NATO, Biden-Putin","Mitch McConnell to block Biden SCOTUS nominee","New Israeli Government","Trump-era Justice Department's efforts to seize phone and email records of journalists"],["#covid19, #vaccine, #covid","#scotus, #ny21, #vagov","#amrstaff, #nato, #amr","#nft, #nfts, #theloser","#netanyahu, #nft, #nfts","#scotus, #elb, #nft"],["<a href=https://twitter.com/washingtonpost>@washingtonpost<\/a>, <a href=https://twitter.com/FenitN>@FenitN<\/a>, <a href=https://twitter.com/saletan>@saletan<\/a>","<a href=https://twitter.com/MattPutorti>@MattPutorti<\/a>, <a href=https://twitter.com/Phil_Lewis_>@Phil_Lewis_<\/a>, <a href=https://twitter.com/conor64>@conor64<\/a>","<a href=https://twitter.com/JonLemire>@JonLemire<\/a>, <a href=https://twitter.com/Kevinliptakcnn>@Kevinliptakcnn<\/a>, <a href=https://twitter.com/kaitlancollins>@kaitlancollins<\/a>","<a href=https://twitter.com/sahilkapur>@sahilkapur<\/a>, <a href=https://twitter.com/mjs_DC>@mjs_DC<\/a>, <a href=https://twitter.com/GregStohr>@GregStohr<\/a>","<a href=https://twitter.com/MaxBoot>@MaxBoot<\/a>, <a href=https://twitter.com/Yair_Rosenberg>@Yair_Rosenberg<\/a>, <a href=https://twitter.com/HalaGorani>@HalaGorani<\/a>","<a href=https://twitter.com/MikeBalsamo1>@MikeBalsamo1<\/a>, <a href=https://twitter.com/ktbenner>@ktbenner<\/a>, <a href=https://twitter.com/mkraju>@mkraju<\/a>"],["<a href=https://twitter.com/Bob_Wachter>@Bob_Wachter<\/a>, <a href=https://twitter.com/NBCNews>@NBCNews<\/a>, <a href=https://twitter.com/ashishkjha>@ashishkjha<\/a>","<a href=https://twitter.com/Bencjacobs>@Bencjacobs<\/a>, <a href=https://twitter.com/daveweigel>@daveweigel<\/a>, <a href=https://twitter.com/JStein_WaPo>@JStein_WaPo<\/a>","<a href=https://twitter.com/Yamiche>@Yamiche<\/a>, <a href=https://twitter.com/ZelenskyyUa>@ZelenskyyUa<\/a>, <a href=https://twitter.com/anitakumar01>@anitakumar01<\/a>","<a href=https://twitter.com/sahilkapur>@sahilkapur<\/a>, <a href=https://twitter.com/AriBerman>@AriBerman<\/a>, <a href=https://twitter.com/hugolowell>@hugolowell<\/a>","<a href=https://twitter.com/adamrasgon>@adamrasgon<\/a>, <a href=https://twitter.com/BarakRavid>@BarakRavid<\/a>, <a href=https://twitter.com/felschwartz>@felschwartz<\/a>","<a href=https://twitter.com/ktbenner>@ktbenner<\/a>, <a href=https://twitter.com/AndrewFeinberg>@AndrewFeinberg<\/a>, <a href=https://twitter.com/burgessev>@burgessev<\/a>"],["<a href=https://twitter.com/DevlinBarrett>@DevlinBarrett<\/a>, <a href=https://twitter.com/JDiamond1>@JDiamond1<\/a>, <a href=https://twitter.com/AP>@AP<\/a>","<a href=https://twitter.com/AsteadWesley>@AsteadWesley<\/a>, <a href=https://twitter.com/billscher>@billscher<\/a>, <a href=https://twitter.com/DumbSkyrimGuy>@DumbSkyrimGuy<\/a>","<a href=https://twitter.com/EamonJavers>@EamonJavers<\/a>, <a href=https://twitter.com/mitchellreports>@mitchellreports<\/a>, <a href=https://twitter.com/politico>@politico<\/a>","<a href=https://twitter.com/AriBerman>@AriBerman<\/a>, <a href=https://twitter.com/axios>@axios<\/a>, <a href=https://twitter.com/burgessev>@burgessev<\/a>","<a href=https://twitter.com/AlanFisher>@AlanFisher<\/a>, <a href=https://twitter.com/JewishWonk>@JewishWonk<\/a>, <a href=https://twitter.com/Kkzahu>@Kkzahu<\/a>","<a href=https://twitter.com/brianstelter>@brianstelter<\/a>, <a href=https://twitter.com/AGoudsward>@AGoudsward<\/a>, <a href=https://twitter.com/alpha_hydrogen>@alpha_hydrogen<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["COVID19 | Vaccines, Delta Variant","COVID19 | Vaccines, Delta Variant","COVID19 | Vaccines, Delta Variant","Debate over teaching Critical Race Theory","Debate over teaching Critical Race Theory","Debate over teaching Critical Race Theory","Meeting of World Leaders | G7, NATO, Biden-Putin","Meeting of World Leaders | G7, NATO, Biden-Putin","Meeting of World Leaders | G7, NATO, Biden-Putin","Mitch McConnell to block Biden SCOTUS nominee","Mitch McConnell to block Biden SCOTUS nominee","Mitch McConnell to block Biden SCOTUS nominee","New Israeli Government","New Israeli Government","New Israeli Government","Trump-era Justice Department's efforts to seize phone and email records of journalists","Trump-era Justice Department's efforts to seize phone and email records of journalists","Trump-era Justice Department's efforts to seize phone and email records of journalists"],[6,4,4,3,2,2,13,11,6,17,9,4,4,4,3,9,9,5],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> coronavirus infections are dropping where people are vaccinated, rising where they are not, post analysis finds <a href=\"https://twitter.com/2467791/status/1404395643511218176\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the two key facts about the delta variant: 1. it seems to be both more contagious and more severe than other versions of the virus. 2. vaccines work extremely well against it, virtually eliminating death. check out the recent trends in britain: <a href=\"https://twitter.com/168295477/status/1404421901422899218\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the world badly needs more vaccines, and another *remarkably good* one is on the runway, after some delays: novavax s coronavirus vaccine is 90 percent effective <a href=\"https://twitter.com/8790772/status/1404380812871536641\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> these two paragraphs, which is being taught to 8th graders in louisiana, are appalling. people are so concerned about critical race theory being taught to kids, but have nothing to say about this <a href=\"https://twitter.com/286998245/status/1404400666685157381\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i have been in this race for two hours and my opponent elise stefanik is already lying about me. if you are ready to fight back retweet and follow this twitter account to help grow our grassroots campaign.<a href=\"https://twitter.com/1402320194316509191/status/1404441025515565060\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> my name is matt putorti. today, i m announcing my candidacy for congress in #ny21. the north country taught me the meaning of service, community, empathy, and patriotism. elise stefanik threatens these values and our democracy. i m going to give this race everything i ve got. <a href=\"https://twitter.com/1402320194316509191/status/1404417315542814723\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i just leaned over and asked secretary of state blinken -- also waiting for biden -- if there was an update today on ukraine joining nato. he says no, \"nothing has changed.\" we continue to wait. <a href=\"https://twitter.com/182398325/status/1404520361849413642\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> ukraine did not just become a member of nato. zelensky is reiterating something that was agreed to in 2008. this is from the nato communiqu today: <a href=\"https://twitter.com/41704988/status/1404519526495141895\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> president zelensky of ukraine says nato has agreed to admit ukraine into alliance. this is a move president biden backed. <a href=\"https://twitter.com/89887215/status/1404518426224234496\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> on hugh hewitt's show, mcconnell says it's \"highly unlikely\" he'd allow biden to fill a supreme court vacancy in 2024 if he's majority leader. he also doesn'mmit to allowing a vote on a nominee if a seat opened up in *2023*. \"well, we'd have to wait and see what happens.\"<a href=\"https://twitter.com/19847765/status/1404455345339183105\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the way to understand mitch mcconnell s actions on blocking garland in 16, to reversing that standard for barrett in 20, to suggesting he d block biden in 23/ 24: he is betting that democrats won t do anything to retaliate when they have power. so far that bet is paying off.<a href=\"https://twitter.com/19847765/status/1404474784243765252\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> sorry to repeat myself, but i am truly baffled by the seemingly widespread belief that a republican-controlled senate will ever again confirm a democratic president's supreme court nominee. it's just not going to happen. not in your lifetime, not in mine, not in anyone's. <a href=\"https://twitter.com/88215673/status/1404455577523195915\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> israel has an independent judiciary. netanyahu's case is in the court system. the new government has nothing to do with how fast it proceeds. (the charges were brought against netanyahu by his own attorney general.) worth learning something about israel before tweeting about it! <a href=\"https://twitter.com/532779460/status/1404456219226615815\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> when you re anchoring the israeli knessenfidence vote and a traditional a capella sea shanty singing barge floats past your location. <a href=\"https://twitter.com/25333609/status/1404151219527073800\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> in speech at the foreign ministry, vows to repair israel s relationship with the democratic party. the republicans are important to us, their friendship is important to us, but not only the friendship of the republican party, he said. full quote <a href=\"https://twitter.com/17470695/status/1404392325493792768\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> media executives from ny times, cnn and washington post arrive at the justice dept. for a meeting with ag garland and other doj leaders after reporters records were subpoenaed. <a href=\"https://twitter.com/415581517/status/1404522696222941189\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> scoop: in a long-planned departure, nsd head john demers will step down june 25. a leader trusted by biden's top doj officials, he steps down amid widespread backlash over investigations into leaks of classified information <a href=\"https://twitter.com/73194395/status/1404441393557352458\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> spooky activity next door to maricopa county, whose \"audit\" was perhaps going to include door-to-door canvassing. the civil-rights division of the u.s. doj has been on alert for this type of voter intimidation. <a href=\"https://twitter.com/66267332/status/1404530692973867009\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["COVID19 | Vaccines, Delta Variant","COVID19 | Vaccines, Delta Variant","COVID19 | Vaccines, Delta Variant","Debate over teaching Critical Race Theory","Debate over teaching Critical Race Theory","Debate over teaching Critical Race Theory","Meeting of World Leaders | G7, NATO, Biden-Putin","Meeting of World Leaders | G7, NATO, Biden-Putin","Meeting of World Leaders | G7, NATO, Biden-Putin","Mitch McConnell to block Biden SCOTUS nominee","Mitch McConnell to block Biden SCOTUS nominee","Mitch McConnell to block Biden SCOTUS nominee","New Israeli Government","New Israeli Government","New Israeli Government","Trump-era Justice Department's efforts to seize phone and email records of journalists","Trump-era Justice Department's efforts to seize phone and email records of journalists","Trump-era Justice Department's efforts to seize phone and email records of journalists"],["<a href=https://www.washingtonpost.com/health/2021/06/14/covid-cases-vaccination-rates/?tid=ss_tw>washingtonpost<\/a>","<a href=https://thehill.com/homenews/house/558393-greene-apologizes-for-comparing-vaccine-rules-to-holocaust>thehill<\/a>","<a href=https://www.axios.com/vermont-vaccines-80-percent-45077b47-0d5a-450c-acc6-81d13dd77f65.html?utm_source=twitter&utm_medium=social&utm_campaign=editorial&utm_content=health-vaccination>axios<\/a>","<a href=https://politi.co/3xjNOyb>politi<\/a>","<a href=http://hill.cm/9KjUpTP>hill<\/a>","<a href=http://hill.cm/hMxoenN>hill<\/a>","<a href=http://hill.cm/WdP3Fav>hill<\/a>","<a href=https://www.thedailybeast.com/heres-what-bidens-team-expects-from-his-meeting-with-putin?source=politics&via=rss>thedailybeast<\/a>","<a href=c(\"https://on.wsj.com/3vnlNob\", \"https://on.wsj.com/3xqcXaF\")>wsj<\/a>","<a href=https://www.theatlantic.com/politics/archive/2021/06/supreme-court-joe-biden-breyer-bork-thomas/619119/>theatlantic<\/a>","<a href=http://hill.cm/ai8efvx>hill<\/a>","<a href=http://Punchbowl.news>punchbowl<\/a>","<a href=https://wapo.st/3xkrAfp>wapo<\/a>","<a href=https://www.nytimes.com/2021/06/13/world/middleeast/benjamin-netanyahu-israel-prime-minister.html?smid=tw-share>nytimes<\/a>","<a href=https://www.washingtonpost.com/politics/2021/06/14/daily-202-biden-races-reset-relations-with-israels-new-prime-minister/>washingtonpost<\/a>","<a href=http://cnn.it/3pNN55X>cnn<\/a>","<a href=https://talkingpointsmemo.com/news/justice-department-mueller-memo-order-stay>talkingpointsmemo<\/a>","<a href=https://www.washingtonpost.com/national-security/garland-justice-congress-leaks/2021/06/14/bc5e02a8-cd1b-11eb-8014-2f3926ca24d9_story.html?tid=ss_tw>washingtonpost<\/a>"],[4,2,2,2,1,1,4,3,2,3,2,2,8,4,3,3,3,3]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-14/flock/subflock/2021-06-14-flock-2.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












