<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="event 3 Event 3: Concern over Coronavirus Delta Variant
top retweets:
Less than 2 weeks ago, I was mocked by Laura Ingraham and Florida Gov DeSantis for warning about the rise of delta variant in the Southern US https://t.co/IksXpkw8Me
&mdash; Prof Peter Hotez MD PhD (@PeterHotez) July 4, 2021   Florida cases have risen ~50% in 2 weeks. Florida is one of the states with least #COVID19 safety measures.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="event-3" />
<meta property="og:description" content="event 3 Event 3: Concern over Coronavirus Delta Variant
top retweets:
Less than 2 weeks ago, I was mocked by Laura Ingraham and Florida Gov DeSantis for warning about the rise of delta variant in the Southern US https://t.co/IksXpkw8Me
&mdash; Prof Peter Hotez MD PhD (@PeterHotez) July 4, 2021   Florida cases have risen ~50% in 2 weeks. Florida is one of the states with least #COVID19 safety measures." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-07-05/event/subevent/event-3/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-05T00:00:00+00:00" />

<title>event-3 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>event-3</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="event-3" class="section level1">
<h1>event 3</h1>
<p><a href="#Events"><strong>Event 3: Concern over Coronavirus Delta Variant</strong></a></p>
<p><strong>top retweets:</strong></p>
<p><div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Less than 2 weeks ago, I was mocked by Laura Ingraham and Florida Gov DeSantis for warning about the rise of delta variant in the Southern US <a href="https://t.co/IksXpkw8Me">https://t.co/IksXpkw8Me</a></p>&mdash; Prof Peter Hotez MD PhD (@PeterHotez) <a href="https://twitter.com/PeterHotez/status/1411792177085095936?ref_src=twsrc%5Etfw">July 4, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Florida cases have risen ~50% in 2 weeks. Florida is one of the states with least <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> safety measures. Maybe banning mask rules and banning vaccination verification was a bad idea. 🤷🏻‍♂️ <a href="https://twitter.com/hashtag/DeltaVariant?src=hash&amp;ref_src=twsrc%5Etfw">#DeltaVariant</a> doesn’t care it’s summer. <a href="https://t.co/gyXT2wURp2">pic.twitter.com/gyXT2wURp2</a></p>&mdash; Eric Feigl-Ding (@DrEricDing) <a href="https://twitter.com/DrEricDing/status/1411913368533938178?ref_src=twsrc%5Etfw">July 5, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The infectious Delta variant has become California’s most identified strain of the coronavirus<br><br>The variant might be twice as contagious as the initial variants of the coronavirus that spread rapidly around the globe last year.<a href="https://t.co/yPYDCi6yLq">https://t.co/yPYDCi6yLq</a> <a href="https://t.co/gAdhKPppv1">pic.twitter.com/gAdhKPppv1</a></p>&mdash; Los Angeles Times (@latimes) <a href="https://twitter.com/latimes/status/1411723150732132353?ref_src=twsrc%5Etfw">July 4, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">EFFICACY DROP—New Israel 🇮🇱 Health Ministry data show that 2-doses Pfizer vaccine against <a href="https://twitter.com/hashtag/DeltaVariant?src=hash&amp;ref_src=twsrc%5Etfw">#DeltaVariant</a> over the past month is now just 64% effective in preventing <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> infection. In constrast in May, before <a href="https://twitter.com/hashtag/DeltaVariant?src=hash&amp;ref_src=twsrc%5Etfw">#DeltaVariant</a> prevalent, vaccine was 94%. 🧵<a href="https://t.co/OWp1M58Hmc">https://t.co/OWp1M58Hmc</a> <a href="https://t.co/zWwXro2Eb8">pic.twitter.com/zWwXro2Eb8</a></p>&mdash; Eric Feigl-Ding (@DrEricDing) <a href="https://twitter.com/DrEricDing/status/1411973605609574401?ref_src=twsrc%5Etfw">July 5, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">A Missouri woman didn&#39;t want a COVID-19 vaccine for fear of side effects. She caught the Delta variant and died.<br><br>GET VACCINATED.<a href="https://twitter.com/hashtag/vaccinesaveslives?src=hash&amp;ref_src=twsrc%5Etfw">#vaccinesaveslives</a><a href="https://t.co/N9wzdeFtTl">https://t.co/N9wzdeFtTl</a></p>&mdash; Leia (@TheSWPrincess) <a href="https://twitter.com/TheSWPrincess/status/1412062105289773061?ref_src=twsrc%5Etfw">July 5, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">5) Are hospitalizations increasing now in Israel? Yes, up “like clockwork” says <a href="https://twitter.com/JeffSmithi24?ref_src=twsrc%5Etfw">@JeffSmithi24</a>. Israel is 60% 2-dose Pfizer fully vaccinated. No other country has vaccinations higher than 🇮🇱. This, <a href="https://twitter.com/hashtag/DeltaVariant?src=hash&amp;ref_src=twsrc%5Etfw">#DeltaVariant</a> is a threat to every country right now. Leadership pay attention. <a href="https://t.co/BsdZACL84o">https://t.co/BsdZACL84o</a></p>&mdash; Eric Feigl-Ding (@DrEricDing) <a href="https://twitter.com/DrEricDing/status/1411975962267377664?ref_src=twsrc%5Etfw">July 5, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">“The easiest way to make the Delta variant go away is to turn off CNN,” wrote the QAnon-endorsing Republican L. Boebert.<br><br>She was rightfully slammed as “unbelievably ignorant” on Twitter.<a href="https://twitter.com/hashtag/ExpelLaurenBoebert?src=hash&amp;ref_src=twsrc%5Etfw">#ExpelLaurenBoebert</a>‼️<a href="https://twitter.com/hashtag/DemVoice1?src=hash&amp;ref_src=twsrc%5Etfw">#DemVoice1</a> <a href="https://t.co/aJkKAhERKX">https://t.co/aJkKAhERKX</a></p>&mdash; ✨Harry Potter Resists✨ (Commentary) (@HarryPotterMAGE) <a href="https://twitter.com/HarryPotterMAGE/status/1412038234960498693?ref_src=twsrc%5Etfw">July 5, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The Delta variant is now the dominant <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> strain in CA. <br><br>The science shows that getting vaccinated can help protect you.<br><br>Getting a shot is free -- and can save your life.<br><br>Get vaccinated. <a href="https://t.co/oPcH2D5Aqu">https://t.co/oPcH2D5Aqu</a></p>&mdash; Gavin Newsom (@GavinNewsom) <a href="https://twitter.com/GavinNewsom/status/1412060589640142851?ref_src=twsrc%5Etfw">July 5, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">⚠️England🏴󠁧󠁢󠁥󠁮󠁧󠁿 plans to end mandates for masks &amp; social distancing on July 19, says Boris Johnson (who was <a href="https://twitter.com/hashtag/COVID19?src=hash&amp;ref_src=twsrc%5Etfw">#COVID19</a> hospitalized). Now UK callously tells citizens to &quot;learn to live with the virus.&quot; ➡️Meanwhile <a href="https://twitter.com/hashtag/DeltaVariant?src=hash&amp;ref_src=twsrc%5Etfw">#DeltaVariant</a> hospitalizations ⬆️47% in 1 week.🧵<a href="https://t.co/pPTBnEPxne">https://t.co/pPTBnEPxne</a> <a href="https://t.co/vVRuEFMbeO">pic.twitter.com/vVRuEFMbeO</a></p>&mdash; Eric Feigl-Ding (@DrEricDing) <a href="https://twitter.com/DrEricDing/status/1412089591931285512?ref_src=twsrc%5Etfw">July 5, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Oh man…Pfizer vaccine drops to 64 percent effectiveness in halting infections as delta variant spreads, Israel&#39;s health Ministry says - Israel News <a href="https://t.co/hGgjHuPrmy">https://t.co/hGgjHuPrmy</a></p>&mdash; Bianna Golodryga (@biannagolodryga) <a href="https://twitter.com/biannagolodryga/status/1412086430386491392?ref_src=twsrc%5Etfw">July 5, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>
</p>
<div id="flock-by-top-retweets" class="section level3">
<h3>FLOCK by TOP RETWEETS</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[[" england plans to end mandates for masks social distancing on july 19, says boris johnson (who was #covid19 hospitalized). now uk callously tells citizens to \"learn to live with the virus.\" meanwhile #deltavariant hospitalizations 47% in 1 week. "," the easiest way to make the delta variant go away is to turn off cnn, wrote the qanon-endorsing republican l. boebert. she was rightfully slammed as unbelievably ignorant on twitter. #expellaurenboebert #demvoice1 ","5) are hospitalizations increasing now in israel? yes, up like clockwork says . israel is 60% 2-dose pfizer fully vaccinated. no other country has vaccinations higher than . this, #deltavariant is a threat to every country right now. leadership pay attention. ","a missouri woman didn't want a covid-19 vaccine for fear of side effects. she caught the delta variant and died. get vaccinated. #vaccinesaveslives ","efficacy drop new israel health ministry data show that 2-doses pfizer vaccine against #deltavariant over the past month is now just 64% effective in preventing #covid19 infection. in constrast in may, before #deltavariant prevalent, vaccine was 94%. ","florida cases have risen ~50% in 2 weeks. florida is one of the states with least #covid19 safety measures. maybe banning mask rules and banning vaccination verification was a bad idea. #deltavariant doesn t care it s summer. ","less than 2 weeks ago, i was mocked by laura ingraham and florida gov desantis for warning about the rise of delta variant in the southern us ","oh man pfizer vaccine drops to 64 percent effectiveness in halting infections as delta variant spreads, israel's health ministry says - israel news ","the delta variant is now the dominant #covid19 strain in ca. the science shows that getting vaccinated can help protect you. getting a shot is free -- and can save your life. get vaccinated. ","the infectious delta variant has become california s most identified strain of the coronavirus the variant might be twice as contagious as the initial variants of the coronavirus that spread rapidly around the globe last year. "],[2,9,0,11,3,3,6,3,2,4],[2,0,7,0,8,3,2,1,1,3],[0,0,1,2,1,3,11,0,4,0],[3,0,0,0,1,4,4,1,0,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>#Resistance<\/th>\n      <th>Bernie Bros<\/th>\n      <th>#UniteBlue<\/th>\n      <th>Center Progressives<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":[1,2,3,4]},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"350px","scrollX":"350px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls" class="section level3">
<h3>top linked urls</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://news.yahoo.com/gop-governors-implore-residents-overcome-194440369.html?soc_src=social-sh&soc_trk=tw&tsrc=twtr>yahoo<\/a>","<a href=https://on.ft.com/3jKrmuH>ft<\/a>","<a href=https://www.nytimes.com/2021/07/01/health/delta-variant-covid-england.html>nytimes<\/a>","<a href=https://www.washingtonpost.com/politics/2021/07/04/republicans-vaccines/>washingtonpost<\/a>","<a href=https://hillreporter.com/renormalizing-masks-experts-say-delta-variant-requires-protection-even-for-the-vaccinated-105988>hillreporter<\/a>","<a href=https://www.telegraph.co.uk/world-news/2021/07/05/pfizer-vaccine-efficacy-drops-israel-delta-variant-spreads/>telegraph<\/a>","<a href=https://apple.news/AkNCofUYiSOumNCJ1RxyhNw>apple<\/a>","<a href=https://babylonbee.com/news/delta-variant-said-to-be-twice-as-virulent-and-blah-blah-blah>babylonbee<\/a>","<a href=https://redstate.com/beccalower/2021/07/04/fauci-chuck-todd-weave-fantasy-about-delta-variant-and-vaccinated-americans-n406732>redstate<\/a>","<a href=https://talkingpointsmemo.com/edblog/troubling-news-on-the-delta-variant>talkingpointsmemo<\/a>"],[4,4,4,4,3,3,2,2,2,2]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"300px","scrollX":"300px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="flock-by-top-linked-urls" class="section level3">
<h3>FLOCK by TOP LINKED URLS</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[[]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"width":"120px","targets":"_all"},{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"400px","scrollX":"400px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data, displayNum, displayIndex, dataIndex) {\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-05/event/subevent/2021-07-05-event-3.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












