<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 12 FLOCK: Black Academics ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-12" />
<meta property="og:description" content="flock 12 FLOCK: Black Academics ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-07-07/flock/subflock/flock-12/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-07T00:00:00+00:00" />

<title>flock-12 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-12</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-12" class="section level1">
<h1>flock 12</h1>
<p><a href="#flock"><strong>FLOCK: Black Academics ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-12_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#haiti, #twitterstorians, #academictwitter"],["<a href=https://twitter.com/nhannahjones>@nhannahjones<\/a>, <a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/LauraAdderley>@LauraAdderley<\/a>"],["<a href=https://twitter.com/kzshabazz>@kzshabazz<\/a>, <a href=https://twitter.com/mikepompeo>@mikepompeo<\/a>, <a href=https://twitter.com/nhannahjones>@nhannahjones<\/a>"],["<a href=https://twitter.com/asociologist>@asociologist<\/a>, <a href=https://twitter.com/mckenziewark>@mckenziewark<\/a>, <a href=https://twitter.com/megankatenelson>@megankatenelson<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[16,13,12],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> for journalists commenting on the assassination of pres. jovenel mo se of haiti, a content-assist: have we consulted haitian people and haiti experts? do any comments trade in racism, anti-blackness, or stereotypes/caricatures of the caribbean? have we reviewed regional history?<a href=\"https://twitter.com/1436092880/status/1412785839281774599\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> wealth concentration at the very top now exceeds the peak of the gilded age <a href=\"https://twitter.com/2431547652/status/1412548438055546881\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i want to say more about this even if perhaps i shouldn t. black americans are amongst the most astute political and social observers of american power because our survival has and still depends on it. <a href=\"https://twitter.com/25598396/status/1412792267392290826\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://nacla.org/edition/end-empire-racial-capitalism-forced-migration-state-violence-haiti>nacla<\/a>","<a href=https://www.miamiherald.com/news/nation-world/world/americas/haiti/article252616688.html>miamiherald<\/a>","<a href=http://www.blackagendareport.com/haiti-black-despots-and-white-rulers>blackagendareport<\/a>"],[10,7,5]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-12_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Critical Race Theory Controversy","FL Tropical Storm Elsa","Haiti President Assasinated","Jan 6 Capitol Riots","Marjorie Taylor Greene Holocaust Remarks","NSA-Tucker Carlson Controversy","NY Mayoral Democratic Primary","Trump Sues Google, Facebook, Twitter"],["#deltavariant, #covid19, #twitterstorians","#police, #crime, #sschat","#haiti, #union, #nfts","#haiti, #haitis, #notyourentertainment","#insurrection, #criticalracetheory, #ahaperspectives","#gapol, #union, #nfts","#union, #nfts, #binanceturns4","#union, #nfts, #binanceturns4","#haiti, #disabilitypridemonth, #thread"],["<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/jbouie>@jbouie<\/a>, <a href=https://twitter.com/BNODesk>@BNODesk<\/a>","<a href=https://twitter.com/haymarketbooks>@haymarketbooks<\/a>, <a href=https://twitter.com/ProfHolloway>@ProfHolloway<\/a>, <a href=https://twitter.com/DrBrandonJett1>@DrBrandonJett1<\/a>","<a href=https://twitter.com/Jacquiecharles>@Jacquiecharles<\/a>, <a href=https://twitter.com/CarolineGrego88>@CarolineGrego88<\/a>, <a href=https://twitter.com/johnastoehr>@johnastoehr<\/a>","<a href=https://twitter.com/LauraAdderley>@LauraAdderley<\/a>, <a href=https://twitter.com/Dr_Saint_Herard>@Dr_Saint_Herard<\/a>, <a href=https://twitter.com/wesalcenat>@wesalcenat<\/a>","<a href=https://twitter.com/SenSherrodBrown>@SenSherrodBrown<\/a>, <a href=https://twitter.com/AndyKimNJ>@AndyKimNJ<\/a>, <a href=https://twitter.com/CoriBush>@CoriBush<\/a>","<a href=https://twitter.com/ThePlumLineGS>@ThePlumLineGS<\/a>, <a href=https://twitter.com/ArgosObInt>@ArgosObInt<\/a>, <a href=https://twitter.com/bluestein>@bluestein<\/a>","<a href=https://twitter.com/EricLevitz>@EricLevitz<\/a>, <a href=https://twitter.com/jonathanvswan>@jonathanvswan<\/a>, <a href=https://twitter.com/justinbaragona>@justinbaragona<\/a>","<a href=https://twitter.com/CNEWS>@CNEWS<\/a>, <a href=https://twitter.com/deneenknews>@deneenknews<\/a>, <a href=https://twitter.com/GashForCongress>@GashForCongress<\/a>","<a href=https://twitter.com/FPWellman>@FPWellman<\/a>, <a href=https://twitter.com/AriCohn>@AriCohn<\/a>, <a href=https://twitter.com/cristianafarias>@cristianafarias<\/a>"],["<a href=https://twitter.com/latimes>@latimes<\/a>, <a href=https://twitter.com/MollyBeck>@MollyBeck<\/a>, <a href=https://twitter.com/NEJM>@NEJM<\/a>","<a href=https://twitter.com/gabriel_zucman>@gabriel_zucman<\/a>, <a href=https://twitter.com/mikepompeo>@mikepompeo<\/a>, <a href=https://twitter.com/Vijay_Ramjattan>@Vijay_Ramjattan<\/a>","<a href=https://twitter.com/capitalweather>@capitalweather<\/a>, <a href=https://twitter.com/iowahawkblog>@iowahawkblog<\/a>","<a href=https://twitter.com/wesalcenat>@wesalcenat<\/a>, <a href=https://twitter.com/ArellanoNicarag>@ArellanoNicarag<\/a>, <a href=https://twitter.com/Blacks4Peace>@Blacks4Peace<\/a>","<a href=https://twitter.com/jilevin>@jilevin<\/a>, <a href=https://twitter.com/selectedwisdom>@selectedwisdom<\/a>",null,null,"<a href=https://twitter.com/nytimes>@nytimes<\/a>","<a href=https://twitter.com/EthanWatrall>@EthanWatrall<\/a>, <a href=https://twitter.com/gabriel_mathy>@gabriel_mathy<\/a>, <a href=https://twitter.com/jonathanchait>@jonathanchait<\/a>"],["<a href=https://twitter.com/henryfarrell>@henryfarrell<\/a>, <a href=https://twitter.com/dangillmor>@dangillmor<\/a>, <a href=https://twitter.com/fakeBalakay>@fakeBalakay<\/a>","<a href=https://twitter.com/JamesMcFeelgood>@JamesMcFeelgood<\/a>, <a href=https://twitter.com/ariellingurname>@ariellingurname<\/a>, <a href=https://twitter.com/DavidAstinWalsh>@DavidAstinWalsh<\/a>","<a href=https://twitter.com/UNC_Press>@UNC_Press<\/a>, <a href=https://twitter.com/ADopicodelValle>@ADopicodelValle<\/a>, <a href=https://twitter.com/AndrewEpstein3>@AndrewEpstein3<\/a>","<a href=https://twitter.com/JulioCapoJr>@JulioCapoJr<\/a>, <a href=https://twitter.com/UNC_Press>@UNC_Press<\/a>, <a href=https://twitter.com/MySoulIsInHaiti>@MySoulIsInHaiti<\/a>","<a href=https://twitter.com/sartain67>@sartain67<\/a>","<a href=https://twitter.com/hcmaruyama>@hcmaruyama<\/a>, <a href=https://twitter.com/TeaKaGee>@TeaKaGee<\/a>","<a href=https://twitter.com/groovy_boat>@groovy_boat<\/a>, <a href=https://twitter.com/JamesSurowiecki>@JamesSurowiecki<\/a>, <a href=https://twitter.com/KevinMKruse>@KevinMKruse<\/a>","<a href=https://twitter.com/cohenss>@cohenss<\/a>, <a href=https://twitter.com/kzshabazz>@kzshabazz<\/a>","<a href=https://twitter.com/DavidAstinWalsh>@DavidAstinWalsh<\/a>, <a href=https://twitter.com/AdamHDomby>@AdamHDomby<\/a>, <a href=https://twitter.com/AmeliaNGibson>@AmeliaNGibson<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Coronavirus","Coronavirus","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","FL Tropical Storm Elsa","FL Tropical Storm Elsa","FL Tropical Storm Elsa","Haiti President Assasinated","Haiti President Assasinated","Haiti President Assasinated","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Marjorie Taylor Greene Holocaust Remarks","Marjorie Taylor Greene Holocaust Remarks","Marjorie Taylor Greene Holocaust Remarks","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter"],[5,4,4,4,4,3,1,1,1,16,10,8,4,3,2,3,1,1,1,1,1,1,1,1,2,2,2],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> seems like one solution to a court determined to read congress power to protect voting rights out of the constitution is for congress to strip the court of its jurisdiction to hear these cases. <a href=\"https://twitter.com/14190948/status/1412757024325214220\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: japanese government declares state of emergency in tokyo due to coronavirus, just 2 weeks before the olympics<a href=\"https://twitter.com/2985479932/status/1412785869103276035\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> for every high profile tenure and promotion case involving black and faculty of color, there are hundreds of cases that never rate twitter campaigns or even get to the stage where a trustee board can overstep, as was the case with unc.<a href=\"https://twitter.com/136862815/status/1412419306227437573\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  the whole point of critical race theory was to repudiate the idea that we can talk about racism only as a quality of individuals rather than as a structured reality that s embedded in institutions. <a href=\"https://twitter.com/22846853/status/1412826264277327874\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> for scholars of color applying for tenure. email me if you wonder whether or not you shld name potential reviewers. also, no matter school directions and esp if you work on race, write a 'so-what' cover ltr (3/4 pg, dbl space) explaining \"what i do and how to read my work.\"<a href=\"https://twitter.com/287703379/status/1412466283120103429\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> it is officially publication day for my new book, race, crime, and policing in the jim crow south. thanks, for the post and everyone at for guiding me through the whole process. #race #crime #police #jimcrow <a href=\"https://twitter.com/1329803831857836035/status/1412773068703997955\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a condo isn't the only thing collapsing in sunny florida, writes editorial board member . so are decades of conservative politics. check out her latest. <a href=\"https://twitter.com/110213124/status/1412771851512815621\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> air ambulance with #haiti first lady just arrived a few minutes ago in south florida from #haiti. she is alive. <a href=\"https://twitter.com/15360434/status/1412859959730229250\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> every coastal city in the world: we need to move everything up higher to adapt to see level rise florida: but what if we did the literal opposite <a href=\"https://twitter.com/1525764482/status/1412748857918869509\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> for journalists commenting on the assassination of pres. jovenel mo se of haiti, a content-assist: have we consulted haitian people and haiti experts? do any comments trade in racism, anti-blackness, or stereotypes/caricatures of the caribbean? have we reviewed regional history?<a href=\"https://twitter.com/1436092880/status/1412785839281774599\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> jovenel mo se, president of #haiti was assassinated. thinking of what is next and praying for the safety of the haitian people. the last time a president in haiti was assasinated (vilbrun guillaume sam) was right before the u.s. occupation of haiti (1915-1934). <a href=\"https://twitter.com/953265927851855872/status/1412720798968782849\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> fyi, published a whole issue about haiti, imperialism, racial capitalism in spring 2021!! <a href=\"https://twitter.com/403853462/status/1412780562994106369\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this is the first time i m sharing my photos from january 6th. i took these exactly six months ago - the morning after the insurrection. this is what i saw in the capitol. <a href=\"https://twitter.com/43910797/status/1412784279386525704\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 6 months ago today i wore this blue suit as i cleaned the capitol after the insurrection, now i just donated it to the smithsonian. jan6 must never be forgotten. while some try to erase history, i will fight to tell the story so it never happens again. here is one story (thread) <a href=\"https://twitter.com/24215154/status/1412399056090021889\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> six months ago today, insurrectionists carried out a violent and deadly assault on our capitol. it was a test of whether our democracy could survive. half a year later we can declare unequivocally that democracy did prevail. now, it falls on all of us to protect and preserve it.<a href=\"https://twitter.com/1349149096909668363/status/1412558176843669509\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> poli reports that the only rs eager to join 1/6 committee are marjorie greene/jim jordan types. \"serious\" rs have no interest. this shows a real probe has no upside for rs: only full fabulists/insurrectionists can make this work for them. new piece: <a href=\"https://twitter.com/20508720/status/1412792373470498817\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  en minutos iniciamos el seminario web: \"flujos migratorios en las am ricas: causas estructurales y desaf os\" ponentes: marjorie cohn giovanni libreros taroa z iga giordana garc a modera: mic l sa inscripci n a trav s de: <a href=\"https://twitter.com/1366907556472487939/status/1412780141994991616\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> #umdischool assistant professor daniel greene spoke at the university of edinburgh s centre for data, culture and society about his new book, the promise of access. watch the video here: <a href=\"https://twitter.com/226237599/status/1410625525622657030\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> carlson is speaking to genuine economic anxieties, but they are the anxieties of precariously wealthy homeowners who jealously guard their financial, geographic, and psychic distance from the lower orders. <a href=\"https://twitter.com/825713234/status/1412765850889773062\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i just want people to take a second this morning to really think long and hard about how quickly and eagerly republicans lined up to accept and champion tucker s idea to put cameras in every classroom and a point review boards to make sure teachers are ideologically acceptable.<a href=\"https://twitter.com/325385270/status/1412744358286221323\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> new: tucker carlson was talking to u.s.-based kremlin intermediaries about setting up an interview with putin shortly before he accused the nsa of spying on him. u.s. gov't officials learned of this outreach ... but that's where details get cloudy. <a href=\"https://twitter.com/327862439/status/1412888525142376457\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> adams wins democratic primary for mayor of new york city, with the full write-up <a href=\"https://twitter.com/63240797/status/1412564293904748546\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> black and brown voters of ny have spoken: eric adams, nys native son, wins the democratic nomination. <a href=\"https://twitter.com/32938319/status/1412640491611385863\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> either she s a liar, dumb or both 1. 42 of the 56 founders owned slaves 2. of the 7 known as key founders (adams, franklin, hamilton, jay, jefferson, madison, washington), 6 owned slaves 3. 4 never freed their slaves 4. every single one wrote that slavery was morally wrong <a href=\"https://twitter.com/96149284/status/1412900194384064513\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  you cannot accept that we don t fear you... aoc to trump. that sentence is the beating heart behind the subversion and thrill of black and indigenous and women of colour telling white supremacist patriarchy to fuck off today.<a href=\"https://twitter.com/29979814/status/1412798969571389441\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a puppet tyrant is dead. i won't shed a tear for him. but i won't rejoice either, because tyrants come and go in #haiti, while the foreign imperialists and their local bourgeoisie mafia subsidiaries that impose them remain. this is what i've spent 3 years exposing on twitter. <a href=\"https://twitter.com/1017551740319797248/status/1412784374358155267\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> do not write stories about former president trump suing anyone until you are able to post a copy of the complaint that s stamped filed.<a href=\"https://twitter.com/22429979/status/1412773093576220676\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Coronavirus","Coronavirus","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","FL Tropical Storm Elsa","FL Tropical Storm Elsa","FL Tropical Storm Elsa","Haiti President Assasinated","Haiti President Assasinated","Haiti President Assasinated","Jan 6 Capitol Riots","Jan 6 Capitol Riots","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter"],["<a href=c(\"https://go.fiu.edu/pandemic-parallels\", \"https://twitter.com/WPHL_FIU/status/1412483539044646915\")>fiu<\/a>","<a href=http://jacobinmag.com/2021/07/work-osha-joe-biden-administration-coronavirus-delta-variant-who-oira>jacobinmag<\/a>","<a href=https://currentpub.com/2021/07/06/covid-in-retrospect/>currentpub<\/a>","<a href=https://youtu.be/KWCj7xxWADI>youtu<\/a>","<a href=https://time.com/6077468/united-states-1776-racism-slavery/>time<\/a>","<a href=http://bostonreview.net/science-nature-race/lily-hu-race-policing-and-limits-social-science>bostonreview<\/a>","<a href=https://bookshop.org/books/the-swamp-peddlers-how-lot-sellers-land-scammers-and-retirees-built-modern-florida-and-transformed-the-american-dream-9781469663333/9781469663333>bookshop<\/a>","<a href=https://flexpub.com/preview/theswamppeddlers>flexpub<\/a>","<a href=https://rb.gy/2qdcao>rb<\/a>","<a href=https://nacla.org/edition/end-empire-racial-capitalism-forced-migration-state-violence-haiti>nacla<\/a>","<a href=https://www.miamiherald.com/news/nation-world/world/americas/haiti/article252616688.html>miamiherald<\/a>","<a href=http://www.blackagendareport.com/haiti-black-despots-and-white-rulers>blackagendareport<\/a>","<a href=https://currentpub.com/2021/07/07/who-were-the-evangelical-christians-who-stormed-the-u-s-capitol-on-january-6-2021/>currentpub<\/a>","<a href=https://www.washingtonpost.com/opinions/2021/07/06/drive-all-new-toyota-paranoia-official-car-jan-6-insurrection/>washingtonpost<\/a>","<a href=https://www.nytimes.com/2002/04/18/opinion/an-odd-accusation.html>nytimes<\/a>","<a href=https://www.nytimes.com/2021/07/06/nyregion/eric-adams-mayor-nyc.html?smid=tw-share>nytimes<\/a>","<a href=https://www.politico.com/states/new-york/albany/story/2021/07/06/adams-wins-democratic-primary-for-mayor-of-new-york-city-1387981>politico<\/a>","<a href=http://Micro.blog>micro<\/a>","<a href=https://currentpub.com/2021/07/07/the-trump-intellectuals-who-despise-their-fellow-citizens-but-love-america/>currentpub<\/a>","<a href=https://heathercoxrichardson.substack.com/p/july-6-2021?r=9xzd9&utm_campaign=post&utm_medium=email&utm_source=twitter>substack<\/a>"],[1,1,1,3,2,1,1,1,1,10,7,5,1,1,1,1,1,1,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-12.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












