<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 8 FLOCK: Tea Party Conservatives ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#maga, #trump2020, #bidenriots&#34;],[&#34;@realDonaldTrump, @RealJamesWoods, @JackPosobiec&#34;],[&#34;@realDonaldTrump, @DanScavino, @MrAndyNgo&#34;],[&#34;@ConservativeLA, @JoeBiden, @Acosta&#34;]],&#34;container&#34;:&#34;\n \n \n top_hashtags\n top_retweeted\n top_quoted\n top_replied\n \n \n&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-8" />
<meta property="og:description" content="flock 8 FLOCK: Tea Party Conservatives ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#maga, #trump2020, #bidenriots&#34;],[&#34;@realDonaldTrump, @RealJamesWoods, @JackPosobiec&#34;],[&#34;@realDonaldTrump, @DanScavino, @MrAndyNgo&#34;],[&#34;@ConservativeLA, @JoeBiden, @Acosta&#34;]],&#34;container&#34;:&#34;\n \n \n top_hashtags\n top_retweeted\n top_quoted\n top_replied\n \n \n&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2020-09-01/flock/subflock/flock-8/" />
<meta property="article:published_time" content="2020-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-01T00:00:00+00:00" />
<title>flock-8 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.8ac6e71f198033799bb4fe24413491992ae375cdfcbaa8927d90a443dbea9e6a.css" integrity="sha256-isbnHxmAM3mbtP4kQTSRmSrjdc38uqiSfZCkQ9vqnmo=">
<script defer src="/en.search.min.d593acba761267efe2af7de8a2988b4a450de44acf00bd90d16062435d006c4e.js" integrity="sha256-1ZOsunYSZ&#43;/ir33oopiLSkUN5ErPAL2Q0WBiQ10AbE4="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/" class="">2020-09-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/data/" class="">Data</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-8</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-8" class="section level1">
<h1>flock 8</h1>
<p><a href="#flock"><strong>FLOCK: Tea Party Conservatives ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<p><img src="/docs/example/2020-09-01/flock/subflock/2020-09-01-flock-8_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#maga, #trump2020, #bidenriots"],["<a href=https://twitter.com/realDonaldTrump>@realDonaldTrump<\/a>, <a href=https://twitter.com/RealJamesWoods>@RealJamesWoods<\/a>, <a href=https://twitter.com/JackPosobiec>@JackPosobiec<\/a>"],["<a href=https://twitter.com/realDonaldTrump>@realDonaldTrump<\/a>, <a href=https://twitter.com/DanScavino>@DanScavino<\/a>, <a href=https://twitter.com/MrAndyNgo>@MrAndyNgo<\/a>"],["<a href=https://twitter.com/ConservativeLA>@ConservativeLA<\/a>, <a href=https://twitter.com/JoeBiden>@JoeBiden<\/a>, <a href=https://twitter.com/Acosta>@Acosta<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[34,19,17],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> it never ends! now they are trying to say that your favorite president, me, went to walter reed medical center, having suffered a series of mini-strokes. never happened to this candidate - fake news. perhaps they are referring to another candidate from another party!<a href=\"https://twitter.com/25073877/status/1300811758051954695\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> people are tired of watching the highly political . basketball ratings are way down, and they won t be coming back. i hope football and baseball are watching and learning because the same thing will be happening to them. stand tall for our country and our flag!!!<a href=\"https://twitter.com/25073877/status/1300778602301190144\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking repo: rand paul has called to subpoena antifa plane records, hotel records, all travel records all funding....<a href=\"https://twitter.com/4765364386/status/1300793741477851138\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.breitbart.com/tech/2020/09/01/google-refuses-to-show-negative-search-suggestions-about-black-lives-matter/>breitbart<\/a>","<a href=https://www.foxnews.com/politics/pelosi-san-francisco-hair-salon-owner-calls-it-slap-in-the-face>foxnews<\/a>","<a href=https://fxn.ws/3hP7EtH>fxn<\/a>"],[11,8,6]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><img src="/docs/example/2020-09-01/flock/subflock/2020-09-01-flock-8_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Black Lives Matter protests continue","Brandy and Monica face off in singing battle","Nancy Pelosi is seen at hair salon despite COVID restrictions","Trump denies 'mini-strokes' sent him to Walter Reed"],["#bidenriots, #kenosha, #maga","#covid19, #losangeles, #msm","#pelosi, #foxnews, #pelosimustgo","#trumpstroke, #fakenews, #creepyjoe"],["<a href=https://twitter.com/realDonaldTrump>@realDonaldTrump<\/a>, <a href=https://twitter.com/MarkDice>@MarkDice<\/a>, <a href=https://twitter.com/WhiteHouse>@WhiteHouse<\/a>","<a href=https://twitter.com/SantaMonicaProb>@SantaMonicaProb<\/a>, <a href=https://twitter.com/TheUnitedSpot1>@TheUnitedSpot1<\/a>","<a href=https://twitter.com/charliekirk11>@charliekirk11<\/a>, <a href=https://twitter.com/BrookeSingman>@BrookeSingman<\/a>, <a href=https://twitter.com/pnjaban>@pnjaban<\/a>","<a href=https://twitter.com/realDonaldTrump>@realDonaldTrump<\/a>, <a href=https://twitter.com/ACTBrigitte>@ACTBrigitte<\/a>, <a href=https://twitter.com/FarRightGirl>@FarRightGirl<\/a>"],["<a href=https://twitter.com/DanScavino>@DanScavino<\/a>, <a href=https://twitter.com/Acosta>@Acosta<\/a>, <a href=https://twitter.com/bfraser747>@bfraser747<\/a>",null,"<a href=https://twitter.com/BrookeSingman>@BrookeSingman<\/a>, <a href=https://twitter.com/KTVU>@KTVU<\/a>, <a href=https://twitter.com/MelissaTweets>@MelissaTweets<\/a>","<a href=https://twitter.com/realDonaldTrump>@realDonaldTrump<\/a>, <a href=https://twitter.com/CrashPatriot>@CrashPatriot<\/a>, <a href=https://twitter.com/HKrassenstein>@HKrassenstein<\/a>"],["<a href=https://twitter.com/Acosta>@Acosta<\/a>, <a href=https://twitter.com/stillgray>@stillgray<\/a>, <a href=https://twitter.com/DailyCaller>@DailyCaller<\/a>","<a href=https://twitter.com/verzuzonline>@verzuzonline<\/a>","<a href=https://twitter.com/KTVU>@KTVU<\/a>, <a href=https://twitter.com/NickAdamsinUSA>@NickAdamsinUSA<\/a>, <a href=https://twitter.com/bsmitch007>@bsmitch007<\/a>","<a href=https://twitter.com/realDonaldTrump>@realDonaldTrump<\/a>, <a href=https://twitter.com/ChuckBrownShirt>@ChuckBrownShirt<\/a>, <a href=https://twitter.com/joncoopertweets>@joncoopertweets<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Black Lives Matter protests continue","Black Lives Matter protests continue","Black Lives Matter protests continue","Brandy and Monica face off in singing battle","Brandy and Monica face off in singing battle","Nancy Pelosi is seen at hair salon despite COVID restrictions","Nancy Pelosi is seen at hair salon despite COVID restrictions","Nancy Pelosi is seen at hair salon despite COVID restrictions","Trump denies 'mini-strokes' sent him to Walter Reed","Trump denies 'mini-strokes' sent him to Walter Reed","Trump denies 'mini-strokes' sent him to Walter Reed"],[17,12,9,1,1,15,11,11,34,12,1],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> heading to kenosha, wisconsin, to thank law enforcement and the national guard for a job well done. the violence stopped six days ago, the moment the guard entered the picture. thank you!<a href=\"https://twitter.com/25073877/status/1300813079366770689\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> kenosha, wisconsin, we re with you all the way! <a href=\"https://twitter.com/25073877/status/1300933256762798080\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> hey , it s me again. just checking in. you planning on doing anything for jacob blake s rape victim? maybe autograph a helmet for her or something. i mean, i wouldn t autograph the one you wore with blake s name on it. but maybe one of the others. just a thought.<a href=\"https://twitter.com/34082620/status/1300862991865389056\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  funny how nobody talks about your husband on epstein island anymore. it just got swept under the rug like his lies about monica. funny how that happens<a href=\"https://twitter.com/1232922604224204801/status/1300820015298404352\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the people s republic of santa monica. if the city doesn t agree with what you re doing on your own property, they ll cut off your water. #covid_19 #losangeles #santamonica <a href=\"https://twitter.com/1107389470343458816/status/1298680437984751621\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> exclusive: used shuttered san fran hair salon for blow-out, owner calls it 'slap in the face' in security footage obtained by fox news, #pelosi is seen walking through the salon monday w/ wet hair without a face mask over her mouth or nose <a href=\"https://twitter.com/1098615836/status/1300895222067605504\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> lmao. nancy pelosi just got busted using a closed salon because tyrants never follow the rules they force on everyone else.<a href=\"https://twitter.com/3406938525/status/1300906531345641475\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the people must wear a mask in california. the people can t go to the gym. the people can t go to just any salon. but if you know you can. <a href=\"https://twitter.com/90480218/status/1300905301500018688\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> it never ends! now they are trying to say that your favorite president, me, went to walter reed medical center, having suffered a series of mini-strokes. never happened to this candidate - fake news. perhaps they are referring to another candidate from another party!<a href=\"https://twitter.com/25073877/status/1300811758051954695\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> drudge didn t support me in 2016, and i hear he doesn t support me now. maybe that s why he is doing poorly. his fake news report on mini-strokes is incorrect. possibly thinking about himself, or the other party s candidate . <a href=\"https://twitter.com/25073877/status/1300913237869752321\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  the fake news media is desperate, they see the november election slipping away from them. there is no bar too low for them. this walter reed story is complete garbage.<a href=\"https://twitter.com/49034507/status/1300812190174380032\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Black Lives Matter protests continue","Black Lives Matter protests continue","Black Lives Matter protests continue","Nancy Pelosi is seen at hair salon despite COVID restrictions","Nancy Pelosi is seen at hair salon despite COVID restrictions","Nancy Pelosi is seen at hair salon despite COVID restrictions","Trump denies 'mini-strokes' sent him to Walter Reed"],["<a href=https://www.breitbart.com/tech/2020/09/01/google-refuses-to-show-negative-search-suggestions-about-black-lives-matter/>breitbart<\/a>","<a href=https://thefederalist.com/2020/08/30/corporate-media-didnt-report-what-its-really-like-in-kenosha-wisconsin-so-i-will/#.X03EXpN5vD0.twitter>thefederalist<\/a>","<a href=https://www.dailymail.co.uk/news/article-8683385/He-probably-killed-Donald-Trump-DEFENDS-accused-double-murderer-Kyle-Rittenhouse.html>dailymail<\/a>","<a href=https://www.foxnews.com/politics/pelosi-san-francisco-hair-salon-owner-calls-it-slap-in-the-face>foxnews<\/a>","<a href=https://fxn.ws/3hP7EtH>fxn<\/a>","<a href=https://dailycaller.com/2020/09/01/nancy-pelosi-hair-appointment-san-francisco-coronavirus-lockdown/>dailycaller<\/a>","<a href=https://shaunking.substack.com/p/2-truths-and-31-lies-joe-biden-has>substack<\/a>"],[11,4,4,8,6,2,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2020-09-01/flock/subflock/2020-09-01-flock-8.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












