<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 7 FLOCK: Bernie Bros (liberals)
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-7" />
<meta property="og:description" content="flock 7 FLOCK: Bernie Bros (liberals)
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-06-29/flock/subflock/flock-7/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-06-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-06-29T00:00:00+00:00" />

<title>flock-7 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-7</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-7" class="section level1">
<h1>flock 7</h1>
<p><a href="#flock"><strong>FLOCK: Bernie Bros (liberals)</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-29/flock/subflock/2021-06-29-flock-7_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#savesilwan, #deltavariant, #medicareforall"],["<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/davidsirota>@davidsirota<\/a>, <a href=https://twitter.com/ggreenwald>@ggreenwald<\/a>"],["<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/JacobCMichelson>@JacobCMichelson<\/a>, <a href=https://twitter.com/thehill>@thehill<\/a>"],["<a href=https://twitter.com/RedBeretsM4All>@RedBeretsM4All<\/a>, <a href=https://twitter.com/caitoz>@caitoz<\/a>, <a href=https://twitter.com/ggreenwald>@ggreenwald<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[16,13,12],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> for those who say the budget framework i proposed costs \"too much\" what would you cut? combatting climate change? childcare? universal pre-k? paid family medical leave? dental, hearing vision? housing? long-term home health care? child tax credit? waiting...<a href=\"https://twitter.com/29442313/status/1409683253296992258\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> today we showed up to s doorstep with 500+ people and blockaded every entrance to the white house, demanding that he include a fully funded #civilianclimatecorps in his infrastructure bill. secret service then arrested dozens of us. <a href=\"https://twitter.com/1880725393/status/1409633324671246341\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> president biden quietly extended a policy that critics call a betrayal of his campaign promise to end mandatory minimum sentences. the measure could land more low-level drug dealers in prison for longer and with less proof than is usually required. <a href=\"https://twitter.com/2216041938/status/1409683269881262101\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.dailyposter.com/shareholders-strike-back/>dailyposter<\/a>","<a href=https://www.instagram.com/tv/CQt0UvLr_gY/?utm_medium=share_sheet>instagram<\/a>","<a href=https://www.newsweek.com/extreme-heat-melts-streetcar-cable-portland-service-suspended-days-1604891>newsweek<\/a>"],[3,3,3]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-06-29/flock/subflock/2021-06-29-flock-7_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Arizona Vote Audit","COVID Delta Variant","Critical Race Theory","FL Building Collapse","Natl. Guard at South Texas Border","NSA-Tucker Carlson Controvery","NY Mayoral Primary Elections","Pacific Northwest Heat Wave"],["#maga, #new, #breaking","#deltavariant, #covid19, #delta","#auspol, #covid19aus, #covid","#surfside, #assange, #florida","#redberets, #i1362, #knittherevolution","#tuckercarlson, #assange, #tytlive","#deltavariant, #covid19, #womensart","#noclimatenodeal, #fightfor15, #protectallworkers"],["<a href=https://twitter.com/MarcACaputo>@MarcACaputo<\/a>, <a href=https://twitter.com/JenAFifield>@JenAFifield<\/a>, <a href=https://twitter.com/marceelias>@marceelias<\/a>","<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/Ayjchan>@Ayjchan<\/a>, <a href=https://twitter.com/BreeNewsome>@BreeNewsome<\/a>","<a href=https://twitter.com/jonathanweisman>@jonathanweisman<\/a>, <a href=https://twitter.com/ninaturner>@ninaturner<\/a>, <a href=https://twitter.com/CREWcrew>@CREWcrew<\/a>","<a href=https://twitter.com/WaywardWinifred>@WaywardWinifred<\/a>, <a href=https://twitter.com/RioSlade>@RioSlade<\/a>, <a href=https://twitter.com/Will_Bunch>@Will_Bunch<\/a>","<a href=https://twitter.com/RedBeretsM4All>@RedBeretsM4All<\/a>, <a href=https://twitter.com/ScottDuncanWX>@ScottDuncanWX<\/a>, <a href=https://twitter.com/BernieSanders>@BernieSanders<\/a>","<a href=https://twitter.com/kenklippenstein>@kenklippenstein<\/a>, <a href=https://twitter.com/wikileaks>@wikileaks<\/a>, <a href=https://twitter.com/ai_jared>@ai_jared<\/a>","<a href=https://twitter.com/Taniel>@Taniel<\/a>, <a href=https://twitter.com/helenprejean>@helenprejean<\/a>, <a href=https://twitter.com/msolurin>@msolurin<\/a>","<a href=https://twitter.com/SenSanders>@SenSanders<\/a>, <a href=https://twitter.com/davidsirota>@davidsirota<\/a>, <a href=https://twitter.com/JoshuaPotash>@JoshuaPotash<\/a>"],["<a href=https://twitter.com/ceprdc>@ceprdc<\/a>, <a href=https://twitter.com/NikkiFried>@NikkiFried<\/a>","<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/3DiMMUNE>@3DiMMUNE<\/a>, <a href=https://twitter.com/danaparish>@danaparish<\/a>","<a href=https://twitter.com/errollouis>@errollouis<\/a>, <a href=https://twitter.com/Pilar4CA>@Pilar4CA<\/a>","<a href=https://twitter.com/nowthisnews>@nowthisnews<\/a>, <a href=https://twitter.com/PJFoodProject>@PJFoodProject<\/a>, <a href=https://twitter.com/ripx4nutmeg>@ripx4nutmeg<\/a>","<a href=https://twitter.com/jvplive>@jvplive<\/a>, <a href=https://twitter.com/RedBeretsM4All>@RedBeretsM4All<\/a>, <a href=https://twitter.com/solmamakwa>@solmamakwa<\/a>","<a href=https://twitter.com/Acyn>@Acyn<\/a>","<a href=https://twitter.com/BOENYC>@BOENYC<\/a>, <a href=https://twitter.com/chrislhayes>@chrislhayes<\/a>","<a href=https://twitter.com/POTUS>@POTUS<\/a>, <a href=https://twitter.com/AOC>@AOC<\/a>, <a href=https://twitter.com/axios>@axios<\/a>"],["<a href=https://twitter.com/axtimusprime>@axtimusprime<\/a>, <a href=https://twitter.com/RedBeretsM4All>@RedBeretsM4All<\/a>","<a href=https://twitter.com/AvatarRoguePoet>@AvatarRoguePoet<\/a>, <a href=https://twitter.com/BernieDogs4>@BernieDogs4<\/a>, <a href=https://twitter.com/catshart>@catshart<\/a>",null,"<a href=https://twitter.com/ggreenwald>@ggreenwald<\/a>, <a href=https://twitter.com/banditelli>@banditelli<\/a>, <a href=https://twitter.com/BenjaminNorton>@BenjaminNorton<\/a>","<a href=https://twitter.com/RedBeretsM4All>@RedBeretsM4All<\/a>, <a href=https://twitter.com/jabmorris>@jabmorris<\/a>, <a href=https://twitter.com/_4RM_HRE>@_4RM_HRE<\/a>","<a href=https://twitter.com/caitoz>@caitoz<\/a>, <a href=https://twitter.com/dotgaypeg>@dotgaypeg<\/a>, <a href=https://twitter.com/ggreenwald>@ggreenwald<\/a>","<a href=https://twitter.com/25_to_survive>@25_to_survive<\/a>, <a href=https://twitter.com/arpitrage>@arpitrage<\/a>, <a href=https://twitter.com/EASYxTARGET>@EASYxTARGET<\/a>","<a href=https://twitter.com/Adrienne_DNC>@Adrienne_DNC<\/a>, <a href=https://twitter.com/anonmegan>@anonmegan<\/a>, <a href=https://twitter.com/banditelli>@banditelli<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Arizona Vote Audit","Arizona Vote Audit","Arizona Vote Audit","COVID Delta Variant","COVID Delta Variant","COVID Delta Variant","Critical Race Theory","Critical Race Theory","Critical Race Theory","FL Building Collapse","FL Building Collapse","FL Building Collapse","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","NSA-Tucker Carlson Controvery","NSA-Tucker Carlson Controvery","NSA-Tucker Carlson Controvery","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave"],[2,2,2,6,5,5,4,3,2,6,3,3,5,3,3,4,3,2,2,2,2,16,10,9],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> arizona s maricopa county will replace voting equipment that was turned over to a private contractor for a republican-commissioned review of the 2020 presidential election, concerned that the process compromised the security of the machines <a href=\"https://twitter.com/2467791/status/1409828103661174790\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: maricopa county announces it will not use any of the voting equipment that has been in the hands of cyber ninjas again. county was required under subpoenas to give most of the $6 million in equipment it leases from dominion to the senate for the audit. <a href=\"https://twitter.com/390156028/status/1409643127166541828\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> reminder: my team is suing to protect voting rights in 14 states. arizona arkansas florida georgia iowa kansas louisiana michigan montana new hampshire north carolina pennsylvania texas wisconsin we will not stop fighting in court until every voter is protected.<a href=\"https://twitter.com/23281108/status/1409687777831055363\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  breaking with #deltavariant now surging almost 50% of all #covid19, los angeles county now \"strongly recommends\" everyone, **including folks fully vaccinated**, to wear masks indoors to curb the #delta variant, especially when you don t know everyone s vaccination status . <a href=\"https://twitter.com/18831926/status/1409686190073126915\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> about half of adults infected in an outbreak of the delta variant of covid-19 in israel were fully inoculated with the pfizer vaccine, prompting the government to reimpose an indoor mask requirement and other measures <a href=\"https://twitter.com/3108351/status/1408779614114172929\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> do all the folks who were mocking ppl for still wearing masks have a comment on the delta variant this updated recommendation from who or <a href=\"https://twitter.com/110326494/status/1409890293311279108\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> some news: is stepping in to the hot race for marcia fudge s house seat to back the lead opponent of . the contest is turning into a proxy fight over the party s generational divide and ideological future. <a href=\"https://twitter.com/21768766/status/1409980717694652424\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this race is about one thing and one thing only the working people of ohio. i m running to be their voice for change.<a href=\"https://twitter.com/188793260/status/1409977170425008128\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> derrick van orden lost his race in wisconsin and then used his leftover campaign funds to get to the capitol january 6th insurrection, which could be a campaign finance violation. <a href=\"https://twitter.com/22187085/status/1409889511040032770\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> the potential role of climate change in the miami building collapse is a serious warning that climate inaction will lead to more mass casualty events. i hope the will heed the call of the young activists in the .<a href=\"https://twitter.com/3430882365/status/1409707585838612480\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> lmao, you're building a 'worker's economy' in the same way amazon is building local businesses you promised to pass a $15 minimum wage repeatedly while running campaigning then didn't use any of your power to make sure it passed you're a corrupt liar and a complete fraud <a href=\"https://twitter.com/2396910715/status/1409910649027694594\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> they killed nearly a million of us in a pandemic. our roads are buckling in the northwest. in the southwest, corporations control your thermostat. plague ships are running off the coast of florida. this is our new normal. they're not going to do anything about it<a href=\"https://twitter.com/409503621/status/1409721123076546560\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i can't believe i am writing this. canada has obliterated its national all-time heat record *for the second day in a row*. before yesterday, greater than 45 c had never been recorded. as far as climatology is concerned, this is deeply shocking. <a href=\"https://twitter.com/3005897708/status/1409737823943528448\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  love you, fam!! we are all for national improved medicare for all and we organize locally direct democracy #i1362 for we are all healthcare justice peace warriors!! #knittherevolution <a href=\"https://twitter.com/945012234215755776/status/1409939274183569411\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> a working class parent of two spends more in a given year on child care expenses than amazon paid in taxes in 2018. how is that acceptable in a moral society? we have got to get our national priorities straight.<a href=\"https://twitter.com/216776631/status/1409602504778817545\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> spying on and coercing journalists is not a new phenomenom #assange #tuckercarlson <a href=\"https://twitter.com/16589206/status/1409680046143332353\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> spying on all of us <a href=\"https://twitter.com/1089040766729637888/status/1409669781259644942\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> . and i just foia d tucker s foia <a href=\"https://twitter.com/1634248890/status/1409707131167641601\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> desmond franklin. april 9, 2020 cleveland, ohio. off duty officer jose garcia claims he was driving side by side and that 22 year old desmond franklin threatened to shoot him so the officer shot and killed him. there was no gun found or evidence he had a gun. no charges <a href=\"https://twitter.com/1046938994766958592/status/1408580168281640960\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i m saddened to hear that wiley bridgeman passed away yesterday. wiley was wrongfully convicted and initially sentenced to death back in 1975. he spent 39 years in ohio prisons before he was fully exonerated. you can read more about wiley s story here: <a href=\"https://twitter.com/14154231/status/1409517677349986306\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> wow. tight results in the nyc mayoral election (rcv just came out): kathryn garcia barely beats maya wiley in the penultimate round, then closes most but not all of the gap with eric adams in the final round. adams 51%, garcia 49%. a gap of 16k votes. (120k+ ballots remain.)<a href=\"https://twitter.com/15537302/status/1409958667139436548\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> for those who say the budget framework i proposed costs \"too much\" what would you cut? combatting climate change? childcare? universal pre-k? paid family medical leave? dental, hearing vision? housing? long-term home health care? child tax credit? waiting...<a href=\"https://twitter.com/29442313/status/1409683253296992258\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> climate change is an infrastructure issue, and ignoring it will cost far more than bold action. we need to invest in resilient infrastructure and stopping this before it becomes a catastrophe - and create millions of good, union jobs along the way #1u <a href=\"https://twitter.com/3044739166/status/1409707174322851843\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: workers in sacramento have walked off the job on strike. when temperatures reached 109 degrees, the a/c didn't work, and a boss blamed workers going through menopause for the heat. the company still hasn't fixed the a/c. #fightfor15 #protectallworkers <a href=\"https://twitter.com/2395548546/status/1409992059155480582\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Arizona Vote Audit","Arizona Vote Audit","Arizona Vote Audit","COVID Delta Variant","COVID Delta Variant","COVID Delta Variant","Critical Race Theory","Critical Race Theory","Critical Race Theory","FL Building Collapse","FL Building Collapse","FL Building Collapse","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","Natl. Guard at South Texas Border","NSA-Tucker Carlson Controvery","NSA-Tucker Carlson Controvery","NSA-Tucker Carlson Controvery","NY Mayoral Primary Elections","NY Mayoral Primary Elections","NY Mayoral Primary Elections","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave","Pacific Northwest Heat Wave"],["<a href=c(\"https://youtu.be/t75xvZ3osFg\", \"https://twitter.com/nikkifried/status/1409675651976552451\")>youtu<\/a>","<a href=https://www.vice.com/en/article/wx5zyx/the-bogus-gop-plot-to-steal-arizona-for-trump-will-cost-taxpayers-millions>vice<\/a>","<a href=https://www.washingtonpost.com/politics/arizona-maricopa-2020-audit-review/2021/06/28/98da5e64-d863-11eb-9bbb-37c30dcf9363_story.html?tid=ss_tw>washingtonpost<\/a>","<a href=https://truthout.org/articles/as-delta-variant-spreads-who-urges-masks-and-social-distancing/?utm_campaign=Truthout+Share+Buttons>truthout<\/a>","<a href=http://boston.cbslocal.com/2021/06/28/delta-variant-covid-coronavirus-united-kingdom-death-hospitalizations-vaccines-dr-mallika-marshall/>cbslocal<\/a>","<a href=http://reut.rs/3dHV3c3>reut<\/a>","<a href=https://www.msnbc.com/opinion/gop-s-critical-race-theory-astroturfing-new-tea-party-n1272492?icid=msd_topgrid>msnbc<\/a>","<a href=https://www.nytimes.com/2021/06/29/us/elaine-massacre-history-lessons.html?smid=tw-share>nytimes<\/a>","<a href=https://www.nytimes.com/2021/06/29/us/politics/jim-clyburn-nina-turner.html?smid=tw-share>nytimes<\/a>","<a href=c(\"http://Salon.com\", \"https://www.salon.com/2021/06/23/desantis-signs-bill-requiring-florida-students-professors-to-register-political-views-with-state/\")>salon<\/a>","<a href=https://www.miamiherald.com/news/local/community/miami-dade/miami-beach/article252421658.html>miamiherald<\/a>","<a href=http://a.msn.com/01/en-us/AALApna>msn<\/a>","<a href=https://www.instagram.com/tv/CQt0UvLr_gY/?utm_medium=share_sheet>instagram<\/a>","<a href=https://cdreams.news/3jpAwfP>cdreams<\/a>","<a href=https://newrepublic.com/article/162868/for-the-people-act-filibuster-democracy>newrepublic<\/a>","<a href=c(\"https://www.youtube.com/watch?v=TIn3jC7uzW4\", \"https://twitter.com/Acyn/status/1409669303264169985\")>youtube<\/a>","<a href=http://hill.cm/If8dmbV>hill<\/a>","<a href=https://breaking911.com/breaking-tucker-carlson-says-the-biden-admin-is-spying-on-him-tapping-his-texts-emails/>breaking911<\/a>","<a href=https://mobile.twitter.com/BOENYC/status/1410000282654842886>twitter<\/a>","<a href=https://wfuv.org/content/more-results-expected-tuesday-nyc-mayoral-race>wfuv<\/a>","<a href=https://www.amny.com/news/eric-adams-kathryn-garcia-lead-mayoral-race-after-initial-rcv-count-but-thousands-of-absentee-ballots-remain-to-be-counted/>amny<\/a>","<a href=https://www.dailyposter.com/shareholders-strike-back/>dailyposter<\/a>","<a href=https://www.newsweek.com/extreme-heat-melts-streetcar-cable-portland-service-suspended-days-1604891>newsweek<\/a>","<a href=https://www.statesmanjournal.com/story/news/2021/06/29/oregon-farmworker-dies-willamette-valley-record-heat/7800594002/>statesmanjournal<\/a>"],[1,1,1,2,1,1,1,1,1,2,2,1,3,1,1,1,1,1,1,1,1,3,3,3]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-29/flock/subflock/2021-06-29-flock-7.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












