<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 11 FLOCK: Black Activists and Authors ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-11" />
<meta property="og:description" content="flock 11 FLOCK: Black Activists and Authors ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-07-07/flock/subflock/flock-11/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-07T00:00:00+00:00" />

<title>flock-11 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-11</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-11" class="section level1">
<h1>flock 11</h1>
<p><a href="#flock"><strong>FLOCK: Black Activists and Authors ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-11_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#loki, #dariuscrooks, #haiti"],["<a href=https://twitter.com/ReaganGomez>@ReaganGomez<\/a>, <a href=https://twitter.com/Ryan_Ken_Acts>@Ryan_Ken_Acts<\/a>, <a href=https://twitter.com/nhannahjones>@nhannahjones<\/a>"],["<a href=https://twitter.com/maddiebckley>@maddiebckley<\/a>, <a href=https://twitter.com/AmericasComic>@AmericasComic<\/a>, <a href=https://twitter.com/sIicksista>@sIicksista<\/a>"],["<a href=https://twitter.com/solomonmissouri>@solomonmissouri<\/a>, <a href=https://twitter.com/chaedria>@chaedria<\/a>, <a href=https://twitter.com/MyHandsRatedE>@MyHandsRatedE<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[22,22,17],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> minneapolis police killed darnella frazier's uncle last night. she has posted about it on fb shared the funding link: this is why pulitzer prizes etc nothing in the face of the police violence those who record interactions face directly indirectly. <a href=\"https://twitter.com/14235543/status/1412621483990470659\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> tiktok () removed this video for hate speech violations. that site a wild case study of how we build bias into our technologies. and the way black creators shape trends on the platform but often benefit the least is like multimedia sharecropping. <a href=\"https://twitter.com/489940229/status/1412761983120809987\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> you can t just blithely refer to haiti as a failed state and not report how governments on both sides of the atlantic actively played and continue to play a role in bringing about that failure. it s the internet. you have the real estate. full. stop.<a href=\"https://twitter.com/619278612/status/1412786638233620481\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.miamiherald.com/news/nation-world/world/americas/haiti/article252616688.html>miamiherald<\/a>","<a href=https://thegrio.com/2021/07/07/haiti-president-jovenel-moise-assassinated-at-home/>thegrio<\/a>","<a href=https://wapo.st/36ffWHp>wapo<\/a>"],[6,2,2]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-11_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Critical Race Theory Controversy","FL Tropical Storm Elsa","Haiti President Assasinated","Jan 6 Capitol Riots","Marjorie Taylor Greene Holocaust Remarks","NSA-Tucker Carlson Controversy","NY Mayoral Democratic Primary","Trump Sues Google, Facebook, Twitter"],["#covid19, #deltavariant, #travel","#cismakingithot, #rhony, #wellnesswednesday","#haiti, #union, #nfts","#haiti, #notyourentertainment, #studentprotest","#ashlibabbitt, #traitor, #neverforgetjanuary6th","#nbafinals, #ronaldgreene, #union","#union, #nfts, #binanceturns4","#primewithcharlesblow, #union, #nfts","#ashlibabbitt, #trumpcrimefamily, #joebiden"],["<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/BNODesk>@BNODesk<\/a>, <a href=https://twitter.com/JohnFugelsang>@JohnFugelsang<\/a>","<a href=https://twitter.com/nhannahjones>@nhannahjones<\/a>, <a href=https://twitter.com/AngryBlackLady>@AngryBlackLady<\/a>, <a href=https://twitter.com/AP>@AP<\/a>","<a href=https://twitter.com/Jacquiecharles>@Jacquiecharles<\/a>, <a href=https://twitter.com/sunyamara>@sunyamara<\/a>, <a href=https://twitter.com/adamsteinbaugh>@adamsteinbaugh<\/a>","<a href=https://twitter.com/BarryJenkins>@BarryJenkins<\/a>, <a href=https://twitter.com/madanboukman>@madanboukman<\/a>, <a href=https://twitter.com/SuperSpacedad>@SuperSpacedad<\/a>","<a href=https://twitter.com/SenSherrodBrown>@SenSherrodBrown<\/a>, <a href=https://twitter.com/CoriBush>@CoriBush<\/a>, <a href=https://twitter.com/ValarMorDollars>@ValarMorDollars<\/a>","<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/r0bato>@r0bato<\/a>, <a href=https://twitter.com/ajplus>@ajplus<\/a>","<a href=https://twitter.com/AtlantaMagazine>@AtlantaMagazine<\/a>, <a href=https://twitter.com/JYSexton>@JYSexton<\/a>","<a href=https://twitter.com/QueeringPsych>@QueeringPsych<\/a>, <a href=https://twitter.com/TiffLizB>@TiffLizB<\/a>, <a href=https://twitter.com/BNCNews>@BNCNews<\/a>","<a href=https://twitter.com/ineedja_kadeeja>@ineedja_kadeeja<\/a>, <a href=https://twitter.com/kimvhyatt>@kimvhyatt<\/a>, <a href=https://twitter.com/roywoodjr>@roywoodjr<\/a>"],["<a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>, <a href=https://twitter.com/TitoTitoq85>@TitoTitoq85<\/a>, <a href=https://twitter.com/AE11913463>@AE11913463<\/a>","<a href=https://twitter.com/atrupar>@atrupar<\/a>, <a href=https://twitter.com/CharlesPPierce>@CharlesPPierce<\/a>, <a href=https://twitter.com/ConceptualJames>@ConceptualJames<\/a>",null,"<a href=https://twitter.com/KevzPolitics>@KevzPolitics<\/a>, <a href=https://twitter.com/AndBatt>@AndBatt<\/a>, <a href=https://twitter.com/Blacks4Peace>@Blacks4Peace<\/a>","<a href=https://twitter.com/atrupar>@atrupar<\/a>, <a href=https://twitter.com/HuffPostPol>@HuffPostPol<\/a>","<a href=https://twitter.com/_ShamGod>@_ShamGod<\/a>, <a href=https://twitter.com/fancytomboy>@fancytomboy<\/a>",null,"<a href=https://twitter.com/JohnBerman>@JohnBerman<\/a>, <a href=https://twitter.com/kimmydeenyc>@kimmydeenyc<\/a>","<a href=https://twitter.com/Ryan_Ken_Acts>@Ryan_Ken_Acts<\/a>, <a href=https://twitter.com/Adweek>@Adweek<\/a>, <a href=https://twitter.com/afroelven>@afroelven<\/a>"],["<a href=https://twitter.com/CNRush>@CNRush<\/a>, <a href=https://twitter.com/blackgirlinmain>@blackgirlinmain<\/a>, <a href=https://twitter.com/CasseroleFood>@CasseroleFood<\/a>","<a href=https://twitter.com/Karnythia>@Karnythia<\/a>, <a href=https://twitter.com/AL_Progressive>@AL_Progressive<\/a>, <a href=https://twitter.com/AngryBlackLady>@AngryBlackLady<\/a>","<a href=https://twitter.com/ClayWinstead>@ClayWinstead<\/a>, <a href=https://twitter.com/ConStar24>@ConStar24<\/a>, <a href=https://twitter.com/MatthewACherry>@MatthewACherry<\/a>","<a href=https://twitter.com/theAfroLegalise>@theAfroLegalise<\/a>, <a href=https://twitter.com/BarryJenkins>@BarryJenkins<\/a>, <a href=https://twitter.com/CharleneCac>@CharleneCac<\/a>","<a href=https://twitter.com/MrMichaelBurkes>@MrMichaelBurkes<\/a>, <a href=https://twitter.com/thecutesalute>@thecutesalute<\/a>, <a href=https://twitter.com/thejournalista>@thejournalista<\/a>","<a href=https://twitter.com/Blackmanthinkin>@Blackmanthinkin<\/a>, <a href=https://twitter.com/TheAiguStays>@TheAiguStays<\/a>","<a href=https://twitter.com/negramonika1>@negramonika1<\/a>","<a href=https://twitter.com/djesh>@djesh<\/a>, <a href=https://twitter.com/QueeringPsych>@QueeringPsych<\/a>, <a href=https://twitter.com/SassyE>@SassyE<\/a>","<a href=https://twitter.com/snipy>@snipy<\/a>, <a href=https://twitter.com/amandareid>@amandareid<\/a>, <a href=https://twitter.com/chloeirena>@chloeirena<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Coronavirus","Coronavirus","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","FL Tropical Storm Elsa","FL Tropical Storm Elsa","FL Tropical Storm Elsa","Haiti President Assasinated","Haiti President Assasinated","Haiti President Assasinated","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Marjorie Taylor Greene Holocaust Remarks","Marjorie Taylor Greene Holocaust Remarks","Marjorie Taylor Greene Holocaust Remarks","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter"],[6,4,3,6,2,2,3,2,1,17,8,6,5,4,3,2,2,1,1,1,4,2,1,4,4,3],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> breaking: japanese government declares state of emergency in tokyo due to coronavirus, just 2 weeks before the olympics<a href=\"https://twitter.com/2985479932/status/1412785869103276035\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> covid. <a href=\"https://twitter.com/33276161/status/1412849585949708303\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  niceness is a performance (to me). kindness is a way/state of being (to me). being kind doesn t always require a performance of nice. and performing being nice doesn t mean you are (being) kind. i try to be nice, in most cases, but focusing on the kindness makes that easier.<a href=\"https://twitter.com/210532341/status/1412798510974521347\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> here is my full statement about my decision to decline tenure at unc chapel hill and instead accept the inaugural knight chair in race and reporting at . <a href=\"https://twitter.com/25598396/status/1412408179619766288\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 'what is the purpose of a liberal education? this is the question at the heart of a bitter debate that has been roiling the nation for months.' we disagree on a lot of things. except the danger of anti-critical race theory laws. <a href=\"https://twitter.com/466870416/status/1412516331799334919\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> another day, another round of me screaming into the void that it isn t that sha carri richardson was targeted for her race, or that a white person wouldn t get the same punishment it s that marijuana prohibition here and around the world is based on racist ideas about weed usage <a href=\"https://twitter.com/65551087/status/1412555949215256586\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> air ambulance with #haiti first lady just arrived a few minutes ago in south florida from #haiti. she is alive. <a href=\"https://twitter.com/15360434/status/1412859959730229250\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  the darkening cover reveal a city trapped in a cursed storm a prince afraid of his throne the daughter of failed revolutionaries enemies to lovers to enemies design: alice wang art: goodreads: <a href=\"https://twitter.com/1098089120545398784/status/1412791599864500227\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\">  yup. \"we are not a remote organization. work from home is strictly prohibited unless giving special permission from hr.\" they say as the person emails this from their summer home in florida.<a href=\"https://twitter.com/2387788663/status/1412759630833500160\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> you can t just blithely refer to haiti as a failed state and not report how governments on both sides of the atlantic actively played and continue to play a role in bringing about that failure. it s the internet. you have the real estate. full. stop.<a href=\"https://twitter.com/619278612/status/1412786638233620481\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i don't wanna see anyone talking bullshit about \"haitians killing themselves\" without discussing the european and american imperialism that has put haiti in this situation.<a href=\"https://twitter.com/58945187/status/1412729058711019521\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> president of haiti jovenel moise killed during attack on his residence in port-au-prince, interim pm claude joseph says <a href=\"https://twitter.com/5402612/status/1412721112539140099\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this is the first time i m sharing my photos from january 6th. i took these exactly six months ago - the morning after the insurrection. this is what i saw in the capitol. <a href=\"https://twitter.com/43910797/status/1412784279386525704\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> we said it six months ago and we ll say it again today: investigate and expel the republican members of congress who attempted to overturn the election and incited a white supremacist insurrection.<a href=\"https://twitter.com/4696552878/status/1412587642059997186\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> still no ui from #gadol, even though i was approved 3 months ago. i'm hoping for resolution this month. if you have any you can spare, i would greatly appreciate it. s are awesome too! cash app paypal venmo <a href=\"https://twitter.com/19640038/status/1412878842088337408\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> jen psaki on cnn: \"we don't take any of our health and medical advice from marjorie taylor greene, so i can assure everyone of that.\"<a href=\"https://twitter.com/32871086/status/1412773400817192962\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> maria taylor welcomes malika andrews to the 2021 nba finals <a href=\"https://twitter.com/571389073/status/1412573965705437187\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> friendly reminder to not forget that marjorie taylor greene is a domestic terrorist.<a href=\"https://twitter.com/880018682/status/1412456317407707140\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> did you know there's a cake drive-thru in tucker? <a href=\"https://twitter.com/45642027/status/1412792710960975872\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i just want people to take a second this morning to really think long and hard about how quickly and eagerly republicans lined up to accept and champion tucker s idea to put cameras in every classroom and a point review boards to make sure teachers are ideologically acceptable.<a href=\"https://twitter.com/325385270/status/1412744358286221323\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> wait???? so you mean all the mayoral candidates (including adams) who were running on saving nyc from high crime rates were lying for votes? shocking <a href=\"https://twitter.com/420831231/status/1412496226558353408\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> eric adams being the next mayor is truly not a surprise to me. folks want it to be a be one way, when it s frankly another. i m really bothered by the way folks didn t get behind maya how morales campaign imploded but that s a different thread for a different day!<a href=\"https://twitter.com/61701170/status/1412619122291118080\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> \"here is a data-driven look at how democratic socialist won buffalo s mayoral primary, and what her coalition really looks like.\" <a href=\"https://twitter.com/355591226/status/1412797471168864257\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> darnella frazier, who filmed george floyd s murder and recently won an honorary pulitzer, shared this evening on facebook that her uncle leneal lamont frazier was killed this morning when mpd crashed into his vehicle during a pursuit. he was a bystander. <a href=\"https://twitter.com/2811601148/status/1412607148387930114\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this is a matter for new orleans twitter and new orleans twitter alone. i will refrain from discussing vaxx that thang up <a href=\"https://twitter.com/41761325/status/1412769625981526016\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> here is the gofundme for darnella's uncle leneal frazier. she just edited her facebook post to include it. <a href=\"https://twitter.com/29756006/status/1412617039391375360\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Coronavirus","Coronavirus","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","FL Tropical Storm Elsa","FL Tropical Storm Elsa","Haiti President Assasinated","Haiti President Assasinated","Haiti President Assasinated","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Marjorie Taylor Greene Holocaust Remarks","Marjorie Taylor Greene Holocaust Remarks","NSA-Tucker Carlson Controversy","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter"],["<a href=https://wapo.st/36ffWHp>wapo<\/a>","<a href=http://reut.rs/2SRiLLs>reut<\/a>","<a href=https://19thnews.org/2021/07/when-moms-vaccinate-but-not-for-covid-19/?&utm_campaign=19th-social&utm_source=twitter&utm_medium=social>19thnews<\/a>","<a href=https://one.npr.org/i/1012696188:1013527044>npr<\/a>","<a href=https://thegrio.com/2021/07/07/namibia-blasts-world-athletics-olympics/>thegrio<\/a>","<a href=https://www.huffp.st/8SNkTA7>huffp<\/a>","<a href=https://flaunt.com/content/storm-reid-in-the-garden>flaunt<\/a>","<a href=https://www.washingtonpost.com/opinions/2021/07/06/nikole-hannah-jones-just-dunked-unc-black-journalists-educators-game-is-still-rigged/>washingtonpost<\/a>","<a href=https://www.miamiherald.com/news/nation-world/world/americas/haiti/article252616688.html>miamiherald<\/a>","<a href=https://thegrio.com/2021/07/07/haiti-president-jovenel-moise-assassinated-at-home/>thegrio<\/a>","<a href=https://www.miamiherald.com/opinion/editorials/article252617453.html>miamiherald<\/a>","<a href=c(\"http://cash.me/$MariaCJ\", \"http://www.paypal.me/mcj\")>cash<\/a>","<a href=c(\"http://cash.me/$MariaCJ\", \"http://www.paypal.me/mcj\")>paypal<\/a>","<a href=https://www.buzzfeednews.com/article/zoetillman/capitol-riot-jan-6-investigation-arrests-six-months?bftwnews&utm_term=4ldqpgc#4ldqpgc>buzzfeednews<\/a>","<a href=https://atlantablackstar.com/2021/07/06/we-believe-this-is-best-decision-for-all-rachel-nichols-replaced-on-nba-finals-sideline-following-emergence-of-comments-about-fellow-espn-host-maria-taylor/>atlantablackstar<\/a>","<a href=https://nbcnews.to/3hjKGwV>nbcnews<\/a>","<a href=https://www.atlantamagazine.com/dining-news/six-metro-atlanta-drive-thrus-with-far-more-interesting-options-than-a-big-mac/>atlantamagazine<\/a>","<a href=https://nbcnews.to/2UvyhNs>nbcnews<\/a>","<a href=https://nbcnews.to/3wqCgbw>nbcnews<\/a>","<a href=https://www.nytimes.com/2021/06/20/nyregion/giuliani-eric-adams-endorsement.html>nytimes<\/a>","<a href=c(\"https://www.windowscentral.com/assassins-creed-odyssey-director-accused-abuse\", \"https://gamasutra.com/view/news/368010/New_allegations_show_the_cycle_of_abuse_and_misconduct_runs_deep_at_Ubisoft.php\")>gamasutra<\/a>","<a href=c(\"https://www.windowscentral.com/assassins-creed-odyssey-director-accused-abuse\", \"https://gamasutra.com/view/news/368010/New_allegations_show_the_cycle_of_abuse_and_misconduct_runs_deep_at_Ubisoft.php\")>windowscentral<\/a>","<a href=http://realtime.theflightdeal.com>theflightdeal<\/a>"],[2,1,1,1,1,1,1,1,6,2,2,1,1,1,1,1,1,1,1,1,1,1,1]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-11.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












