<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="event 3 Event 3: Trump denies ‘mini-strokes’ sent him to Walter Reed
top retweets:
 The fact that trump&#39;s Walter Reed trip was for a &quot;cerebral event&quot; and was withheld from the American people is DEADLY serious.
It confirms that he is not only mentally, but physically UNFIT.
&mdash; BrooklynDad_Defiant! (@mmpadellan) August 31, 2020   So the president is denying something that no one has actually reported - that he had a series of mini-strokes.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="event-3" />
<meta property="og:description" content="event 3 Event 3: Trump denies ‘mini-strokes’ sent him to Walter Reed
top retweets:
 The fact that trump&#39;s Walter Reed trip was for a &quot;cerebral event&quot; and was withheld from the American people is DEADLY serious.
It confirms that he is not only mentally, but physically UNFIT.
&mdash; BrooklynDad_Defiant! (@mmpadellan) August 31, 2020   So the president is denying something that no one has actually reported - that he had a series of mini-strokes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2020-09-01/event/subevent/event-3/" />
<meta property="article:published_time" content="2020-09-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-01T00:00:00+00:00" />
<title>event-3 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.8ac6e71f198033799bb4fe24413491992ae375cdfcbaa8927d90a443dbea9e6a.css" integrity="sha256-isbnHxmAM3mbtP4kQTSRmSrjdc38uqiSfZCkQ9vqnmo=">
<script defer src="/en.search.min.d593acba761267efe2af7de8a2988b4a450de44acf00bd90d16062435d006c4e.js" integrity="sha256-1ZOsunYSZ&#43;/ir33oopiLSkUN5ErPAL2Q0WBiQ10AbE4="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/" class="">2020-09-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2020-09-01/data/" class="">Data</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>event-3</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="event-3" class="section level1">
<h1>event 3</h1>
<p><a href="#Events"><strong>Event 3: Trump denies ‘mini-strokes’ sent him to Walter Reed</strong></a></p>
<p><strong>top retweets:</strong></p>
<p><div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The fact that trump&#39;s Walter Reed trip was for a &quot;cerebral event&quot; and was withheld from the American people is DEADLY serious.<br><br>It confirms that he is not only mentally, but physically UNFIT.</p>&mdash; BrooklynDad_Defiant! (@mmpadellan) <a href="https://twitter.com/mmpadellan/status/1300583802511806464?ref_src=twsrc%5Etfw">August 31, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">So the president is denying something that no one has actually reported - that he had a series of mini-strokes. <a href="https://t.co/GcatJopYV9">https://t.co/GcatJopYV9</a></p>&mdash; Maggie Haberman (@maggieNYT) <a href="https://twitter.com/maggieNYT/status/1300814629183074304?ref_src=twsrc%5Etfw">September 1, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Trump insiders reveal Trump has had a series of mini-strokes. That would explain his symptoms and his emergency trip to Walter Reed. Weakness on one side. Difficulty talking, walking, standing or drinking water. <a href="https://twitter.com/hashtag/TrumpStroke?src=hash&amp;ref_src=twsrc%5Etfw">#TrumpStroke</a> <a href="https://twitter.com/hashtag/25thAmendmentNow?src=hash&amp;ref_src=twsrc%5Etfw">#25thAmendmentNow</a> <a href="https://t.co/cI4RdLjdVG">https://t.co/cI4RdLjdVG</a></p>&mdash; Duty To Warn 🔉 (@duty2warn) <a href="https://twitter.com/duty2warn/status/1300764329340555265?ref_src=twsrc%5Etfw">September 1, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">BREAKING: It turns out that Trump’s Walter Reed visit in November was due to a “cerebral event” (likely a stroke).  Trump and the WH then lied to America about it.<br><br>THIS. IS. NOT. OK.</p>&mdash; Heidi Krassenstein (@HKrassenstein) <a href="https://twitter.com/HKrassenstein/status/1300587034516611072?ref_src=twsrc%5Etfw">September 1, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Book says nothing about mini-strokes. <a href="https://t.co/XGfJEMsORu">https://t.co/XGfJEMsORu</a></p>&mdash; Michael S. Schmidt (@nytmike) <a href="https://twitter.com/nytmike/status/1300826603765862401?ref_src=twsrc%5Etfw">September 1, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The Laura Ingraham interview was pre-taped.  And they still let it air?  This, coupled with the reporting about Walter Reed, makes one really wonder if he is mentally competent right now.</p>&mdash; Amy Siskind 🏳️‍🌈 (@Amy_Siskind) <a href="https://twitter.com/Amy_Siskind/status/1300641452461043712?ref_src=twsrc%5Etfw">September 1, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Here is an unreported fact:<br><br>More than a dozen Secret Service agents are aware of Donald Trump&#39;s medical condition and mini-strokes.</p>&mdash; Don Winslow (@donwinslow) <a href="https://twitter.com/donwinslow/status/1300839936925417472?ref_src=twsrc%5Etfw">September 1, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">It doesn’t take a rocket scientist to see the connection between a cognitive test — “Person, Woman, Man, Camera, TV” — and mini-strokes. Particularly when first revealed by <a href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Etfw">@realDonaldTrump</a> himself.</p>&mdash; Daniel Goldman (@danielsgoldman) <a href="https://twitter.com/danielsgoldman/status/1300857586347061248?ref_src=twsrc%5Etfw">September 1, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>
</p>
<div id="flock-by-top-retweets" class="section level3">
<h3>FLOCK by TOP RETWEETS</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["book says nothing about mini-strokes. ","breaking: it turns out that trump s walter reed visit in november was due to a cerebral event (likely a stroke). trump and the wh then lied to america about it. this. is. not. ok.","drudge didn t support me in 2016, and i hear he doesn t support me now. maybe that s why he is doing poorly. his fake news report on mini-strokes is incorrect. possibly thinking about himself, or the other party s candidate . ","here is an unreported fact: more than a dozen secret service agents are aware of donald trump's medical condition and mini-strokes.","it doesn t take a rocket scientist to see the connection between a cognitive test person, woman, man, camera, tv and mini-strokes. particularly when first revealed by himself.","it never ends! now they are trying to say that your favorite president, me, went to walter reed medical center, having suffered a series of mini-strokes. never happened to this candidate - fake news. perhaps they are referring to another candidate from another party!","so the president is denying something that no one has actually reported - that he had a series of mini-strokes. ","the fact that trump's walter reed trip was for a \"cerebral event\" and was withheld from the american people is deadly serious. infirms that he is not only mentally, but physically unfit.","the laura ingraham interview was pre-taped. and they still let it air? this, coupled with the reporting about walter reed, makes one really wonder if he is mentally competent right now.","trump insiders reveal trump has had a series of mini-strokes. that would explain his symptoms and his emergency trip to walter reed. weakness on one side. difficulty talking, walking, standing or drinking water. #trumpstroke #25thamendmentnow "],[9,21,0,24,15,0,9,30,23,36],[0,0,32,0,0,133,0,0,0,0],[7,27,0,11,11,0,9,28,17,20],[8,13,0,8,18,0,6,17,6,11],[0,0,10,0,0,41,1,0,1,0],[0,0,12,0,0,34,0,0,0,0],[18,0,0,0,1,0,22,0,0,0],[0,0,5,0,0,16,0,0,0,0]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>#Resistance<\/th>\n      <th>#MAGA<\/th>\n      <th>#UniteBlue<\/th>\n      <th>Center Progressives<\/th>\n      <th>Christian Constitutionalists<\/th>\n      <th>Tea Party Conservatives<\/th>\n      <th>National Political Journalists<\/th>\n      <th>Conservative Media<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"},{"className":"dt-right","targets":[1,2,3,4,5,6,7,8]},{"orderable":false,"targets":0}],"deferRender":true,"scrollY":"350px","scrollX":"350px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[5]; $(this.api().cell(row, 5).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[6]; $(this.api().cell(row, 6).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[7]; $(this.api().cell(row, 7).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\nvar value=data[8]; $(this.api().cell(row, 8).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 10 ? \"white\" : \"#8AA39B88\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls" class="section level3">
<h3>top linked urls</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=https://www.palmerreport.com/analysis/strokes-walter-reed-donald-trump/32001>palmerreport<\/a>","<a href=https://www.politicususa.com/2020/08/31/trumps-secret-walter-reed-visit-was-so-serious-that-pence-was-preparing-to-take-over-duties.html>politicususa<\/a>","<a href=https://www.palmerreport.com/analysis/walter-reed-donald-trump-serious-mike-pence/31989>palmerreport<\/a>","<a href=https://www.rawstory.com/2020/08/maddow-blows-apart-the-white-house-talking-points-on-why-trump-was-rushed-to-walter-reed-hospital/>rawstory<\/a>","<a href=c(\"http://tinyurl.com/MAGASticker\", \"http://tinyurl.com/MAGACaps\", \"http://tinyurl.com/MAGAVictoryCoin\", \"http://tinyurl.com/Trump2020App\")>tinyurl<\/a>","<a href=http://dennisrhill.home.blog/2020/09/01/as-election-night-turns-in-election-week-trump-will-be-pissing-his-pants/>home<\/a>","<a href=https://www.rawstory.com/2020/09/thats-gotta-hurt-drudge-resurrects-leg-dragging-claims-after-trump-tweets-denial-of-mini-strokes/>rawstory<\/a>","<a href=http://gofundme.com/66kkyw8>gofundme<\/a>","<a href=https://www.cnn.com/2020/08/31/politics/trump-walter-reed-visit-pence/index.html>cnn<\/a>","<a href=https://www.rawstory.com/2020/09/trump-denies-that-a-series-of-mini-strokes-sent-him-suddenly-to-water-reed-hospital/>rawstory<\/a>"],[16,15,11,10,8,8,7,6,6,6]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"300px","scrollX":"300px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="flock-by-top-linked-urls" class="section level3">
<h3>FLOCK by TOP LINKED URLS</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","#UniteBlue","#MAGA","Center Progressives"],[0,0,8,0],[8,0,0,0],[6,0,0,0],[2,0,0,0],[12,3,0,1],[10,1,0,0],[4,6,0,4],[6,3,0,1],[1,3,0,2],[5,0,0,0]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th><a href=c(\"http://tinyurl.com/MAGASticker\", \"http://tinyurl.com/MAGACaps\", \"http://tinyurl.com/MAGAVictoryCoin\", \"http://tinyurl.com/Trump2020App\")>tinyurl<\/a><\/th>\n      <th><a href=http://dennisrhill.home.blog/2020/09/01/as-election-night-turns-in-election-week-trump-will-be-pissing-his-pants/>home<\/a><\/th>\n      <th><a href=http://gofundme.com/66kkyw8>gofundme<\/a><\/th>\n      <th><a href=https://www.cnn.com/2020/08/31/politics/trump-walter-reed-visit-pence/index.html>cnn<\/a><\/th>\n      <th><a href=https://www.palmerreport.com/analysis/strokes-walter-reed-donald-trump/32001>palmerreport<\/a><\/th>\n      <th><a href=https://www.palmerreport.com/analysis/walter-reed-donald-trump-serious-mike-pence/31989>palmerreport<\/a><\/th>\n      <th><a href=https://www.politicususa.com/2020/08/31/trumps-secret-walter-reed-visit-was-so-serious-that-pence-was-preparing-to-take-over-duties.html>politicususa<\/a><\/th>\n      <th><a href=https://www.rawstory.com/2020/08/maddow-blows-apart-the-white-house-talking-points-on-why-trump-was-rushed-to-walter-reed-hospital/>rawstory<\/a><\/th>\n      <th><a href=https://www.rawstory.com/2020/09/thats-gotta-hurt-drudge-resurrects-leg-dragging-claims-after-trump-tweets-denial-of-mini-strokes/>rawstory<\/a><\/th>\n      <th><a href=https://www.rawstory.com/2020/09/trump-denies-that-a-series-of-mini-strokes-sent-him-suddenly-to-water-reed-hospital/>rawstory<\/a><\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"width":"120px","targets":"_all"},{"className":"dt-left","targets":"_all"}],"deferRender":true,"scrollY":"400px","scrollX":"400px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false,"rowCallback":"function(row, data) {\nvar value=data[1]; $(this.api().cell(row, 1).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[2]; $(this.api().cell(row, 2).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[3]; $(this.api().cell(row, 3).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[4]; $(this.api().cell(row, 4).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[5]; $(this.api().cell(row, 5).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[6]; $(this.api().cell(row, 6).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[7]; $(this.api().cell(row, 7).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[8]; $(this.api().cell(row, 8).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[9]; $(this.api().cell(row, 9).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\nvar value=data[10]; $(this.api().cell(row, 10).node()).css({'background-color':isNaN(parseFloat(value)) ? '' : value <= 5 ? \"white\" : \"#8AA39B\"});\n}"}},"evals":["options.rowCallback"],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2020-09-01/event/subevent/2020-09-01-event-3.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function select(element){const selection=window.getSelection();const range=document.createRange();range.selectNodeContents(element);selection.removeAllRanges();selection.addRange(range);}
document.querySelectorAll("pre code").forEach(code=>{code.addEventListener("click",function(event){select(code.parentElement);if(navigator.clipboard){navigator.clipboard.writeText(code.parentElement.textContent);}});});})();</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












