<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flock 1 FLOCK: #Resistance ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#demvoice1, #onev1, #freshvoicesrise&#34;">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="flock-1" />
<meta property="og:description" content="flock 1 FLOCK: #Resistance ()
All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.
We provide brief summaries for these two sets of tweets separately.
## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; = ## &quot;none&quot;)` instead. top hashtags and retweeted/quoted/replied-to handles (all day)  {&#34;x&#34;:{&#34;filter&#34;:&#34;none&#34;,&#34;extensions&#34;:[&#34;Scroller&#34;],&#34;data&#34;:[[&#34;#demvoice1, #onev1, #freshvoicesrise&#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/example/2021-07-07/flock/subflock/flock-1/" /><meta property="article:section" content="docs" />
<meta property="article:published_time" content="2021-07-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-07T00:00:00+00:00" />

<title>flock-1 | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>flock-1</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<div id="flock-1" class="section level1">
<h1>flock 1</h1>
<p><a href="#flock"><strong>FLOCK: #Resistance ()</strong></a></p>
<p><strong>All the whole day’s tweets are what we call ‘all day’ tweets; the tweets on specific events are what we call ‘focus’ tweets.</strong></p>
<p><strong>We provide brief summaries for these two sets of tweets separately.</strong></p>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-1_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-all-day" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (all day)</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#demvoice1, #onev1, #freshvoicesrise"],["<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/MacFarlaneNews>@MacFarlaneNews<\/a>, <a href=https://twitter.com/joncoopertweets>@joncoopertweets<\/a>"],["<a href=https://twitter.com/atrupar>@atrupar<\/a>, <a href=https://twitter.com/patriottakes>@patriottakes<\/a>, <a href=https://twitter.com/RawStory>@RawStory<\/a>"],["<a href=https://twitter.com/HANDAVKAD>@HANDAVKAD<\/a>, <a href=https://twitter.com/freddyatton>@freddyatton<\/a>, <a href=https://twitter.com/joncoopertweets>@joncoopertweets<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-all-day" class="section level3">
<h3>top retweets (all day)</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[[44,36,32],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> republicans love to rail against socialism. but of the states that receive more federal funding than they contribute, 70% are republican. of the states thantribute more than they receive, 80% are democratic. republicans are fine with state socialism when it benefits them! <a href=\"https://twitter.com/27493883/status/1412740807744950278\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this is the first time i m sharing my photos from january 6th. i took these exactly six months ago - the morning after the insurrection. this is what i saw in the capitol. <a href=\"https://twitter.com/43910797/status/1412784279386525704\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> six months ago today, insurrectionists carried out a violent and deadly assault on our capitol. it was a test of whether our democracy could survive. half a year later we can declare unequivocally that democracy did prevail. now, it falls on all of us to protect and preserve it.<a href=\"https://twitter.com/1349149096909668363/status/1412558176843669509\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-all-day" class="section level3">
<h3>top linked urls (all day)</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["<a href=c(\"http://memeply.com\", \"http://quotebob.com/joy\")>memeply<\/a>","<a href=c(\"http://memeply.com\", \"http://quotebob.com/joy\")>quotebob<\/a>","<a href=c(\"http://ahabit.com/gaetz\", \"http://memeply.com\")>ahabit<\/a>"],[55,55,38]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<pre><code>## Warning: `guides(&lt;scale&gt; = FALSE)` is deprecated. Please use `guides(&lt;scale&gt; =
## &quot;none&quot;)` instead.</code></pre>
<p><img src="/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-1_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="top-hashtags-and-retweetedquotedreplied-to-handles-focus" class="section level3">
<h3>top hashtags and retweeted/quoted/replied-to handles (focus)</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Critical Race Theory Controversy","FL Tropical Storm Elsa","Haiti President Assasinated","Jan 6 Capitol Riots","Marjorie Taylor Greene Holocaust Remarks","NSA-Tucker Carlson Controversy","NY Mayoral Democratic Primary","Trump Sues Google, Facebook, Twitter"],["#covid19, #getvaccinated, #demvoice1","#oh11, #demvoice1, #wtpblue","#demvoice1, #onev1, #elsa","#neverforgetjanuary6th, #demvoice1, #ashlibabbitt","#ashlibabbitt, #gopseditioustraitors, #demvoice1","#demvoice1, #onev1, #freshvoicesrise","#union, #nfts, #binanceturns4","#onev1, #demcast, #ny14","#demvoice1, #onev1, #ashlibabbitt"],["<a href=https://twitter.com/POTUS>@POTUS<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/DrEricDing>@DrEricDing<\/a>","<a href=https://twitter.com/DesignationSix>@DesignationSix<\/a>, <a href=https://twitter.com/ananavarro>@ananavarro<\/a>, <a href=https://twitter.com/harrisonjaime>@harrisonjaime<\/a>","<a href=https://twitter.com/SethAbramson>@SethAbramson<\/a>, <a href=https://twitter.com/POTUS>@POTUS<\/a>, <a href=https://twitter.com/SSullivan38>@SSullivan38<\/a>","<a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/JakeLobin>@JakeLobin<\/a>, <a href=https://twitter.com/WhiteHouse>@WhiteHouse<\/a>","<a href=https://twitter.com/MacFarlaneNews>@MacFarlaneNews<\/a>, <a href=https://twitter.com/LincolnWatchman>@LincolnWatchman<\/a>, <a href=https://twitter.com/SenSherrodBrown>@SenSherrodBrown<\/a>","<a href=https://twitter.com/funder>@funder<\/a>, <a href=https://twitter.com/axidentaliberal>@axidentaliberal<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>","<a href=https://twitter.com/jonathanvswan>@jonathanvswan<\/a>, <a href=https://twitter.com/JYSexton>@JYSexton<\/a>, <a href=https://twitter.com/NickKnudsenUS>@NickKnudsenUS<\/a>","<a href=https://twitter.com/MacFarlaneNews>@MacFarlaneNews<\/a>, <a href=https://twitter.com/joncoopertweets>@joncoopertweets<\/a>, <a href=https://twitter.com/MichaelArt123>@MichaelArt123<\/a>","<a href=https://twitter.com/joncoopertweets>@joncoopertweets<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>, <a href=https://twitter.com/realTuckFrumper>@realTuckFrumper<\/a>"],["<a href=https://twitter.com/LeaderMcConnell>@LeaderMcConnell<\/a>, <a href=https://twitter.com/bulldoghill>@bulldoghill<\/a>, <a href=https://twitter.com/mtgreenee>@mtgreenee<\/a>","<a href=https://twitter.com/mikepompeo>@mikepompeo<\/a>, <a href=https://twitter.com/CyrusMMcQueen>@CyrusMMcQueen<\/a>, <a href=https://twitter.com/LanierRobinson>@LanierRobinson<\/a>","<a href=https://twitter.com/sarahdwire>@sarahdwire<\/a>, <a href=https://twitter.com/Toonskie>@Toonskie<\/a>","<a href=https://twitter.com/Acyn>@Acyn<\/a>, <a href=https://twitter.com/BarackObama>@BarackObama<\/a>, <a href=https://twitter.com/BBCBreaking>@BBCBreaking<\/a>","<a href=https://twitter.com/90sPopCultKid>@90sPopCultKid<\/a>, <a href=https://twitter.com/AmberStiles80>@AmberStiles80<\/a>, <a href=https://twitter.com/atrupar>@atrupar<\/a>","<a href=https://twitter.com/JasonOverstreet>@JasonOverstreet<\/a>, <a href=https://twitter.com/JohnCollins_KP>@JohnCollins_KP<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>","<a href=https://twitter.com/ndrew_lawrence>@ndrew_lawrence<\/a>, <a href=https://twitter.com/hugolowell>@hugolowell<\/a>, <a href=https://twitter.com/jonathanvswan>@jonathanvswan<\/a>","<a href=https://twitter.com/PalmerReport>@PalmerReport<\/a>","<a href=https://twitter.com/HuffPost>@HuffPost<\/a>, <a href=https://twitter.com/ProjectLincoln>@ProjectLincoln<\/a>, <a href=https://twitter.com/atrupar>@atrupar<\/a>"],["<a href=https://twitter.com/pizzapicklespur>@pizzapicklespur<\/a>, <a href=https://twitter.com/mtgreenee>@mtgreenee<\/a>, <a href=https://twitter.com/POTUS>@POTUS<\/a>","<a href=https://twitter.com/CandiMathis>@CandiMathis<\/a>, <a href=https://twitter.com/DearAuntCrabby>@DearAuntCrabby<\/a>, <a href=https://twitter.com/DesignationSix>@DesignationSix<\/a>","<a href=https://twitter.com/Allison59798116>@Allison59798116<\/a>, <a href=https://twitter.com/5_2blue>@5_2blue<\/a>, <a href=https://twitter.com/awelab1956>@awelab1956<\/a>","<a href=https://twitter.com/POTUS>@POTUS<\/a>, <a href=https://twitter.com/56blackcat>@56blackcat<\/a>, <a href=https://twitter.com/bigeasy998>@bigeasy998<\/a>","<a href=https://twitter.com/freddyatton>@freddyatton<\/a>, <a href=https://twitter.com/educator23>@educator23<\/a>, <a href=https://twitter.com/MacFarlaneNews>@MacFarlaneNews<\/a>","<a href=https://twitter.com/mtgreenee>@mtgreenee<\/a>, <a href=https://twitter.com/Rain_Surname>@Rain_Surname<\/a>, <a href=https://twitter.com/RevBari>@RevBari<\/a>","<a href=https://twitter.com/END_JRN>@END_JRN<\/a>, <a href=https://twitter.com/MalcolmNance>@MalcolmNance<\/a>, <a href=https://twitter.com/ndrew_lawrence>@ndrew_lawrence<\/a>","<a href=https://twitter.com/B52Malmet>@B52Malmet<\/a>, <a href=https://twitter.com/chill_canada>@chill_canada<\/a>, <a href=https://twitter.com/freedlander>@freedlander<\/a>","<a href=https://twitter.com/freddyatton>@freddyatton<\/a>, <a href=https://twitter.com/Stop_Trump20>@Stop_Trump20<\/a>, <a href=https://twitter.com/kylegriffin1>@kylegriffin1<\/a>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>top_hashtags<\/th>\n      <th>top_retweeted<\/th>\n      <th>top_quoted<\/th>\n      <th>top_replied<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-retweets-focus" class="section level3">
<h3>top retweets (focus)</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Coronavirus","Coronavirus","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","FL Tropical Storm Elsa","FL Tropical Storm Elsa","FL Tropical Storm Elsa","Haiti President Assasinated","Haiti President Assasinated","Haiti President Assasinated","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Marjorie Taylor Greene Holocaust Remarks","Marjorie Taylor Greene Holocaust Remarks","Marjorie Taylor Greene Holocaust Remarks","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter"],[15,12,11,13,8,6,9,9,7,12,10,9,36,32,22,18,17,13,10,10,9,14,4,4,25,22,17],["<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> republican gov. jim justice issued a stark warning to west virginians: \"if you're not vaccinated, you're part of the problem.\" <a href=\"https://twitter.com/32871086/status/1412826243762823176\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> of course marjorie taylor greene is comparing life-saving vaccine efforts to nazi-era brown shirts... her visit to the holocaust museum was for inspiration on how to further trilize a genocide, not to actually apologize. she's not fucking sorry. she's dangerous. expel her.<a href=\"https://twitter.com/1275285589818998786/status/1412842914737233926\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> covid-19 deaths are down by 90% since we took office. millions of fully vaccinated americans are getting back to their lives. businesses are reopening and hiring across the country. projected economic growth is the highest it s been in four decades. america is on the move.<a href=\"https://twitter.com/1349149096909668363/status/1412817187090448388\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> sean hannity says teachers will stop teaching other classes to replace them with critical race theory. here are some fox news sponsors (owners of ) <a href=\"https://twitter.com/969138694308421632/status/1412601231793704960\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> when you lack a positive agenda to offer, you resort to fear wedge issues: socialism! blah, blah, blah. critical race theory! blah, blah, blah. homosexual agenda! blah, blah, blah. vaccinations = holocaust! blah, blah, blah. they gonna take away all our guns! blah, blah, blah.<a href=\"https://twitter.com/19568591/status/1412778926842302464\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this was hands down the best idea from the 2020 presidential race! your idea is becoming reality! this will be a game changer for so many low income children. <a href=\"https://twitter.com/73754019/status/1412600484834250755\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> ( ) major breaking news: significant new evidence emerges that the arizona \"audit\" now aimed at discrediting the 2020 election may be a criminal conspiracy born in florida and involving donald trump i hope you'll subscribe to proof and share this widely. <a href=\"https://twitter.com/3223426134/status/1412797009996754945\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> jill and i are keeping everyone in hurricane elsa s path in our prayers. please take steps to prepare, heed the advice of local officials, and stay safe. <a href=\"https://twitter.com/1349149096909668363/status/1412580339709534209\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> facebook's terms of service say that any disputes against them need to be filed in california. so not only does the lawsuit filed in florida today have no chance on merit, it also has no chance because they didn't even file it in the correct freaking state.<a href=\"https://twitter.com/2880052887/status/1412825689741479939\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> they were the first ones to breach our nation's capitol in 206 years. they replaced the american flag with the maga flag. they came to execute speaker pelosi and the vice president. we must never let this be whitewashed. we must #neverforgetjanuary6th it. was. terrorism.<a href=\"https://twitter.com/1275285589818998786/status/1412575871165079556\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> we are shocked and saddened to hear of the horrific assassination of president jovenel mo se and the attack on first lady martine mo se of haiti. we condemn this heinous act and stand ready to assist as we continue to work for a safe and secure haiti.<a href=\"https://twitter.com/1349149096909668363/status/1412859211164364800\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> because dc is not a state, the only person who can call up the national guard is the president. on january 6, over 17 requests were denied. please would an actual journalist report on this<a href=\"https://twitter.com/17027632/status/1412477852575047684\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this is the first time i m sharing my photos from january 6th. i took these exactly six months ago - the morning after the insurrection. this is what i saw in the capitol. <a href=\"https://twitter.com/43910797/status/1412784279386525704\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> six months ago today, insurrectionists carried out a violent and deadly assault on our capitol. it was a test of whether our democracy could survive. half a year later we can declare unequivocally that democracy did prevail. now, it falls on all of us to protect and preserve it.<a href=\"https://twitter.com/1349149096909668363/status/1412558176843669509\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> 6 months ago, our capitol was stormed by violent insurrectionists. i will never forget, and as long as i have my voice, i will do whatever small part i can to make sure we as a people never forget what took place, who was responsible, and the threat it represents for our nation.<a href=\"https://twitter.com/36711022/status/1412577670722985984\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> trump tells john kelly that hitler did good things ; the gop supports him marjorie taylor greene tweets absurd holocaust references-after a trip to the holocaust museum paul gosar campaigns with nazis antisemitism is not a bug in the gop it s a feature #demvoice1 #onev1 <a href=\"https://twitter.com/826226272418283520/status/1412746993349316610\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> jen psaki on cnn: \"we don't take any of our health and medical advice from marjorie taylor greene, so i can assure everyone of that.\"<a href=\"https://twitter.com/32871086/status/1412773400817192962\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> marjorie taylor greene s apology for being anti-semitic lasted for a whopping 23 days now she s back to maliciously trilizing the holocaust and comparing biden to the nazis she is scum of the earth and this is me being nice<a href=\"https://twitter.com/270132611/status/1412879222012583945\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i just want people to take a second this morning to really think long and hard about how quickly and eagerly republicans lined up to accept and champion tucker s idea to put cameras in every classroom and a point review boards to make sure teachers are ideologically acceptable.<a href=\"https://twitter.com/325385270/status/1412744358286221323\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> new: tucker carlson was talking to u.s.-based kremlin intermediaries about setting up an interview with putin shortly before he accused the nsa of spying on him. u.s. gov't officials learned of this outreach ... but that's where details get cloudy. <a href=\"https://twitter.com/327862439/status/1412888525142376457\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> social media spinning this morning because of tucker, cameras on teachers, c, orwellian, etc. take a step back observe how the right wing faction manufactures pretend crises to distract us stoke white resentment. none of this is real in any way. they just make shit up.<a href=\"https://twitter.com/798953701972938752/status/1412810591924736002\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> court orders general counsel of us house of representatives to respond by july 27 to request by rep mo brooks (r-al) to certify he was acting in the \"scope of his employment\" on jan 6 brooks is being sued by rep eric swalwell (d-ca) for role in inciting insurrection <a href=\"https://twitter.com/20280088/status/1412781284829638657\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> i can t wait to see tax fraud charges filed against ivanka, don jr, eric and jared, but let s please not forget tiffany. donald and melania will be the icing on the cake.<a href=\"https://twitter.com/27493883/status/1412366991529291778\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> rep eric swalwell this was the largest crime ever committed in the us. but for dt, jan 6th would not have happened. this was entirely predictable.<a href=\"https://twitter.com/837480361152106496/status/1412600499350691840\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this is your daily reminder that trump is responsible for ashli babbitt s death and the deaths of more than 600,000 other americans.<a href=\"https://twitter.com/27493883/status/1412828817736060931\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> this is your daily reminder that mitch mcconnell placed the blame squarely on trump for provoking the january 6 insurrection. <a href=\"https://twitter.com/27493883/status/1412500216591306756\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>","<blockquote class=\"twitter-tweet\" data-lang=\"en\" width=\"600\" height=\"150\" data-conversation=\"none\" data-cards=\"hidden\"><p lang=\"en\" dir=\"ltr\"> does anyone feel sorry for the gullible suckers who continue to send money to trump for his latest grift?<a href=\"https://twitter.com/27493883/status/1412862145994317828\"><\/a><\/blockquote><script async src=\"https://platform.twitter.com/widgets.js\" charset=\"utf-8\"><\/script>"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>n<\/th>\n      <th>linked_tweet<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="top-linked-urls-focus" class="section level3">
<h3>top linked urls (focus)</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Coronavirus","Coronavirus","Coronavirus","Critical Race Theory Controversy","Critical Race Theory Controversy","Critical Race Theory Controversy","FL Tropical Storm Elsa","FL Tropical Storm Elsa","FL Tropical Storm Elsa","Haiti President Assasinated","Haiti President Assasinated","Haiti President Assasinated","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Jan 6 Capitol Riots","Marjorie Taylor Greene Holocaust Remarks","Marjorie Taylor Greene Holocaust Remarks","Marjorie Taylor Greene Holocaust Remarks","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NSA-Tucker Carlson Controversy","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","NY Mayoral Democratic Primary","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter","Trump Sues Google, Facebook, Twitter"],["<a href=https://wapo.st/36ffWHp>wapo<\/a>","<a href=https://www.rawstory.com/maryland-deaths-all-unvaccinated/>rawstory<\/a>","<a href=https://www.kansascity.com/news/coronavirus/article252609113.html>kansascity<\/a>","<a href=https://www.rawstory.com/the-turner-diaries/>rawstory<\/a>","<a href=https://www.wonkette.com/how-long-until-new-fox-weather-channel-blames-hurricanes-on-critical-race-theory>wonkette<\/a>","<a href=https://ohiocapitaljournal.com/2021/07/07/right-wing-critical-race-theory-political-charade-has-people-in-an-uproar-over-a-nonexistent-threat/>ohiocapitaljournal<\/a>","<a href=https://www.rawstory.com/elsa-strengthens-to-hurricane-as-it-closes-in-on-florida/>rawstory<\/a>","<a href=https://www.theguardian.com/us-news/2021/jul/06/florida-surfside-condo-concerns-champlain-towers-north-south>theguardian<\/a>","<a href=http://hill.cm/7s92ndk>hill<\/a>","<a href=https://apple.news/AmAmo9FZjR1ucOkFLvTKoVw>apple<\/a>","<a href=https://www.rawstory.com/former-us-president-carter-and-wife-celebrate-75th-wedding-anniversary/>rawstory<\/a>","<a href=https://www.rawstory.com/trump-conspiracy-theories-2653693076/>rawstory<\/a>","<a href=c(\"https://www.sears.com/uyt-ashli-babbitt-t-shirt-ashli-babbitt-american/p-A097270304\", \"https://www.kmart.com/uyt-ashli-babbitt-t-shirt-ashli-babbitt-american/p-A097270304\")>kmart<\/a>","<a href=c(\"https://www.sears.com/uyt-ashli-babbitt-t-shirt-ashli-babbitt-american/p-A097270304\", \"https://www.kmart.com/uyt-ashli-babbitt-t-shirt-ashli-babbitt-american/p-A097270304\")>sears<\/a>","<a href=https://www.buzzfeednews.com/article/zoetillman/capitol-riot-jan-6-investigation-arrests-six-months>buzzfeednews<\/a>","<a href=https://www.rawstory.com/marjorie-taylor-greene-trump-august/>rawstory<\/a>","<a href=https://www.politicalflare.com/2021/07/jen-psaki-angrily-shuts-down-marjorie-taylor-greenes-latest-vaccine-nazi-comparison/>politicalflare<\/a>","<a href=https://www.rawstory.com/marjorie-taylor-greene-comments-2653697608/>rawstory<\/a>","<a href=https://www.rawstory.com/maria-bartiromo-tucker-carlson/>rawstory<\/a>","<a href=https://www.rawstory.com/tucker-carlson-nsa/>rawstory<\/a>","<a href=https://hillreporter.com/tucker-carlson-wants-cameras-in-every-classroom-so-teachers-teaching-crt-can-be-arrested-106157>hillreporter<\/a>","<a href=https://abcn.ws/3AsFZIO>abcn<\/a>","<a href=https://axios.com/eric-adams-defund-police-democrats-242f8575-5c01-4a66-95de-cf478d5e2212.html>axios<\/a>","<a href=https://politi.co/2Ur1cCC>politi<\/a>","<a href=c(\"http://memeply.com\", \"http://quotebob.com/joy\")>memeply<\/a>","<a href=c(\"http://memeply.com\", \"http://quotebob.com/joy\")>quotebob<\/a>","<a href=c(\"http://ahabit.com/gaetz\", \"http://memeply.com\")>ahabit<\/a>"],[8,5,3,5,4,2,2,2,1,4,4,4,4,4,4,5,3,3,5,4,3,2,2,2,55,55,38]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>event_label<\/th>\n      <th>full_url<\/th>\n      <th>n<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"autoWidth":true,"columnDefs":[{"className":"dt-left","targets":"_all"}],"order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-07-07/flock/subflock/2021-07-07-flock-1.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












