<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="EVENT 1: Former Attorney General Barr comments on Trump Election Fraud Claims
All tweets containing one of the following words were included:
‘bill barr, election, barr’
Top retweeted mainstream media links:
During a speech in Ohio, former President Donald Trump disputed the 2020 election results and repeated many of the baseless claims of voter fraud he leveled at his campaign-style rally on Jan.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Event" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/docs/example/2021-06-27/event/" />

<title>Event | Murmuration</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e246e6a45b940b6ff71d8216783f10a80d910290a7c364c8bfd5d305d8545d62.css" integrity="sha256-4kbmpFuUC2/3HYIWeD8QqA2RApCnw2TIv9XTBdhUXWI=">
<script defer src="/en.search.min.0d0ac989ae3397db7630a00e1da17d17ae516072d9064daff03086dedcab240b.js" integrity="sha256-DQrJia4zl9t2MKAOHaF9F65RYHLZBk2v8DCG3tyrJAs="></script>
<link rel="alternate" type="application/rss+xml" href="/docs/example/2021-06-27/event/index.xml" title="Murmuration" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Murmuration</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/team/" class="">Team</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/" class="">2021-07-07</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-07/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/" class="">2021-07-06</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-06/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/" class="">2021-07-05</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-05/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/" class="">2021-07-04</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-04/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/" class="">2021-07-02</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-02/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/" class="">2021-07-01</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-07-01/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/" class="">2021-06-30</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-30/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/" class="">2021-06-29</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-29/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/" class="">2021-06-28</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-28/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/" class="">2021-06-27</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/event/" class=" active">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-27/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/" class="">2021-06-25</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-25/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/" class="">2021-06-23</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-23/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/" class="">2021-06-21</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-21/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/" class="">2021-06-20</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-20/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/" class="">2021-06-18</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-18/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/" class="">2021-06-17</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-17/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/" class="">2021-06-16</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-16/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/" class="">2021-06-14</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-14/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/" class="">2021-06-13</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/activity/" class="">Activity</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/event/" class="">Event</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/2021-06-13/flock/" class="">Flock</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Event</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  




  </aside>
  
 
      </header>

      
      
  <article class="markdown">
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>
<script src="/rmarkdown-libs/htmlwidgets/htmlwidgets.js"></script>
<script src="/rmarkdown-libs/jquery/jquery.min.js"></script>
<link href="/rmarkdown-libs/datatables-css/datatables-crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/datatables-binding/datatables.js"></script>
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="/rmarkdown-libs/dt-core/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-core/js/jquery.dataTables.min.js"></script>
<link href="/rmarkdown-libs/dt-ext-scroller/css/scroller.dataTables.min.css" rel="stylesheet" />
<script src="/rmarkdown-libs/dt-ext-scroller/js/dataTables.scroller.min.js"></script>
<link href="/rmarkdown-libs/crosstalk/css/crosstalk.css" rel="stylesheet" />
<script src="/rmarkdown-libs/crosstalk/js/crosstalk.min.js"></script>


<p><a href="subevent/event-1"><strong>EVENT 1: Former Attorney General Barr comments on Trump Election Fraud Claims</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘bill barr, election, barr’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">During a speech in Ohio, former President Donald Trump disputed the 2020 election results and repeated many of the baseless claims of voter fraud he leveled at his campaign-style rally on Jan. 6 <a href="https://t.co/t3x1oy21DR">https://t.co/t3x1oy21DR</a></p>&mdash; The Wall Street Journal (@WSJ) <a href="https://twitter.com/WSJ/status/1408987204437921796?ref_src=twsrc%5Etfw">June 27, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Trump’s endorsements: revenge against enemies, rewards for friends and purveyors of election falsehoods <a href="https://t.co/T0yl5xZjDQ">https://t.co/T0yl5xZjDQ</a></p>&mdash; The Washington Post (@washingtonpost) <a href="https://twitter.com/washingtonpost/status/1408791071375646722?ref_src=twsrc%5Etfw">June 26, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>

<div id="how-much-and-how-flocks-talked-about-it" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-1" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-1">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","#UniteBlue","Center Progressives","National Political Journalists","Christian Constitutionalists"],["#demswork4usa, #winblue, #demvoice1, reelect, #keepitblue, #democrats, seat, #onev1, #mog, belongs","lost, calls, intent, relevant, mueller, bullisht, sharply, wmcconnell, #shame, groups","#politics, rehabilitation, barr, #corruption, participating, fragile, damages, william, #trump, epstein","told, upcoming, ontherecord, final, astonishingly, candid, interviews, presidency, interview, thought","censor, facebook, 500, embarrassing, covid, rig, draw, emails, incumbent, campaigning"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="subevent/event-2"><strong>EVENT 2: Condo Building Collapse in Florida</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘building collapse, building, condo collapse, florida, death toll, collapse, miami dade, rescue efforts, #surfside, #surfsidebuildingcollapse, emergency response’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Years before Florida condo building collapse, an engineer warned of ‘major structural damage’ <a href="https://t.co/4ReTiLnYu9">https://t.co/4ReTiLnYu9</a></p>&mdash; The Washington Post (@washingtonpost) <a href="https://twitter.com/washingtonpost/status/1408759511758823427?ref_src=twsrc%5Etfw">June 26, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The painstaking search for survivors of the Champlain Towers South collapse entered its fourth day on Sunday. The mayor of Surfside, Florida, said that teams of rescuers from Mexico and Israel had arrived to help. <a href="https://t.co/rhuorC97kP">https://t.co/rhuorC97kP</a></p>&mdash; The New York Times (@nytimes) <a href="https://twitter.com/nytimes/status/1409172190109515785?ref_src=twsrc%5Etfw">June 27, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Update: Loved ones of those missing after the condo collapse in Surfside will be granted access to the wreckage site to grieve and pray, officials said.<a href="https://t.co/OwAdKQ8my0">https://t.co/OwAdKQ8my0</a></p>&mdash; The Washington Post (@washingtonpost) <a href="https://twitter.com/washingtonpost/status/1409221639104077830?ref_src=twsrc%5Etfw">June 27, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

</div>
<div id="how-much-and-how-flocks-talked-about-it-1" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-2" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-2">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","TV News","#UniteBlue","Conservative Media","Center Progressives"],["#demvoice1, #onev1, replaced, positions, fascists, liars, abusers, breakers, gaslighters, #flgov","unaccounted, collapse, toll, death, surfside, site, rescue, remain, burkett, 156","#fideldesantis, water, heart, #ronbegone, #deathsantis, lost, rescue, loved, grieve, ready","response, responders, asked, minutes, importanntext, 440, eo, 1hr, led, comment","stormed, #seditioninsiders, recognize, fbi, hear, call, inside, construction, identical, #capitolattack"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="subevent/event-3"><strong>EVENT 3: Negotiations on Bipartisan Infrastructure Deal</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘deal, infrastructure, reconciliation bill’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Sen. Joe Manchin tells <a href="https://twitter.com/jonkarl?ref_src=twsrc%5Etfw">@jonkarl</a> there &quot;absolutely&quot; is an infrastructure deal Congress can pass and Pres. Biden will sign: &quot;This is the largest infrastructure package in the history of the United States of America.&quot; <a href="https://t.co/WBPdjKS3Kz">https://t.co/WBPdjKS3Kz</a> <a href="https://t.co/WtTnNLdnyh">pic.twitter.com/WtTnNLdnyh</a></p>&mdash; ABC News Politics (@ABCPolitics) <a href="https://twitter.com/ABCPolitics/status/1409142291499995138?ref_src=twsrc%5Etfw">June 27, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">.<a href="https://twitter.com/jonkarl?ref_src=twsrc%5Etfw">@jonkarl</a> presses GOP Sen. Rob Portman if Pres. Biden is negotiating the infrastructure deal &quot;in good faith... can you trust what he&#39;s negotiating with you?&quot;<br><br>Portman: &quot;I think there&#39;s been good faith on both sides...we&#39;re finally getting something done.&quot; <a href="https://t.co/gw9y3dFxcP">https://t.co/gw9y3dFxcP</a> <a href="https://t.co/F9nc53qtOJ">pic.twitter.com/F9nc53qtOJ</a></p>&mdash; ABC News Politics (@ABCPolitics) <a href="https://twitter.com/ABCPolitics/status/1409150087528390659?ref_src=twsrc%5Etfw">June 27, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">On Sen. Bernie Sanders&#39; proposed $6 trillion infrastructure bill, Sen. Joe Manchin tells <a href="https://twitter.com/jonkarl?ref_src=twsrc%5Etfw">@jonkarl</a>, &quot;I understand the concerns... I know we can work together.&quot;<br><br>Karl: &quot;What&#39;s your bottom line?&quot;<br><br>Manchin: &quot;I want to make sure we pay for it.&quot; <a href="https://t.co/gw9y3dX84n">https://t.co/gw9y3dX84n</a> <a href="https://t.co/CNulcyMDVp">pic.twitter.com/CNulcyMDVp</a></p>&mdash; ABC News Politics (@ABCPolitics) <a href="https://twitter.com/ABCPolitics/status/1409146834967154692?ref_src=twsrc%5Etfw">June 27, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

</div>
<div id="how-much-and-how-flocks-talked-about-it-2" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-3" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-3">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","National Political Journalists","Conservative Media","TV News","Bernie Bros"],["#demvoice1, #onev1, #wtpblue, native, amazing, secretary, fabulous, interior, #debhaaland, #mvp","bipartisan, negotiations, train, president, package, question, tracks, hopes, delinked, track","biden, judicial, gaffes, veto, crime, 2020, slower, imho, stephen, newser","sen, #mtp, pres, tells, exclusively, collapse, rob, watch, join, presses","housing, change, prek, familymedical, extension, medicare, childcare, climate, affordable, combatting"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="subevent/event-4"><strong>EVENT 4: Debate over teaching Critical Race Theory</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘race, #criticalracetheory’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Forensic scientists and archaeologists investigating a mass grave near the site of the 1921 Tulsa Race Massacre have unearthed skeletal remains, including that of a Black man with multiple gunshot wounds to his head and shoulder <a href="https://t.co/nyaHjNSABz">https://t.co/nyaHjNSABz</a></p>&mdash; The Washington Post (@washingtonpost) <a href="https://twitter.com/washingtonpost/status/1409031681760243716?ref_src=twsrc%5Etfw">June 27, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Forensic scientists and archaeologists investigating a mass grave near the site of the 1921 Tulsa Race Massacre have unearthed skeletal remains, including that of a Black man with multiple gunshot wounds to his head and shoulder <a href="https://t.co/V9rBDjbXHN">https://t.co/V9rBDjbXHN</a></p>&mdash; The Washington Post (@washingtonpost) <a href="https://twitter.com/washingtonpost/status/1408837613759389696?ref_src=twsrc%5Etfw">June 26, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">BREAKING: Garland: &quot;Today, the Department of Justice is suing the state of Georgia,&quot; alleging &quot;changes to Georgia&#39;s election laws were enacted with the purpose of denying or abridging the right of Black Georgians to vote on account of their race or color.&quot; <a href="https://t.co/WAPNk9fOCF">https://t.co/WAPNk9fOCF</a> <a href="https://t.co/tmvagIK9RA">pic.twitter.com/tmvagIK9RA</a></p>&mdash; ABC News Politics (@ABCPolitics) <a href="https://twitter.com/ABCPolitics/status/1408443164973801473?ref_src=twsrc%5Etfw">June 25, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
</div>

</div>
<div id="how-much-and-how-flocks-talked-about-it-3" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-4" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Conservative Media","#Resistance","Christian Constitutionalists","#MAGA","Tea Party Conservatives"],["privilege, oppressoroppressed, senate, nature, notion, gooooooo, #ampfw, collective, district, spirit","thoughts, conspiracy, qanon, writers, communion, demcast, #demvoice1, #wtpblue, clyburn, steal","breaking, iran, #border, members, fighting, ban, release, union, indoctrinate, 360000","rose, marxism, movement, marxist, socialism, administration, nail, coffin, friends, crap","rally, generals, poll, trump, woke, #trump2024tosaveamerica, target, straw, dream, kings"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="subevent/event-5"><strong>EVENT 5: Concern over Coronavirus Delta Variant</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘delta, variant, #deltavariant’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<p>No meanstream media covered this event</p>
</div>
<div id="how-much-and-how-flocks-talked-about-it-4" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-5" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-5">{"x":{"filter":"none","extensions":["Scroller"],"data":[["#Resistance","#UniteBlue","Bernie Bros","Center Progressives","TV News"],["trump, #demvoice1, superspreader, #trumprally, ohio, loved, pretty, #wtpblue, held, idiots","novavax, trump, ohio, wrong, whauld, close, quarters, donald, rally, gathering","shed, 96, sewer, county, danger, entire, widespread, precautions, back, infections","#california, added, village, swell, #wearamask, #getvaccinated, rally, emerges, cautionary, alarming","daisy, choosing, dm, confirmation, date, flight, details, apologize, reservation, passenger"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p><a href="subevent/event-6"><strong>EVENT 6: Former Sen. Mike Gravel dies at 91</strong></a></p>
<p><strong>All tweets containing one of the following words were included:</strong></p>
<p>‘mike gravel, pentagon papers, gravel, #ripmikegravel’</p>
<p><strong>Top retweeted mainstream media links:</strong></p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Mike Gravel, a former U.S. senator from Alaska who read the Pentagon Papers into the Congressional Record and confronted Barack Obama about nuclear weapons during a later presidential run, has died. <br><br>He was 91. <a href="https://t.co/TSdLq6eVaI">https://t.co/TSdLq6eVaI</a></p>&mdash; USA TODAY (@USATODAY) <a href="https://twitter.com/USATODAY/status/1409166204015685633?ref_src=twsrc%5Etfw">June 27, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
  <div class="flex-even markdown-inner">
    
  </div>
  
</div>

</div>
<div id="how-much-and-how-flocks-talked-about-it-5" class="section level3">
<h3>How much and how flocks talked about it</h3>
<div id="htmlwidget-6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6">{"x":{"filter":"none","extensions":["Scroller"],"data":[["Bernie Bros","National Political Journalists","#UniteBlue","#Resistance","Center Progressives"],["hope, #ripmikegravel, make, afraid, things, role, fear, congress, honor, potus","congressional, alaska, died, record, ap, calif, read, 2018, adam, clymer","surely, pleasure, play, single, powerful, start, leave, 1st, regularly, challenged","bravery, scared, death, overcome, emotion, prison, teaches, recounting, abouurage, nonfident","spent, problem, wow, exchange, worth, decent, dare, hated, midnight, constituents"]],"container":"<table class=\"compact stripe\">\n  <thead>\n    <tr>\n      <th>flock_label<\/th>\n      <th>flock_tweet_keywords<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-left"}],"deferRender":true,"scrollY":"450px","scrollX":"450px","autoWidth":true,"scroller":true,"sDom":"t","order":[],"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/master/exampleSite/content/content/docs/example/2021-06-27/event/_index.html" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>



  <script>(function(){function a(c){const a=window.getSelection(),b=document.createRange();b.selectNodeContents(c),a.removeAllRanges(),a.addRange(b)}document.querySelectorAll("pre code").forEach(b=>{b.addEventListener("click",function(c){a(b.parentElement),navigator.clipboard&&navigator.clipboard.writeText(b.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  



 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












